{
    "Invoice settings updated!": "Настройките за фактуриране са обновени!",
    "Language settings have not been updated!": "Настройките за езика не са обновени!",
    "Language settings updated!": "Настройките за езика са обновени!",
    "Misc settings have not been updated!": "Настройките не бяха актуализирани!",
    "Misc settings updated!": "Разни настройки са актуализирани!",
    "Payment settings have not been updated!": "Настройките за плащане не са актуализирани!",
    "Payment settings updated!": "Настройките за плащане са актуализирани!",
    "System settings have not been updated!": "Системните настройки не са актуализирани!",
    "System settings updated!": "Системните настройки са актуализирани!",
    "api key created!": "API ключът беше създаден!",
    "api key updated!": "АPI ключът беше подновен!",
    "api key has been removed!": "АPI ключът беше премахнат!",
    "Edit": "Редактирай",
    "Delete": "Изтрий",
    "Created at": "Създадено на",
    "Error!": "Грешка!",
    "Invoice does not exist on filesystem!": "Invoice does not exist on filesystem!",
    "unknown": "неизвестно",
    "Pterodactyl synced": "Pterodactyl Синхронизиран",
    "Your credit balance has been increased!": "Вашият кредитен баланс е увеличен!",
    "Your payment is being processed!": "Плащането Ви се обработва!",
    "Your payment has been canceled!": "Вашето плащане е отменено!",
    "Payment method": "Метод на плащане",
    "Invoice": "Фактура",
    "Download": "Сваляне",
    "Product has been created!": "Продуктът е създаден!",
    "Product has been updated!": "Продуктът е актуализиран!",
    "Product has been removed!": "Продуктът е премахнат!",
    "Show": "Показване",
    "Clone": "Клониране",
    "Server removed": "Сървърът е премахнат",
    "An exception has occurred while trying to remove a resource \"": "Възникна изключение при опит за премахване на ресурс \"",
    "Server has been updated!": "Сървърът е актуализиран!",
    "Unsuspend": "Премахване на прекратяването",
    "Suspend": "Прекратяване",
    "Store item has been created!": "Продуктът беше създаден!",
    "Store item has been updated!": "Продуктът беше обновен!",
    "Store item has been removed!": "Артикулът от магазина е премахнат!",
    "link has been created!": "връзката е създадена!",
    "link has been updated!": "връзката е обновена!",
    "product has been removed!": "продуктът е премахнат!",
    "User does not exists on pterodactyl's panel": "Потребител не съществува на панела на Pterodactyl",
    "user has been removed!": "потребителят е премахнат!",
    "Notification sent!": "Уведомлението изпратено!",
    "User has been updated!": "Потребителят е актуализиран!",
    "Login as User": "Влезте като потребител",
    "voucher has been created!": "ваучерът е създаден!",
    "voucher has been updated!": "ваучерът е актуализиран!",
    "voucher has been removed!": "ваучерът е премахнат!",
    "This voucher has reached the maximum amount of uses": "Този ваучер е достигнал максималния брой употреби",
    "This voucher has expired": "Този ваучер е изтекъл",
    "You already redeemed this voucher code": "Вече използвахте този ваучер",
    "have been added to your balance!": "са добавени към вашия баланс!",
    "Users": "Потребители",
    "VALID": "ВАЛИДЕН",
    "Account already exists on Pterodactyl. Please contact the Support!": "Акаунтът вече съществува на Pterodactyl. Моля, свържете се с поддръжката!",
    "days": "дни",
    "hours": "часа",
    "You ran out of Credits": "Нямате повече кредити",
    "Profile updated": "Потребителският профил беше актуализиран",
    "Server limit reached!": "Достигнато е ограничението за сървъри!",
    "You are required to verify your email address before you can create a server.": "От вас се изисква да потвърдите имейл адреса си, преди да можете да създадете сървър.",
    "You are required to link your discord account before you can create a server.": "От вас се изисква да свържете акаунта си в Discord, преди да можете да създадете сървър.",
    "Server created": "Сървърът е създаден",
    "No allocations satisfying the requirements for automatic deployment on this node were found.": "Не бяха открити разпределения, отговарящи на изискванията за автоматично deploy-ване на този Node.",
    "You are required to verify your email address before you can purchase credits.": "От вас се изисква да потвърдите имейл адреса си, преди да можете да закупите кредити.",
    "You are required to link your discord account before you can purchase Credits": "От вас се изисква да свържете акаунта си в Discord, преди да можете да закупите кредити",
    "EXPIRED": "ПРОСРОЧЕН",
    "Payment Confirmation": "Потвърждение за плащане",
    "Payment Confirmed!": "Плащането е потвърдено!",
    "Your Payment was successful!": "Вашето плащане е успешно!",
    "Hello": "Здравейте",
    "Your payment was processed successfully!": "Вашето плащане беше обработено успешно!",
    "Status": "Състояние",
    "Price": "Цена",
    "Type": "Тип",
    "Amount": "Количество",
    "Balance": "Баланс",
    "User ID": "ID на потребител",
    "Someone registered using your Code!": "Someone registered using your Code!",
    "Server Creation Error": "Грешка при създаване на сървър",
    "Your servers have been suspended!": "Сървърите ви са спрени!",
    "To automatically re-enable your server\/s, you need to purchase more credits.": "За да активирате автоматично вашия сървър\/и, трябва да закупите повече кредити.",
    "Purchase credits": "Купете кредити",
    "If you have any questions please let us know.": "При допълнителни въпроси, моля свържете се с нас.",
    "Regards": "Поздрави",
    "Verifying your e-mail address will grant you ": "Verifying your e-mail address will grant you ",
    "additional": "additional",
    "Verifying your e-mail will also increase your Server Limit by ": "Verifying your e-mail will also increase your Server Limit by ",
    "You can also verify your discord account to get another ": "You can also verify your discord account to get another ",
    "Verifying your Discord account will also increase your Server Limit by ": "Verifying your Discord account will also increase your Server Limit by ",
    "Getting started!": "Приготвяме се да започнем!",
    "Welcome to our dashboard": "Welcome to our dashboard",
    "Verification": "Verification",
    "You can verify your e-mail address and link\/verify your Discord account.": "You can verify your e-mail address and link\/verify your Discord account.",
    "Information": "Information",
    "This dashboard can be used to create and delete servers": "This dashboard can be used to create and delete servers",
    "These servers can be used and managed on our pterodactyl panel": "These servers can be used and managed on our pterodactyl panel",
    "If you have any questions, please join our Discord server and #create-a-ticket": "If you have any questions, please join our Discord server and #create-a-ticket",
    "We hope you can enjoy this hosting experience and if you have any suggestions please let us know": "We hope you can enjoy this hosting experience and if you have any suggestions please let us know",
    "Activity Logs": "Дневници на дейността",
    "Dashboard": "Контролен панел",
    "No recent activity from cronjobs": "Няма скорошна активност от cronjobs",
    "Are cronjobs running?": "Работят ли cronjobs?",
    "Check the docs for it here": "Проверете документацията за него тук",
    "Causer": "Причинител",
    "Description": "Описание",
    "Application API": "API на приложението",
    "Create": "Създаване",
    "Memo": "Бележка",
    "Submit": "Потвърди",
    "Create new": "Създай Нов",
    "Token": "Токен",
    "Last used": "Последно ползвано",
    "Are you sure you wish to delete?": "Сигурни ли сте, че искате да изтриете?",
    "Nests": "Nests",
    "Sync": "Синхронизиране",
    "Active": "Активен",
    "ID": "ID",
    "eggs": "eggs",
    "Name": "Име",
    "Nodes": "Сървъри",
    "Location": "Местоположение",
    "Admin Overview": "Преглед на администратора",
    "Support server": "Сървър за поддръжка",
    "Documentation": "Документация",
    "Github": "GitHub",
    "Support ControlPanel": "Подкрепете Control Panel",
    "Servers": "Сървъри",
    "Total": "Общо",
    "Payments": "Плащания",
    "Pterodactyl": "Pterodactyl",
    "Resources": "Ресурси",
    "Count": "Брой",
    "Locations": "Местоположения",
    "Eggs": "Еggs",
    "Last updated :date": "Последна актуализация :date",
    "Download all Invoices": "Изтегляне на всички фактури",
    "Product Price": "Цена на продукта",
    "Tax Value": "Стойност на данъка",
    "Tax Percentage": "Процент na данъка",
    "Total Price": "Крайна цена",
    "Payment ID": "ID на плащане",
    "Payment Method": "Метод на плащане",
    "Products": "Продукти",
    "Product Details": "Детайли за продукта",
    "Disabled": "Изключено",
    "Will hide this option from being selected": "Ще скрие тази опция от избор",
    "Price in": "Цена в",
    "Memory": "Памет",
    "Cpu": "Процесор",
    "Swap": "Swap",
    "This is what the users sees": "Това виждат потребителите",
    "Disk": "Диск",
    "Minimum": "Минимум",
    "Setting to -1 will use the value from configuration.": "Задаването на -1 ще използва стойността от конфигурацията.",
    "IO": "IO",
    "Databases": "Бази данни",
    "Backups": "Резервни копия",
    "Allocations": "Разпределения",
    "Product Linking": "Свързване на продукти",
    "Link your products to nodes and eggs to create dynamic pricing for each option": "Свържете продуктите си с Node-ове и Egg-ове, за да създадете динамично ценообразуване за всяка опция",
    "This product will only be available for these nodes": "Този продукт ще бъде наличен само за тези Node-ове",
    "This product will only be available for these eggs": "Този продукт ще бъде наличен само за тези Еgg-ове",
    "Product": "Продукт",
    "CPU": "Процесор",
    "Updated at": "Обновен на",
    "User": "Потребител",
    "Config": "Конфигурация",
    "Suspended at": "Прекратен на",
    "Settings": "Настройки",
    "The installer is not locked!": "Инсталаторът не е заключен!",
    "please create a file called \"install.lock\" in your dashboard Root directory. Otherwise no settings will be loaded!": "моля, създайте файл, наречен \"install.lock\" в основната директория на таблото си. В противен случай няма да се зареждат никакви настройки!",
    "or click here": "или щракнете тук",
    "Company Name": "Име на компанията",
    "Company Address": "Адрес на компанията",
    "Company Phonenumber": "Фирмен телефонен номер",
    "VAT ID": "Идентификационен номер на ДДС",
    "Company E-Mail Address": "Фирмен имейл адрес",
    "Company Website": "Фирмен Уебсайт",
    "Invoice Prefix": "Префикс на фактура",
    "Enable Invoices": "Активирай Фактури",
    "Logo": "Лого",
    "Select Invoice Logo": "Изберете лого на фактура",
    "Available languages": "Налични езици",
    "Default language": "Език по подразбиране",
    "The fallback Language, if something goes wrong": "Резервният език, ако нещо се обърка",
    "Datable language": "Език с данни",
    "The datatables lang-code. <br><strong>Example:<\/strong> en-gb, fr_fr, de_de<br>More Information: ": "Езиков код на таблиците с данни. <br><strong>Пример:<\/strong> en-gb, fr_fr, de_de<br>Повече информация: ",
    "Auto-translate": "Автоматичен превод",
    "If this is checked, the Dashboard will translate itself to the Clients language, if available": "Ако това е отметнато, таблото за управление ще се преведе на езика на клиентите, ако е наличен",
    "Client Language-Switch": "Превключване на клиентски език",
    "If this is checked, Clients will have the ability to manually change their Dashboard language": "Ако това е отметнато, клиентите ще имат възможността ръчно да променят езика на таблото си за управление",
    "Mail Service": "Маil Service",
    "The Mailer to send e-mails with": "Mailer, с който да изпращате имейли",
    "Mail Host": "Mail Хост",
    "Mail Port": "Mail Порт",
    "Mail Username": "Mail Потребителско име",
    "Mail Password": "Маil Парола",
    "Mail Encryption": "Mail Криптиране",
    "Mail From Address": "Mail от адрес",
    "Mail From Name": "Mail от име",
    "Discord Client-ID": "Discord Client-ID",
    "Discord Client-Secret": "Discord Client-Secret",
    "Discord Bot-Token": "Discord Bot-Token",
    "Discord Guild-ID": "Discord Guild-ID",
    "Discord Invite-URL": "Discord Invite-URL",
    "Discord Role-ID": "Discord Role-ID",
    "Enable ReCaptcha": "Активирайте ReCaptcha",
    "ReCaptcha Site-Key": "ReCaptcha Site-Key",
    "ReCaptcha Secret-Key": "ReCaptcha Secret-Key",
    "Enable Referral": "Enable Referral",
    "Mode": "Mode",
    "Should a reward be given if a new User registers or if a new user buys credits": "Should a reward be given if a new User registers or if a new user buys credits",
    "Commission": "Commission",
    "Sign-Up": "Sign-Up",
    "Both": "Both",
    "Referral reward in percent": "Referral reward in percent",
    "(only for commission-mode)": "(only for commission-mode)",
    "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought": "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought",
    "Referral reward in": "Referral reward in",
    "(only for sign-up-mode)": "(only for sign-up-mode)",
    "Allowed": "Allowed",
    "Who is allowed to see their referral-URL": "Who is allowed to see their referral-URL",
    "Everyone": "Everyone",
    "Clients": "Clients",
    "PayPal Client-ID": "PayPal Client-ID",
    "PayPal Secret-Key": "PayPal Secret-Key",
    "PayPal Sandbox Client-ID": "PayPal Sandbox Client-ID",
    "optional": "по желание",
    "PayPal Sandbox Secret-Key": "PayPal Sandbox Secret-Key",
    "Stripe Secret-Key": "Stripe Secret-Key",
    "Stripe Endpoint-Secret-Key": "Stripe Endpoint-Secret-Key",
    "Stripe Test Secret-Key": "Stripe Test Secret-Key",
    "Stripe Test Endpoint-Secret-Key": "Stripe Test Endpoint-Secret-Key",
    "Payment Methods": "Начини на плащане",
    "Tax Value in %": "Стойност на данък в %",
    "System": "Система",
    "Register IP Check": "Проверка на IP при регистрация",
    "Prevent users from making multiple accounts using the same IP address.": "Не позволявайте на потребителите да създават множество акаунти, използващи един и същ IP адрес.",
    "Charge first hour at creation": "Плащане на първия час при създаване",
    "Charges the first hour worth of credits upon creating a server.": "Таксува кредити за първия час при създаване на сървър.",
    "Credits Display Name": "Credits Display Name",
    "PHPMyAdmin URL": "PHPMyAdmin URL",
    "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!<\/strong>": "Въведете URL адреса на вашата инсталация на PHPMyAdmin. <strong>Без крайна наклонена черта!<\/strong>",
    "Pterodactyl URL": "Pterodactyl URL",
    "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>": "Въведете URL адреса на вашата инсталация на Pterodactyl.<strong>Без крайна наклонена черта!<\/strong>",
    "Pterodactyl API Key": "Pterodactyl API Kлюч",
    "Enter the API Key to your Pterodactyl installation.": "Въведете API ключа към вашата инсталация на Pterodactyl.",
    "Force Discord verification": "Принудително потвърждаване на Discord",
    "Force E-Mail verification": "Принудително потвърждаване на имейл",
    "Initial Credits": "Първоначални кредити",
    "Initial Server Limit": "Първоначално ограничение на сървъри",
    "Credits Reward Amount - Discord": "Кредити за награда - Discord",
    "Credits Reward Amount - E-Mail": "Кредити за награда - E-Mail",
    "Server Limit Increase - Discord": "Увеличаване на лимита на сървъри - Discord",
    "Server Limit Increase - E-Mail": "Увеличаване на лимита на сървъри - E-Mail",
    "Server": "Сървър",
    "Server Allocation Limit": "Лимит за разпределение на сървъри",
    "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!": "Максималното количество разпределения за изтегляне на възел за автоматично разгръщане, ако се използват повече разпределения, отколкото е зададено това ограничение, не могат да се създават нови сървъри!",
    "Select panel icon": "Изберете икона на панела",
    "Select panel favicon": "Изберете икона на панела",
    "Store": "Магазин",
    "Server Slots": "Server Slots",
    "Currency code": "Код на валутата",
    "Checkout the paypal docs to select the appropriate code": "Разгледайте документацията на paypal, за да изберете подходящия код",
    "Quantity": "Количество",
    "Amount given to the user after purchasing": "Сума, предоставена на потребителя след покупка",
    "Display": "Изглед",
    "This is what the user sees at store and checkout": "Това е, което потребителят вижда в магазина и при плащане",
    "Adds 1000 credits to your account": "Добавя 1000 кредита към вашия акаунт",
    "This is what the user sees at checkout": "Това е, което потребителят вижда при плащане",
    "No payment method is configured.": "Не е конфигуриран начин на плащане.",
    "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.": "За да конфигурирате методите на плащане, отидете на страницата с настройки и добавете необходимите опции за предпочитания от вас начин на плащане.",
    "Useful Links": "Полезни връзки",
    "Icon class name": "Име на клас икона",
    "You can find available free icons": "Можете да намерите налични безплатни икони",
    "Title": "Заглавие",
    "Link": "Линк",
    "description": "описание",
    "Icon": "Икона",
    "Username": "Потребителско име",
    "Email": "Имейл",
    "Pterodactyl ID": "Pterodactyl ID",
    "This ID refers to the user account created on pterodactyls panel.": "Този идентификатор се отнася до потребителския акаунт, създаден на Pterodactyl панела.",
    "Only edit this if you know what youre doing :)": "Редактирайте това само ако знаете какво правите :)",
    "Server Limit": "Ограничение на сървърите",
    "Role": "Роля",
    " Administrator": " Администратор",
    "Client": "Клиент",
    "Member": "Член",
    "New Password": "Нова парола",
    "Confirm Password": "Потвърждение на парола",
    "Notify": "Напомни",
    "Avatar": "Аватар",
    "Referrals": "Referrals",
    "Verified": "Потвърден",
    "Last seen": "Последно видян",
    "Notifications": "Известия",
    "All": "Всички",
    "Send via": "Изпращане чрез",
    "Database": "База данни",
    "Content": "Съдържание",
    "Server limit": "Ограничение на сървърите",
    "Discord": "Discord",
    "Usage": "Употреба",
    "IP": "IP",
    "Referals": "Referals",
    "Vouchers": "Ваучери",
    "Voucher details": "Детайли за ваучера",
    "Summer break voucher": "Ваучер за лятна почивка",
    "Code": "Код",
    "Random": "Произволно",
    "Uses": "Използвания",
    "A voucher can only be used one time per user. Uses specifies the number of different users that can use this voucher.": "Ваучер може да се използва само веднъж на потребител. Uses определя броя на различните потребители, които могат да използват този ваучер.",
    "Max": "Макс",
    "Expires at": "Изтича на",
    "Used \/ Uses": "Използван \/ Използвания",
    "Expires": "Изтича",
    "Sign in to start your session": "Влезте, за да започнете сесията си",
    "Password": "Парола",
    "Remember Me": "Запомни ме",
    "Sign In": "Вход",
    "Forgot Your Password?": "Забравена парола?",
    "Register a new membership": "Регистрирайте ново членство",
    "Please confirm your password before continuing.": "Моля, потвърдете паролата си, преди да продължите.",
    "You forgot your password? Here you can easily retrieve a new password.": "Забравихте паролата си? Тук можете лесно да извлечете нова парола.",
    "Request new password": "Заявка за нова парола",
    "Login": "Вписване",
    "You are only one step a way from your new password, recover your password now.": "Вие сте само на една крачка от новата си парола, възстановите паролата си сега.",
    "Retype password": "Повтори парола",
    "Change password": "Промяна на паролата",
    "Referral code": "Referral code",
    "Register": "Регистриране",
    "I already have a membership": "Вече имам членство",
    "Verify Your Email Address": "Потвърдете имейл адресът си",
    "A fresh verification link has been sent to your email address.": "На вашия имейл адрес е изпратена нова връзка за потвърждение.",
    "Before proceeding, please check your email for a verification link.": "Преди да продължите, моля, проверете имейла си за връзка за потвърждение.",
    "If you did not receive the email": "Ако не сте получили имейла",
    "click here to request another": "щракнете тук, за да поискате друг",
    "per month": "на месец",
    "Out of Credits in": "Вашите кредити ще се изчерпат след",
    "Home": "Начало",
    "Language": "Език",
    "See all Notifications": "Вижте всички известия",
    "Mark all as read": "Mark all as read",
    "Redeem code": "Въведете код",
    "Profile": "Профил",
    "Log back in": "Влезте отново",
    "Logout": "Изход",
    "Administration": "Администрация",
    "Overview": "Преглед",
    "Management": "Управление",
    "Other": "Други",
    "Logs": "Логове",
    "Warning!": "Внимание!",
    "You have not yet verified your email address": "Все още не сте потвърдили имейл адреса си",
    "Click here to resend verification email": "Щракнете тук, за да се изпрати ново писмо за потвърждение",
    "Please contact support If you didnt receive your verification email.": "Моля, свържете се с поддръжката Ако не сте получили имейла си за потвърждение.",
    "Thank you for your purchase!": "Благодарим ви за вашата покупка!",
    "Your payment has been confirmed; Your credit balance has been updated.": "Вашето плащане е потвърдено; Вашият кредитен баланс е актуализиран.",
    "Thanks": "Благодарим ви",
    "Redeem voucher code": "Въведете кода на ваучера",
    "Close": "Затвори",
    "Redeem": "Активирай",
    "All notifications": "Всички известия",
    "Required Email verification!": "Изисква се потвърждение по имейл!",
    "Required Discord verification!": "Изисква се потвърждение на Discord!",
    "You have not yet verified your discord account": "Все още не сте потвърдили Discord акаунта си",
    "Login with discord": "Влезте със Discord",
    "Please contact support If you face any issues.": "Моля, свържете се с поддръжката, ако срещнете някакви проблеми.",
    "Due to system settings you are required to verify your discord account!": "Поради системните настройки от вас се изисква да потвърдите акаунта си в Discord!",
    "It looks like this hasnt been set-up correctly! Please contact support.": "Изглежда, че това не е настроено правилно! Моля, свържете се с поддръжката.",
    "Change Password": "Промени парола",
    "Current Password": "Текуща парола",
    "Link your discord account!": "Свържете своя Discord акаунт!",
    "By verifying your discord account, you receive extra Credits and increased Server amounts": "Като потвърдите акаунта си в Discord, получавате допълнителни кредити и увеличени лимита на сървъри",
    "Login with Discord": "Влезте със Discord",
    "You are verified!": "Вие сте потвърдени!",
    "Re-Sync Discord": "Повторно синхронизиране на Discord",
    "Save Changes": "Запази промените",
    "Server configuration": "Конфигурация на сървъра",
    "Make sure to link your products to nodes and eggs.": "Не забравяйте да свържете продуктите си с Node-ове и Egg-ове.",
    "There has to be at least 1 valid product for server creation": "Трябва да има поне 1 валиден продукт за създаване на сървър",
    "Sync now": "Синхронизирай сега",
    "No products available!": "Няма достъпни продукти!",
    "No nodes have been linked!": "Няма свързани Node-ове!",
    "No nests available!": "Няма налични Nest-ове!",
    "No eggs have been linked!": "Няма свързани Egg-ове!",
    "Software \/ Games": "Софтуер \/ Игри",
    "Please select software ...": "Моля, изберете софтуер...",
    "---": "---",
    "Specification ": "Спецификация ",
    "Node": "Node",
    "Resource Data:": "Данни за ресурсите:",
    "vCores": "vCores",
    "MB": "MB",
    "MySQL": "MySQL",
    "ports": "портове",
    "Not enough": "Недостатъчно",
    "Create server": "Създай сървър",
    "Please select a node ...": "Моля изберете Node...",
    "No nodes found matching current configuration": "Няма намерени Node-oве, съответстващи на текущата конфигурация",
    "Please select a resource ...": "Моля, изберете ресурс...",
    "No resources found matching current configuration": "Няма намерени ресурси, отговарящи на текущата конфигурация",
    "Please select a configuration ...": "Моля изберете конфигурация ...",
    "Not enough credits!": "Нямате достатъчно кредити!",
    "Create Server": "Създай сървър",
    "Software": "Софтуер",
    "Specification": "Спецификация",
    "Resource plan": "Ресурсен план",
    "RAM": "RAM",
    "MySQL Databases": "MySQL бази данни",
    "per Hour": "на Час",
    "per Month": "на Месец",
    "Manage": "Управление",
    "Are you sure?": "Сигурни ли сте?",
    "This is an irreversible action, all files of this server will be removed.": "Това е необратимо действие, всички файлове на този сървър ще бъдат премахнати.",
    "Yes, delete it!": "Да, изтрийте!",
    "No, cancel!": "Не, отказ!",
    "Canceled ...": "Отменен ...",
    "Deletion has been canceled.": "Изтриването е отменено.",
    "Date": "Дата",
    "Subtotal": "Междинна сума",
    "Amount Due": "Дължима сума",
    "Tax": "Данък",
    "Submit Payment": "Изпратете плащане",
    "Purchase": "Купи",
    "There are no store products!": "Няма продукти!",
    "The store is not correctly configured!": "Магазинът не е конфигуриран правилно!",
    "Serial No.": "Сериен №.",
    "Invoice date": "Датата на фактурата",
    "Seller": "Продавач",
    "Buyer": "Купувач",
    "Address": "Адрес",
    "VAT Code": "ДДС номер",
    "Phone": "Телефон",
    "Units": "Брой",
    "Discount": "Отстъпка",
    "Total discount": "Обща отстъпка",
    "Taxable amount": "Облагаема сума",
    "Tax rate": "Стойност на данъка",
    "Total taxes": "Общо данъци",
    "Shipping": "Доставка",
    "Total amount": "Обща сума",
    "Notes": "Бележки",
    "Amount in words": "Сума с думи",
    "Please pay until": "Моля, платете до",
    "cs": "Чешки",
    "de": "Немски",
    "en": "Английски",
    "es": "Испански",
    "fr": "Френски",
    "hi": "Хинди",
    "it": "Италиански",
    "nl": "Холандски",
    "pl": "Полски",
    "zh": "Китайски",
    "tr": "Турски",
    "ru": "Руски",
    "sv": "Swedish",
    "sk": "Slovakish"
}
