{
    "Invoice settings updated!": "Invoice settings updated!",
    "Language settings have not been updated!": "Language settings have not been updated!",
    "Language settings updated!": "Language settings updated!",
    "Misc settings have not been updated!": "Misc settings have not been updated!",
    "Misc settings updated!": "Misc settings updated!",
    "Payment settings have not been updated!": "Payment settings have not been updated!",
    "Payment settings updated!": "Payment settings updated!",
    "System settings have not been updated!": "System settings have not been updated!",
    "System settings updated!": "System settings updated!",
    "api key created!": "api ključ kreiran!",
    "api key updated!": "api ključ ažuriran!",
    "api key has been removed!": "api ključ je uklonjen!",
    "Edit": "Izmjeni",
    "Delete": "Obriši",
    "Store item has been created!": "Stavka menija je kreirana!",
    "Store item has been updated!": "Stavka menija je uklonjena!",
    "Product has been updated!": "Proizvod je bio ažuriran!",
    "Store item has been removed!": "Stavka menija je uklonjena!",
    "Created at": "Created at",
    "Error!": "Error!",
    "unknown": "nepoznato",
    "Pterodactyl synced": "Pterodactyl pokrenut",
    "Your credit balance has been increased!": "Your credit balance has been increased!",
    "Your payment is being processed!": "Your payment is being processed!",
    "Your payment has been canceled!": "Your payment has been canceled!",
    "Payment method": "Payment method",
    "Invoice": "Invoice",
    "Download": "Download",
    "Product has been created!": "Product has been created!",
    "Product has been removed!": "Product has been removed!",
    "Show": "Show",
    "Clone": "Clone",
    "Server removed": "Server removed",
    "An exception has occurred while trying to remove a resource \"": "An exception has occurred while trying to remove a resource \"",
    "Server has been updated!": "Server has been updated!",
    "Unsuspend": "Unsuspend",
    "Suspend": "Suspend",
    "configuration has been updated!": "konfiguracija je spremljena!",
    "link has been created!": "link has been created!",
    "link has been updated!": "link has been updated!",
    "product has been removed!": "product has been removed!",
    "User does not exists on pterodactyl's panel": "User does not exists on pterodactyl's panel",
    "user has been removed!": "user has been removed!",
    "Notification sent!": "Notification sent!",
    "User has been updated!": "User has been updated!",
    "Login as User": "Login as User",
    "voucher has been created!": "voucher has been created!",
    "voucher has been updated!": "voucher has been updated!",
    "voucher has been removed!": "voucher has been removed!",
    "This voucher has reached the maximum amount of uses": "This voucher has reached the maximum amount of uses",
    "This voucher has expired": "This voucher has expired",
    "You already redeemed this voucher code": "You already redeemed this voucher code",
    "have been added to your balance!": "have been added to your balance!",
    "Users": "Users",
    "VALID": "VALID",
    "Account already exists on Pterodactyl. Please contact the Support!": "Account already exists on Pterodactyl. Please contact the Support!",
    "days": "days",
    "hours": "hours",
    "You ran out of Credits": "You ran out of Credits",
    "Profile updated": "Profile updated",
    "Server limit reached!": "Server limit reached!",
    "You are required to verify your email address before you can create a server.": "You are required to verify your email address before you can create a server.",
    "You are required to link your discord account before you can create a server.": "You are required to link your discord account before you can create a server.",
    "Server created": "Server created",
    "No allocations satisfying the requirements for automatic deployment on this node were found.": "No allocations satisfying the requirements for automatic deployment on this node were found.",
    "You are required to verify your email address before you can purchase credits.": "You are required to verify your email address before you can purchase credits.",
    "You are required to link your discord account before you can purchase Credits": "You are required to link your discord account before you can purchase Credits",
    "EXPIRED": "EXPIRED",
    "Payment Confirmation": "Payment Confirmation",
    "Payment Confirmed!": "Payment Confirmed!",
    "Your Payment was successful!": "Your Payment was successful!",
    "Hello": "Hello",
    "Your payment was processed successfully!": "Your payment was processed successfully!",
    "Status": "Status",
    "Price": "Price",
    "Type": "Type",
    "Amount": "Amount",
    "Balance": "Balance",
    "User ID": "User ID",
    "Server Creation Error": "Server Creation Error",
    "Your servers have been suspended!": "Your servers have been suspended!",
    "To automatically re-enable your server\/s, you need to purchase more credits.": "To automatically re-enable your server\/s, you need to purchase more credits.",
    "Purchase credits": "Purchase credits",
    "If you have any questions please let us know.": "If you have any questions please let us know.",
    "Regards": "Regards",
    "Getting started!": "Getting started!",
    "Activity Logs": "Activity Logs",
    "Dashboard": "Dashboard",
    "No recent activity from cronjobs": "No recent activity from cronjobs",
    "Are cronjobs running?": "Are cronjobs running?",
    "Check the docs for it here": "Check the docs for it here",
    "Causer": "Causer",
    "Description": "Description",
    "Application API": "Application API",
    "Create": "Create",
    "Memo": "Memo",
    "Submit": "Submit",
    "Create new": "Create new",
    "Token": "Token",
    "Last used": "Last used",
    "Are you sure you wish to delete?": "Are you sure you wish to delete?",
    "Nests": "Nests",
    "Sync": "Sync",
    "Active": "Active",
    "ID": "ID",
    "eggs": "eggs",
    "Name": "Name",
    "Nodes": "Nodes",
    "Location": "Location",
    "Admin Overview": "Admin Overview",
    "Support server": "Support server",
    "Documentation": "Documentation",
    "Github": "Github",
    "Support ControlPanel": "Support ControlPanel",
    "Servers": "Servers",
    "Total": "Total",
    "Payments": "Payments",
    "Pterodactyl": "Pterodactyl",
    "Resources": "Resources",
    "Count": "Count",
    "Locations": "Locations",
    "Eggs": "Eggs",
    "Last updated :date": "Last updated :date",
    "Download all Invoices": "Download all Invoices",
    "Product Price": "Product Price",
    "Tax Value": "Tax Value",
    "Tax Percentage": "Tax Percentage",
    "Total Price": "Total Price",
    "Payment ID": "Payment ID",
    "Payment Method": "Payment Method",
    "Products": "Products",
    "Product Details": "Product Details",
    "Disabled": "Disabled",
    "Will hide this option from being selected": "Will hide this option from being selected",
    "Price in": "Price in",
    "Memory": "Memory",
    "Cpu": "Cpu",
    "Swap": "Swap",
    "This is what the users sees": "This is what the users sees",
    "Disk": "Disk",
    "Minimum": "Minimum",
    "Setting to -1 will use the value from configuration.": "Setting to -1 will use the value from configuration.",
    "IO": "IO",
    "Databases": "Databases",
    "Backups": "Backups",
    "Allocations": "Allocations",
    "Product Linking": "Product Linking",
    "Link your products to nodes and eggs to create dynamic pricing for each option": "Link your products to nodes and eggs to create dynamic pricing for each option",
    "This product will only be available for these nodes": "This product will only be available for these nodes",
    "This product will only be available for these eggs": "This product will only be available for these eggs",
    "Product": "Product",
    "CPU": "CPU",
    "Updated at": "Updated at",
    "User": "User",
    "Config": "Config",
    "Suspended at": "Suspended at",
    "Settings": "Settings",
    "The installer is not locked!": "The installer is not locked!",
    "please create a file called \"install.lock\" in your dashboard Root directory. Otherwise no settings will be loaded!": "please create a file called \"install.lock\" in your dashboard Root directory. Otherwise no settings will be loaded!",
    "or click here": "or click here",
    "Company Name": "Company Name",
    "Company Address": "Company Address",
    "Company Phonenumber": "Company Phonenumber",
    "VAT ID": "VAT ID",
    "Company E-Mail Address": "Company E-Mail Address",
    "Company Website": "Company Website",
    "Invoice Prefix": "Invoice Prefix",
    "Enable Invoices": "Enable Invoices",
    "Logo": "Logo",
    "Select Invoice Logo": "Select Invoice Logo",
    "Available languages": "Available languages",
    "Default language": "Default language",
    "The fallback Language, if something goes wrong": "The fallback Language, if something goes wrong",
    "Datable language": "Datable language",
    "The datatables lang-code. <br><strong>Example:<\/strong> en-gb, fr_fr, de_de<br>More Information: ": "The datatables lang-code. <br><strong>Example:<\/strong> en-gb, fr_fr, de_de<br>More Information: ",
    "Auto-translate": "Auto-translate",
    "If this is checked, the Dashboard will translate itself to the Clients language, if available": "If this is checked, the Dashboard will translate itself to the Clients language, if available",
    "Client Language-Switch": "Client Language-Switch",
    "If this is checked, Clients will have the ability to manually change their Dashboard language": "If this is checked, Clients will have the ability to manually change their Dashboard language",
    "Mail Service": "Mail Service",
    "The Mailer to send e-mails with": "The Mailer to send e-mails with",
    "Mail Host": "Mail Host",
    "Mail Port": "Mail Port",
    "Mail Username": "Mail Username",
    "Mail Password": "Mail Password",
    "Mail Encryption": "Mail Encryption",
    "Mail From Address": "Mail From Address",
    "Mail From Name": "Mail From Name",
    "Discord Client-ID": "Discord Client-ID",
    "Discord Client-Secret": "Discord Client-Secret",
    "Discord Bot-Token": "Discord Bot-Token",
    "Discord Guild-ID": "Discord Guild-ID",
    "Discord Invite-URL": "Discord Invite-URL",
    "Discord Role-ID": "Discord Role-ID",
    "Enable ReCaptcha": "Enable ReCaptcha",
    "ReCaptcha Site-Key": "ReCaptcha Site-Key",
    "ReCaptcha Secret-Key": "ReCaptcha Secret-Key",
    "PayPal Client-ID": "PayPal Client-ID",
    "PayPal Secret-Key": "PayPal Secret-Key",
    "PayPal Sandbox Client-ID": "PayPal Sandbox Client-ID",
    "optional": "optional",
    "PayPal Sandbox Secret-Key": "PayPal Sandbox Secret-Key",
    "Stripe Secret-Key": "Stripe Secret-Key",
    "Stripe Endpoint-Secret-Key": "Stripe Endpoint-Secret-Key",
    "Stripe Test Secret-Key": "Stripe Test Secret-Key",
    "Stripe Test Endpoint-Secret-Key": "Stripe Test Endpoint-Secret-Key",
    "Payment Methods": "Payment Methods",
    "Tax Value in %": "Tax Value in %",
    "System": "System",
    "Register IP Check": "Register IP Check",
    "Prevent users from making multiple accounts using the same IP address.": "Prevent users from making multiple accounts using the same IP address.",
    "Charge first hour at creation": "Charge first hour at creation",
    "Charges the first hour worth of credits upon creating a server.": "Charges the first hour worth of credits upon creating a server.",
    "Credits Display Name": "Credits Display Name",
    "PHPMyAdmin URL": "PHPMyAdmin URL",
    "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!<\/strong>": "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!<\/strong>",
    "Pterodactyl URL": "Pterodactyl URL",
    "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>": "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>",
    "Pterodactyl API Key": "Pterodactyl API Key",
    "Enter the API Key to your Pterodactyl installation.": "Enter the API Key to your Pterodactyl installation.",
    "Force Discord verification": "Force Discord verification",
    "Force E-Mail verification": "Force E-Mail verification",
    "Initial Credits": "Initial Credits",
    "Initial Server Limit": "Initial Server Limit",
    "Credits Reward Amount - Discord": "Credits Reward Amount - Discord",
    "Credits Reward Amount - E-Mail": "Credits Reward Amount - E-Mail",
    "Server Limit Increase - Discord": "Server Limit Increase - Discord",
    "Server Limit Increase - E-Mail": "Server Limit Increase - E-Mail",
    "Server": "Server",
    "Server Allocation Limit": "Server Allocation Limit",
    "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!": "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!",
    "Select panel icon": "Select panel icon",
    "Select panel favicon": "Select panel favicon",
    "Store": "Store",
    "Currency code": "Currency code",
    "Checkout the paypal docs to select the appropriate code": "Checkout the paypal docs to select the appropriate code",
    "Quantity": "Quantity",
    "Amount given to the user after purchasing": "Amount given to the user after purchasing",
    "Display": "Display",
    "This is what the user sees at store and checkout": "This is what the user sees at store and checkout",
    "Adds 1000 credits to your account": "Adds 1000 credits to your account",
    "This is what the user sees at checkout": "This is what the user sees at checkout",
    "No payment method is configured.": "No payment method is configured.",
    "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.": "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.",
    "Useful Links": "Useful Links",
    "Icon class name": "Icon class name",
    "You can find available free icons": "You can find available free icons",
    "Title": "Title",
    "Link": "Link",
    "description": "description",
    "Icon": "Icon",
    "Username": "Username",
    "Email": "Email",
    "Pterodactyl ID": "Pterodactyl ID",
    "This ID refers to the user account created on pterodactyls panel.": "This ID refers to the user account created on pterodactyls panel.",
    "Only edit this if you know what youre doing :)": "Only edit this if you know what youre doing :)",
    "Server Limit": "Server Limit",
    "Role": "Role",
    " Administrator": " Administrator",
    "Client": "Client",
    "Member": "Member",
    "New Password": "New Password",
    "Confirm Password": "Confirm Password",
    "Notify": "Notify",
    "Avatar": "Avatar",
    "Verified": "Verified",
    "Last seen": "Last seen",
    "Notifications": "Notifications",
    "All": "All",
    "Send via": "Send via",
    "Database": "Database",
    "Content": "Content",
    "Server limit": "Server limit",
    "Discord": "Discord",
    "Usage": "Usage",
    "IP": "IP",
    "Vouchers": "Vouchers",
    "Voucher details": "Voucher details",
    "Summer break voucher": "Summer break voucher",
    "Code": "Code",
    "Random": "Random",
    "Uses": "Uses",
    "A voucher can only be used one time per user. Uses specifies the number of different users that can use this voucher.": "A voucher can only be used one time per user. Uses specifies the number of different users that can use this voucher.",
    "Max": "Max",
    "Expires at": "Expires at",
    "Used \/ Uses": "Used \/ Uses",
    "Expires": "Expires",
    "Sign in to start your session": "Sign in to start your session",
    "Password": "Password",
    "Remember Me": "Remember Me",
    "Sign In": "Sign In",
    "Forgot Your Password?": "Forgot Your Password?",
    "Register a new membership": "Register a new membership",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "You forgot your password? Here you can easily retrieve a new password.": "You forgot your password? Here you can easily retrieve a new password.",
    "Request new password": "Request new password",
    "Login": "Login",
    "You are only one step a way from your new password, recover your password now.": "You are only one step a way from your new password, recover your password now.",
    "Retype password": "Retype password",
    "Change password": "Change password",
    "Register": "Register",
    "I already have a membership": "I already have a membership",
    "Verify Your Email Address": "Verify Your Email Address",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "If you did not receive the email": "If you did not receive the email",
    "click here to request another": "click here to request another",
    "per month": "per month",
    "Out of Credits in": "Out of Credits in",
    "Home": "Home",
    "Language": "Language",
    "See all Notifications": "See all Notifications",
    "Redeem code": "Redeem code",
    "Profile": "Profile",
    "Log back in": "Log back in",
    "Logout": "Logout",
    "Administration": "Administration",
    "Overview": "Overview",
    "Management": "Management",
    "Other": "Other",
    "Logs": "Logs",
    "Warning!": "Warning!",
    "You have not yet verified your email address": "You have not yet verified your email address",
    "Click here to resend verification email": "Click here to resend verification email",
    "Please contact support If you didnt receive your verification email.": "Please contact support If you didnt receive your verification email.",
    "Thank you for your purchase!": "Thank you for your purchase!",
    "Your payment has been confirmed; Your credit balance has been updated.": "Your payment has been confirmed; Your credit balance has been updated.",
    "Thanks": "Thanks",
    "Redeem voucher code": "Redeem voucher code",
    "Close": "Close",
    "Redeem": "Redeem",
    "All notifications": "All notifications",
    "Required Email verification!": "Required Email verification!",
    "Required Discord verification!": "Required Discord verification!",
    "You have not yet verified your discord account": "You have not yet verified your discord account",
    "Login with discord": "Login with discord",
    "Please contact support If you face any issues.": "Please contact support If you face any issues.",
    "Due to system settings you are required to verify your discord account!": "Due to system settings you are required to verify your discord account!",
    "It looks like this hasnt been set-up correctly! Please contact support.": "It looks like this hasnt been set-up correctly! Please contact support.",
    "Change Password": "Change Password",
    "Current Password": "Current Password",
    "Link your discord account!": "Link your discord account!",
    "By verifying your discord account, you receive extra Credits and increased Server amounts": "By verifying your discord account, you receive extra Credits and increased Server amounts",
    "Login with Discord": "Login with Discord",
    "You are verified!": "You are verified!",
    "Re-Sync Discord": "Re-Sync Discord",
    "Save Changes": "Save Changes",
    "Server configuration": "Server configuration",
    "Make sure to link your products to nodes and eggs.": "Make sure to link your products to nodes and eggs.",
    "There has to be at least 1 valid product for server creation": "There has to be at least 1 valid product for server creation",
    "Sync now": "Sync now",
    "No products available!": "No products available!",
    "No nodes have been linked!": "No nodes have been linked!",
    "No nests available!": "No nests available!",
    "No eggs have been linked!": "No eggs have been linked!",
    "Software \/ Games": "Software \/ Games",
    "Please select software ...": "Please select software ...",
    "---": "---",
    "Specification ": "Specification ",
    "Node": "Node",
    "Resource Data:": "Resource Data:",
    "vCores": "vCores",
    "MB": "MB",
    "MySQL": "MySQL",
    "ports": "ports",
    "Not enough": "Not enough",
    "Create server": "Create server",
    "Please select a node ...": "Please select a node ...",
    "No nodes found matching current configuration": "No nodes found matching current configuration",
    "Please select a resource ...": "Please select a resource ...",
    "No resources found matching current configuration": "No resources found matching current configuration",
    "Please select a configuration ...": "Please select a configuration ...",
    "Not enough credits!": "Not enough credits!",
    "Create Server": "Create Server",
    "Software": "Software",
    "Specification": "Specification",
    "Resource plan": "Resource plan",
    "RAM": "RAM",
    "MySQL Databases": "MySQL Databases",
    "per Hour": "per Hour",
    "per Month": "per Month",
    "Manage": "Manage",
    "Are you sure?": "Are you sure?",
    "This is an irreversible action, all files of this server will be removed.": "This is an irreversible action, all files of this server will be removed.",
    "Yes, delete it!": "Yes, delete it!",
    "No, cancel!": "No, cancel!",
    "Canceled ...": "Canceled ...",
    "Deletion has been canceled.": "Deletion has been canceled.",
    "Date": "Date",
    "Subtotal": "Subtotal",
    "Amount Due": "Amount Due",
    "Tax": "Tax",
    "Submit Payment": "Submit Payment",
    "Purchase": "Purchase",
    "There are no store products!": "There are no store products!",
    "The store is not correctly configured!": "The store is not correctly configured!",
    "Serial No.": "Serial No.",
    "Invoice date": "Invoice date",
    "Seller": "Seller",
    "Buyer": "Buyer",
    "Address": "Address",
    "VAT Code": "VAT Code",
    "Phone": "Phone",
    "Units": "Units",
    "Discount": "Discount",
    "Total discount": "Total discount",
    "Taxable amount": "Taxable amount",
    "Tax rate": "Tax rate",
    "Total taxes": "Total taxes",
    "Shipping": "Shipping",
    "Total amount": "Total amount",
    "Notes": "Notes",
    "Amount in words": "Amount in words",
    "Please pay until": "Please pay until",
    "Key": "Key",
    "Value": "Value",
    "Edit Configuration": "Edit Configuration",
    "Text Field": "Text Field",
    "Cancel": "Cancel",
    "Save": "Save",
    "Images and Icons may be cached, reload without cache to see your changes appear": "Images and Icons may be cached, reload without cache to see your changes appear",
    "Enter your companys name": "Enter your companys name",
    "Enter your companys address": "Enter your companys address",
    "Enter your companys phone number": "Enter your companys phone number",
    "Enter your companys VAT id": "Enter your companys VAT id",
    "Enter your companys email address": "Enter your companys email address",
    "Enter your companys website": "Enter your companys website",
    "Enter your custom invoice prefix": "Enter your custom invoice prefix",
    "The Language of the Datatables. Grab the Language-Codes from here": "The Language of the Datatables. Grab the Language-Codes from here",
    "Let the Client change the Language": "Let the Client change the Language",
    "Icons updated!": "Icons updated!",
    "cs": "Czech",
    "de": "German",
    "en": "English",
    "es": "Spanish",
    "fr": "French",
    "hi": "Hindi",
    "it": "Italian",
    "nl": "Dutch",
    "pl": "Polish",
    "zh": "Chinese",
    "tr": "Turkish",
    "ru": "Russian"
}
