{
    "Invoice settings updated!": "Nastavení faktur aktualizováno!",
    "Language settings have not been updated!": "Nastavení jazyka bylo aktualizováno!",
    "Language settings updated!": "Nastavení jazyka bylo aktualizováno!",
    "Misc settings have not been updated!": "Různá nastavení nebyla aktualizována!",
    "Misc settings updated!": "Různá nastavení byla aktualizována!",
    "Payment settings have not been updated!": "Nastavení platby nebylo aktualizováno!",
    "Payment settings updated!": "Způsob platby byl aktualizován!",
    "System settings have not been updated!": "Systémové nastavení nebylo aktualizováno!",
    "System settings updated!": "Systémové nastavení bylo aktualizováno!",
    "api key created!": "api klíč vygenerován!",
    "api key updated!": "api klíč aktualizován!",
    "api key has been removed!": "api klíč byl odstraněn!",
    "Edit": "Upravit",
    "Delete": "Smazat",
    "Created at": "Vytvořeno",
    "Error!": "Chyba!",
    "Invoice does not exist on filesystem!": "Soubor faktury neexistuje!",
    "unknown": "neznámý",
    "Pterodactyl synced": "Pterodactyl synchronizován",
    "Your credit balance has been increased!": "Kredity byly připsány!",
    "Your payment is being processed!": "Vaše platba se nyní zpracovává!",
    "Your payment has been canceled!": "Vaše platba byla zrušena!",
    "Payment method": "Platební metoda",
    "Invoice": "Faktura",
    "Download": "Stáhnout",
    "Product has been created!": "Balíček byl vytvořen!",
    "Product has been updated!": "Balíček byl aktualizován!",
    "Product has been removed!": "Balíček byl odstraněn!",
    "Show": "Zobrazit",
    "Clone": "Duplikovat",
    "Server removed": "Server byl odstraněn",
    "An exception has occurred while trying to remove a resource \"": "Nastala chyba při odstraňování balíčku",
    "Server has been updated!": "Server byl aktualizován!",
    "Unsuspend": "Zrušit pozastavení",
    "Suspend": "Pozastavit",
    "Store item has been created!": "Balíček dokoupení kreditů byl vytvořen!",
    "Store item has been updated!": "Balíček dokoupení kreditů byl aktualizován!",
    "Store item has been removed!": "Balíček dokoupení kreditů byl odstraněn!",
    "link has been created!": "užitečný odkaz byl úspěšně vytvořen!",
    "link has been updated!": "užitečný odkaz byl aktualizován!",
    "product has been removed!": "balíček byl odstraněn!",
    "User does not exists on pterodactyl's panel": "Uživatel neexistuje na pterodactyl panelu",
    "user has been removed!": "uživatel byl odstraněn!",
    "Notification sent!": "Oznámení odesláno!",
    "User has been updated!": "Uživatel byl aktualizován!",
    "Login as User": "Přihlásit se jako uživatel",
    "voucher has been created!": "poukaz byl vytvořen!",
    "voucher has been updated!": "poukaz byl aktualizován!",
    "voucher has been removed!": "poukaz byl odstraněn!",
    "This voucher has reached the maximum amount of uses": "Tento poukaz dosáhl maximálního počtu použití",
    "This voucher has expired": "Tento poukaz už není platný",
    "You already redeemed this voucher code": "Tento poukaz už jste využil",
    "have been added to your balance!": "bylo připsáno na váš účet!",
    "Users": "Uživatelé",
    "VALID": "platný",
    "Account already exists on Pterodactyl. Please contact the Support!": "Účet na Pterodaktylu již existuje. Kontaktujte prosím podporu!",
    "days": "dní",
    "hours": "hodin",
    "You ran out of Credits": "Došly Vám kredity",
    "Profile updated": "Profil byl aktualizován",
    "Server limit reached!": "Dosažen limit počtu serverů!",
    "You are required to verify your email address before you can create a server.": "Pro vytvoření serveru je třeba si ověřit emailovou adresu.",
    "You are required to link your discord account before you can create a server.": "Pro vytvoření serveru je třeba ověřit si discord účet.",
    "Server created": "Server vytvořen",
    "No allocations satisfying the requirements for automatic deployment on this node were found.": "Na vámi vybraném uzlu už nejsou žádné volné porty.",
    "You are required to verify your email address before you can purchase credits.": "Pro dobití kreditu je třeba ověřit si emailovou adresu.",
    "You are required to link your discord account before you can purchase Credits": "Pro dobití kreditu je třeba ověřit si discord účet",
    "EXPIRED": "Po expiraci",
    "Payment Confirmation": "Potvrzení Platby",
    "Payment Confirmed!": "Platba proběhla v pořádku!",
    "Your Payment was successful!": "Vaše platba proběhla úspěšně!",
    "Hello": "Dobrý den",
    "Your payment was processed successfully!": "Platba byla úspěšně zpracována!",
    "Status": "Stav",
    "Price": "Cena",
    "Type": "Typ",
    "Amount": "Množství",
    "Balance": "Zůstatek",
    "User ID": "ID uživatele",
    "Someone registered using your Code!": "Někdo se zaregistroval pomocí vašeho kódu!",
    "Server Creation Error": "Chyba při vytváření serveru",
    "Your servers have been suspended!": "Vaše servery byly pozastaveny!",
    "To automatically re-enable your server\/s, you need to purchase more credits.": "Pro opětovné spuštění vašich serverů dobijte prosím kredity.",
    "Purchase credits": "Zakoupit kredity",
    "If you have any questions please let us know.": "Máte-li jakékoli dotazy, dejte nám vědět.",
    "Regards": "S pozdravem",
    "Verifying your e-mail address will grant you ": "Ověřením vaší e-mailové adresy získáte ",
    "additional": "další",
    "Verifying your e-mail will also increase your Server Limit by ": "Ověření vašeho e-mailu vám také zvýší limit serverů o ",
    "You can also verify your discord account to get another ": "Také si můžete ověřit váš Discord účet pro získání dalších ",
    "Verifying your Discord account will also increase your Server Limit by ": "Ověření vašeho Discord účtu vám také zvýší limit serverů o ",
    "Getting started!": "Začínáme!",
    "Welcome to our dashboard": "Vítejte v našem ovládacím panelu",
    "Verification": "Ověření",
    "You can verify your e-mail address and link\/verify your Discord account.": "Můžete ověřit svojí e-mail adresu a přiojit váš Discord účet.",
    "Information": "Informace",
    "This dashboard can be used to create and delete servers": "Tento panel může použít pro vytvoření a mazání serverů",
    "These servers can be used and managed on our pterodactyl panel": "Tyto servery můžete používat a spravovat v našem pterodactyl panelu",
    "If you have any questions, please join our Discord server and #create-a-ticket": "V případě dotazů se prosím připojte na náš Discord server a vytvořte si ticket",
    "We hope you can enjoy this hosting experience and if you have any suggestions please let us know": "Doufám, že budete s naším hostingem spokojeni a v případě jakýchkoliv nápadů či připomínek nás neváhejte kontaktovat",
    "Activity Logs": "Historie akcí",
    "Dashboard": "Přehled",
    "No recent activity from cronjobs": "Žádná nedávná aktivita cronjobů",
    "Are cronjobs running?": "Funguje crontab?",
    "Check the docs for it here": "Nápovědu naleznete zde",
    "Causer": "Průvodce",
    "Description": "Popis",
    "Application API": "API",
    "Create": "Vytvořit",
    "Memo": "Název",
    "Submit": "Potvrdit",
    "Create new": "Vytvořit nový",
    "Token": "Token",
    "Last used": "Naposledy použito",
    "Are you sure you wish to delete?": "Opravdu si přejete odstranit?",
    "Nests": "Software\/hra",
    "Sync": "Synchronizovat",
    "Active": "Aktivní",
    "ID": "ID",
    "eggs": "distribuce",
    "Name": "Název",
    "Nodes": "Uzly",
    "Location": "Umístění",
    "Admin Overview": "Přehled pro správce",
    "Support server": "Server podpory",
    "Documentation": "Dokumentace",
    "Github": "GitHub",
    "Support ControlPanel": "Podpořit ControlPanel",
    "Servers": "Servery",
    "Total": "Celkem",
    "Payments": "Platby",
    "Pterodactyl": "Pterodactyl",
    "Resources": "Prostředky",
    "Count": "Počet",
    "Locations": "Umístění",
    "Eggs": "Distribuce",
    "Last updated :date": "Naposledy aktualizováno :date",
    "Download all Invoices": "Stáhnout všechny faktury",
    "Product Price": "Cena balíčku",
    "Tax Value": "Hodnota daně",
    "Tax Percentage": "Procento daně",
    "Total Price": "Celková cena",
    "Payment ID": "ID Platby",
    "Payment Method": "Platební metoda",
    "Products": "Balíčky",
    "Product Details": "Detaily balíčku",
    "Disabled": "Zakázáno",
    "Will hide this option from being selected": "Zabrání této možnosti aby nemohla být vybrána",
    "Price in": "Cena v",
    "Memory": "Paměť RAM",
    "Cpu": "CPU",
    "Swap": "Swap",
    "This is what the users sees": "Toto je náhled, co uvidí zákazník",
    "Disk": "Úložiště",
    "Minimum": "Minimum",
    "Setting to -1 will use the value from configuration.": "Nastavením na -1 použijete hodnotu z konfigurace.",
    "IO": "IO",
    "Databases": "Databáze",
    "Backups": "Zálohy",
    "Allocations": "Porty",
    "Product Linking": "Propojení balíčku",
    "Link your products to nodes and eggs to create dynamic pricing for each option": "Propojte své balíčky s uzly a distribucemi pro vytvoření cen jednotlivých kombinací",
    "This product will only be available for these nodes": "Tento balíček bude dostupný pouze pro tyto uzly",
    "This product will only be available for these eggs": "Tento balíček bude dostupný pouze pro tyto distribuce",
    "Product": "Balíček",
    "CPU": "CPU",
    "Updated at": "Aktualizováno",
    "User": "Uživatel",
    "Config": "Konfigurace",
    "Suspended at": "Pozastaveno",
    "Settings": "Nastavení",
    "The installer is not locked!": "Instalátor není uzamčen!",
    "please create a file called \"install.lock\" in your dashboard Root directory. Otherwise no settings will be loaded!": "prosím vytvoř soubor který bude pojmenován install.lock v Kontrolním panelu (hlavní složka)\nPokud tak neuděláš, žádné změny nebudou načteny!",
    "or click here": "nebo klikněte sem",
    "Company Name": "Název společnosti",
    "Company Address": "Adresa Firmy",
    "Company Phonenumber": "Telefon společnosti",
    "VAT ID": "DIČ",
    "Company E-Mail Address": "E-mailová adresa společnosti",
    "Company Website": "Web společnosti",
    "Invoice Prefix": "Prefix pro faktury",
    "Enable Invoices": "Povolit faktury",
    "Logo": "Logo",
    "Select Invoice Logo": "Zvolte logo na faktuře",
    "Available languages": "Dostupné jazyky",
    "Default language": "Výchozí jazyk",
    "The fallback Language, if something goes wrong": "Záložní jazyk, kdyby se něco pokazilo",
    "Datable language": "Jazyk tabulek",
    "The datatables lang-code. <br><strong>Example:<\/strong> en-gb, fr_fr, de_de<br>More Information: ": "Kód jazyka datových tabulek. <br><strong>Příklad:<\/strong> en-gb, fr_fr, de_de<br>Více informací: ",
    "Auto-translate": "Automatický překlad",
    "If this is checked, the Dashboard will translate itself to the Clients language, if available": "Pokud je tohle zaškrtlé, Panel bude přeložen do Jazyka klienta (pokud to je možné)",
    "Client Language-Switch": "Povolit uživatelům změnu jazyka",
    "If this is checked, Clients will have the ability to manually change their Dashboard language": "Pokud je tohle zaškrtlé, Uživatel si může změnit jazyk menu",
    "Mail Service": "E-mailová služba",
    "The Mailer to send e-mails with": "Způsob kterým se bude odesílat e-mail",
    "Mail Host": "Mail Host",
    "Mail Port": "Mail Port",
    "Mail Username": "Uživatelské jméno pro e-mail",
    "Mail Password": "E-mailové heslo",
    "Mail Encryption": "Šifrování e-mailu",
    "Mail From Address": "E-mail odesílatele",
    "Mail From Name": "Název odešílatele",
    "Discord Client-ID": "Discord Client-ID",
    "Discord Client-Secret": "Discord Client-Secret",
    "Discord Bot-Token": "Token Discord bota",
    "Discord Guild-ID": "Discord Guild-ID",
    "Discord Invite-URL": "Pozvánka na Discord",
    "Discord Role-ID": "Discord ID role",
    "Enable ReCaptcha": "Povolit službu Capthca",
    "ReCaptcha Site-Key": "ReCaptcha Site-Key",
    "ReCaptcha Secret-Key": "ReCaptcha Secret-Key",
    "Enable Referral": "Povolit provize",
    "Mode": "Režim",
    "Should a reward be given if a new User registers or if a new user buys credits": "Měl by uživatel dostat odměnu, když se nový uživatel zaregistruje nebo by měl dostat provizi z nákupu",
    "Commission": "Provize",
    "Sign-Up": "Registrace",
    "Both": "Oboje",
    "Referral reward in percent": "Provize v procentech",
    "(only for commission-mode)": "(pouze pro režim provize)",
    "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought": "Pokud si nový uživatel koupí kredit, tak odkazující uživatel dostane provizi x% kreditů z nákupu",
    "Referral reward in": "Odměna za registraci v",
    "(only for sign-up-mode)": "(pouze pro režim registrace)",
    "Allowed": "Povoleno",
    "Who is allowed to see their referral-URL": "Kdo může vidět svůjí provizní URL",
    "Everyone": "Všichni",
    "Clients": "Klienti",
    "PayPal Client-ID": "PayPal Client-ID",
    "PayPal Secret-Key": "PayPal Secret-Key",
    "PayPal Sandbox Client-ID": "PayPal Sandbox Client-ID",
    "optional": "nepovinné",
    "PayPal Sandbox Secret-Key": "PayPal Sandbox Secret-Key",
    "Stripe Secret-Key": "Stripe Secret-Key",
    "Stripe Endpoint-Secret-Key": "Stripe Endpoint-Secret-Key",
    "Stripe Test Secret-Key": "Stripe Test Secret-Key",
    "Stripe Test Endpoint-Secret-Key": "Stripe Test Endpoint-Secret-Key",
    "Payment Methods": "Platební metody",
    "Tax Value in %": "Poplatek v %",
    "System": "Systém",
    "Register IP Check": "Kontrolovat registrační IP",
    "Prevent users from making multiple accounts using the same IP address.": "Zabraní uživatelům vytvářet více učtů z jedné IP adresy.",
    "Charge first hour at creation": "Účtovat celou první hodinu",
    "Charges the first hour worth of credits upon creating a server.": "Po vytvoření služby náčtuje ihned první hodinu.",
    "Credits Display Name": "Název kreditů",
    "PHPMyAdmin URL": "PHPMyAdmin URL",
    "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!<\/strong>": "Vložte URL vaší instalace PHPmyAdmin. <strong>Bez koncového lomítka!<\/strong>",
    "Pterodactyl URL": "Pterodactyl URL",
    "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>": "Vložte URL vaší instalace Pterodactyl. <strong>Bez koncového lomítka!<\/strong>",
    "Pterodactyl API Key": "Pterodactyl API klíč",
    "Enter the API Key to your Pterodactyl installation.": "Zadejte API klíč Vaší Pterodactyl instalace.",
    "Force Discord verification": "Vynutit ověření skrz Discord",
    "Force E-Mail verification": "Vynutit e-mailovou verifikaci",
    "Initial Credits": "Počáteční kredity",
    "Initial Server Limit": "Počáteční server limit",
    "Credits Reward Amount - Discord": "Výše odměny kreditů - Discord",
    "Credits Reward Amount - E-Mail": "Výše odměny kreditů - E-Mail",
    "Server Limit Increase - Discord": "Navýšení limitu serverů - Discord",
    "Server Limit Increase - E-Mail": "Navýšení limitu serverů - E-Mail",
    "Server": "Server",
    "Server Allocation Limit": "Alokační limit pro server",
    "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!": "Maximální počet portů které lze použít při vytváření serverů. Pokud bude využito více portů, než je nastaven tento limit, nebude možné vytvářet žádné další nové servery!",
    "Select panel icon": "Vybrat ikonu panelu",
    "Select panel favicon": "Vybrat favikonu panelu",
    "Store": "Obchod",
    "Server Slots": "Počet serverů",
    "Currency code": "Kód měny",
    "Checkout the paypal docs to select the appropriate code": "Nahlédněte do dokumentace PayPalu pro vybrání správného kódu",
    "Quantity": "Množství",
    "Amount given to the user after purchasing": "Množství kreditů připsaných uživateli po zakoupení",
    "Display": "Zobrazení",
    "This is what the user sees at store and checkout": "Toto je náhled co uvidí zákazník v obchodu při objednávání",
    "Adds 1000 credits to your account": "Připíše 1000 kreditů na váš účet",
    "This is what the user sees at checkout": "Toto je náhled co uvidí zákazník při objednávání",
    "No payment method is configured.": "Není nastavena žádná platební metoda.",
    "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.": "Pro nastavení platebních metod jděte do nastavení a přidejte požadované údaje pro vaši preferovanou platební metodu.",
    "Useful Links": "Užitečné odkazy",
    "Icon class name": "Jméno třídy ikony",
    "You can find available free icons": "Dostupné ikony zdarma můžete najít",
    "Title": "Nadpis",
    "Link": "Odkaz",
    "description": "popis",
    "Icon": "Ikona",
    "Username": "Uživatelské jméno",
    "Email": "E-mail",
    "Pterodactyl ID": "ID Pterodactylu",
    "This ID refers to the user account created on pterodactyls panel.": "Toto ID koresponduje s účtem vytvořeným na pterodactyl panelu.",
    "Only edit this if you know what youre doing :)": "Upravujte pouze v případě, že víte, co děláte :)",
    "Server Limit": "Limit počtu serverů",
    "Role": "Role",
    " Administrator": " Správce",
    "Client": "Zákazník",
    "Member": "Člen",
    "New Password": "Nové heslo",
    "Confirm Password": "Potvrdit heslo",
    "Notify": "Oznámit",
    "Avatar": "Profilový obrázek",
    "Referrals": "Doporučení",
    "Verified": "Ověřený",
    "Last seen": "Naposledy online",
    "Notifications": "Oznámení",
    "All": "Vše",
    "Send via": "Poslat přes",
    "Database": "Databáze",
    "Content": "Obsah",
    "Server limit": "Limit počtu serverů",
    "Discord": "Discord",
    "Usage": "Využití",
    "IP": "IP",
    "Referals": "Doporučení",
    "Vouchers": "Poukazy",
    "Voucher details": "Podrobnosti poukazu",
    "Summer break voucher": "Poukaz na letní prázdniny",
    "Code": "Kód",
    "Random": "Náhodně",
    "Uses": "Použití",
    "A voucher can only be used one time per user. Uses specifies the number of different users that can use this voucher.": "Poukaz může být použit pouze jednou na uživatele. Počet použití upravuje počet různých uživatelů, kteří můžou poukaz použít.",
    "Max": "Maximum",
    "Expires at": "Vyprší",
    "Used \/ Uses": "Použito",
    "Expires": "Vyprší",
    "Sign in to start your session": "Pro pokračování se prosím přihlašte",
    "Password": "Heslo",
    "Remember Me": "Zapamatovat si mě",
    "Sign In": "Přihlásit se",
    "Forgot Your Password?": "Zapomenuté heslo?",
    "Register a new membership": "Zaregistrovat se",
    "Please confirm your password before continuing.": "Před pokračováním prosím potvrďte své heslo.",
    "You forgot your password? Here you can easily retrieve a new password.": "Zapomenuté heslo? Zde si můžete snadno vytvořit nové.",
    "Request new password": "Zažádat o nové heslo",
    "Login": "Přihlášení",
    "You are only one step a way from your new password, recover your password now.": "Jste poslední krok od nového hesla. Obnovte své heslo teď.",
    "Retype password": "Zopakovat heslo",
    "Change password": "Změnit heslo",
    "Referral code": "Promo kód",
    "Register": "Registrovat",
    "I already have a membership": "Už mám účet",
    "Verify Your Email Address": "Ověř svou e-mailovou adresu",
    "A fresh verification link has been sent to your email address.": "Nový ověřovací email byl odeslán na váš e-mail.",
    "Before proceeding, please check your email for a verification link.": "Před pokračováním zkontrolujte vaši emailovou schránku a klikněte na ověřovací link.",
    "If you did not receive the email": "Pokud vám nebyl email doručen",
    "click here to request another": "klikněte zde pro získání nového",
    "per month": "za měsíc",
    "Out of Credits in": "Dostatek kreditů na",
    "Home": "Domů",
    "Language": "Jazyk",
    "See all Notifications": "Zobrazit všechna oznámení",
    "Mark all as read": "Označit vše jako přečtené",
    "Redeem code": "Uplatnit kód",
    "Profile": "Profil",
    "Log back in": "Přihlásit se zpět",
    "Logout": "Odhlásit se",
    "Administration": "Správa",
    "Overview": "Přehled pro správce",
    "Management": "Administrace",
    "Other": "Další",
    "Logs": "Logy",
    "Warning!": "Varování!",
    "You have not yet verified your email address": "Ještě nemáte ověřenou emailovou adresu",
    "Click here to resend verification email": "Kliknutím zde odešlete nový ověřovací link",
    "Please contact support If you didnt receive your verification email.": "Prosím kontaktujte podporu, pokud jste nedostal ověřovací email.",
    "Thank you for your purchase!": "Děkujeme za váš nákup!",
    "Your payment has been confirmed; Your credit balance has been updated.": "Platbaa byla úspěšná, vaše kredity byly připsány.",
    "Thanks": "Děkujeme",
    "Redeem voucher code": "Uplatnit kód poukazu",
    "Close": "Zavřít",
    "Redeem": "Uplatnit",
    "All notifications": "Všechna oznámení",
    "Required Email verification!": "Je potřeba mít ověřený email!",
    "Required Discord verification!": "Je potřeba mít ověřený discord!",
    "You have not yet verified your discord account": "Ještě nemáte ověřený discord účet",
    "Login with discord": "Přihlásit se s Discordem",
    "Please contact support If you face any issues.": "Prosím kontaktujte podporu pokud máte jakýkoliv problém.",
    "Due to system settings you are required to verify your discord account!": "Kvůli systémovému nastavení je třeba ověřit si discord účet!",
    "It looks like this hasnt been set-up correctly! Please contact support.": "Vypadá to, že je něco špatně nastaveno! Prosím kontaktujte správce.",
    "Change Password": "Změnit heslo",
    "Current Password": "Aktuální heslo",
    "Link your discord account!": "Ověřte váš Discord účet!",
    "By verifying your discord account, you receive extra Credits and increased Server amounts": "Ověřením vašeho discord účtu získáte kredity navíc a zvýšený limit počtu serverů",
    "Login with Discord": "Přihlašte se s Discordem",
    "You are verified!": "Jste ověřený!",
    "Re-Sync Discord": "Aktualizovat propojení s discordem",
    "Save Changes": "Uložit změny",
    "Server configuration": "Konfigurace serveru",
    "Make sure to link your products to nodes and eggs.": "Nezapomeňte propojit své balíčky k uzlům a distribucím.",
    "There has to be at least 1 valid product for server creation": "Pro vytvoření serveru musí být nastavena alespoň 1 balíček",
    "Sync now": "Synchronizovat nyní",
    "No products available!": "Žádné dostupné balíčky!",
    "No nodes have been linked!": "Nebyly propojeny žádné uzly!",
    "No nests available!": "Žádný dostupný software\/hry!",
    "No eggs have been linked!": "Nebyly nastaveny žádné distribuce!",
    "Software \/ Games": "Software\/hry",
    "Please select software ...": "Prosím zvolte software ...",
    "---": "----",
    "Specification ": "Specifikace ",
    "Node": "Uzel",
    "Resource Data:": "Konfigurace:",
    "vCores": "vlákna",
    "MB": "MB",
    "MySQL": "MySQL",
    "ports": "portů",
    "Not enough": "Nedostatek",
    "Create server": "Vytvořit server",
    "Please select a node ...": "Prosím vyberte uzel ...",
    "No nodes found matching current configuration": "Pro zvolenou konfiguraci nebyly nalezeny žádné uzly",
    "Please select a resource ...": "Prosím vyberte balíček ...",
    "No resources found matching current configuration": "Pro zvolenou konfiguraci nebyly nalezeny žádné balíčky",
    "Please select a configuration ...": "Prosím vyberte distribuci ...",
    "Not enough credits!": "Nedostatek kreditů!",
    "Create Server": "Vytvořit server",
    "Software": "Software",
    "Specification": "Specifikace",
    "Resource plan": "Balíček prosředků",
    "RAM": "RAM",
    "MySQL Databases": "Databáze MySQL",
    "per Hour": "za hodinu",
    "per Month": "za měsíc",
    "Manage": "Spravovat",
    "Are you sure?": "Jste si jistý?",
    "This is an irreversible action, all files of this server will be removed.": "Tato akce je nevratná. Všechny soubory tohoto serveru budou odstraněny.",
    "Yes, delete it!": "Ano, odstranit!",
    "No, cancel!": "Ne, zrušit!",
    "Canceled ...": "Zrušeno ...",
    "Deletion has been canceled.": "Mazání bylo zrušeno.",
    "Date": "Datum",
    "Subtotal": "Mezisoučet",
    "Amount Due": "Platba ke dni",
    "Tax": "Poplatek",
    "Submit Payment": "Potvrdit platbu",
    "Purchase": "Zakoupit",
    "There are no store products!": "Nejsou dostupné žádné balíčky pro nákup kreditů!",
    "The store is not correctly configured!": "Obchod není správně nastaven!",
    "Serial No.": "Sériové číslo",
    "Invoice date": "Datum fakturace",
    "Seller": "Prodejce",
    "Buyer": "Kupující",
    "Address": "Adresa",
    "VAT Code": "DIČ",
    "Phone": "Telefon",
    "Units": "Jednotky",
    "Discount": "Sleva",
    "Total discount": "Celková sleva",
    "Taxable amount": "Zpoplatněná částka",
    "Tax rate": "Poplatková sazba",
    "Total taxes": "Celkem poplatek",
    "Shipping": "Dodání",
    "Total amount": "Celková částka",
    "Notes": "Poznámky",
    "Amount in words": "Celkem slovy",
    "Please pay until": "Splatné do",
    "cs": "Čeština",
    "de": "Němčina",
    "en": "Angličtina",
    "es": "Španělština",
    "fr": "Francouzština",
    "hi": "Hindština",
    "it": "Italština",
    "nl": "Holandština",
    "pl": "Polština",
    "zh": "Čínština",
    "tr": "Turečtina",
    "ru": "Ruština",
    "sv": "Švédština",
    "sk": "Slovensky"
}
