{
    "Invoice settings updated!": "Rechnungseinstellungen aktualisiert!",
    "Language settings have not been updated!": "Spracheinstellungen wurden nicht aktualisiert!",
    "Language settings updated!": "Spracheinstellungen wurden aktualisiert!",
    "Misc settings have not been updated!": "Allgemeine Einstellungen wurden nicht aktualisiert!",
    "Misc settings updated!": "Allgemeine Einstellungen wurden aktualisiert!",
    "Payment settings have not been updated!": "Zahlungseinstellungen wurden nicht aktualisiert!",
    "Payment settings updated!": "Zahlungseinstellungen wurden aktualisiert!",
    "System settings have not been updated!": "Systemeinstellungen wurden nicht aktualisiert!",
    "System settings updated!": "Systemeinstellungen wurden aktualisiert!",
    "api key created!": "API Key erstellt",
    "api key updated!": "API Key updated",
    "api key has been removed!": "API Key gelöscht",
    "Edit": "Bearbeiten",
    "Delete": "Löschen",
    "Created at": "Erstellt am",
    "Error!": "Fehler!",
    "Invoice does not exist on filesystem!": "Die Rechnung existiert auf dem Server nicht!",
    "unknown": "unbekannt",
    "Pterodactyl synced": "Pterodactyl synchronisiert",
    "Your credit balance has been increased!": "Dein Kontostand wurde updated",
    "Your payment is being processed!": "Deine Bezahlung wurde verarbeitet!",
    "Your payment has been canceled!": "Deine Bezahlung wurde abgebrochen!",
    "Payment method": "Bezahlmethode",
    "Invoice": "Rechnung",
    "Download": "Herunterladen",
    "Product has been created!": "Produkt erstellt",
    "Product has been updated!": "Product updated",
    "Product has been removed!": "Produkt gelöscht",
    "Show": "Zeige",
    "Clone": "Klonen",
    "Server removed": "Server gelöscht",
    "An exception has occurred while trying to remove a resource \"": "Folgender Fehler ist aufgetreten: ",
    "Server has been updated!": "Server updated",
    "Unsuspend": "Reaktivieren",
    "Suspend": "Deaktivieren",
    "Store item has been created!": "Item wurde erstellt!",
    "Store item has been updated!": "Item updated",
    "Store item has been removed!": "Item gelöscht",
    "link has been created!": "Link erstellt!",
    "link has been updated!": "Link updated!",
    "product has been removed!": "Das Produkt wurde entfernt!",
    "User does not exists on pterodactyl's panel": "User existiert nicht in Pterodactyl",
    "user has been removed!": "User gelöscht",
    "Notification sent!": "Nachricht gesendet",
    "User has been updated!": "User updated!",
    "Login as User": "Als User anmelden",
    "voucher has been created!": "Gutschein erstellt",
    "voucher has been updated!": "Gutschein Updated",
    "voucher has been removed!": "Gutschein gelöscht",
    "This voucher has reached the maximum amount of uses": "Maximale Anzahl an Einlösungen erreicht",
    "This voucher has expired": "Gutschein abgelaufen",
    "You already redeemed this voucher code": "Du hast diesen Gutschein bereits eingelöst",
    "have been added to your balance!": "wurden deinem Konto hinzugefügt",
    "Users": "Benutzer",
    "VALID": "GÜLTIG",
    "Account already exists on Pterodactyl. Please contact the Support!": "Der Account existiert bereits bei Pterodactyl. Kontaktiere den Support!",
    "days": "Tage",
    "hours": "Stunden",
    "You ran out of Credits": "Keine Credits übrig!",
    "Profile updated": "Profil updated",
    "Server limit reached!": "Server Limit erreicht!",
    "You are required to verify your email address before you can create a server.": "Du musst deine E-Mail verifizieren bevor du einen Server erstellen kannst",
    "You are required to link your discord account before you can create a server.": "Du musst dein Discord verifizieren bevor du einen Server erstellen kannst",
    "Server created": "Server erstellt!",
    "No allocations satisfying the requirements for automatic deployment on this node were found.": "Keine automatischen Portzuweisungen für dieses Node vorhanden",
    "You are required to verify your email address before you can purchase credits.": "Vor dem Kauf musst du deine E-Mail verifizieren",
    "You are required to link your discord account before you can purchase Credits": "Du musst deinen Discord Account verbinden, bevor du Guthaben kaufen kannst",
    "EXPIRED": "ABGELAUFEN",
    "Payment Confirmation": "Zahlungsbestätigung",
    "Payment Confirmed!": "Zahlung bestätigt!",
    "Your Payment was successful!": "Deine Zahlung ist erfolgreich bei uns eingegangen!",
    "Hello": "Hallo",
    "Your payment was processed successfully!": "Deine Zahlung wurde erfolgreich verarbeitet!",
    "Status": "Status",
    "Price": "Preis",
    "Type": "Typ",
    "Amount": "Anzahl",
    "Balance": "Stand",
    "User ID": "User-ID",
    "Someone registered using your Code!": "Jemand hat sich mit deinem Code registriert!",
    "Server Creation Error": "Fehler beim erstellen des Servers",
    "Your servers have been suspended!": "Deine Server wurden pausiert",
    "To automatically re-enable your server/s, you need to purchase more credits.": "Um deine Server zu reaktivieren, musst du mehr Credits kaufen!",
    "Purchase credits": "Credits kaufen",
    "If you have any questions please let us know.": "Solltest du weiter fragen haben, melde dich gerne beim Support!",
    "Regards": "mit freundlichen Grüßen",
    "Verifying your e-mail address will grant you ": "Das verifizieren deiner Email-Adresse bringt dir ",
    "additional": "zusätzlich",
    "Verifying your e-mail will also increase your Server Limit by ": "Das Verifizieren deinr Email-Adresse wird dein Serverlimit um ",
    "You can also verify your discord account to get another ": "Du kannst auch deinen Discord-Account verifizieren um ",
    "Verifying your Discord account will also increase your Server Limit by ": "Das Verifizieren deines Discord-Accounts wird dein Serverlimit um ",
    "Getting started!": "Den Anfang machen!",
    "Welcome to our dashboard": "Willkommen in unserem Dashboard",
    "Verification": "Verifizierung",
    "You can verify your e-mail address and link/verify your Discord account.": "Du kannst deine Email-Adresse und deinen Discord account verifizieren.",
    "Information": "Hinweis",
    "This dashboard can be used to create and delete servers": "Dieses Dashboard kann benutzt werden um Server zu erstellen und zu löschen",
    "These servers can be used and managed on our pterodactyl panel": "Die Server werden von unserem Pterodactyl-Panel aus gemanaged",
    "If you have any questions, please join our Discord server and #create-a-ticket": "Solltest du irgendwelche Fragen haben, komm auf unseren Discord",
    "We hope you can enjoy this hosting experience and if you have any suggestions please let us know": "Wir hoffen, dass du diese Hosting-Erfahrung genießen kannst, und wenn Sie irgendwelche Vorschläge haben, lasse es uns bitte wissen",
    "Activity Logs": "Aktivitäts logs",
    "Dashboard": "Dashboard",
    "No recent activity from cronjobs": "Keine neuen aktivitäten von Cronjobs",
    "Are cronjobs running?": "Sind die Cronjobs gestartet?",
    "Check the docs for it here": "Zur Dokumentation",
    "Causer": "Verursacher",
    "Description": "Beschreibung",
    "Application API": "API",
    "Create": "Erstellen",
    "Memo": "Name",
    "Submit": "Abschicken",
    "Create new": "Neu erstellen",
    "Token": "Token",
    "Last used": "Zuletzt benutzt",
    "Are you sure you wish to delete?": "Sicher, dass du dies löschen möchtest?",
    "Nests": "Nests",
    "Sync": "Sync",
    "Active": "Aktiv",
    "ID": "ID",
    "eggs": "Eggs",
    "Name": "Name",
    "Nodes": "Nodes",
    "Location": "Standort",
    "Admin Overview": "Admin Übersicht",
    "Support server": "Discord Server",
    "Documentation": "Dokumentation",
    "Github": "Github",
    "Support ControlPanel": "Unterstütze Controlpanel.gg",
    "Servers": "Server",
    "Total": "Gesamt",
    "Payments": "Zahlungen",
    "Pterodactyl": "Pterodactyl",
    "Resources": "Ressourcen",
    "Count": "Anzahl",
    "Locations": "Standorte",
    "Eggs": "Eggs",
    "Last updated :date": "Zuletzt aktualisiert :date",
    "Download all Invoices": "Alle Rechnungen runterladen",
    "Product Price": "Produktpreis",
    "Tax Value": "Steuern",
    "Tax Percentage": "Steuersatz",
    "Total Price": "Gesamtpreis",
    "Payment ID": "Zahlungs-ID",
    "Payment Method": "Bezahlmethode",
    "Products": "Produkte",
    "Product Details": "Produktdetails",
    "Disabled": "Deaktiviert",
    "Will hide this option from being selected": "Wird dieses Produkt nicht zum Kauf zur Verfügung stellen",
    "Price in": "Preis in ",
    "Memory": "Arbeitsspeicher",
    "Cpu": "Prozessorleistung",
    "Swap": "Swap",
    "This is what the users sees": "Das wird der Benutzer sehen",
    "Disk": "Festplatte",
    "Minimum": "Mindest",
    "Setting to -1 will use the value from configuration.": "Benutzt den Standard, wenn der Wert auf -1 gesetzt wird",
    "IO": "IO",
    "Databases": "Datenbanken",
    "Backups": "Backups",
    "Allocations": "Port Zuweisungen",
    "Product Linking": "Produktbeziehungen",
    "Link your products to nodes and eggs to create dynamic pricing for each option": "Verbinde deine Produkte mit Nodes und Eggs um ein dynamisches Preismodell zu erstellen",
    "This product will only be available for these nodes": "Dieses Produkt wurd nur für die ausgewählten Nodes verfügbar sein",
    "This product will only be available for these eggs": "Dieses Produkt wurd nur für die ausgewählten Eggs verfügbar sein",
    "Product": "Produkt",
    "CPU": "CPU",
    "Updated at": "Aktualisiert",
    "User": "Benutzer",
    "Config": "Konfiguration",
    "Suspended at": "Suspendiert",
    "Settings": "Einstellungen",
    "The installer is not locked!": "Der Installer ist nicht gesperrt!",
    "please create a file called \"install.lock\" in your dashboard Root directory. Otherwise no settings will be loaded!": "Bitte erstellen Sie eine Datei mit dem Namen \"install.lock\" in Ihrem Dashboard-Root-Verzeichnis. Sonst werden keine Einstellungen geladen!",
    "or click here": "oder klicke hier",
    "Company Name": "Firmenname",
    "Company Address": "Firmenadresse",
    "Company Phonenumber": "Firmen Telefonnummer",
    "VAT ID": "Umsatzsteuer-ID",
    "Company E-Mail Address": "Firmen E-Mail Adresse",
    "Company Website": "Firmenwebseite",
    "Invoice Prefix": "Rechnungspräfix",
    "Enable Invoices": "Rechnungen aktivieren",
    "Logo": "Logo",
    "Select Invoice Logo": "Firmenlogo auswählen",
    "Available languages": "Verfügbare Sprachen",
    "Default language": "Standardsprache",
    "The fallback Language, if something goes wrong": "Die Rückfall-Sprache, falls etwas schief geht",
    "Datable language": "Tabellensprache",
    "The datatables lang-code. <br><strong>Example:</strong> en-gb, fr_fr, de_de<br>More Information: ": "Der Sprachcode der Tabellensprache. <br><strong>Beispiel:</strong> en-gb, fr_fr, de_de<br>Weitere Informationen: ",
    "Auto-translate": "Automatisches übersetzen",
    "If this is checked, the Dashboard will translate itself to the Clients language, if available": "Wenn dies aktiviert ist, übersetzt sich das Dashboard selbst in die Sprache des Clients, sofern diese verfügbar ist",
    "Client Language-Switch": "Nutzer Sprachumschaltung",
    "If this is checked, Clients will have the ability to manually change their Dashboard language": "Wenn dies aktiviert ist, haben Nutzer die Möglichkeit, ihre Dashboard-Sprache manuell zu ändern",
    "Mail Service": "E-Mail Service",
    "The Mailer to send e-mails with": "Der Mailer zum Versenden von E-Mails",
    "Mail Host": "E-Mail Hostadresse",
    "Mail Port": "E-Mail Port",
    "Mail Username": "E-Mail Nutzername",
    "Mail Password": "E-Mail Passwort",
    "Mail Encryption": "E-Mail Verschlüsselungsart",
    "Mail From Address": "Absender E-Mailadresse",
    "Mail From Name": "Absender E-Mailname",
    "Discord Client-ID": "Discord Client-ID",
    "Discord Client-Secret": "DIscord Client-Secret",
    "Discord Bot-Token": "Discord Bot-Token",
    "Discord Guild-ID": "Discord Server-ID",
    "Discord Invite-URL": "Discord Einladungslink",
    "Discord Role-ID": "Discord Rollen-ID",
    "Enable ReCaptcha": "Aktiviere ReCaptcha",
    "ReCaptcha Site-Key": "ReCaptcha Seiten-Schlüssel",
    "ReCaptcha Secret-Key": "ReCaptcha Geheimschlüssel",
    "Enable Referral": "Empfehlungen aktivieren",
    "Mode": "Modus",
    "Should a reward be given if a new User registers or if a new user buys credits": "Soll es eine Belohnung geben, wenn sich ein neuer Nutzer registriert oder wenn ein neuer Nutzer Credits kauft",
    "Commission": "Provision",
    "Sign-Up": "Registrieren",
    "Both": "Beides",
    "Referral reward in percent": "Empfehlungsprämie in Prozent",
    "(only for commission-mode)": "(nur für den Kommissionsmodus)",
    "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought": "Wenn ein geworbener Benutzer Credits kauft, erhält der geworbene Benutzer x% der Credits, die der geworbene Benutzer gekauft hat",
    "Referral reward in": "Empfehlungsprämie in",
    "(only for sign-up-mode)": "(nur für den Registrierungsmodus)",
    "Allowed": "Zugelassen",
    "Who is allowed to see their referral-URL": "Wer darf ihre Empfehlungs-URL sehen?",
    "Everyone": "Alle Benutzer",
    "Clients": "Kunden",
    "PayPal Client-ID": "Paypal Client-ID",
    "PayPal Secret-Key": "PayPayl Geheimschlüssel",
    "PayPal Sandbox Client-ID": "Paypal Sandbox Client-ID",
    "optional": "Optional",
    "PayPal Sandbox Secret-Key": "PayPal Sandbox Geheimschlüssel",
    "Stripe Secret-Key": "Stripe Geheimschlüssel",
    "Stripe Endpoint-Secret-Key": "Stripe Endpoint Geheimschlüssel",
    "Stripe Test Secret-Key": "Stripe Test Geheimschlüssel",
    "Stripe Test Endpoint-Secret-Key": "Stripe Test Endpoint Geheimschlüssel",
    "Payment Methods": "Zahlungsmethoden",
    "Tax Value in %": "Steuer in %",
    "System": "System",
    "Register IP Check": "IP-Adressen registrierungs Prüfung",
    "Prevent users from making multiple accounts using the same IP address.": "Verhindern Sie, dass Benutzer mehrere Konten mit derselben IP-Adresse erstellen.",
    "Charge first hour at creation": "Berechne die erste Stunde bei Erstellung",
    "Charges the first hour worth of credits upon creating a server.": "Rechne den ersten stündlichen Anteil direkt bei Erstellung des Servers ab.",
    "Credits Display Name": "Credits Anzeigename",
    "PHPMyAdmin URL": "PHPMyAdmin URL",
    "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!</strong>": "Geben Sie die URL zu Ihrer PHPMyAdmin-Installation ein. <strong>Ohne abschließendendes Slash!</strong>",
    "Pterodactyl URL": "Pterodactyl URL",
    "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!</strong>": "Geben Sie die URL zu Ihrer Pterodactyl-Installation ein. <strong>Ohne abschließendendes Slash!</strong>",
    "Pterodactyl API Key": "Pterodactyl API Schlüssel",
    "Enter the API Key to your Pterodactyl installation.": "Geben Sie den API-Schlüssel zu Ihrer Pterodactyl-Installation ein.",
    "Force Discord verification": "Discord Verifikation erzwingen",
    "Force E-Mail verification": "E-Mail Verifikation erzwingen",
    "Initial Credits": "Anfängliche Credits",
    "Initial Server Limit": "Anfängliches Serverlimit",
    "Credits Reward Amount - Discord": "Credits-Belohnungsbetrag - Discord",
    "Credits Reward Amount - E-Mail": "Credits Belohnungsbetrag - E-Mail",
    "Server Limit Increase - Discord": "Erhöhung des Serverlimits - Discord",
    "Server Limit Increase - E-Mail": "Erhöhung des Serverlimits - E-Mail",
    "Server": "Server",
    "Server Allocation Limit": "Serverzuweisungslimit",
    "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!": "Die maximale Menge an Zuweisungen, die pro Knoten für die automatische Bereitstellung abgerufen werden können. Wenn mehr Zuweisungen verwendet werden, als dieses Limit festgelegt ist, können keine neuen Server erstellt werden!",
    "Select panel icon": "Icon auswählen",
    "Select panel favicon": "Favicon auswählen",
    "Store": "Laden",
    "Server Slots": "Server Slots",
    "Currency code": "Währungscode",
    "Checkout the paypal docs to select the appropriate code": "Siehe Paypal für die entsprechenden Codes",
    "Quantity": "Menge",
    "Amount given to the user after purchasing": "Anzahl, die der User nach dem Kauf bekommt",
    "Display": "Anzeigename",
    "This is what the user sees at store and checkout": "Dies ist die 'Anzahl' welche der User beim Kaufen sieht",
    "Adds 1000 credits to your account": "Fügt deinem Account 1000 Credits hinzu",
    "This is what the user sees at checkout": "Dies ist die Beschreibung auf der Rechnung und was der Kunde beim kauf sieht",
    "No payment method is configured.": "Zurzeit wurde keine Bezahlmethode festgelegt.",
    "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.": "Öffne die Einstellungsseite und fülle die benötigten Felder aus, um eine Bezahlmethode zu konfigurieren.",
    "Useful Links": "Nützliche Links",
    "Icon class name": "Icon Klassen-Name",
    "You can find available free icons": "Hier gibt es kostenlose Icons",
    "Title": "Titel",
    "Link": "Link",
    "description": "Beschreibung",
    "Icon": "Symbol",
    "Username": "Username",
    "Email": "E-Mail",
    "Pterodactyl ID": "Pterodactyl ID",
    "This ID refers to the user account created on pterodactyls panel.": "Die ist die Pterodactyl-ID des Users",
    "Only edit this if you know what youre doing :)": "Bearbeite dies nur, wenn du weißt, was du tust :)",
    "Server Limit": "Serverlimit",
    "Role": "Rolle",
    " Administrator": "Administrator",
    "Client": "Kunde",
    "Member": "Mitglied",
    "New Password": "Neues Passwort",
    "Confirm Password": "Passwort bestätigen",
    "Notify": "Benachrichtigen",
    "Avatar": "Avatar",
    "Referrals": "Empfehlungen",
    "Verified": "Verifiziert",
    "Last seen": "Zuletzt online",
    "Notifications": "Benachrichtigungen",
    "All": "Alle",
    "Send via": "Senden via",
    "Database": "Datenbank",
    "Content": "Inhalt",
    "Server limit": "Serverlimit",
    "Discord": "Discord",
    "Usage": "Nutzung",
    "IP": "IP",
    "Referals": "Empfehlungen",
    "Vouchers": "Gutscheine",
    "Voucher details": "Gutschein details",
    "Summer break voucher": "Summer break Gutschein",
    "Code": "Code",
    "Random": "Zufällig",
    "Uses": "Benutzungen",
    "A voucher can only be used one time per user. Uses specifies the number of different users that can use this voucher.": "Ein Gutschein kann von einem User nur einmal eingelöst werden. \"Benutzungen\" setzt die Anzahl an Usern die diesen Gutschein einlösen können.",
    "Max": "Max",
    "Expires at": "Läuft ab am",
    "Used / Uses": "Benutzungen",
    "Expires": "Ablauf",
    "Sign in to start your session": "Melde dich an um das Dashboard zu benutzen",
    "Password": "Passwort",
    "Remember Me": "Login Speichern",
    "Sign In": "Anmelden",
    "Forgot Your Password?": "Passwort vergessen?",
    "Register a new membership": "Neuen Account registrieren",
    "Please confirm your password before continuing.": "Bitte bestätige dein Passwort bevor du fortfährst",
    "You forgot your password? Here you can easily retrieve a new password.": "Passwort vergessen? Hier kannst du ganz leicht ein neues anfordern",
    "Request new password": "Neues Passwort anfordern",
    "Login": "Anmelden",
    "You are only one step a way from your new password, recover your password now.": "Du bist nurnoch einen Schritt von deinem Passwort entfernt.",
    "Retype password": "Passwort bestätigen",
    "Change password": "Passwort ändern",
    "Referral code": "Empfehlungscode",
    "Register": "Registrieren",
    "I already have a membership": "Ich habe bereits einen Account",
    "Verify Your Email Address": "Bestätige deine E-Mail Adresse",
    "A fresh verification link has been sent to your email address.": "Dir wurde ein neuer Verifizierungslink zugeschickt",
    "Before proceeding, please check your email for a verification link.": "Bitte überprüfe dein E-Mail Postfach nach einem Verifizierungslink",
    "If you did not receive the email": "Solltest du keine E-Mail erhalten haben",
    "click here to request another": "Klicke hier um eine neue zu erhalten",
    "per month": "pro Monat",
    "Out of Credits in": "Keine :credits mehr in",
    "Home": "Startseite",
    "Language": "Sprache",
    "See all Notifications": "Alle Nachrichten anzeigen",
    "Mark all as read": "Alle als gelesen markieren",
    "Redeem code": "Code einlösen",
    "Profile": "Profil",
    "Log back in": "Zurück anmelden",
    "Logout": "Abmelden",
    "Administration": "Administration",
    "Overview": "Übersicht",
    "Management": "Verwaltung",
    "Other": "Anderes",
    "Logs": "Logs",
    "Warning!": "Warnung!",
    "You have not yet verified your email address": "Deine E-Mail Adresse ist nicht bestätigt",
    "Click here to resend verification email": "Klicke hier, um eine neue Bestätigungsmail zu senden",
    "Please contact support If you didnt receive your verification email.": "Wende dich an den Kundensupport wenn du keine E-Mail erhalten hast",
    "Thank you for your purchase!": "Vielen Dank für deinen Einkauf!",
    "Your payment has been confirmed; Your credit balance has been updated.": "Deine Zahlung wurde bestätigt und deine Credits angepasst",
    "Thanks": "Vielen Dank",
    "Redeem voucher code": "Gutscheincode einlösen",
    "Close": "Schließen",
    "Redeem": "Einlösen",
    "All notifications": "Alle Nachrichten",
    "Required Email verification!": "E-Mail verifizierung nötig!",
    "Required Discord verification!": "Discord verifizierung nötig!",
    "You have not yet verified your discord account": "Du hast deinen Discord Account noch nicht bestätigt",
    "Login with discord": "Mit discord anmelden",
    "Please contact support If you face any issues.": "Melde dich beim Support, solltest du Probleme haben",
    "Due to system settings you are required to verify your discord account!": "Um das System zu benutzten, musst du deinen Discord Account bestätigen",
    "It looks like this hasnt been set-up correctly! Please contact support.": "Es scheint so, als wäre dies nicht richtig Konfiguriert. Bitte melde dich beim Support",
    "Change Password": "Passwort ändern",
    "Current Password": "Momentanes Passwort",
    "Link your discord account!": "Discord Account verbinden!",
    "By verifying your discord account, you receive extra Credits and increased Server amounts": "Wenn du deinen Discordaccount verifizierst, bekommst du extra Credits und ein erhöhtes Server Limit",
    "Login with Discord": "Mit Discord anmelden",
    "You are verified!": "Du bist verifiziert!",
    "Re-Sync Discord": "Resync Discord",
    "Save Changes": "Änderungen speichern",
    "Server configuration": "Server Konfiguration",
    "Make sure to link your products to nodes and eggs.": "Stelle sicher, dass deine Produkte mit Nodes und Eggs verknüpft sind",
    "There has to be at least 1 valid product for server creation": "Es muss mindestens 1 aktives Produkt erstellt sein, bevor ein Server erstellt wird",
    "Sync now": "Jetzt synchronisieren",
    "No products available!": "Keine Produkte verfügbar!",
    "No nodes have been linked!": "Es wurde keine Nodes verknüpft",
    "No nests available!": "Keine Nests verfügbar",
    "No eggs have been linked!": "Es wurde keine Eggs verknüpft",
    "Software / Games": "Software / Spiele",
    "Please select software ...": "Bitte Software auswählen",
    "---": "--",
    "Specification ": "Spezifikation",
    "Node": "Node",
    "Resource Data:": "Ressourcendaten:",
    "vCores": "vKerne",
    "MB": "MB",
    "MySQL": "MySQL",
    "ports": "Ports",
    "Not enough": "Nicht genug",
    "Create server": "Server erstellen",
    "Please select a node ...": "Bitte Node auswählen",
    "No nodes found matching current configuration": "Kein Node passt zur momentanen Konfiguration",
    "Please select a resource ...": "Wähle eine Ressource aus...",
    "No resources found matching current configuration": "Keine Ressource passt zur momentanen Konfiguration",
    "Please select a configuration ...": "Konfiguration Auswählen!",
    "Not enough credits!": "Nicht genug Credits!",
    "Create Server": "Server erstellen",
    "Software": "Software",
    "Specification": "Spezifikationen",
    "Resource plan": "Ressourcenplan",
    "RAM": "RAM",
    "MySQL Databases": "MySQL Datenbank",
    "per Hour": "pro Stunde",
    "per Month": "pro Monat",
    "Manage": "Verwalten",
    "Are you sure?": "Sind Sie sicher?",
    "This is an irreversible action, all files of this server will be removed.": "Dies kann nicht rückgängig gemacht werden. Alle Serverdaten werden gelöscht.",
    "Yes, delete it!": "Ja, löschen!",
    "No, cancel!": "Abbrechen",
    "Canceled ...": "Abgebrochen...",
    "Deletion has been canceled.": "Löschen abgebrochen.",
    "Date": "Datum",
    "Subtotal": "Zwischensumme",
    "Amount Due": "Fälliger Betrag",
    "Tax": "Steuer",
    "Submit Payment": "Zahlung bestätigen",
    "Purchase": "Kaufen",
    "There are no store products!": "Es gibt keine Produkte",
    "The store is not correctly configured!": "Der Laden wurde nicht richtig konfiguriert",
    "Serial No.": "Rechnungsnr.",
    "Invoice date": "Rechnungsdatum",
    "Seller": "Verkäufer",
    "Buyer": "Käufer",
    "Address": "Adresse",
    "VAT Code": "Steuernummer",
    "Phone": "Telefon",
    "Units": "Einheiten",
    "Discount": "Rabatt",
    "Total discount": "Gesamtrabatt",
    "Taxable amount": "Steuerbetrag",
    "Tax rate": "Steuerrate",
    "Total taxes": "Steuerngesamt",
    "Shipping": "Lieferbedingung",
    "Total amount": "Gesamtbetrag",
    "Notes": "Notizen",
    "Amount in words": "Betrag in Worten",
    "Please pay until": "Zahlbar bis",
    "cs": "Tschechisch",
    "de": "Deutsch",
    "en": "Englisch",
    "es": "Spanisch",
    "fr": "Französisch",
    "hi": "Indisch",
    "it": "Italienisch",
    "nl": "Niederländisch",
    "pl": "Polnisch",
    "zh": "Chinesisch",
    "tr": "Türkisch",
    "ru": "Russisch",
    "sv": "Schwedisch",
    "sk": "Slowakisch",
    "Imprint": "Impressum",
    "Privacy": "Datenschutz",
    "Privacy Policy": "Datenschutzerklärung"
}
