{
    "Invoice settings updated!": "Invoice settings updated!",
    "Language settings have not been updated!": "Language settings have not been updated!",
    "Language settings updated!": "Language settings updated!",
    "Misc settings have not been updated!": "Misc settings have not been updated!",
    "Misc settings updated!": "Misc settings updated!",
    "Payment settings have not been updated!": "Payment settings have not been updated!",
    "Payment settings updated!": "Payment settings updated!",
    "Your Key or URL is not correct": "Your Key or URL is not correct",
    "Everything is good!": "Everything is good!",
    "System settings have not been updated!": "System settings have not been updated!",
    "System settings updated!": "System settings updated!",
    "Discount": "Discount",
    "The product you chose can't be purchased with this payment method. The total amount is too small. Please buy a bigger amount or try a different payment method.": "The product you chose can't be purchased with this payment method. The total amount is too small. Please buy a bigger amount or try a different payment method.",
    "Tax": "Tax",
    "Your payment has been canceled!": "Your payment has been canceled!",
    "api key created!": "api key created!",
    "api key updated!": "api key updated!",
    "api key has been removed!": "api key has been removed!",
    "Edit": "Edit",
    "Delete": "Delete",
    "Created at": "Created at",
    "Error!": "Error!",
    "Invoice does not exist on filesystem!": "Invoice does not exist on filesystem!",
    "unknown": "unknown",
    "Pterodactyl synced": "Pterodactyl synced",
    "An error ocured. Please try again.": "An error ocured. Please try again.",
    "Your credit balance has been increased!": "Your credit balance has been increased!",
    "Unknown user": "Unknown user",
    "Download": "Download",
    "Product has been created!": "Product has been created!",
    "Product has been updated!": "Product has been updated!",
    "Product has been removed!": "Product has been removed!",
    "Show": "Show",
    "Clone": "Clone",
    "Server removed": "Server removed",
    "An exception has occurred while trying to remove a resource \"": "An exception has occurred while trying to remove a resource \"",
    "Server has been updated!": "Server has been updated!",
    "renamed": "renamed",
    "servers": "servers",
    "deleted": "deleted",
    "old servers": "old servers",
    "Unsuspend": "Unsuspend",
    "Suspend": "Suspend",
    "Store item has been created!": "Store item has been created!",
    "Store item has been updated!": "Store item has been updated!",
    "Store item has been removed!": "Store item has been removed!",
    "link has been created!": "link has been created!",
    "link has been updated!": "link has been updated!",
    "product has been removed!": "product has been removed!",
    "User does not exists on pterodactyl's panel": "User does not exists on pterodactyl's panel",
    "user has been removed!": "user has been removed!",
    "Email has been verified!": "Email has been verified!",
    "Notification sent!": "Notification sent!",
    "User has been updated!": "User has been updated!",
    "Login as User": "Login as User",
    "Verify": "Verify",
    "voucher has been created!": "voucher has been created!",
    "voucher has been updated!": "voucher has been updated!",
    "voucher has been removed!": "voucher has been removed!",
    "This voucher has reached the maximum amount of uses": "This voucher has reached the maximum amount of uses",
    "This voucher has expired": "This voucher has expired",
    "You already redeemed this voucher code": "You already redeemed this voucher code",
    "have been added to your balance!": "have been added to your balance!",
    "Users": "Users",
    "VALID": "VALID",
    "Account already exists on Pterodactyl. Please contact the Support!": "Account already exists on Pterodactyl. Please contact the Support!",
    "days": "days",
    "hours": "hours",
    "You ran out of Credits": "You ran out of Credits",
    "A ticket has been closed, ID: #": "A ticket has been closed, ID: #",
    "A ticket has been deleted, ID: #": "A ticket has been deleted, ID: #",
    "Your comment has been submitted": "Your comment has been submitted",
    "View": "View",
    "Close": "Close",
    "Target User already in blacklist. Reason updated": "Target User already in blacklist. Reason updated",
    "Change Status": "Change Status",
    "partner has been created!": "partner has been created!",
    "partner has been updated!": "partner has been updated!",
    "partner has been removed!": "partner has been removed!",
    "Default": "Default",
    "Account permanently deleted!": "Account permanently deleted!",
    "Profile updated": "Profile updated",
    "Server limit reached!": "Server limit reached!",
    "You are required to verify your email address before you can create a server.": "You are required to verify your email address before you can create a server.",
    "The system administrator has blocked the creation of new servers.": "The system administrator has blocked the creation of new servers.",
    "You are required to link your discord account before you can create a server.": "You are required to link your discord account before you can create a server.",
    "Server created": "Server created",
    "No allocations satisfying the requirements for automatic deployment on this node were found.": "No allocations satisfying the requirements for automatic deployment on this node were found.",
    "´This is not your Server!": "´This is not your Server!",
    "this product is the only one": "this product is the only one",
    "Server Successfully Upgraded": "Server Successfully Upgraded",
    "Not Enough Balance for Upgrade": "Not Enough Balance for Upgrade",
    "You are required to verify your email address before you can purchase credits.": "You are required to verify your email address before you can purchase credits.",
    "You are required to link your discord account before you can purchase Credits": "You are required to link your discord account before you can purchase Credits",
    "A ticket has been opened, ID: #": "A ticket has been opened, ID: #",
    "EXPIRED": "EXPIRED",
    "Payment Confirmation": "Payment Confirmation",
    "Payment Confirmed!": "Payment Confirmed!",
    "Your Payment was successful!": "Your Payment was successful!",
    "Hello": "Hello",
    "Your payment was processed successfully!": "Your payment was processed successfully!",
    "Status": "Status",
    "Price": "Price",
    "Type": "Type",
    "Amount": "Amount",
    "Balance": "Balance",
    "User ID": "User ID",
    "Someone registered using your Code!": "Someone registered using your Code!",
    "Server Creation Error": "Server Creation Error",
    "Your servers have been suspended!": "Your servers have been suspended!",
    "To automatically re-enable your server\/s, you need to purchase more credits.": "To automatically re-enable your server\/s, you need to purchase more credits.",
    "Purchase credits": "Purchase credits",
    "If you have any questions please let us know.": "If you have any questions please let us know.",
    "Regards": "Regards",
    "Verifying your e-mail address will grant you ": "Verifying your e-mail address will grant you ",
    "additional": "additional",
    "Verifying your e-mail will also increase your Server Limit by ": "Verifying your e-mail will also increase your Server Limit by ",
    "You can also verify your discord account to get another ": "You can also verify your discord account to get another ",
    "Verifying your Discord account will also increase your Server Limit by ": "Verifying your Discord account will also increase your Server Limit by ",
    "Getting started!": "Getting started!",
    "Welcome to our dashboard": "Welcome to our dashboard",
    "Verification": "Verification",
    "You can verify your e-mail address and link\/verify your Discord account.": "You can verify your e-mail address and link\/verify your Discord account.",
    "Information": "Information",
    "This dashboard can be used to create and delete servers": "This dashboard can be used to create and delete servers",
    "These servers can be used and managed on our pterodactyl panel": "These servers can be used and managed on our pterodactyl panel",
    "If you have any questions, please join our Discord server and #create-a-ticket": "If you have any questions, please join our Discord server and #create-a-ticket",
    "We hope you can enjoy this hosting experience and if you have any suggestions please let us know": "We hope you can enjoy this hosting experience and if you have any suggestions please let us know",
    "Payment method": "Payment method",
    "Invoice": "Invoice",
    "Activity Logs": "Activity Logs",
    "Dashboard": "Dashboard",
    "No recent activity from cronjobs": "No recent activity from cronjobs",
    "Are cronjobs running?": "Are cronjobs running?",
    "Check the docs for it here": "Check the docs for it here",
    "Causer": "Causer",
    "Description": "Description",
    "Application API": "Application API",
    "Create": "Create",
    "Memo": "Memo",
    "Submit": "Submit",
    "Create new": "Create new",
    "Token": "Token",
    "Last used": "Last used",
    "Are you sure you wish to delete?": "Are you sure you wish to delete?",
    "Nests": "Nests",
    "Sync": "Sync",
    "Active": "Active",
    "ID": "ID",
    "eggs": "eggs",
    "Name": "Name",
    "Nodes": "Nodes",
    "Location": "Location",
    "Admin Overview": "Admin Overview",
    "Version Outdated:": "Version Outdated:",
    "You are running on": "You are running on",
    "The latest Version is": "The latest Version is",
    "Consider updating now": "Consider updating now",
    "Support server": "Support server",
    "Documentation": "Documentation",
    "Github": "Github",
    "Support ControlPanel": "Support ControlPanel",
    "Servers": "Servers",
    "Total": "Total",
    "Payments": "Payments",
    "Pterodactyl": "Pterodactyl",
    "Warning!": "Warning!",
    "Some nodes got deleted on pterodactyl only. Please click the sync button above.": "Some nodes got deleted on pterodactyl only. Please click the sync button above.",
    "Resources": "Resources",
    "Count": "Count",
    "Locations": "Locations",
    "Eggs": "Eggs",
    "Last updated :date": "Last updated :date",
    "Latest tickets": "Latest tickets",
    "There are no tickets": "There are no tickets",
    "Title": "Title",
    "User": "User",
    "Last updated": "Last updated",
    "Controlpanel.gg": "Controlpanel.gg",
    "Version": "Version",
    "Individual nodes": "Individual nodes",
    "You reached the Pterodactyl perPage limit. Please make sure to set it higher than your server count.": "You reached the Pterodactyl perPage limit. Please make sure to set it higher than your server count.",
    "You can do that in settings.": "You can do that in settings.",
    "Note": "Note",
    "If this error persists even after changing the limit, it might mean a server was deleted on Pterodactyl, but not on ControlPanel. Try clicking the button below.": "If this error persists even after changing the limit, it might mean a server was deleted on Pterodactyl, but not on ControlPanel. Try clicking the button below.",
    "Sync servers": "Sync servers",
    "Node": "Node",
    "Server count": "Server count",
    "Resource usage": "Resource usage",
    "Usage": "Usage",
    "active": "active",
    "total": "total",
    "Latest payments": "Latest payments",
    "Last month": "Last month",
    "Payments in this time window": "Payments in this time window",
    "Currency": "Currency",
    "Number of payments": "Number of payments",
    "Total amount": "Total amount",
    "This month": "This month",
    "Tax overview": "Tax overview",
    "Last year": "Last year",
    "Base amount": "Base amount",
    "Total taxes": "Total taxes",
    "This year": "This year",
    "Vouchers": "Vouchers",
    "Partner details": "Partner details",
    "Partner discount": "Partner discount",
    "The discount in percent given to the partner when purchasing credits.": "The discount in percent given to the partner when purchasing credits.",
    "Discount in percent": "Discount in percent",
    "Registered user discount": "Registered user discount",
    "The discount in percent given to all users registered using the partners referral link when purchasing credits.": "The discount in percent given to all users registered using the partners referral link when purchasing credits.",
    "Referral system commission": "Referral system commission",
    "Override value for referral system commission. You can set it to -1 to get the default commission from settings.": "Override value for referral system commission. You can set it to -1 to get the default commission from settings.",
    "Commission in percent": "Commission in percent",
    "Partners": "Partners",
    "The discount in percent given to the partner at checkout.": "The discount in percent given to the partner at checkout.",
    "The discount in percent given to all users registered using the partners referral link.": "The discount in percent given to all users registered using the partners referral link.",
    "Created": "Created",
    "Actions": "Actions",
    "Download all Invoices": "Download all Invoices",
    "Product Price": "Product Price",
    "Tax Value": "Tax Value",
    "Tax Percentage": "Tax Percentage",
    "Total Price": "Total Price",
    "Payment ID": "Payment ID",
    "Payment Method": "Payment Method",
    "Products": "Products",
    "Product Details": "Product Details",
    "Disabled": "Disabled",
    "Will hide this option from being selected": "Will hide this option from being selected",
    "Price in": "Price in",
    "Memory": "Memory",
    "Cpu": "Cpu",
    "Swap": "Swap",
    "This is what the users sees": "This is what the users sees",
    "Disk": "Disk",
    "Minimum": "Minimum",
    "Setting to -1 will use the value from configuration.": "Setting to -1 will use the value from configuration.",
    "IO": "IO",
    "Databases": "Databases",
    "Backups": "Backups",
    "Allocations": "Allocations",
    "Product Linking": "Product Linking",
    "Link your products to nodes and eggs to create dynamic pricing for each option": "Link your products to nodes and eggs to create dynamic pricing for each option",
    "This product will only be available for these nodes": "This product will only be available for these nodes",
    "This product will only be available for these eggs": "This product will only be available for these eggs",
    "No Eggs or Nodes shown?": "No Eggs or Nodes shown?",
    "Sync now": "Sync now",
    "Min Credits": "Min Credits",
    "Product": "Product",
    "CPU": "CPU",
    "Updated at": "Updated at",
    "ATTENTION!": "ATTENTION!",
    "Only edit these settings if you know exactly what you are doing ": "Only edit these settings if you know exactly what you are doing ",
    "You usually do not need to change anything here": "You usually do not need to change anything here",
    "Edit Server": "Edit Server",
    "Server identifier": "Server identifier",
    "Change the server identifier on controlpanel to match a pterodactyl server.": "Change the server identifier on controlpanel to match a pterodactyl server.",
    "Server owner": "Server owner",
    "Change the current server owner on controlpanel and pterodactyl.": "Change the current server owner on controlpanel and pterodactyl.",
    "Server id": "Server id",
    "Config": "Config",
    "Suspended at": "Suspended at",
    "Settings": "Settings",
    "The installer is not locked!": "The installer is not locked!",
    "please create a file called \"install.lock\" in your dashboard Root directory. Otherwise no settings will be loaded!": "please create a file called \"install.lock\" in your dashboard Root directory. Otherwise no settings will be loaded!",
    "or click here": "or click here",
    "Company Name": "Company Name",
    "Company Address": "Company Address",
    "Company Phonenumber": "Company Phonenumber",
    "VAT ID": "VAT ID",
    "Company E-Mail Address": "Company E-Mail Address",
    "Company Website": "Company Website",
    "Invoice Prefix": "Invoice Prefix",
    "Enable Invoices": "Enable Invoices",
    "Logo": "Logo",
    "Select Invoice Logo": "Select Invoice Logo",
    "Available languages": "Available languages",
    "Default language": "Default language",
    "The fallback Language, if something goes wrong": "The fallback Language, if something goes wrong",
    "Datable language": "Datable language",
    "The datatables lang-code. <br><strong>Example:<\/strong> en-gb, fr_fr, de_de<br>More Information: ": "The datatables lang-code. <br><strong>Example:<\/strong> en-gb, fr_fr, de_de<br>More Information: ",
    "Auto-translate": "Auto-translate",
    "If this is checked, the Dashboard will translate itself to the Clients language, if available": "If this is checked, the Dashboard will translate itself to the Clients language, if available",
    "Client Language-Switch": "Client Language-Switch",
    "If this is checked, Clients will have the ability to manually change their Dashboard language": "If this is checked, Clients will have the ability to manually change their Dashboard language",
    "Mail Service": "Mail Service",
    "The Mailer to send e-mails with": "The Mailer to send e-mails with",
    "Mail Host": "Mail Host",
    "Mail Port": "Mail Port",
    "Mail Username": "Mail Username",
    "Mail Password": "Mail Password",
    "Mail Encryption": "Mail Encryption",
    "Mail From Address": "Mail From Address",
    "Mail From Name": "Mail From Name",
    "Discord Client-ID": "Discord Client-ID",
    "Discord Client-Secret": "Discord Client-Secret",
    "Discord Bot-Token": "Discord Bot-Token",
    "Discord Guild-ID": "Discord Guild-ID",
    "Discord Invite-URL": "Discord Invite-URL",
    "Discord Role-ID": "Discord Role-ID",
    "Enable ReCaptcha": "Enable ReCaptcha",
    "ReCaptcha Site-Key": "ReCaptcha Site-Key",
    "ReCaptcha Secret-Key": "ReCaptcha Secret-Key",
    "Your Recaptcha": "Your Recaptcha",
    "Referral System": "Referral System",
    "Enable Referral": "Enable Referral",
    "Always give commission": "Always give commission",
    "Should users recieve the commission only for the first payment, or for every payment?": "Should users recieve the commission only for the first payment, or for every payment?",
    "Mode": "Mode",
    "Should a reward be given if a new User registers or if a new user buys credits": "Should a reward be given if a new User registers or if a new user buys credits",
    "Commission": "Commission",
    "Sign-Up": "Sign-Up",
    "Both": "Both",
    "Referral reward in percent": "Referral reward in percent",
    "(only for commission-mode)": "(only for commission-mode)",
    "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought": "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought",
    "Referral reward in": "Referral reward in",
    "(only for sign-up-mode)": "(only for sign-up-mode)",
    "Allowed": "Allowed",
    "Who is allowed to see their referral-URL": "Who is allowed to see their referral-URL",
    "Everyone": "Everyone",
    "Clients": "Clients",
    "Enable Ticketsystem": "Enable Ticketsystem",
    "Notify on Ticket creation": "Notify on Ticket creation",
    "Who will receive an E-Mail when a new Ticket is created": "Who will receive an E-Mail when a new Ticket is created",
    "Admins": "Admins",
    "Moderators": "Moderators",
    "Mercado Pago Access-Token": "Mercado Pago Access Token",
    "It is not possible to purchase via MercadoPago: APP_URL does not have HTTPS, required by Mercado Pago": "It is not possible to purchase via MercadoPago: APP_URL does not have HTTPS, required by Mercado Pago",
    "Payment has been created.": "Payment has been created.",
    "Payment is pending.": "Payment is pending.",
    "Payment has been rejected.": "Payment has been rejected.",
    "Payment has been cancelled.": "Payment has been cancelled.",
    "Payment has been refunded.": "Payment has been refunded.",
    "Payment has been charged back.": "Payment has been charged back.",
    "Payment is in the process of validation.": "Payment is in the process of validation.",
    "Payment is in mediation.": "Payment is in mediation.",
    "Payment completed successfully.": "Payment completed successfully.",
    "PayPal Client-ID": "PayPal Client-ID",
    "PayPal Secret-Key": "PayPal Secret-Key",
    "PayPal Sandbox Client-ID": "PayPal Sandbox Client-ID",
    "optional": "optional",
    "PayPal Sandbox Secret-Key": "PayPal Sandbox Secret-Key",
    "Stripe Secret-Key": "Stripe Secret-Key",
    "Stripe Endpoint-Secret-Key": "Stripe Endpoint-Secret-Key",
    "Stripe Test Secret-Key": "Stripe Test Secret-Key",
    "Stripe Test Endpoint-Secret-Key": "Stripe Test Endpoint-Secret-Key",
    "Payment Methods": "Payment Methods",
    "Tax Value in %": "Tax Value in %",
    "System": "System",
    "Show Terms of Service": "Show Terms of Service",
    "Show Imprint": "Show Imprint",
    "Show Privacy Policy": "Show Privacy Policy",
    "Register IP Check": "Register IP Check",
    "Prevent users from making multiple accounts using the same IP address.": "Prevent users from making multiple accounts using the same IP address.",
    "Charge first hour at creation": "Charge first hour at creation",
    "Charges the first hour worth of credits upon creating a server.": "Charges the first hour worth of credits upon creating a server.",
    "Credits Display Name": "Credits Display Name",
    "PHPMyAdmin URL": "PHPMyAdmin URL",
    "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!<\/strong>": "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!<\/strong>",
    "Pterodactyl URL": "Pterodactyl URL",
    "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>": "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>",
    "Pterodactyl API perPage limit": "Pterodactyl API perPage limit",
    "The Pterodactyl API perPage limit. It is necessary to set it higher than your server count.": "The Pterodactyl API perPage limit. It is necessary to set it higher than your server count.",
    "Pterodactyl API Key": "Pterodactyl API Key",
    "Enter the API Key to your Pterodactyl installation.": "Enter the API Key to your Pterodactyl installation.",
    "Pterodactyl Admin-Account API Key": "Pterodactyl Admin-Account API Key",
    "Enter the Client-API Key to a Pterodactyl-Admin-User here.": "Enter the Client-API Key to a Pterodactyl-Admin-User here.",
    "Test API": "Test API",
    "Force Discord verification": "Force Discord verification",
    "Force E-Mail verification": "Force E-Mail verification",
    "Creation of new users": "Creation of new users",
    "If unchecked, it will disable the registration of new users in the system, and this will also apply to the API.": "If unchecked, it will disable the registration of new users in the system, and this will also apply to the API.",
    "Initial Credits": "Initial Credits",
    "Initial Server Limit": "Initial Server Limit",
    "Credits Reward Amount - Discord": "Credits Reward Amount - Discord",
    "Credits Reward Amount - E-Mail": "Credits Reward Amount - E-Mail",
    "Server Limit Increase - Discord": "Server Limit Increase - Discord",
    "Server Limit Increase - E-Mail": "Server Limit Increase - E-Mail",
    "Server Limit after Credits Purchase": "Server Limit after Credits Purchase",
    "Server": "Server",
    "Enable upgrade\/downgrade of servers": "Enable upgrade\/downgrade of servers",
    "Allow upgrade\/downgrade to a new product for the given server": "Allow upgrade\/downgrade to a new product for the given server",
    "Creation of new servers": "Creation of new servers",
    "If unchecked, it will disable the creation of new servers for regular users and system moderators, this has no effect for administrators.": "If unchecked, it will disable the creation of new servers for regular users and system moderators, this has no effect for administrators.",
    "Server Allocation Limit": "Server Allocation Limit",
    "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!": "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!",
    "Minimum credits": "Minimum credits",
    "The minimum amount of credits user has to have to create a server. Can be overridden by package limits.": "The minimum amount of credits user has to have to create a server. Can be overridden by package limits.",
    "SEO": "SEO",
    "SEO Title": "SEO Title",
    "An SEO title tag must contain your target keyword. This tells both Google and searchers that your web page is relevant to this search query!": "An SEO title tag must contain your target keyword. This tells both Google and searchers that your web page is relevant to this search query!",
    "SEO Description": "SEO Description",
    "The SEO site description represents your homepage. Search engines show this description in search results for your homepage if they dont find content more relevant to a visitors search terms.": "The SEO site description represents your homepage. Search engines show this description in search results for your homepage if they dont find content more relevant to a visitors search terms.",
    "Design": "Design",
    "Theme": "Theme",
    "Enable Logo on Loginpage": "Enable Logo on Loginpage",
    "Select panel icon": "Select panel icon",
    "Select Login-page Logo": "Select Login-page Logo",
    "Select panel favicon": "Select panel favicon",
    "Enable the Alert Message on Homepage": "Enable the Alert Message on Homepage",
    "Alert Color": "Alert Color",
    "Blue": "Blue",
    "Grey": "Grey",
    "Green": "Green",
    "Red": "Red",
    "Orange": "Orange",
    "Cyan": "Cyan",
    "Alert Message (HTML might be used)": "Alert Message (HTML might be used)",
    "Message of the day": "Message of the day",
    "Enable the MOTD on the Homepage": "Enable the MOTD on the Homepage",
    "Enable the Useful-Links section": "Enable the Useful-Links section",
    "MOTD-Text": "MOTD-Text",
    "Store": "Store",
    "Server Slots": "Server Slots",
    "Currency code": "Currency code",
    "Checkout the paypal docs to select the appropriate code": "Checkout the paypal docs to select the appropriate code",
    "Quantity": "Quantity",
    "Amount given to the user after purchasing": "Amount given to the user after purchasing",
    "Display": "Display",
    "This is what the user sees at store and checkout": "This is what the user sees at store and checkout",
    "Adds 1000 credits to your account": "Adds 1000 credits to your account",
    "This is what the user sees at checkout": "This is what the user sees at checkout",
    "No payment method is configured.": "No payment method is configured.",
    "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.": "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.",
    "Useful Links": "Useful Links",
    "Icon class name": "Icon class name",
    "You can find available free icons": "You can find available free icons",
    "Link": "Link",
    "description": "description",
    "Icon": "Icon",
    "Username": "Username",
    "Email": "Email",
    "Pterodactyl ID": "Pterodactyl ID",
    "This ID refers to the user account created on pterodactyls panel.": "This ID refers to the user account created on pterodactyls panel.",
    "Only edit this if you know what youre doing :)": "Only edit this if you know what youre doing :)",
    "Server Limit": "Server Limit",
    "Role": "Role",
    " Administrator": " Administrator",
    "Moderator": "Moderator",
    "Client": "Client",
    "Member": "Member",
    "Referral-Code": "Referral-Code",
    "New Password": "New Password",
    "Confirm Password": "Confirm Password",
    "Notify": "Notify",
    "Avatar": "Avatar",
    "Referrals": "Referrals",
    "Verified": "Verified",
    "Last seen": "Last seen",
    "Notifications": "Notifications",
    "All": "All",
    "Send via": "Send via",
    "Database": "Database",
    "Content": "Content",
    "Server limit": "Server limit",
    "Discord": "Discord",
    "IP": "IP",
    "Referals": "Referals",
    "referral-code": "referral-code",
    "Voucher details": "Voucher details",
    "Summer break voucher": "Summer break voucher",
    "Code": "Code",
    "Random": "Random",
    "Uses": "Uses",
    "A voucher can only be used one time per user. Uses specifies the number of different users that can use this voucher.": "A voucher can only be used one time per user. Uses specifies the number of different users that can use this voucher.",
    "Max": "Max",
    "Expires at": "Expires at",
    "Used \/ Uses": "Used \/ Uses",
    "Expires": "Expires",
    "Sign in to start your session": "Sign in to start your session",
    "Email or Username": "Email or Username",
    "Password": "Password",
    "Remember Me": "Remember Me",
    "Sign In": "Sign In",
    "Forgot Your Password?": "Forgot Your Password?",
    "Register a new membership": "Register a new membership",
    "Imprint": "Imprint",
    "Privacy": "Privacy",
    "Terms of Service": "Terms of Service",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "You forgot your password? Here you can easily retrieve a new password.": "You forgot your password? Here you can easily retrieve a new password.",
    "Request new password": "Request new password",
    "Login": "Login",
    "You are only one step a way from your new password, recover your password now.": "You are only one step a way from your new password, recover your password now.",
    "Retype password": "Retype password",
    "Change password": "Change password",
    "The system administrator has blocked the registration of new users": "The system administrator has blocked the registration of new users",
    "Back": "Back",
    "Referral code": "Referral code",
    "I agree to the": "I agree to the",
    "Register": "Register",
    "I already have a membership": "I already have a membership",
    "Verify Your Email Address": "Verify Your Email Address",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "If you did not receive the email": "If you did not receive the email",
    "click here to request another": "click here to request another",
    "per month": "per month",
    "Out of Credits in": "Out of Credits in",
    "Partner program": "Partner program",
    "Your referral URL": "Your referral URL",
    "Click to copy": "Click to copy",
    "Number of referred users:": "Number of referred users:",
    "Your discount": "Your discount",
    "Discount for your new users": "Discount for your new users",
    "Reward per registered user": "Reward per registered user",
    "New user payment commision": "New user payment commision",
    "Make a purchase to reveal your referral-URL": "Make a purchase to reveal your referral-URL",
    "URL copied to clipboard": "URL copied to clipboard",
    "Privacy Policy": "Privacy Policy",
    "Home": "Home",
    "Language": "Language",
    "See all Notifications": "See all Notifications",
    "Mark all as read": "Mark all as read",
    "Redeem code": "Redeem code",
    "Profile": "Profile",
    "Log back in": "Log back in",
    "Logout": "Logout",
    "Support Ticket": "Support Ticket",
    "Moderation": "Moderation",
    "Ticket List": "Ticket List",
    "Ticket Blacklist": "Ticket Blacklist",
    "Administration": "Administration",
    "Overview": "Overview",
    "Management": "Management",
    "Other": "Other",
    "Logs": "Logs",
    "You have not yet verified your email address": "You have not yet verified your email address",
    "Click here to resend verification email": "Click here to resend verification email",
    "Please contact support If you didnt receive your verification email.": "Please contact support If you didnt receive your verification email.",
    "Thank you for your purchase!": "Thank you for your purchase!",
    "Your payment has been confirmed; Your credit balance has been updated.": "Your payment has been confirmed; Your credit balance has been updated.",
    "Thanks": "Thanks",
    "Redeem voucher code": "Redeem voucher code",
    "Redeem": "Redeem",
    "Blacklist List": "Blacklist List",
    "Reason": "Reason",
    "Created At": "Created At",
    "Add To Blacklist": "Add To Blacklist",
    "please make the best of it": "please make the best of it",
    "Please note, the blacklist will make the user unable to make a ticket\/reply again": "Please note, the blacklist will make the user unable to make a ticket\/reply again",
    "Ticket": "Ticket",
    "Category": "Category",
    "Priority": "Priority",
    "Last Updated": "Last Updated",
    "Comment": "Comment",
    "All notifications": "All notifications",
    "Required Email verification!": "Required Email verification!",
    "Required Discord verification!": "Required Discord verification!",
    "You have not yet verified your discord account": "You have not yet verified your discord account",
    "Login with discord": "Login with discord",
    "Please contact support If you face any issues.": "Please contact support If you face any issues.",
    "Due to system settings you are required to verify your discord account!": "Due to system settings you are required to verify your discord account!",
    "It looks like this hasnt been set-up correctly! Please contact support.": "It looks like this hasnt been set-up correctly! Please contact support.",
    "Permanently delete my account": "Permanently delete my account",
    "Change Password": "Change Password",
    "Current Password": "Current Password",
    "Link your discord account!": "Link your discord account!",
    "By verifying your discord account, you receive extra Credits and increased Server amounts": "By verifying your discord account, you receive extra Credits and increased Server amounts",
    "Login with Discord": "Login with Discord",
    "You are verified!": "You are verified!",
    "Re-Sync Discord": "Re-Sync Discord",
    "Save Changes": "Save Changes",
    "Are you sure you want to permanently delete your account and all of your servers?": "Are you sure you want to permanently delete your account and all of your servers?",
    "Delete my account": "Delete my account",
    "Account has been destroyed": "Account has been destroyed",
    "Account was NOT deleted.": "Account was NOT deleted.",
    "Server configuration": "Server configuration",
    "here": "here",
    "Make sure to link your products to nodes and eggs.": "Make sure to link your products to nodes and eggs.",
    "There has to be at least 1 valid product for server creation": "There has to be at least 1 valid product for server creation",
    "No products available!": "No products available!",
    "No nodes have been linked!": "No nodes have been linked!",
    "No nests available!": "No nests available!",
    "No eggs have been linked!": "No eggs have been linked!",
    "Software \/ Games": "Software \/ Games",
    "Please select software ...": "Please select software ...",
    "---": "---",
    "Specification ": "Specification ",
    "Resource Data:": "Resource Data:",
    "vCores": "vCores",
    "MB": "MB",
    "MySQL": "MySQL",
    "ports": "ports",
    "Required": "Required",
    "to create this server": "to create this server",
    "Server cant fit on this Node": "Server cant fit on this Node",
    "Not enough": "Not enough",
    "Create server": "Create server",
    "Please select a node ...": "Please select a node ...",
    "No nodes found matching current configuration": "No nodes found matching current configuration",
    "Please select a resource ...": "Please select a resource ...",
    "No resources found matching current configuration": "No resources found matching current configuration",
    "Please select a configuration ...": "Please select a configuration ...",
    "Not enough credits!": "Not enough credits!",
    "Create Server": "Create Server",
    "Software": "Software",
    "Specification": "Specification",
    "Resource plan": "Resource plan",
    "RAM": "RAM",
    "MySQL Databases": "MySQL Databases",
    "per Hour": "per Hour",
    "per Month": "per Month",
    "Manage": "Manage",
    "Server Settings": "Server Settings",
    "Server Information": "Server Information",
    "Server ID": "Server ID",
    "Hourly Price": "Hourly Price",
    "Monthly Price": "Monthly Price",
    "MySQL Database": "MySQL Database",
    "Upgrade \/ Downgrade": "Upgrade \/ Downgrade",
    "Upgrade\/Downgrade Server": "Upgrade\/Downgrade Server",
    "FOR DOWNGRADE PLEASE CHOOSE A PLAN BELOW YOUR PLAN": "FOR DOWNGRADE PLEASE CHOOSE A PLAN BELOW YOUR PLAN",
    "YOUR PRODUCT": "YOUR PRODUCT",
    "Select the product": "Select the product",
    "Server can´t fit on this node": "Server can´t fit on this node",
    "Once the Upgrade button is pressed, we will automatically deduct the amount for the first hour according to the new product from your credits": "Once the Upgrade button is pressed, we will automatically deduct the amount for the first hour according to the new product from your credits",
    "Server will be automatically restarted once upgraded": "Server will be automatically restarted once upgraded",
    "Change Product": "Change Product",
    "Delete Server": "Delete Server",
    "This is an irreversible action, all files of this server will be removed!": "This is an irreversible action, all files of this server will be removed!",
    "Date": "Date",
    "Subtotal": "Subtotal",
    "Amount Due": "Amount Due",
    "Submit Payment": "Submit Payment",
    "Purchase": "Purchase",
    "There are no store products!": "There are no store products!",
    "The store is not correctly configured!": "The store is not correctly configured!",
    "Open a new ticket": "Open a new ticket",
    "Open Ticket": "Open Ticket",
    "Ticket details": "Ticket details",
    "My Ticket": "My Ticket",
    "New Ticket": "New Ticket",
    "Ticket Information": "Ticket Information",
    "Serial No.": "Serial No.",
    "Invoice date": "Invoice date",
    "Seller": "Seller",
    "Buyer": "Buyer",
    "Address": "Address",
    "VAT Code": "VAT Code",
    "Phone": "Phone",
    "Units": "Units",
    "Total discount": "Total discount",
    "Taxable amount": "Taxable amount",
    "Tax rate": "Tax rate",
    "Shipping": "Shipping",
    "Notes": "Notes",
    "Amount in words": "Amount in words",
    "Please pay until": "Please pay until",
    "cs": "Czech",
    "de": "German",
    "en": "English",
    "es": "Spanish",
    "fr": "French",
    "hi": "Hindi",
    "it": "Italian",
    "nl": "Dutch",
    "pl": "Polish",
    "zh": "Chinese",
    "tr": "Turkish",
    "ru": "Russian",
    "sv": "Swedish",
    "sk": "Slovakish",
    "hu": "Hungarian"
}