{
    "Invoice settings updated!": "¡Configuración de factura actualizada!",
    "Language settings have not been updated!": "¡La configuración de idioma no se ha actualizado!",
    "Language settings updated!": "¡Configuración de idioma actualizada!",
    "Misc settings have not been updated!": "¡La configuración miscelánea no se ha actualizado!",
    "Misc settings updated!": "¡Configuraciones misceláneas actualizadas!",
    "Payment settings have not been updated!": "¡La configuración de pago no se ha actualizado!",
    "Payment settings updated!": "¡Configuración de pago actualizada!",
    "System settings have not been updated!": "¡La configuración del sistema no se ha actualizado!",
    "System settings updated!": "¡Configuración del sistema actualizada!",
    "api key created!": "¡API Key creada!",
    "api key updated!": "¡API Key actualizada!",
    "api key has been removed!": "¡La API Key a sido eliminada!",
    "Edit": "Editar",
    "Delete": "Eliminar",
    "Created at": "Creado a",
    "Error!": "¡Error!",
    "Invoice does not exist on filesystem!": "Invoice does not exist on filesystem!",
    "unknown": "desconocido",
    "Pterodactyl synced": "Pterodactyl sincronizado",
    "Your credit balance has been increased!": "¡Su saldo de crédito ha aumentado!",
    "Your payment is being processed!": "¡Tu pago está siendo procesado!",
    "Your payment has been canceled!": "¡Tu pago ha sido cancelado!",
    "Payment method": "Método de pago",
    "Invoice": "Factura",
    "Download": "Descargar",
    "Product has been created!": "¡El producto ha sido creado!",
    "Product has been updated!": "¡El producto ha sido actualizado!",
    "Product has been removed!": "¡El producto ha sido eliminado!",
    "Show": "Mostrar",
    "Clone": "Clonar",
    "Server removed": "Servidor eliminado",
    "An exception has occurred while trying to remove a resource \"": "Se produjo una excepción al intentar eliminar un recurso \"",
    "Server has been updated!": "¡El servidor ha sido actualizado!",
    "Unsuspend": "Quitar suspensión",
    "Suspend": "Suspender",
    "Store item has been created!": "¡Se ha creado el artículo en la tienda!",
    "Store item has been updated!": "¡El artículo de la tienda ha sido actualizado!",
    "Store item has been removed!": "¡El artículo de la tienda ha sido eliminado!",
    "link has been created!": "¡Se ha creado el enlace!",
    "link has been updated!": "¡El enlace ha sido actualizado!",
    "product has been removed!": "¡El producto ha sido eliminado!",
    "User does not exists on pterodactyl's panel": "El usuario no existe en el panel pterodactyl",
    "user has been removed!": "¡El usuario ha sido eliminado!",
    "Notification sent!": "¡Notificación enviada!",
    "User has been updated!": "¡El usuario ha sido actualizado!",
    "Login as User": "Iniciar sesión como usuario",
    "voucher has been created!": "¡Se a creado un cupón!",
    "voucher has been updated!": "¡El cupón ha sido actualizado!",
    "voucher has been removed!": "¡El cupón a sido eliminado!",
    "This voucher has reached the maximum amount of uses": "Este cupón ha alcanzado la cantidad máxima de usos",
    "This voucher has expired": "Este cupón ha expirado",
    "You already redeemed this voucher code": "Ya has usado este cupón",
    "have been added to your balance!": "se han añadido a tu saldo!",
    "Users": "Usuarios",
    "VALID": "VÁLIDO",
    "Account already exists on Pterodactyl. Please contact the Support!": "La cuenta ya existe en Pterodactyl. ¡Póngase en contacto con el soporte!",
    "days": "días",
    "hours": "horas",
    "You ran out of Credits": "Te has quedado sin créditos",
    "Profile updated": "Perfil actualizado",
    "Server limit reached!": "¡Se alcanzó el límite de servidores!",
    "You are required to verify your email address before you can create a server.": "Debe verificar su dirección de correo electrónico antes de poder crear un servidor.",
    "You are required to link your discord account before you can create a server.": "Debe vincular su cuenta de discord antes de poder crear un servidor.",
    "Server created": "Servidor creado",
    "No allocations satisfying the requirements for automatic deployment on this node were found.": "No se encontraron asignaciones que satisfagan los requisitos para la implementación automática en este nodo.",
    "You are required to verify your email address before you can purchase credits.": "Debes de verificar tu dirección de correo electrónico antes de poder comprar créditos.",
    "You are required to link your discord account before you can purchase Credits": "Debe vincular su cuenta de discord antes de poder comprar Créditos",
    "EXPIRED": "CADUCADO",
    "Payment Confirmation": "Confirmación de Pago",
    "Payment Confirmed!": "¡Pago Confirmado!",
    "Your Payment was successful!": "¡El pago se ha realizado correctamente!",
    "Hello": "Hola",
    "Your payment was processed successfully!": "¡Su pago se procesó correctamente!",
    "Status": "Estado",
    "Price": "Precio",
    "Type": "Tipo",
    "Amount": "Cantidad",
    "Balance": "Saldo",
    "User ID": "ID Usuario",
    "Someone registered using your Code!": "Someone registered using your Code!",
    "Server Creation Error": "Error de creación del servidor",
    "Your servers have been suspended!": "¡Sus servidores han sido suspendidos!",
    "To automatically re-enable your server\/s, you need to purchase more credits.": "Para volver a habilitar automáticamente sus servidores, debe comprar más créditos.",
    "Purchase credits": "Comprar Créditos",
    "If you have any questions please let us know.": "Si tienes más preguntas, por favor háznoslas saber.",
    "Regards": "Atentamente",
    "Verifying your e-mail address will grant you ": "Verifying your e-mail address will grant you ",
    "additional": "additional",
    "Verifying your e-mail will also increase your Server Limit by ": "Verifying your e-mail will also increase your Server Limit by ",
    "You can also verify your discord account to get another ": "You can also verify your discord account to get another ",
    "Verifying your Discord account will also increase your Server Limit by ": "Verifying your Discord account will also increase your Server Limit by ",
    "Getting started!": "¡Empezando!",
    "Welcome to our dashboard": "Welcome to our dashboard",
    "Verification": "Verification",
    "You can verify your e-mail address and link\/verify your Discord account.": "You can verify your e-mail address and link\/verify your Discord account.",
    "Information": "Information",
    "This dashboard can be used to create and delete servers": "This dashboard can be used to create and delete servers",
    "These servers can be used and managed on our pterodactyl panel": "These servers can be used and managed on our pterodactyl panel",
    "If you have any questions, please join our Discord server and #create-a-ticket": "If you have any questions, please join our Discord server and #create-a-ticket",
    "We hope you can enjoy this hosting experience and if you have any suggestions please let us know": "We hope you can enjoy this hosting experience and if you have any suggestions please let us know",
    "Activity Logs": "Registros de Actividad",
    "Dashboard": "Panel de control",
    "No recent activity from cronjobs": "No hay actividad reciente de cronjobs",
    "Are cronjobs running?": "¿Se están ejecutando los cronjobs?",
    "Check the docs for it here": "Consulte la documentación aquí",
    "Causer": "Causantes",
    "Description": "Descripción",
    "Application API": "Aplicación API",
    "Create": "Crear",
    "Memo": "Memoria",
    "Submit": "Enviar",
    "Create new": "Crear nuevo",
    "Token": "Token",
    "Last used": "Último Uso",
    "Are you sure you wish to delete?": "¿Está seguro que desea borrarlo?",
    "Nests": "Nidos",
    "Sync": "Sincronizar Ahora",
    "Active": "Activo",
    "ID": "ID",
    "eggs": "huevos",
    "Name": "Nombre",
    "Nodes": "Nodos",
    "Location": "Ubicación",
    "Admin Overview": "Vista de Administrador",
    "Support server": "Servidor de Ayuda",
    "Documentation": "Documentación",
    "Github": "GitHub",
    "Support ControlPanel": "Apoya ControlPanel",
    "Servers": "Servidores",
    "Total": "Total",
    "Payments": "Pagos",
    "Pterodactyl": "Pterodactyl",
    "Resources": "Recursos",
    "Count": "Contador",
    "Locations": "Localizaciones",
    "Eggs": "Huevos",
    "Last updated :date": "Ultima actualización :date",
    "Download all Invoices": "Descargar todas las facturas",
    "Product Price": "Precio del producto",
    "Tax Value": "Valor Impuestos",
    "Tax Percentage": "Porcentaje Impuestos",
    "Total Price": "Precio Total",
    "Payment ID": "ID del pago",
    "Payment Method": "Método de Pago",
    "Products": "Productos",
    "Product Details": "Detalles del Producto",
    "Disabled": "Deshabilitado",
    "Will hide this option from being selected": "Ocultará esta opción para que no se seleccione",
    "Price in": "Precio en",
    "Memory": "Ram",
    "Cpu": "Cpu",
    "Swap": "Cambiar",
    "This is what the users sees": "Esto es lo que ven los usuarios",
    "Disk": "Disco",
    "Minimum": "Mínimo",
    "Setting to -1 will use the value from configuration.": "Si se establece en -1, se utilizará el valor de la configuración.",
    "IO": "IO",
    "Databases": "Bases de Datos",
    "Backups": "Copias de Seguridad",
    "Allocations": "Asignaciones",
    "Product Linking": "Vinculación de Productos",
    "Link your products to nodes and eggs to create dynamic pricing for each option": "Vincula tus productos a nodos y huevos para crear precios dinámicos para cada opción",
    "This product will only be available for these nodes": "Este producto solo está disponible para estos nodos",
    "This product will only be available for these eggs": "Este producto solo esta disponible para estos huevos",
    "Product": "Producto",
    "CPU": "CPU",
    "Updated at": "Última Actualización",
    "User": "Usuario",
    "Config": "Configuración",
    "Suspended at": "Suspendido en",
    "Settings": "Configuraciones",
    "The installer is not locked!": "¡El instalador no está bloqueado!",
    "please create a file called \"install.lock\" in your dashboard Root directory. Otherwise no settings will be loaded!": "cree un archivo llamado \"install.lock\" en el directorio Raíz de su tablero. ¡De lo contrario, no se cargará ninguna configuración!",
    "or click here": "o haga clic aquí",
    "Company Name": "Nombre Empresa",
    "Company Address": "Dirección de la Empresa",
    "Company Phonenumber": "Número de teléfono de la empresa",
    "VAT ID": "ID de IVA",
    "Company E-Mail Address": "Dirección de correo electrónico de la empresa",
    "Company Website": "Página Web de la empresa",
    "Invoice Prefix": "Prefijo de factura",
    "Enable Invoices": "Habilitar facturas",
    "Logo": "Logo",
    "Select Invoice Logo": "Seleccione el logotipo de la factura",
    "Available languages": "Idiomas disponibles",
    "Default language": "Idioma predeterminado",
    "The fallback Language, if something goes wrong": "El lenguaje alternativo, si algo sale mal",
    "Datable language": "Lenguaje de tabla de datos",
    "The datatables lang-code. <br><strong>Example:<\/strong> en-gb, fr_fr, de_de<br>More Information: ": "El código de idioma de las tablas de datos. <br><strong>Ejemplo:<\/strong> en-gb, fr_fr, de_de<br>Más información: ",
    "Auto-translate": "Traducir automáticamente",
    "If this is checked, the Dashboard will translate itself to the Clients language, if available": "Si está marcado, el Tablero se traducirá solo al idioma del Cliente, si está disponible",
    "Client Language-Switch": "Cambio de idioma del cliente",
    "If this is checked, Clients will have the ability to manually change their Dashboard language": "Si esto está marcado, los Clientes tendrán la capacidad de cambiar manualmente el idioma de su Panel de Control",
    "Mail Service": "Servicio de correo",
    "The Mailer to send e-mails with": "El Mailer para enviar correos electrónicos con",
    "Mail Host": "Host del correo",
    "Mail Port": "Puerto del correo",
    "Mail Username": "Nombre de usuario del correo",
    "Mail Password": "Contraseña de correo",
    "Mail Encryption": "Cifrado de correo",
    "Mail From Address": "Dirección del correo",
    "Mail From Name": "Nombre del correo",
    "Discord Client-ID": "Discord ID-Cliente",
    "Discord Client-Secret": "Discord Secreto-Cliente",
    "Discord Bot-Token": "Token de Bot de Discord",
    "Discord Guild-ID": "Identificación de Guild de Discord",
    "Discord Invite-URL": "URL de invitación del servidor de Discord",
    "Discord Role-ID": "ID del Rol de Discord",
    "Enable ReCaptcha": "Habilitar ReCaptcha",
    "ReCaptcha Site-Key": "Clave del sitio de ReCaptcha",
    "ReCaptcha Secret-Key": "Clave secreta de ReCaptcha",
    "Enable Referral": "Enable Referral",
    "Mode": "Mode",
    "Should a reward be given if a new User registers or if a new user buys credits": "Should a reward be given if a new User registers or if a new user buys credits",
    "Commission": "Commission",
    "Sign-Up": "Sign-Up",
    "Both": "Both",
    "Referral reward in percent": "Referral reward in percent",
    "(only for commission-mode)": "(only for commission-mode)",
    "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought": "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought",
    "Referral reward in": "Referral reward in",
    "(only for sign-up-mode)": "(only for sign-up-mode)",
    "Allowed": "Allowed",
    "Who is allowed to see their referral-URL": "Who is allowed to see their referral-URL",
    "Everyone": "Everyone",
    "Clients": "Clients",
    "PayPal Client-ID": "PayPal Cliente-ID",
    "PayPal Secret-Key": "PayPal Clave-Secreta",
    "PayPal Sandbox Client-ID": "PayPal Sandbox Cliente-ID",
    "optional": "opcional",
    "PayPal Sandbox Secret-Key": "PayPal Sandbox Clave-Secreta",
    "Stripe Secret-Key": "Stripe Clave-Secreta",
    "Stripe Endpoint-Secret-Key": "Stripe Extremo-Clave-Secreta",
    "Stripe Test Secret-Key": "Stripe Test Clave-Secreta",
    "Stripe Test Endpoint-Secret-Key": "Stripe Test Extremo-Clave-Secreta",
    "Payment Methods": "Métodos de Pago",
    "Tax Value in %": "Valor Impuestos en %",
    "System": "Sistema",
    "Register IP Check": "Registrar comprobación de IP",
    "Prevent users from making multiple accounts using the same IP address.": "Evite que los usuarios creen varias cuentas con la misma dirección IP.",
    "Charge first hour at creation": "Carga la primera hora en la creación",
    "Charges the first hour worth of credits upon creating a server.": "Carga la primera hora de créditos al crear un servidor.",
    "Credits Display Name": "Nombre de los Créditos para mostrar",
    "PHPMyAdmin URL": "PHPMyAdmin URL",
    "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!<\/strong>": "Ingrese la URL de su instalación de PHPMyAdmin. <strong>¡Sin una barra diagonal final!<\/strong>",
    "Pterodactyl URL": "Pterodactyl URL",
    "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>": "Introduzca la URL de su instalación de Pterodactyl. <strong>¡Sin una barra diagonal final!<\/strong>",
    "Pterodactyl API Key": "Pterodactyl API Key",
    "Enter the API Key to your Pterodactyl installation.": "Ingrese la API Key para su instalación de Pterodactyl.",
    "Force Discord verification": "Forzar verificación de Discord",
    "Force E-Mail verification": "Forzar verificación de E-Mail",
    "Initial Credits": "Créditos Iniciales",
    "Initial Server Limit": "Límite inicial de servidor",
    "Credits Reward Amount - Discord": "Cantidad de recompensa de créditos - Discord",
    "Credits Reward Amount - E-Mail": "Cantidad de recompensa de créditos: E-Mail",
    "Server Limit Increase - Discord": "Aumento del límite de servidor - Discord",
    "Server Limit Increase - E-Mail": "Aumento del límite de servidor: E-Mail",
    "Server": "Servidor",
    "Server Allocation Limit": "Límite de asignación del servidor",
    "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!": "La cantidad máxima de asignaciones para extraer por nodo para la implementación automática, si se utilizan más asignaciones que las establecidas en este límite, ¡no se pueden crear nuevos servidores!",
    "Select panel icon": "Seleccionar icono de panel",
    "Select panel favicon": "Seleccionar favicon del panel",
    "Store": "Tienda",
    "Server Slots": "Server Slots",
    "Currency code": "Código de divisa\/moneda",
    "Checkout the paypal docs to select the appropriate code": "Consulte los documentos de PayPal para seleccionar el código apropiado",
    "Quantity": "Cantidad",
    "Amount given to the user after purchasing": "Importe dado al usuario después de la compra",
    "Display": "Mostrar",
    "This is what the user sees at store and checkout": "Esto es lo que ve el usuario en la tienda y al finalizar la compra",
    "Adds 1000 credits to your account": "Agrega 1000 créditos a su cuenta",
    "This is what the user sees at checkout": "Esto es lo que ve el usuario al finalizar la compra",
    "No payment method is configured.": "No hay ningún método de pago configurado.",
    "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.": "Para configurar los métodos de pago, diríjete a la página de configuración y agregue las opciones requeridas para su método de pago preferido.",
    "Useful Links": "Enlaces útiles",
    "Icon class name": "Nombre de la clase de icono",
    "You can find available free icons": "Puedes encontrar iconos gratuitos disponibles",
    "Title": "Titulo",
    "Link": "Enlace",
    "description": "descripción",
    "Icon": "Icono",
    "Username": "Nombre de usuario",
    "Email": "Email",
    "Pterodactyl ID": "Pterodactyl ID",
    "This ID refers to the user account created on pterodactyls panel.": "Esta ID se refiere a la cuenta de usuario creada en el panel de pterodactyl.",
    "Only edit this if you know what youre doing :)": "Edite esto solo si sabe lo que está haciendo :)",
    "Server Limit": "Limite Servidor",
    "Role": "Rol",
    " Administrator": " Administrador",
    "Client": "Cliente",
    "Member": "Miembro",
    "New Password": "Nueva Contraseña",
    "Confirm Password": "Confirmar Contraseña",
    "Notify": "Notificar",
    "Avatar": "Avatar",
    "Referrals": "Referrals",
    "Verified": "Verificado",
    "Last seen": "Visto por ùltima vez",
    "Notifications": "Notificaciones",
    "All": "Todos",
    "Send via": "Enviar vía",
    "Database": "Base de Datos",
    "Content": "Contenido",
    "Server limit": "Limite Servidores",
    "Discord": "Discord",
    "Usage": "Uso",
    "IP": "IP",
    "Referals": "Referals",
    "Vouchers": "Descuentos",
    "Voucher details": "Detalles del vale",
    "Summer break voucher": "Descuento de vacaciones de verano",
    "Code": "Código",
    "Random": "Aleatorio",
    "Uses": "Usos",
    "A voucher can only be used one time per user. Uses specifies the number of different users that can use this voucher.": "El descuento solo se puede utilizar una vez por usuario. Los usos especifica el número de usuarios diferentes que pueden utilizar este cupón.",
    "Max": "Máx",
    "Expires at": "Expira el",
    "Used \/ Uses": "Uso \/ Usos",
    "Expires": "Expira",
    "Sign in to start your session": "Iniciar sesión para comenzar",
    "Password": "Contraseña",
    "Remember Me": "Recuérdame",
    "Sign In": "Iniciar sesión",
    "Forgot Your Password?": "¿Olvidó su contraseña?",
    "Register a new membership": "Registrar un nuevo miembro",
    "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
    "You forgot your password? Here you can easily retrieve a new password.": "¿Olvidaste tu contraseña? Aquí puede recuperar fácilmente una nueva contraseña.",
    "Request new password": "Solicitar nueva contraseña",
    "Login": "Iniciar sesión",
    "You are only one step a way from your new password, recover your password now.": "Está a solo un paso de su nueva contraseña, recupere su contraseña ahora.",
    "Retype password": "Vuelva a escribir la contraseña",
    "Change password": "Cambiar contraseña",
    "Referral code": "Referral code",
    "Register": "Registrar",
    "I already have a membership": "Ya soy miembro",
    "Verify Your Email Address": "Verifica Tu Email",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su correo electrónico.",
    "Before proceeding, please check your email for a verification link.": "Antes de continuar, por favor, confirme su correo electrónico con el enlace de verificación que le fue enviado.",
    "If you did not receive the email": "Si no ha recibido el correo electrónico",
    "click here to request another": "haga clic aquí para solicitar otro",
    "per month": "al mes",
    "Out of Credits in": "Sin créditos en",
    "Home": "Inicio",
    "Language": "Idioma",
    "See all Notifications": "Ver todas las notificaciones",
    "Mark all as read": "Mark all as read",
    "Redeem code": "Canjear código",
    "Profile": "Perfil",
    "Log back in": "Volver a iniciar sesión",
    "Logout": "Cerrar sesión",
    "Administration": "‫Administración",
    "Overview": "Resumen",
    "Management": "Gestión",
    "Other": "Otro",
    "Logs": "Logs",
    "Warning!": "¡Advertencia!",
    "You have not yet verified your email address": "No has verificado tu correo electrónico",
    "Click here to resend verification email": "Haz click aquí para reenviar tu correo electrónico de activación",
    "Please contact support If you didnt receive your verification email.": "Contacte con el soporte si no recibió su correo electrónico de verificación.",
    "Thank you for your purchase!": "¡Gracias por su compra!",
    "Your payment has been confirmed; Your credit balance has been updated.": "Su pago ha sido confirmado; Se actualizó su saldo de crédito.",
    "Thanks": "Gracias",
    "Redeem voucher code": "Canjear código de descuento",
    "Close": "Cerrar",
    "Redeem": "Canjear",
    "All notifications": "Todas las notificaciones",
    "Required Email verification!": "¡Se requiere verificación de correo electrónico!",
    "Required Discord verification!": "¡Se requiere verificación de Discord!",
    "You have not yet verified your discord account": "Aún no has verificado tu cuenta de discord",
    "Login with discord": "Acceder con Discord",
    "Please contact support If you face any issues.": "Póngase en contacto con soporte si tiene algún problema.",
    "Due to system settings you are required to verify your discord account!": "¡Debido a la configuración del sistema, debe verificar su cuenta de discord!",
    "It looks like this hasnt been set-up correctly! Please contact support.": "¡Parece que esto no se ha configurado correctamente! Comuníquese con el soporte.",
    "Change Password": "Cambiar Contraseña",
    "Current Password": "Contraseña Actual",
    "Link your discord account!": "¡Vincular tu cuenta de Discord!",
    "By verifying your discord account, you receive extra Credits and increased Server amounts": "Al verificar su cuenta de discord, recibe créditos adicionales y aumenta su limite de cantidad de servidores",
    "Login with Discord": "Iniciar sesión con Discord",
    "You are verified!": "¡Estás verificado!",
    "Re-Sync Discord": "Re-Sincronizar Discord",
    "Save Changes": "Guardar Cambios",
    "Server configuration": "Configuración del servidor",
    "Make sure to link your products to nodes and eggs.": "Asegúrese de vincular sus productos a nodos y huevos.",
    "There has to be at least 1 valid product for server creation": "Tiene que haber al menos 1 producto válido para la creación del servidor",
    "Sync now": "Sincronizar ahora",
    "No products available!": "¡No hay productos disponibles!",
    "No nodes have been linked!": "¡No se han vinculado nodos!",
    "No nests available!": "¡No hay nidos disponibles!",
    "No eggs have been linked!": "¡No se han vinculado huevos!",
    "Software \/ Games": "Software \/ Juegos",
    "Please select software ...": "Seleccione el software...",
    "---": "---",
    "Specification ": "Especificación ",
    "Node": "Nodo",
    "Resource Data:": "Datos de recursos:",
    "vCores": "vCores",
    "MB": "MB",
    "MySQL": "MySQL",
    "ports": "puertos",
    "Not enough": "No es suficiente",
    "Create server": "Crear Servidor",
    "Please select a node ...": "Por favor, seleccione un nodo...",
    "No nodes found matching current configuration": "No se encontraron nodos que coincidan con la configuración actual",
    "Please select a resource ...": "Por favor, seleccione un recurso ...",
    "No resources found matching current configuration": "No se encontraron recursos que coincidan con la configuración actual",
    "Please select a configuration ...": "Por favor elija su configuración...",
    "Not enough credits!": "¡No tiene suficientes créditos!",
    "Create Server": "Crear Servidor",
    "Software": "Software",
    "Specification": "Especificaciones",
    "Resource plan": "Plan de recursos",
    "RAM": "RAM",
    "MySQL Databases": "Bases de datos MySQL",
    "per Hour": "por Hora",
    "per Month": "por Mes",
    "Manage": "Gestionar",
    "Are you sure?": "¿Estas seguro?",
    "This is an irreversible action, all files of this server will be removed.": "Esta es una acción irreversible, se eliminarán todos los archivos de este servidor.",
    "Yes, delete it!": "Si, borralo",
    "No, cancel!": "No, cancelar",
    "Canceled ...": "Cancelado ...",
    "Deletion has been canceled.": "Se canceló la eliminación.",
    "Date": "Fecha",
    "Subtotal": "Subtotal",
    "Amount Due": "Cantidad Adeudada",
    "Tax": "Impuesto",
    "Submit Payment": "Proceder al Pago",
    "Purchase": "Comprar",
    "There are no store products!": "¡No hay productos de la tienda!",
    "The store is not correctly configured!": "¡La tienda no está configurada correctamente!",
    "Serial No.": "Nº Serie.",
    "Invoice date": "Fecha de Factura",
    "Seller": "Vendedor",
    "Buyer": "Comprador",
    "Address": "Dirección",
    "VAT Code": "Código de IVA",
    "Phone": "Teléfono",
    "Units": "Unidades",
    "Discount": "Descuento",
    "Total discount": "Descuento total",
    "Taxable amount": "Base imponible",
    "Tax rate": "Tasa de impuestos",
    "Total taxes": "Total de impuestos",
    "Shipping": "Envío",
    "Total amount": "Cantidad total",
    "Notes": "Notas",
    "Amount in words": "Cantidad en palabras",
    "Please pay until": "Por favor pague hasta",
    "cs": "Checo",
    "de": "Alemán",
    "en": "Inglés",
    "es": "Español",
    "fr": "Francés",
    "hi": "Hindi",
    "it": "Italiano",
    "nl": "Holandés",
    "pl": "Polaco",
    "zh": "Chino",
    "tr": "Turco",
    "ru": "Ruso",
    "sv": "Sueco",
    "sk": "Eslovaco"
}
