{
    "Invoice settings updated!": "Mise à jour des paramètres de facturation!",
    "Language settings have not been updated!": "Les paramètres linguistiques n'ont pas été mis à jour!",
    "Language settings updated!": "Paramètres de langues a actualiser!",
    "Misc settings have not been updated!": "Les paramètres divers n'ont pas été mis à jour!",
    "Misc settings updated!": "Mise à jour des paramètres divers!",
    "Payment settings have not been updated!": "Les paramètres de paiement n'ont pas été mis à jour !",
    "Payment settings updated!": "Les paramètres de paiement ont été mis à jour!",
    "System settings have not been updated!": "Les paramètres du système n'ont pas été mis à jour!",
    "System settings updated!": "Mise à jour des paramètres du système!",
    "api key created!": "La clé Api a été créée !",
    "api key updated!": "La clé Api a été modifiée !",
    "api key has been removed!": "La clé Api a été supprimée !",
    "Edit": "Modifier",
    "Delete": "Supprimer",
    "Created at": "Créé à",
    "Error!": "Erreur !",
    "Invoice does not exist on filesystem!": "Invoice does not exist on filesystem!",
    "unknown": "inconnu",
    "Pterodactyl synced": "Synchroniser Pterodactyl",
    "Your credit balance has been increased!": "Votre solde a été augmenté !",
    "Your payment is being processed!": "Votre paiement est en cours de traitement !",
    "Your payment has been canceled!": "Votre paiement a été annulé !",
    "Payment method": "Moyen de paiement",
    "Invoice": "Facture",
    "Download": "Télécharger",
    "Product has been created!": "Produit a été créé !",
    "Product has been updated!": "Produit mis à jour !",
    "Product has been removed!": "Produit a été supprimé !",
    "Show": "Voir",
    "Clone": "Dupliquer",
    "Server removed": "Serveur supprimé",
    "An exception has occurred while trying to remove a resource \"": "Une erreur s'est produite en essayant de supprimer la ressource",
    "Server has been updated!": "Le serveur à été mis à jour !",
    "Unsuspend": "Annuler la suspension",
    "Suspend": "Suspendre",
    "Store item has been created!": "L'article de la boutique a été créé !",
    "Store item has been updated!": "L'article de la boutique a été mis à jour !",
    "Store item has been removed!": "L'article de la boutique a été supprimé !",
    "link has been created!": "Le lien à été créé !",
    "link has been updated!": "Le lien à été mis à jour !",
    "product has been removed!": "Le produit a été supprimé !",
    "User does not exists on pterodactyl's panel": "L'utilisateur n'existe pas sur le panel pterodactyl",
    "user has been removed!": "L'utilisateur a été supprimé !",
    "Notification sent!": "Notification envoyée !",
    "User has been updated!": "L'utilisateur a été mis à jour !",
    "Login as User": "Connectez-vous en tant qu'utilisateur",
    "voucher has been created!": "Le code à été créé !",
    "voucher has been updated!": "Le code à été mis à jour !",
    "voucher has been removed!": "Le code à été supprimé !",
    "This voucher has reached the maximum amount of uses": "Ce code a atteint le nombre maximum d'utilisations",
    "This voucher has expired": "Ce code de réduction a expiré",
    "You already redeemed this voucher code": "Vous avez déjà utilisé ce code promotionnel",
    "have been added to your balance!": "ont été ajoutés à votre solde !",
    "Users": "Utilisateurs",
    "VALID": "VALIDE",
    "Account already exists on Pterodactyl. Please contact the Support!": "Le compte existe déjà sur Pterodactyl. Veuillez contacter le support !",
    "days": "jours",
    "hours": "heures",
    "You ran out of Credits": "Vous n’avez plus de crédits",
    "Profile updated": "Profil mis à jour",
    "Server limit reached!": "Limite de serveurs atteinte !",
    "You are required to verify your email address before you can create a server.": "Vous devez vérifier votre email avant de pouvoir créer un serveur.",
    "You are required to link your discord account before you can create a server.": "Vous devez vérifier votre discord avant de pouvoir créer un serveur.",
    "Server created": "Serveur créé",
    "No allocations satisfying the requirements for automatic deployment on this node were found.": "Aucune allocation répondant aux exigences de déploiement automatique sur cette node n'a été trouvée.",
    "You are required to verify your email address before you can purchase credits.": "Vous devez vérifier votre email avant de pouvoir acheter des crédits.",
    "You are required to link your discord account before you can purchase Credits": "Vous devez vérifier votre compte discord avant de pouvoir acheter des Crédits",
    "EXPIRED": "EXPIRÉ",
    "Payment Confirmation": "Confirmation de paiement",
    "Payment Confirmed!": "Paiement confirmé !",
    "Your Payment was successful!": "Votre paiement a été reçu avec succès !",
    "Hello": "Bonjour",
    "Your payment was processed successfully!": "Votre requête a été traitée avec succès!",
    "Status": "Statut",
    "Price": "Prix",
    "Type": "Type",
    "Amount": "Montant ",
    "Balance": "Solde",
    "User ID": "ID d'utilisateur",
    "Someone registered using your Code!": "Someone registered using your Code!",
    "Server Creation Error": "Erreur lors de la création de votre serveur",
    "Your servers have been suspended!": "Votre serveur à été suspendu !",
    "To automatically re-enable your server\/s, you need to purchase more credits.": "Pour réactiver automatiquement votre ou vos serveurs, vous devez racheter des crédits.",
    "Purchase credits": "Acheter des crédits",
    "If you have any questions please let us know.": "N'hésitez pas à nous contacter si vous avez des questions.",
    "Regards": "Cordialement",
    "Verifying your e-mail address will grant you ": "Verifying your e-mail address will grant you ",
    "additional": "additional",
    "Verifying your e-mail will also increase your Server Limit by ": "Verifying your e-mail will also increase your Server Limit by ",
    "You can also verify your discord account to get another ": "You can also verify your discord account to get another ",
    "Verifying your Discord account will also increase your Server Limit by ": "Verifying your Discord account will also increase your Server Limit by ",
    "Getting started!": "Commencer !",
    "Welcome to our dashboard": "Welcome to our dashboard",
    "Verification": "Verification",
    "You can verify your e-mail address and link\/verify your Discord account.": "You can verify your e-mail address and link\/verify your Discord account.",
    "Information": "Information",
    "This dashboard can be used to create and delete servers": "This dashboard can be used to create and delete servers",
    "These servers can be used and managed on our pterodactyl panel": "These servers can be used and managed on our pterodactyl panel",
    "If you have any questions, please join our Discord server and #create-a-ticket": "If you have any questions, please join our Discord server and #create-a-ticket",
    "We hope you can enjoy this hosting experience and if you have any suggestions please let us know": "We hope you can enjoy this hosting experience and if you have any suggestions please let us know",
    "Activity Logs": "Journal des activités",
    "Dashboard": "Tableau de bord",
    "No recent activity from cronjobs": "Aucune activité récente de cronjobs",
    "Are cronjobs running?": "Les tâches cron sont-elles en cours d'exécution ?",
    "Check the docs for it here": "Consultez la documentation ici",
    "Causer": "Cause",
    "Description": "Description",
    "Application API": "Application API",
    "Create": "Créer",
    "Memo": "Mémo",
    "Submit": "Valider",
    "Create new": "Créer nouveau",
    "Token": "Token",
    "Last used": "Dernière utilisation",
    "Are you sure you wish to delete?": "Êtes-vous sûr de vouloir supprimer ?",
    "Nests": "Nids",
    "Sync": "Synchroniser",
    "Active": "Actif",
    "ID": "IDENTIFIANT",
    "eggs": "eggs",
    "Name": "Nom",
    "Nodes": "Nœuds",
    "Location": "Localisation",
    "Admin Overview": "Vue administrateur",
    "Support server": "Serveur de support",
    "Documentation": "Documentation",
    "Github": "Github",
    "Support ControlPanel": "ControlPanel Support",
    "Servers": "Serveurs",
    "Total": "Total",
    "Payments": "Paiments",
    "Pterodactyl": "Pterodactyl",
    "Resources": "Ressources",
    "Count": "Nombre",
    "Locations": "Emplacements",
    "Eggs": "Œufs",
    "Last updated :date": "Dernière mise à jour",
    "Download all Invoices": "Télécharger toutes les factures",
    "Product Price": "Prix du produit",
    "Tax Value": "Valeur taxe",
    "Tax Percentage": "Pourcentage de la taxe",
    "Total Price": "Prix total",
    "Payment ID": "ID du paiement",
    "Payment Method": "Moyen de paiement",
    "Products": "Produits",
    "Product Details": "Détails du produit",
    "Disabled": "Désactivé",
    "Will hide this option from being selected": "Cachera cette option",
    "Price in": "Prix en",
    "Memory": "Mémoire",
    "Cpu": "Cpu",
    "Swap": "Swap",
    "This is what the users sees": "C'est ce que voient les utilisateurs",
    "Disk": "Disque",
    "Minimum": "Minimum",
    "Setting to -1 will use the value from configuration.": "Le réglage à -1 utilisera la valeur de la configuration.",
    "IO": "IO",
    "Databases": "Bases de données",
    "Backups": "Sauvegardes",
    "Allocations": "Allocations",
    "Product Linking": "Lien du produit",
    "Link your products to nodes and eggs to create dynamic pricing for each option": "Liez vos produits à des nodes et des eggs pour créer une tarification dynamique pour chaque option",
    "This product will only be available for these nodes": "Ce produit est uniquement disponible pour cette node",
    "This product will only be available for these eggs": "Ce produit n'est pas disponible pour cet eggs",
    "Product": "Article",
    "CPU": "CPU",
    "Updated at": "Mis à jour le",
    "User": "Utilisateur",
    "Config": "Configuration",
    "Suspended at": "Suspendus le",
    "Settings": "Paramètres",
    "The installer is not locked!": "L'installateur n'est pas verrouillé!",
    "please create a file called \"install.lock\" in your dashboard Root directory. Otherwise no settings will be loaded!": "veuillez créer un fichier appelé \"install.lock\" dans le répertoire racine de votre tableau de bord. Sinon, aucun paramètre ne sera chargé!",
    "or click here": "ou cliquez ici",
    "Company Name": "Nom de la compagnie",
    "Company Address": "Adresse de la compagnie",
    "Company Phonenumber": "Numéro de téléphone de l'entreprise",
    "VAT ID": "VAT ID",
    "Company E-Mail Address": "Adresse électronique de l'entreprise",
    "Company Website": "Site Web de l'entreprise",
    "Invoice Prefix": "Préfixe de facturation",
    "Enable Invoices": "Activer les factures",
    "Logo": "Logo",
    "Select Invoice Logo": "Sélectionnez le logo des factures",
    "Available languages": "Langues disponibles",
    "Default language": "Langue par défaut",
    "The fallback Language, if something goes wrong": "La langue de repli, si quelque chose ne va pas",
    "Datable language": "Datable language",
    "The datatables lang-code. <br><strong>Example:<\/strong> en-gb, fr_fr, de_de<br>More Information: ": "The datatables lang-code. <br><strong>Example:<\/strong> en-gb, fr_fr, de_de<br>More Information: ",
    "Auto-translate": "Auto-translate",
    "If this is checked, the Dashboard will translate itself to the Clients language, if available": "If this is checked, the Dashboard will translate itself to the Clients language, if available",
    "Client Language-Switch": "Client Language-Switch",
    "If this is checked, Clients will have the ability to manually change their Dashboard language": "If this is checked, Clients will have the ability to manually change their Dashboard language",
    "Mail Service": "Mail Service",
    "The Mailer to send e-mails with": "The Mailer to send e-mails with",
    "Mail Host": "Mail Host",
    "Mail Port": "Mail Port",
    "Mail Username": "Mail Username",
    "Mail Password": "Mail Password",
    "Mail Encryption": "Mail Encryption",
    "Mail From Address": "Mail From Address",
    "Mail From Name": "Mail From Name",
    "Discord Client-ID": "Discord Client-ID",
    "Discord Client-Secret": "Discord Client-Secret",
    "Discord Bot-Token": "Discord Bot-Token",
    "Discord Guild-ID": "Discord Guild-ID",
    "Discord Invite-URL": "Discord Invite-URL",
    "Discord Role-ID": "Discord Role-ID",
    "Enable ReCaptcha": "Enable ReCaptcha",
    "ReCaptcha Site-Key": "ReCaptcha Site-Key",
    "ReCaptcha Secret-Key": "ReCaptcha Secret-Key",
    "Enable Referral": "Enable Referral",
    "Mode": "Mode",
    "Should a reward be given if a new User registers or if a new user buys credits": "Should a reward be given if a new User registers or if a new user buys credits",
    "Commission": "Commission",
    "Sign-Up": "Sign-Up",
    "Both": "Both",
    "Referral reward in percent": "Referral reward in percent",
    "(only for commission-mode)": "(only for commission-mode)",
    "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought": "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought",
    "Referral reward in": "Referral reward in",
    "(only for sign-up-mode)": "(only for sign-up-mode)",
    "Allowed": "Allowed",
    "Who is allowed to see their referral-URL": "Who is allowed to see their referral-URL",
    "Everyone": "Everyone",
    "Clients": "Clients",
    "PayPal Client-ID": "PayPal Client-ID",
    "PayPal Secret-Key": "PayPal Secret-Key",
    "PayPal Sandbox Client-ID": "PayPal Sandbox Client-ID",
    "optional": "optional",
    "PayPal Sandbox Secret-Key": "PayPal Sandbox Secret-Key",
    "Stripe Secret-Key": "Stripe Secret-Key",
    "Stripe Endpoint-Secret-Key": "Stripe Endpoint-Secret-Key",
    "Stripe Test Secret-Key": "Stripe Test Secret-Key",
    "Stripe Test Endpoint-Secret-Key": "Stripe Test Endpoint-Secret-Key",
    "Payment Methods": "Moyens de paiement",
    "Tax Value in %": "Tax Value in %",
    "System": "System",
    "Register IP Check": "Register IP Check",
    "Prevent users from making multiple accounts using the same IP address.": "Prevent users from making multiple accounts using the same IP address.",
    "Charge first hour at creation": "Charge first hour at creation",
    "Charges the first hour worth of credits upon creating a server.": "Charges the first hour worth of credits upon creating a server.",
    "Credits Display Name": "Credits Display Name",
    "PHPMyAdmin URL": "PHPMyAdmin URL",
    "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!<\/strong>": "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!<\/strong>",
    "Pterodactyl URL": "Pterodactyl URL",
    "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>": "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>",
    "Pterodactyl API Key": "Pterodactyl API Key",
    "Enter the API Key to your Pterodactyl installation.": "Enter the API Key to your Pterodactyl installation.",
    "Force Discord verification": "Force Discord verification",
    "Force E-Mail verification": "Force E-Mail verification",
    "Initial Credits": "Initial Credits",
    "Initial Server Limit": "Initial Server Limit",
    "Credits Reward Amount - Discord": "Credits Reward Amount - Discord",
    "Credits Reward Amount - E-Mail": "Credits Reward Amount - E-Mail",
    "Server Limit Increase - Discord": "Server Limit Increase - Discord",
    "Server Limit Increase - E-Mail": "Server Limit Increase - E-Mail",
    "Server": "Server",
    "Server Allocation Limit": "Server Allocation Limit",
    "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!": "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!",
    "Select panel icon": "Sélectionner l'icône du panel",
    "Select panel favicon": "Sélectionner le favicon du panel",
    "Store": "Boutique",
    "Server Slots": "Server Slots",
    "Currency code": "Code de devise",
    "Checkout the paypal docs to select the appropriate code": "Vérifiez la doc de paypal pour sélectionner le code approprié",
    "Quantity": "Quantité",
    "Amount given to the user after purchasing": "Montant donné à l'utilisateur après l'achat",
    "Display": "Affichage",
    "This is what the user sees at store and checkout": "C'est ce que l'utilisateur voit dans la boutique et au moment de payé",
    "Adds 1000 credits to your account": "Ajoute 1000 crédits à votre compte",
    "This is what the user sees at checkout": "C'est ce que l'utilisateur voit dans au moment de payé",
    "No payment method is configured.": "Aucun moyen de paiement est configuré.",
    "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.": "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.",
    "Useful Links": "Liens Utiles",
    "Icon class name": "Nom de la classe de l'icône",
    "You can find available free icons": "Vous pouvez trouver des icônes gratuites",
    "Title": "Titre",
    "Link": "Lien",
    "description": "description",
    "Icon": "Icône",
    "Username": "Nom d'utilisateur",
    "Email": "Adresse email",
    "Pterodactyl ID": "ID Pterodactyl",
    "This ID refers to the user account created on pterodactyls panel.": "Cet identifiant fait référence au compte utilisateur créé sur le panel Pterodactyl.",
    "Only edit this if you know what youre doing :)": "Ne l'activez que si vous savez ce que vous faites :)",
    "Server Limit": "Limite Serveur",
    "Role": "Rôle",
    " Administrator": " Administrateur",
    "Client": "Client",
    "Member": "Membre",
    "New Password": "Nouveau mot de passe",
    "Confirm Password": "Confirmez le mot de passe",
    "Notify": "Notifier",
    "Avatar": "Avatar",
    "Referrals": "Referrals",
    "Verified": "Verifié",
    "Last seen": "Etait ici",
    "Notifications": "Notifications",
    "All": "Tout",
    "Send via": "Envoyer via",
    "Database": "Base de donnée",
    "Content": "Contenu",
    "Server limit": "Limite Serveur",
    "Discord": "Discord",
    "Usage": "Utilisation",
    "IP": "IP",
    "Referals": "Referals",
    "Vouchers": "Coupons",
    "Voucher details": "Détails du bon de réduction",
    "Summer break voucher": "Code de réduction",
    "Code": "Code",
    "Random": "Aléatoire",
    "Uses": "Utilisations",
    "A voucher can only be used one time per user. Uses specifies the number of different users that can use this voucher.": "Le code ne peut être utilisé qu'une seule fois. L'utilisation spécifie le nombre d'utilisateurs différents qui peuvent utiliser ce code.",
    "Max": "Max",
    "Expires at": "Expire à",
    "Used \/ Uses": "Utilisé \/ Utilisations",
    "Expires": "Expire",
    "Sign in to start your session": "Identifiez-vous pour commencer votre session",
    "Password": "Mot de passe",
    "Remember Me": "Se souvenir de moi",
    "Sign In": "S'enregistrer",
    "Forgot Your Password?": "Mot de passe oublié ?",
    "Register a new membership": "Enregistrer un nouveau membre",
    "Please confirm your password before continuing.": "Veuillez confirmer votre mot de passe avant de continuer.",
    "You forgot your password? Here you can easily retrieve a new password.": "Tu as oublie ton mot de passe ? Ici tu peux facilement le changé.",
    "Request new password": "Changer son mot de passe",
    "Login": "Connexion",
    "You are only one step a way from your new password, recover your password now.": "Vous n'êtes qu'à une étape de votre nouveau mot de passe, récupérez votre mot de passe maintenant.",
    "Retype password": "Retapez le mot de passe",
    "Change password": "Changer le mot de passe",
    "Referral code": "Referral code",
    "Register": "Inscription",
    "I already have a membership": "Je possède déjà un compte",
    "Verify Your Email Address": "Vérifiez votre adresse email",
    "A fresh verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse email.",
    "Before proceeding, please check your email for a verification link.": "Avant de continuer, veuillez vérifier vos emails, vous devriez avoir reçu un lien de vérification.",
    "If you did not receive the email": "Si vous ne recevez pas l'e-mail",
    "click here to request another": "cliquez ici pour faire une nouvelle demande",
    "per month": "par mois",
    "Out of Credits in": "Hors crédits dans",
    "Home": "Accueil",
    "Language": "Language",
    "See all Notifications": "Voir toutes les notifications",
    "Mark all as read": "Mark all as read",
    "Redeem code": "Utiliser un code",
    "Profile": "Profil",
    "Log back in": "Reconnectez-vous",
    "Logout": "Déconnexion",
    "Administration": "Administration",
    "Overview": "Récapitulatif",
    "Management": "Gestion",
    "Other": "Autre",
    "Logs": "Logs",
    "Warning!": "Attention !",
    "You have not yet verified your email address": "Vous n'avez pas vérifiez votre adresse mail",
    "Click here to resend verification email": "Cliquez ici pour renvoyer un mail de confirmation",
    "Please contact support If you didnt receive your verification email.": "Veuillez contacter le support si vous n'avez pas reçu votre e-mail de vérification.",
    "Thank you for your purchase!": "Merci pour votre achat !",
    "Your payment has been confirmed; Your credit balance has been updated.": "Votre paiement à été accepter, Vos crédits son maintenant disponible sur votre compte.",
    "Thanks": "Merci",
    "Redeem voucher code": "Utiliser le code",
    "Close": "Fermer",
    "Redeem": "Appliquer",
    "All notifications": "Toutes les notifications",
    "Required Email verification!": "La vérification du mail est requise !",
    "Required Discord verification!": "Vérification de votre discord est requise !",
    "You have not yet verified your discord account": "Vous n'avez pas vérifiez votre compte discord",
    "Login with discord": "Se connecter avec Discord",
    "Please contact support If you face any issues.": "Veuillez contacter le support si vous rencontrez des problèmes.",
    "Due to system settings you are required to verify your discord account!": "En raison des paramètres système, vous devez vérifier votre compte Discord !",
    "It looks like this hasnt been set-up correctly! Please contact support.": "Il semble que cela n'a pas été configuré correctement ! Veuillez contacter le support.",
    "Change Password": "Modifier le mot de passe",
    "Current Password": "Mot de passe actuel",
    "Link your discord account!": "Associer votre compte Discord !",
    "By verifying your discord account, you receive extra Credits and increased Server amounts": "En vérifiant votre compte discord, vous recevez des crédits supplémentaires et la possibilité d'avoir plus de serveur",
    "Login with Discord": "Se connecter avec Discord",
    "You are verified!": "Vous êtes vérifié !",
    "Re-Sync Discord": "Resynchroniser Discord",
    "Save Changes": "Sauvegarder les modifications",
    "Server configuration": "Configuration du serveur",
    "Make sure to link your products to nodes and eggs.": "Assurez-vous de lier vos produits aux nodes aux eggs.",
    "There has to be at least 1 valid product for server creation": "Il doit y avoir au moins 1 produit valide pour la création de serveur",
    "Sync now": "Sync now",
    "No products available!": "Aucun produit disponible !",
    "No nodes have been linked!": "Aucune node n'a été lié !",
    "No nests available!": "Aucun nests disponible !",
    "No eggs have been linked!": "Aucun eggs n'a été lié !",
    "Software \/ Games": "Logiciels \/ Jeux",
    "Please select software ...": "Veuillez sélectionner...",
    "---": "---",
    "Specification ": "Spécification ",
    "Node": "Node",
    "Resource Data:": "Resource Data:",
    "vCores": "vCores",
    "MB": "MB",
    "MySQL": "MySQL",
    "ports": "ports",
    "Not enough": "Fonds insuffisants",
    "Create server": "Créer le serveur",
    "Please select a node ...": "Veuillez sélectionner une node...",
    "No nodes found matching current configuration": "Aucune node trouvée pour la configuration actuelle",
    "Please select a resource ...": "Veuillez sélectionner une ressource...",
    "No resources found matching current configuration": "Aucune ressources trouvée pour la configuration actuelle",
    "Please select a configuration ...": "Veuillez sélectionner une configuration...",
    "Not enough credits!": "Pas assez de crédits !",
    "Create Server": "Créer le serveur",
    "Software": "Logiciel",
    "Specification": "Spécification",
    "Resource plan": "Resource plan",
    "RAM": "RAM",
    "MySQL Databases": "Base de données MySQL",
    "per Hour": "par Heure",
    "per Month": "par Mois",
    "Manage": "Gérer",
    "Are you sure?": "Êtes-vous sûr ?",
    "This is an irreversible action, all files of this server will be removed.": "Il s'agit d'une action irréversible, tous les fichiers de ce serveur seront supprimés.",
    "Yes, delete it!": "Oui, supprimer!",
    "No, cancel!": "Non, annuler !",
    "Canceled ...": "Annulé ...",
    "Deletion has been canceled.": "L'opération a été annulée.",
    "Date": "Date",
    "Subtotal": "Sous-total",
    "Amount Due": "Montant à payer",
    "Tax": "TVA & autres taxes",
    "Submit Payment": "Soumettre le Paiement",
    "Purchase": "Acheter",
    "There are no store products!": "Il n'y a plus de produits dans la boutique !",
    "The store is not correctly configured!": "La boutique n'est pas configurée correctement !",
    "Serial No.": "N° de série",
    "Invoice date": "Date de la facture",
    "Seller": "Vendeur",
    "Buyer": "Acheteur",
    "Address": "Adresse",
    "VAT Code": "Code TVA",
    "Phone": "Téléphone",
    "Units": "Unités",
    "Discount": "Remise",
    "Total discount": "Total des réductions",
    "Taxable amount": "Montant taxable",
    "Tax rate": "Taux de taxes",
    "Total taxes": "Total des taxes",
    "Shipping": "Expédition",
    "Total amount": "Montant total",
    "Notes": "Notes",
    "Amount in words": "Montant en toutes lettres",
    "Please pay until": "Veuillez payer avant",
    "cs": "Czech",
    "de": "German",
    "en": "English",
    "es": "Spanish",
    "fr": "French",
    "hi": "Hindi",
    "it": "Italian",
    "nl": "Dutch",
    "pl": "Polish",
    "zh": "Chinese",
    "tr": "Turkish",
    "ru": "Russian",
    "sv": "Swedish",
    "sk": "Slovakish"
}
