{
    "Invoice settings updated!": "הגדרות תשלום עודכנה!",
    "Language settings have not been updated!": "הגדרות השפה לא עודכנה!",
    "Language settings updated!": "הגדרות השפה עודכנה!",
    "Misc settings have not been updated!": "הגדרות שונות לא עודכנו!",
    "Misc settings updated!": "הגדרות שונות עודכנו!",
    "Payment settings have not been updated!": "הגדרות תשלום לא עודכנה!",
    "Payment settings updated!": "הגדרות תשלום עודכנה!",
    "System settings have not been updated!": "הגדרות מערכת לא עודכנה!",
    "System settings updated!": "הגדרות מערכת עודכנה!",
    "api key created!": "מפתח API נוצר!",
    "api key updated!": "מפתח API עודכן",
    "api key has been removed!": "מפתח API הוסר",
    "Edit": "לערוך",
    "Delete": "למחוק",
    "Created at": "נוצר ב",
    "Error!": "שגיאה!",
    "Invoice does not exist on filesystem!": "Invoice does not exist on filesystem!",
    "unknown": "לא ידוע",
    "Pterodactyl synced": "Pterodactyl מסוכרן עם",
    "Your credit balance has been increased!": "סכום היתרה שלך הוגדל!",
    "Your payment is being processed!": "התשלום שלך נמצא בעיבוד!",
    "Your payment has been canceled!": "התשלום שלך בוטל!",
    "Payment method": "שיטת תשלום",
    "Invoice": "חשבונית",
    "Download": "להוריד",
    "Product has been created!": "המוצר נוצר!",
    "Product has been updated!": "המוצר עודכן!",
    "Product has been removed!": "המוצר הוסר!",
    "Show": "להראות",
    "Clone": "לשכפל",
    "Server removed": "שרת הוסר",
    "An exception has occurred while trying to remove a resource \"": "אירעה חריגה בעת ניסיון להסיר משאב \"",
    "Server has been updated!": "השרת עודכן!",
    "Unsuspend": "בטל את ההשעיה",
    "Suspend": "השעיה",
    "Store item has been created!": "פריט בחנות נוצר!",
    "Store item has been updated!": "פריט בחנות עודכן!",
    "Store item has been removed!": "פריט החנות הוסר!",
    "link has been created!": "הקישור נוצר!",
    "link has been updated!": "הישור עודכן!",
    "product has been removed!": "המוצר הוסר!",
    "User does not exists on pterodactyl's panel": "המשתמש לא קיים בשרת של pterodactyl",
    "user has been removed!": "המשתמש הוסר!",
    "Notification sent!": "התראה נשלחה!",
    "User has been updated!": "המשתמש עודכן!",
    "Login as User": "התחבר כמשתמש",
    "voucher has been created!": "הקופון נוצר!",
    "voucher has been updated!": "הקופון עודכן!",
    "voucher has been removed!": "הקופון הוסר!",
    "This voucher has reached the maximum amount of uses": "קופון זה הגיע לכמות השימושים המקסימלית",
    "This voucher has expired": "קופון זה כבר לא תקף",
    "You already redeemed this voucher code": "כבר השתמשת בקוד קופון זה",
    "have been added to your balance!": "נוסף ליתרה שלך!",
    "Users": "משתמשים",
    "VALID": "תקף",
    "Account already exists on Pterodactyl. Please contact the Support!": "המשתמש כבר נמצא בPterodactyl. אנא צרו קשר עם התמיכה",
    "days": "ימים",
    "hours": "שעות",
    "You ran out of Credits": "נגמר לך המטבעות",
    "Profile updated": "הפרופיל עודכן",
    "Server limit reached!": "הגעת להגבלת השרתים!",
    "You are required to verify your email address before you can create a server.": "אתה מדרש לאמת את כתובת המייל שלך לפני שתוכל\/י ליצור שרת",
    "You are required to link your discord account before you can create a server.": "אתה חייב לקשר את החשבון דיסקורד שלך לפני שתוכל\/י ליצור שרת",
    "Server created": "השרת נוצר",
    "No allocations satisfying the requirements for automatic deployment on this node were found.": "לא נמצאו הקצאות העומדות בדרישות לפריסה אוטומטית בשרת זה.",
    "You are required to verify your email address before you can purchase credits.": "אתה נדרש לאמת את כתובת המייל שלך לפני רכישת מטבעות",
    "You are required to link your discord account before you can purchase Credits": "אתה חייב לקשר את החשבון דיסקורד שלך לפני רכישת מטבעות",
    "EXPIRED": "לא תוקף",
    "Payment Confirmation": "אישור תשלום",
    "Payment Confirmed!": "תשלום מאושר",
    "Your Payment was successful!": "התשלום בוצע בהצלחה!",
    "Hello": "שלום",
    "Your payment was processed successfully!": "התשלום שלך מעובד בהצלחה!",
    "Status": "סטטוס",
    "Price": "מחיר",
    "Type": "סוג",
    "Amount": "כמות",
    "Balance": "יתרה",
    "User ID": "מזהה של המשתמש",
    "Someone registered using your Code!": "Someone registered using your Code!",
    "Server Creation Error": "שגיאה ביצירת שרת",
    "Your servers have been suspended!": "השרת שלך מושעה!",
    "To automatically re-enable your server\/s, you need to purchase more credits.": "כדי להפעיל מחדש את השרתים שלך באופן אוטומטי, עליך לרכוש מטבעות נוספות.",
    "Purchase credits": "לרכישת מטבעות",
    "If you have any questions please let us know.": "אם יש לכם כל שאלה תיידעו אותנו",
    "Regards": "בברכה",
    "Verifying your e-mail address will grant you ": "Verifying your e-mail address will grant you ",
    "additional": "additional",
    "Verifying your e-mail will also increase your Server Limit by ": "Verifying your e-mail will also increase your Server Limit by ",
    "You can also verify your discord account to get another ": "You can also verify your discord account to get another ",
    "Verifying your Discord account will also increase your Server Limit by ": "Verifying your Discord account will also increase your Server Limit by ",
    "Getting started!": "מתחילים!",
    "Welcome to our dashboard": "Welcome to our dashboard",
    "Verification": "Verification",
    "You can verify your e-mail address and link\/verify your Discord account.": "You can verify your e-mail address and link\/verify your Discord account.",
    "Information": "Information",
    "This dashboard can be used to create and delete servers": "This dashboard can be used to create and delete servers",
    "These servers can be used and managed on our pterodactyl panel": "These servers can be used and managed on our pterodactyl panel",
    "If you have any questions, please join our Discord server and #create-a-ticket": "If you have any questions, please join our Discord server and #create-a-ticket",
    "We hope you can enjoy this hosting experience and if you have any suggestions please let us know": "We hope you can enjoy this hosting experience and if you have any suggestions please let us know",
    "Activity Logs": "דוח פעילות",
    "Dashboard": "דאשבורד",
    "No recent activity from cronjobs": "אין פעילות אחרונה מ cronjobs",
    "Are cronjobs running?": "האם cronjobs פועל?",
    "Check the docs for it here": "תבדקו את המדריך הוא כאן",
    "Causer": "גורם",
    "Description": "תיאור",
    "Application API": "אפליקציית API",
    "Create": "ליצור",
    "Memo": "תזכיר",
    "Submit": "שליחה",
    "Create new": "ליצור חדר",
    "Token": "טוקן",
    "Last used": "שומש לאחרונה",
    "Are you sure you wish to delete?": "אתה בטוח שברצונך למחוק את זה?",
    "Nests": "Nests",
    "Sync": "סינכרון",
    "Active": "פעילות",
    "ID": "מזהה",
    "eggs": "eggs",
    "Name": "שם",
    "Nodes": "שרתים",
    "Location": "יקום",
    "Admin Overview": "סקירת מנהל",
    "Support server": "שרת תמיכה",
    "Documentation": "מדריך",
    "Github": "Github\/גיטאהב",
    "Support ControlPanel": "תמיכת ControlPanel",
    "Servers": "שרתים",
    "Total": "בסך הכל",
    "Payments": "תשלומים",
    "Pterodactyl": "Pterodactyl",
    "Resources": "משאבים",
    "Count": "ספירה",
    "Locations": "מיקומים",
    "Eggs": "Eggs",
    "Last updated :date": "עודכן לאחרונה :תאריך",
    "Download all Invoices": "להורדת על החשבוניות",
    "Product Price": "מחיר מוצר",
    "Tax Value": "ערך המס",
    "Tax Percentage": "אחוז המס",
    "Total Price": "מחיר הכללי",
    "Payment ID": "מזהה תשלום",
    "Payment Method": "שיטת תשלום",
    "Products": "מוצרים",
    "Product Details": "פרטי מוצר",
    "Disabled": "לא פעיל",
    "Will hide this option from being selected": "יסתיר אפשרות זה מבחירה",
    "Price in": "מחיר ב",
    "Memory": "זיכרון",
    "Cpu": "מעבד",
    "Swap": "החלפה",
    "This is what the users sees": "זה מה שהמשתמשים רואים",
    "Disk": "דיסק קשיח",
    "Minimum": "מינימום",
    "Setting to -1 will use the value from configuration.": "הגדרות ל -1 ישתמש בערך מ configuration.",
    "IO": "IO",
    "Databases": "Databases\/ממסד נתונים",
    "Backups": "גיבויים",
    "Allocations": "הקצאות",
    "Product Linking": "מוצרים מקושרים",
    "Link your products to nodes and eggs to create dynamic pricing for each option": "לקשר את המוצרים לשרתים ול eggs כדי ליצור מחיר משתנה לכל הצעה",
    "This product will only be available for these nodes": "מוצר זה זמין לשרת הזה בלבד",
    "This product will only be available for these eggs": "מוצר זה זמין ל eggs אלו בלבד",
    "Product": "מוצר",
    "CPU": "מעבד",
    "Updated at": "עודכן ב",
    "User": "משתמש",
    "Config": "להגדיר",
    "Suspended at": "להשעות ב",
    "Settings": "הגדרות",
    "The installer is not locked!": "המתקין לא נעול",
    "please create a file called \"install.lock\" in your dashboard Root directory. Otherwise no settings will be loaded!": "אנא צור קובץ בשם \"install.lock\" בספריית השורש של dashboard שלך. אחרת לא ייטענו הגדרות!",
    "or click here": "או לחץ כאן",
    "Company Name": "שם החברה",
    "Company Address": "כתובת החברה",
    "Company Phonenumber": "מספר טלפון של החברה",
    "VAT ID": "מזהה מעמ",
    "Company E-Mail Address": "כתובת מייל של החברה",
    "Company Website": "אתר החברה",
    "Invoice Prefix": "קידומת החשבונים",
    "Enable Invoices": "אפשר חשבוניות",
    "Logo": "סמל",
    "Select Invoice Logo": "בחר לוגו לחשבונית",
    "Available languages": "שפות זמינות",
    "Default language": "שפת ברירת מחדל",
    "The fallback Language, if something goes wrong": "אם משהו משתבש",
    "Datable language": "שפה ניתנת לנתונים",
    "The datatables lang-code. <br><strong>Example:<\/strong> en-gb, fr_fr, de_de<br>More Information: ": "טבלת הנתונים של השפות.<br><strong>לדוגמא:<\/strong> en-gb, fr_fr, de_de<br>למידע נוסף: ",
    "Auto-translate": "תרגום אוטומטי",
    "If this is checked, the Dashboard will translate itself to the Clients language, if available": "אם זה מסומן, Dashboard יתרגם את עצמו לשפת הלקוח, אם זמין",
    "Client Language-Switch": "החלפת שפת לקוח",
    "If this is checked, Clients will have the ability to manually change their Dashboard language": "אם זה מסומן, ללקוחות תהיה היכולת לשנות ידנית את שפת הDashboard שלהם",
    "Mail Service": "שרותי מייל",
    "The Mailer to send e-mails with": "הדואר לשלוח אי-מיילים איתו",
    "Mail Host": "מאחסן מייל",
    "Mail Port": "Mail Port",
    "Mail Username": "שם המייל",
    "Mail Password": "סיסמת המייל",
    "Mail Encryption": "הצפנת המייל",
    "Mail From Address": "מייל מכתובת",
    "Mail From Name": "מייל משם",
    "Discord Client-ID": "מזהה של בוט דיסקורד",
    "Discord Client-Secret": "מזהה סודי של בוט דיסקורד",
    "Discord Bot-Token": "טוקן של בוט דיסקורד",
    "Discord Guild-ID": "מזהה של השרת דיסקורד",
    "Discord Invite-URL": "קישור לשרת דיסקורד",
    "Discord Role-ID": "מזהה של הרול בדיסקורד",
    "Enable ReCaptcha": "הפעל ראקאפצה",
    "ReCaptcha Site-Key": "ראקאפצה מפתח לאתר",
    "ReCaptcha Secret-Key": "ראקאפצה מפתח סודי",
    "Enable Referral": "Enable Referral",
    "Mode": "Mode",
    "Should a reward be given if a new User registers or if a new user buys credits": "Should a reward be given if a new User registers or if a new user buys credits",
    "Commission": "Commission",
    "Sign-Up": "Sign-Up",
    "Both": "Both",
    "Referral reward in percent": "Referral reward in percent",
    "(only for commission-mode)": "(only for commission-mode)",
    "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought": "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought",
    "Referral reward in": "Referral reward in",
    "(only for sign-up-mode)": "(only for sign-up-mode)",
    "Allowed": "Allowed",
    "Who is allowed to see their referral-URL": "Who is allowed to see their referral-URL",
    "Everyone": "Everyone",
    "Clients": "Clients",
    "PayPal Client-ID": "פייפאל מזהה",
    "PayPal Secret-Key": "פייפאל מפתח סודי",
    "PayPal Sandbox Client-ID": "פייפאל קופסת חול מזהה",
    "optional": "אפשרי",
    "PayPal Sandbox Secret-Key": "פייפאל קופסת חול מזהה סודי",
    "Stripe Secret-Key": "סטריפ מפתח מזהה",
    "Stripe Endpoint-Secret-Key": "סטריפ מפתח נקודת קצה",
    "Stripe Test Secret-Key": "סטריפ ניסיון מפתח מזהה סודי",
    "Stripe Test Endpoint-Secret-Key": "סטריפ ניסיון נקודת קצה מפתח מזהה סודי",
    "Payment Methods": "אפשרויות תשלום",
    "Tax Value in %": "ערך המס ב %",
    "System": "מערכת",
    "Register IP Check": "בדיקת IP בהרשמה",
    "Prevent users from making multiple accounts using the same IP address.": "מנע ממשתמשים ליצור מספר חשבונות באמצעות אותה כתובת IP.",
    "Charge first hour at creation": "טען שעה ראשונה בעת יצירה",
    "Charges the first hour worth of credits upon creating a server.": "Cגובה מטבעות בשווי השעה הראשונה בעת יצירת שרת.",
    "Credits Display Name": "שם המטבעות",
    "PHPMyAdmin URL": "קישור PHPMyAdmin",
    "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!<\/strong>": "הכנס את הקישור to פיחפי. <strong>בלי צלייה נגררת!<\/strong>",
    "Pterodactyl URL": "קישור Pterodactyl",
    "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>": "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>",
    "Pterodactyl API Key": "Pterodactyl API מפתח",
    "Enter the API Key to your Pterodactyl installation.": "הכנס את מפתח ה API Pterodactyl installation.",
    "Force Discord verification": "אימות דיסקורד חובה",
    "Force E-Mail verification": "אימות מייל חובה",
    "Initial Credits": "יתרה התחלתית",
    "Initial Server Limit": "מגבלת שרת ראשוני",
    "Credits Reward Amount - Discord": "פרס כמות מטבעות - Discord",
    "Credits Reward Amount - E-Mail": "פרס כמות מטבעות - E-Mail",
    "Server Limit Increase - Discord": "הגדלת מגבלת שרת - Discord",
    "Server Limit Increase - E-Mail": "הגדלת מגבלת שרת - E-Mail",
    "Server": "שרת",
    "Server Allocation Limit": "מגבלת הקצאת שרתים",
    "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!": "הכמות המקסימלית של הקצאות למשוך לכל צומת לפריסה אוטומטית, אם נעשה שימוש ביותר הקצאות ממה שהוגדרה מגבלה זו, לא ניתן ליצור שרתים חדשים!",
    "Select panel icon": "בחר סמל לפאנל",
    "Select panel favicon": "בחר סמל לפאנל",
    "Store": "חנות",
    "Server Slots": "Server Slots",
    "Currency code": "קוד מטבע",
    "Checkout the paypal docs to select the appropriate code": "בדוק את מדריך PayPal כדי לבחור את הקוד המתאים",
    "Quantity": "כמות",
    "Amount given to the user after purchasing": "כמות שניתן למשתמש אחרי הרכישה",
    "Display": "מוצג",
    "This is what the user sees at store and checkout": "זה מה שמשתמש רואה רכישת החנות",
    "Adds 1000 credits to your account": "הוסף 1000 מטבעות לחשבון שלך",
    "This is what the user sees at checkout": "זה מה שהמשתמש רואה ברכישה",
    "No payment method is configured.": "לא הוגדרה דרך תשלום",
    "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.": "כדי להגדיר את אמצעי התשלום, עבור אל דף ההגדרות והוסף את האפשרויות הנדרשות עבור שיטת התשלום המועדפת עליך.",
    "Useful Links": "קישורים שימושים",
    "Icon class name": "שם סמל המחלקה",
    "You can find available free icons": "אתה יכול למצוא סמלים זמינים בחינם",
    "Title": "כותרת",
    "Link": "קישור",
    "description": "תיאור",
    "Icon": "סמל",
    "Username": "שם משתמש",
    "Email": "מייל",
    "Pterodactyl ID": "Pterodactyl מזהה",
    "This ID refers to the user account created on pterodactyls panel.": "המזהה מתייחס למשתמש בתור משתמש שנוצר בפטרודקטיל פאנל.\n",
    "Only edit this if you know what youre doing :)": "תערוך את זה רק אם אתה יודע מה אתה עושה :)",
    "Server Limit": "הגבלת שרת",
    "Role": "תפקיד",
    " Administrator": " מנהל",
    "Client": "לקוח",
    "Member": "חבר",
    "New Password": "סיסמה חדשה",
    "Confirm Password": "לאשר סיסמה",
    "Notify": "להודיע",
    "Avatar": "תמונת פרופיל",
    "Referrals": "Referrals",
    "Verified": "מאומת",
    "Last seen": "נראה לאחרונה",
    "Notifications": "התראות",
    "All": "הכל",
    "Send via": "שליחה באמצאות",
    "Database": "Database\/מאגר נתונים",
    "Content": "קשר",
    "Server limit": "הגבלת שרת",
    "Discord": "Discord\/דיסקורד",
    "Usage": "נוהג",
    "IP": "IP\/אייפי",
    "Referals": "Referals",
    "Vouchers": "קופונים",
    "Voucher details": "פרטי קופון",
    "Summer break voucher": "חופשת קיץ קופון",
    "Code": "קוד",
    "Random": "אקראי",
    "Uses": "שימושים",
    "A voucher can only be used one time per user. Uses specifies the number of different users that can use this voucher.": "ניתן להשתמש בשובר פעם אחת בלבד לכל משתמש. שימושים מציינים את מספר המשתמשים השונים שיכולים להשתמש בשובר זה.",
    "Max": "מקסימום",
    "Expires at": "יפוג ב",
    "Used \/ Uses": "משומש \/ שימושים",
    "Expires": "פגי תוקף",
    "Sign in to start your session": "התחבר על מנת להתחיל",
    "Password": "סיסמה",
    "Remember Me": "זכור אותי",
    "Sign In": "התחברות",
    "Forgot Your Password?": "שככחת את הסיסמא?",
    "Register a new membership": "הירשם כחבר חדש",
    "Please confirm your password before continuing.": "אנא אמת את הסיסמה שלך לפני שתמשיך",
    "You forgot your password? Here you can easily retrieve a new password.": "שכחת את הסיסמה שלך? כאן אתה יכול בקלות לאחזר סיסמה חדשה.",
    "Request new password": "בקש סיסמה חדשה",
    "Login": "התחבר",
    "You are only one step a way from your new password, recover your password now.": "אתה רק צעד אחד מהסיסמה החדשה שלך, שחזר את הסיסמה שלך עכשיו.",
    "Retype password": "כתוב שוב את הסיסמה",
    "Change password": "שנה סיסמה",
    "Referral code": "Referral code",
    "Register": "הירשם",
    "I already have a membership": "יש לי כבר משתמש",
    "Verify Your Email Address": "אמת את כתובת המייל שלך",
    "A fresh verification link has been sent to your email address.": "קוד אימות חדש נשלח לך במייל",
    "Before proceeding, please check your email for a verification link.": "לפני שתמשיך, אנא בדוק באימייל שלך קישור לאימות.",
    "If you did not receive the email": "אם לא קיבלת את המייל",
    "click here to request another": "לחץ כאן כדי לבקש אחר",
    "per month": "\/חודש",
    "Out of Credits in": "נגמרו המטבעות ב",
    "Home": "בית",
    "Language": "שפה",
    "See all Notifications": "לראות את כל ההודעות",
    "Mark all as read": "Mark all as read",
    "Redeem code": "להשתמש בקופון",
    "Profile": "פרופיל",
    "Log back in": "להתחבר בחזרה",
    "Logout": "להתנתק",
    "Administration": "מנהל",
    "Overview": "סקירה כללית",
    "Management": "מנהל משני",
    "Other": "אחר",
    "Logs": "דוחות",
    "Warning!": "אזהרה",
    "You have not yet verified your email address": "אין לך כתובת מייל מאומתת",
    "Click here to resend verification email": "לחץ כאן כדי לשלוח שוב דואל אימות",
    "Please contact support If you didnt receive your verification email.": "אנא צור קשר עם התמיכה אם לא קיבלת את דואל האימות שלך.",
    "Thank you for your purchase!": "תודה רבה לך על הרכישה",
    "Your payment has been confirmed; Your credit balance has been updated.": "התשלום שלך בוצע; היתרה שלך עודכנה",
    "Thanks": "תודה רבה",
    "Redeem voucher code": "השתמש בקוד קופון",
    "Close": "סגור",
    "Redeem": "להשתמש",
    "All notifications": "כל ההתראות",
    "Required Email verification!": "אימות מייל נדרש",
    "Required Discord verification!": "אימות דיסקורד נדרש",
    "You have not yet verified your discord account": "עדיין לא אימתת את חשבון הדיסקורד שלך",
    "Login with discord": "התחבר עם דיסקורד",
    "Please contact support If you face any issues.": "אנא צור קשר עם התמיכה אם אתה נתקל בבעיות כלשהן.",
    "Due to system settings you are required to verify your discord account!": "עקב הגדרות המערכת אתה נדרש לאמת את חשבון הדיסקורד שלך!",
    "It looks like this hasnt been set-up correctly! Please contact support.": "נראה שזה לא הוגדר כהלכה! אנא צור קשר עם התמיכה.",
    "Change Password": "שנה סיסמה",
    "Current Password": "סיסמה נוכחית",
    "Link your discord account!": "קשר את חשבון הדיסקורד שלך",
    "By verifying your discord account, you receive extra Credits and increased Server amounts": "על ידי אימות חשבון הדיסקורד שלך, אתה מקבל מטבעות נוספים וסכומי שרת מוגדלים",
    "Login with Discord": "התחבר עם דיסקורד",
    "You are verified!": "תה מאומת",
    "Re-Sync Discord": "סכרן שוב עם דיסקורד",
    "Save Changes": "שמור שינויים",
    "Server configuration": "הגדרות שרת",
    "Make sure to link your products to nodes and eggs.": "תוודה שהמוצרים שלך מחוברים לשרתים ו לeggs",
    "There has to be at least 1 valid product for server creation": "חייב להיות לפחות מוצר אחד חוקי ליצירת שרת",
    "Sync now": "סכרן עכשיו",
    "No products available!": "אין מורצים זמינים",
    "No nodes have been linked!": "שרתים לא מקושרים!",
    "No nests available!": "No nests available!",
    "No eggs have been linked!": "אין eggs מקושרים",
    "Software \/ Games": "תוכנה \/ משחקים",
    "Please select software ...": "בבקשה תחבר תוכנה ...",
    "---": "---",
    "Specification ": "ציין ",
    "Node": "שרת",
    "Resource Data:": "נתוני משאבים:",
    "vCores": "vCores",
    "MB": "MB",
    "MySQL": "בסיס נתונים MySQL",
    "ports": "ports",
    "Not enough": "לא מספיק",
    "Create server": "ליצור שרת",
    "Please select a node ...": "בבקשה בחר שרת ...",
    "No nodes found matching current configuration": "לא נמצאה שרת המתאים את ההגדרות",
    "Please select a resource ...": "בבקשה בחר משאב",
    "No resources found matching current configuration": "לא נמצאה משאב מלפי ההגדרות",
    "Please select a configuration ...": "בבקשה תבחר הגדרות...",
    "Not enough credits!": "אין מספיק מטבעות!",
    "Create Server": "ליצור שרת",
    "Software": "תוכנה",
    "Specification": "לציין",
    "Resource plan": "תוכנית משאבים",
    "RAM": "RAM",
    "MySQL Databases": "בסיס הנתונים <bdi dir=\"ltr\">MySQL<\/bdi>",
    "per Hour": "\/שעה",
    "per Month": "\/חודש",
    "Manage": "לנהל",
    "Are you sure?": "האם אתה בטוח?",
    "This is an irreversible action, all files of this server will be removed.": "זוהי פעולה בלתי הפיכה, כל הקבצים של שרת זה יוסרו.",
    "Yes, delete it!": "כן תמחק את זה",
    "No, cancel!": "לא תבטל",
    "Canceled ...": "מבטל ...",
    "Deletion has been canceled.": "המחיקה בוטלה.",
    "Date": "תאריך",
    "Subtotal": "בהך הכל",
    "Amount Due": "סכום",
    "Tax": "מס",
    "Submit Payment": "שלח תשלום",
    "Purchase": "מוצר",
    "There are no store products!": "אין מוצרים בחנות!",
    "The store is not correctly configured!": "החנות עוד לא הוגדרה!",
    "Serial No.": "לא סידורי.",
    "Invoice date": "תאריך קבלה",
    "Seller": "מוכר",
    "Buyer": "קונה",
    "Address": "כתובת",
    "VAT Code": "קוד מעמ",
    "Phone": "מספר טלפון",
    "Units": "יחידות",
    "Discount": "הנחה",
    "Total discount": "הנחה בסהכ",
    "Taxable amount": "כמות מס",
    "Tax rate": "שיעור מס",
    "Total taxes": "מס בכללי",
    "Shipping": "משלוח",
    "Total amount": "סכום כללי",
    "Notes": "הערות",
    "Amount in words": "כמות במילים",
    "Please pay until": "בבקשה שלם עד",
    "cs": "צכית",
    "de": "גרמנית",
    "en": "אנגלית",
    "es": "ספרדית",
    "fr": "צרפתית",
    "hi": "הודית",
    "it": "אטלקית",
    "nl": "הולנדית",
    "pl": "פולנית",
    "zh": "סִינִית",
    "tr": "טורקית",
    "ru": "רוסית",
    "sv": "שוודית",
    "sk": "סלובקית"
}
