{
    "Invoice settings updated!": "चालान सेटिंग अपडेट की गईं! ",
    "Language settings have not been updated!": "भाषा सेटिंग अपडेट नहीं की गई हैं!",
    "Language settings updated!": "भाषा सेटिंग अपडेट की गईं!",
    "Misc settings have not been updated!": "विविध सेटिंग्स अपडेट नहीं की गई हैं!",
    "Misc settings updated!": "विविध सेटिंग अपडेट की गईं!",
    "Payment settings have not been updated!": "भुगतान सेटिंग अपडेट नहीं की गई हैं!",
    "Payment settings updated!": "भुगतान सेटिंग अपडेट की गईं!",
    "System settings have not been updated!": "सिस्टम सेटिंग्स को अपडेट नहीं किया गया है!",
    "System settings updated!": "सिस्टम सेटिंग्स अपडेट की गईं!",
    "api key created!": "एपीआई कुंजी बनाई गई!",
    "api key updated!": "एपीआई कुंजी अद्यतन!",
    "api key has been removed!": "एपीआई कुंजी हटा दी गई है!",
    "Edit": "ऐडिट",
    "Delete": "हटाएं",
    "Created at": "पर बनाया गया",
    "Error!": "एरर",
    "Invoice does not exist on filesystem!": "Invoice does not exist on filesystem!",
    "unknown": "अनजान",
    "Pterodactyl synced": "टेरोडक्टाइल सिंक्रनाइज़",
    "Your credit balance has been increased!": "आपका क्रेडिट बैलेंस बढ़ा दिया गया है!",
    "Your payment is being processed!": "आपका भुगतान संसाधित किया जा रहा है!",
    "Your payment has been canceled!": "आपका संदाय रद्द कर दिया गया है!",
    "Payment method": "भुगतान विधि",
    "Invoice": "इनवॉयस",
    "Download": "डाउनलोड",
    "Product has been created!": "उत्पाद बनाया गया है!",
    "Product has been updated!": "उत्पाद अपडेट कर दिया गया है!",
    "Product has been removed!": "उत्पाद हटा दिया गया है!",
    "Show": "दिखाएँ",
    "Clone": "क्लोन",
    "Server removed": "सर्वर हटा दिया गया",
    "An exception has occurred while trying to remove a resource \"": "\"संसाधन को निकालने का प्रयास करते समय एक अपवाद उत्पन्न हुआ\"",
    "Server has been updated!": "सर्वर अपडेट कर दिया गया है!",
    "Unsuspend": "निलंबन रद्द किया",
    "Suspend": "निलंबित करें",
    "Store item has been created!": "स्टोर आइटम बनाया गया है!",
    "Store item has been updated!": "स्टोर आइटम अपडेट कर दिया गया है!",
    "Store item has been removed!": "स्टोर आइटम हटा दिया गया है!",
    "link has been created!": "लिंक बनाया गया है!",
    "link has been updated!": "लिंक अपडेट कर दिया गया है!",
    "product has been removed!": "उत्पाद निकाल दिया गया है!",
    "User does not exists on pterodactyl's panel": "उपयोगकर्ता pterodactyl के पैनल पर मौजूद नहीं है",
    "user has been removed!": "उपयोगकर्ता को हटा दिया गया है!",
    "Notification sent!": "सूचना भेजी गई!",
    "User has been updated!": "उपयोगकर्ता अपडेट कर दिया गया है!",
    "Login as User": "उपयोगकर्ता के रूप में लॉगिन करें",
    "voucher has been created!": "वाउचर बनाया गया है!",
    "voucher has been updated!": "वाउचर अपडेट कर दिया गया है!",
    "voucher has been removed!": "वाउचर हटा दिया गया है!",
    "This voucher has reached the maximum amount of uses": "यह वाउचर उपयोग की अधिकतम मात्रा तक पहुंच गया है",
    "This voucher has expired": "यह वाउचर समाप्त हो गया है",
    "You already redeemed this voucher code": "आप इस वाउचर कोड को पहले ही भुना चुके हैं",
    "have been added to your balance!": "आपकी शेष राशि में जोड़ दिया गया है!",
    "Users": "कर्मचारी",
    "VALID": "वैध",
    "Account already exists on Pterodactyl. Please contact the Support!": "ये अकाउंट पहले से ही पैनल मै एक्सिस्ट करता है | कृपया समर्थन से संपर्क करें!",
    "days": "दिन",
    "hours": "घंटे",
    "You ran out of Credits": "आपका क्रेडिट खत्म हो गया",
    "Profile updated": "प्रोफ़ाइल अपडेट",
    "Server limit reached!": "सर्वर की सीमा पूरी हो गई!",
    "You are required to verify your email address before you can create a server.": "सर्वर बनाने से पहले आपको अपना ईमेल पता सत्यापित करना होगा।",
    "You are required to link your discord account before you can create a server.": "सर्वर बनाने से पहले आपको अपने डिसॉर्डर अकाउंट को लिंक करना होगा।",
    "Server created": "सर्वर बनाया",
    "No allocations satisfying the requirements for automatic deployment on this node were found.": "इस नोड पर स्वचालित परिनियोजन के लिए आवश्यकताओं को पूरा करने वाला कोई आवंटन नहीं मिला।",
    "You are required to verify your email address before you can purchase credits.": "क्रेडिट खरीदने से पहले आपको अपना ईमेल पता सत्यापित करना होगा।",
    "You are required to link your discord account before you can purchase Credits": "क्रेडिट खरीदने से पहले आपको अपने दिस्कोर्ड को लिंक करना होगा",
    "EXPIRED": "समाप्त हो गई है",
    "Payment Confirmation": "भुगतान की पुष्टि",
    "Payment Confirmed!": "कीमत का भुगतान पूरा हुआ!",
    "Your Payment was successful!": "आपका भुगतान सफल रहा!",
    "Hello": "नमस्ते",
    "Your payment was processed successfully!": "आपका भुगतान सफलतापूर्वक संसाधित किया गया था!",
    "Status": "स्थिति",
    "Price": "कीमत",
    "Type": "प्रकार",
    "Amount": "मात्रा",
    "Balance": "बाकी रकम",
    "User ID": "उपयोगकर्ता आइडी",
    "Someone registered using your Code!": "Someone registered using your Code!",
    "Server Creation Error": "सर्वर निर्माण त्रुटि",
    "Your servers have been suspended!": "आपके सर्वर निलंबित कर दिए गए हैं!",
    "To automatically re-enable your server\/s, you need to purchase more credits.": "अपने सर्वर\/सर्वर को स्वचालित रूप से पुन: सक्षम करने के लिए, आपको अधिक क्रेडिट खरीदने की आवश्यकता है।",
    "Purchase credits": "क्रेडिट खरीदें",
    "If you have any questions please let us know.": "यदि आपके पास कोई प्रश्न है, तो हमें बताएं।",
    "Regards": "सादर",
    "Verifying your e-mail address will grant you ": "Verifying your e-mail address will grant you ",
    "additional": "additional",
    "Verifying your e-mail will also increase your Server Limit by ": "Verifying your e-mail will also increase your Server Limit by ",
    "You can also verify your discord account to get another ": "You can also verify your discord account to get another ",
    "Verifying your Discord account will also increase your Server Limit by ": "Verifying your Discord account will also increase your Server Limit by ",
    "Getting started!": "शुरू करना!",
    "Welcome to our dashboard": "Welcome to our dashboard",
    "Verification": "Verification",
    "You can verify your e-mail address and link\/verify your Discord account.": "You can verify your e-mail address and link\/verify your Discord account.",
    "Information": "Information",
    "This dashboard can be used to create and delete servers": "This dashboard can be used to create and delete servers",
    "These servers can be used and managed on our pterodactyl panel": "These servers can be used and managed on our pterodactyl panel",
    "If you have any questions, please join our Discord server and #create-a-ticket": "If you have any questions, please join our Discord server and #create-a-ticket",
    "We hope you can enjoy this hosting experience and if you have any suggestions please let us know": "We hope you can enjoy this hosting experience and if you have any suggestions please let us know",
    "Activity Logs": "गतिविधि लॉग",
    "Dashboard": "डैशबोर्ड",
    "No recent activity from cronjobs": "Cronjobs से कोई हाल की गतिविधि नहीं",
    "Are cronjobs running?": "क्या क्रोनजॉब चल रहे हैं?",
    "Check the docs for it here": "इसके लिए डॉक्स यहां देखें",
    "Causer": "वजह",
    "Description": "विवरण",
    "Application API": "आवेदन एपीआई",
    "Create": "सृजन करना",
    "Memo": "ज्ञापन",
    "Submit": "प्रस्तुत करना",
    "Create new": "नया बनाओ",
    "Token": "टोकन",
    "Last used": "पिछले इस्तेमाल किया",
    "Are you sure you wish to delete?": "क्या आप सचमुच बंद करना चाहते हैं?",
    "Nests": "घोसले",
    "Sync": "साथ - साथ करना",
    "Active": "सक्रिय",
    "ID": "आइडी",
    "eggs": "अंडे",
    "Name": "नाम",
    "Nodes": "नोड्स",
    "Location": "स्थान",
    "Admin Overview": "व्यवस्थापक अवलोकन",
    "Support server": "समर्थन सर्वर",
    "Documentation": "प्रलेखन",
    "Github": "गिटहब",
    "Support ControlPanel": "समर्थन नियंत्रण पैनल",
    "Servers": "सर्वरस",
    "Total": "कुल",
    "Payments": "भुगतान",
    "Pterodactyl": "टेरोडक्टाइल",
    "Resources": "साधन",
    "Count": "गिनती",
    "Locations": "स्थानों",
    "Eggs": "अंडे",
    "Last updated :date": "आखरी अपडेट: दिनांक",
    "Download all Invoices": "सभी चालान डाउनलोड करें",
    "Product Price": "प्रोडक्ट की कीमत",
    "Tax Value": "कर मूल्य",
    "Tax Percentage": "टैक्स का प्रतिशत",
    "Total Price": "कुल कीमत",
    "Payment ID": "भुगतान आईडी",
    "Payment Method": "भुगतान का तरीका",
    "Products": "उत्पादों",
    "Product Details": "उत्पाद विवरण",
    "Disabled": "विकलांग",
    "Will hide this option from being selected": "इस विकल्प को चुने जाने से छिपा देंगे",
    "Price in": "कीमत में",
    "Memory": "मेमोरी",
    "Cpu": "Cpu",
    "Swap": "स्वैप",
    "This is what the users sees": "यह वही है जो उपयोगकर्ता देखता है",
    "Disk": "डिस्क",
    "Minimum": "न्यूनतम",
    "Setting to -1 will use the value from configuration.": "-1 पर सेट करने से कॉन्फ़िगरेशन से मान का उपयोग होगा।",
    "IO": "मैं",
    "Databases": "डेटाबेस",
    "Backups": "बैकअप",
    "Allocations": "आवंटन",
    "Product Linking": "उत्पाद लिंकिंग",
    "Link your products to nodes and eggs to create dynamic pricing for each option": "प्रत्येक विकल्प के लिए गतिशील मूल्य निर्धारण बनाने के लिए अपने उत्पादों को नोड्स और अंडों से लिंक करें",
    "This product will only be available for these nodes": "यह उत्पाद केवल इन नोड्स के लिए उपलब्ध होगा",
    "This product will only be available for these eggs": "यह उत्पाद केवल इन अंडों के लिए उपलब्ध होगा",
    "Product": "उत्पाद",
    "CPU": "सीपीयू",
    "Updated at": "अपडेट किया गया",
    "User": "उपयोगकर्ता",
    "Config": "कॉन्फ़िग",
    "Suspended at": "पर निलंबित",
    "Settings": "सेटिंग्स",
    "The installer is not locked!": "इंस्टॉलर लॉक नहीं है!",
    "please create a file called \"install.lock\" in your dashboard Root directory. Otherwise no settings will be loaded!": "कृपया अपने डैशबोर्ड रूट निर्देशिका में \"install.lock\" नामक एक फ़ाइल बनाएं। अन्यथा कोई सेटिंग लोड नहीं होगी!",
    "or click here": "या यहाँ क्लिक करें",
    "Company Name": "कंपनी का नाम",
    "Company Address": "कम्पनी का पता",
    "Company Phonenumber": "कंपनी फोननंबर",
    "VAT ID": "टैक्स आईडी",
    "Company E-Mail Address": "कंपनी ईमेल पता",
    "Company Website": "कंपनी की वेबसाइट",
    "Invoice Prefix": "चालान उपसर्ग",
    "Enable Invoices": "चालान सक्षम करें",
    "Logo": "लोगो",
    "Select Invoice Logo": "चालान लोगो का चयन करें",
    "Available languages": "उपलब्ध भाषा",
    "Default language": "डिफ़ॉल्ट भाषा",
    "The fallback Language, if something goes wrong": "फ़ॉलबैक भाषा, अगर कुछ गलत हो जाता है",
    "Datable language": "डेटा योग्य भाषा",
    "The datatables lang-code. <br><strong>Example:<\/strong> en-gb, fr_fr, de_de<br>More Information: ": "डेटाटेबल्स लैंग-कोड। <br><strong>उदाहरण:<\/strong> en-gb, fr_fr, de_de<br>अधिक जानकारी: ",
    "Auto-translate": "ऑटो का अनुवाद",
    "If this is checked, the Dashboard will translate itself to the Clients language, if available": "यदि यह चेक किया जाता है, तो डैशबोर्ड स्वयं को क्लाइंट भाषा में अनुवाद करेगा, यदि उपलब्ध हो",
    "Client Language-Switch": "क्लाइंट भाषा-स्विच",
    "If this is checked, Clients will have the ability to manually change their Dashboard language": "यदि इसे चेक किया जाता है, तो ग्राहक अपनी डैशबोर्ड भाषा को मैन्युअल रूप से बदलने में सक्षम होंगे",
    "Mail Service": "मेल सेवा",
    "The Mailer to send e-mails with": "मेलर के साथ ई-मेल भेजने के लिए",
    "Mail Host": "मेल होस्ट",
    "Mail Port": "मेल पोर्ट",
    "Mail Username": "मेल उपयोगकर्ता नाम",
    "Mail Password": "मेल पासवर्ड",
    "Mail Encryption": "मेल पासवर्ड",
    "Mail From Address": "पते से मेल",
    "Mail From Name": "नाम से मेल",
    "Discord Client-ID": "कलह क्लाइंट-आईडी",
    "Discord Client-Secret": "कलह ग्राहक-गुप्त",
    "Discord Bot-Token": "कलह बॉट-टोकन",
    "Discord Guild-ID": "कलह गिल्ड-आईडी",
    "Discord Invite-URL": "कलह आमंत्रण-URL",
    "Discord Role-ID": "कलह भूमिका-आईडी",
    "Enable ReCaptcha": "रीकैप्चा सक्षम करें",
    "ReCaptcha Site-Key": "रीकैप्चा साइट-कुंजी",
    "ReCaptcha Secret-Key": "रीकैप्चा सीक्रेट-की",
    "Enable Referral": "Enable Referral",
    "Mode": "Mode",
    "Should a reward be given if a new User registers or if a new user buys credits": "Should a reward be given if a new User registers or if a new user buys credits",
    "Commission": "Commission",
    "Sign-Up": "Sign-Up",
    "Both": "Both",
    "Referral reward in percent": "Referral reward in percent",
    "(only for commission-mode)": "(only for commission-mode)",
    "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought": "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought",
    "Referral reward in": "Referral reward in",
    "(only for sign-up-mode)": "(only for sign-up-mode)",
    "Allowed": "Allowed",
    "Who is allowed to see their referral-URL": "Who is allowed to see their referral-URL",
    "Everyone": "Everyone",
    "Clients": "Clients",
    "PayPal Client-ID": "पेपैल क्लाइंट-आईडी",
    "PayPal Secret-Key": "पेपैल गुप्त-कुंजी",
    "PayPal Sandbox Client-ID": "पेपैल सैंडबॉक्स क्लाइंट-आईडी",
    "optional": "ऐच्छिक",
    "PayPal Sandbox Secret-Key": "पेपैल सैंडबॉक्स गुप्त-कुंजी",
    "Stripe Secret-Key": "स्ट्राइप सीक्रेट-की",
    "Stripe Endpoint-Secret-Key": "धारी समापन बिंदु-गुप्त-कुंजी",
    "Stripe Test Secret-Key": "स्ट्राइप टेस्ट सीक्रेट-की",
    "Stripe Test Endpoint-Secret-Key": "स्ट्राइप टेस्ट एंडपॉइंट-सीक्रेट-की",
    "Payment Methods": "भुगतान की विधि",
    "Tax Value in %": "% में कर मूल्य",
    "System": "प्रणाली",
    "Register IP Check": "रजिस्टर आईपी चेक",
    "Prevent users from making multiple accounts using the same IP address.": "उपयोगकर्ताओं को एक ही IP पते का उपयोग करके एकाधिक खाते बनाने से रोकें।",
    "Charge first hour at creation": "निर्माण के पहले घंटे चार्ज करें",
    "Charges the first hour worth of credits upon creating a server.": "सर्वर बनाने पर पहले घंटे के क्रेडिट का शुल्क लेता है।",
    "Credits Display Name": "क्रेडिट प्रदर्शन नाम",
    "PHPMyAdmin URL": "PhpMyAdmin URL",
    "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!<\/strong>": "अपने PHPMyAdmin इंस्टॉलेशन का URL दर्ज करें। <strong>पिछली स्लैश के बिना!<\/strong>",
    "Pterodactyl URL": "पटरोडैक्टाइल यूआरएल",
    "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>": "अपने Pterodactyl संस्थापन का URL दर्ज करें। <strong>पिछली स्लैश के बिना!<\/strong>",
    "Pterodactyl API Key": "पटरोडैक्टाइल एपीआई कुंजी",
    "Enter the API Key to your Pterodactyl installation.": "अपने Pterodactyl स्थापना के लिए API कुंजी दर्ज करें।",
    "Force Discord verification": "बल विवाद सत्यापन",
    "Force E-Mail verification": "बल ई-मेल सत्यापन",
    "Initial Credits": "प्रारंभिक क्रेडिट",
    "Initial Server Limit": "प्रारंभिक सर्वर सीमा",
    "Credits Reward Amount - Discord": "क्रेडिट पुरस्कार राशि - कलह",
    "Credits Reward Amount - E-Mail": "क्रेडिट पुरस्कार राशि - कलह",
    "Server Limit Increase - Discord": "सर्वर सीमा में वृद्धि - कलह",
    "Server Limit Increase - E-Mail": "सर्वर लिमिट बढ़ाएँ - ईमेल",
    "Server": "सर्वर",
    "Server Allocation Limit": "सर्वर एलोकेशन सीमा",
    "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!": "स्वचालित परिनियोजन के लिए प्रति नोड खींचने के लिए आवंटन की अधिकतम राशि, इस सीमा से अधिक आवंटन का उपयोग किया जा रहा है, कोई नया सर्वर नहीं बनाया जा सकता है!",
    "Select panel icon": "पैनल आइकन चुनें",
    "Select panel favicon": "पैनल Favicon चुनें",
    "Store": "दुकान",
    "Server Slots": "Server Slots",
    "Currency code": "मुद्रा कोड",
    "Checkout the paypal docs to select the appropriate code": "उपयुक्त कोड का चयन करने के लिए पेपैल दस्तावेज़ चेकआउट करें",
    "Quantity": "मात्रा",
    "Amount given to the user after purchasing": "खरीद के बाद यूजर को दी जाने वाली राशि",
    "Display": "डिस्प्ले",
    "This is what the user sees at store and checkout": "उपयोगकर्ता स्टोर और चेकआउट में यही देखता है",
    "Adds 1000 credits to your account": "आपके खाते में 1000 क्रेडिट जोड़ता है",
    "This is what the user sees at checkout": "चेकआउट के समय उपयोगकर्ता यही देखता है",
    "No payment method is configured.": "कोई भुगतान विधि कॉन्फ़िगर नहीं है।",
    "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.": "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.",
    "Useful Links": "उपयोगी कड़ियां",
    "Icon class name": "आइकन कक्षा का नाम",
    "You can find available free icons": "आप उपलब्ध मुफ्त आइकन पा सकते हैं",
    "Title": "शीर्षक",
    "Link": "लिंक",
    "description": "विवरण",
    "Icon": "आइकॉन",
    "Username": "उपयोगकर्ता नाम",
    "Email": "ईमेल",
    "Pterodactyl ID": "टेरोडक्टाइल आइडी",
    "This ID refers to the user account created on pterodactyls panel.": "यह आईडी pterodactyls पैनल पर बनाए गए उपयोगकर्ता खाते को संदर्भित करता है।",
    "Only edit this if you know what youre doing :)": "इसे केवल तभी संपादित करें जब आप जानते हों कि आप क्या कर रहे हैं :)",
    "Server Limit": "सर्वर सीमा",
    "Role": "भूमिका",
    " Administrator": " प्रशासक",
    "Client": "ग्राहक",
    "Member": "सदस्य",
    "New Password": "नया पासवर्ड",
    "Confirm Password": "पासवर्ड की पुष्टि कीजिये",
    "Notify": "सूचित करें?",
    "Avatar": "अवतार",
    "Referrals": "Referrals",
    "Verified": "सत्यापित",
    "Last seen": "अंतिम बार देखा",
    "Notifications": "सूचनाएं",
    "All": "सब",
    "Send via": "के द्वारा भेजें",
    "Database": "डेटाबेस",
    "Content": "विषय",
    "Server limit": "सर्वर सीमा",
    "Discord": "डिस्कॉर्ड",
    "Usage": "प्रयोग",
    "IP": "आईपी",
    "Referals": "Referals",
    "Vouchers": "वाउचर",
    "Voucher details": "वाउचर विवरण",
    "Summer break voucher": "समर ब्रेक वाउचर",
    "Code": "कोड",
    "Random": "यादृच्छिक रूप से",
    "Uses": "उपयोगकर्ता",
    "A voucher can only be used one time per user. Uses specifies the number of different users that can use this voucher.": "वाउचर प्रति उपयोगकर्ता केवल एक बार उपयोग किया जा सकता है। उपयोग इस वाउचर का उपयोग करने वाले विभिन्न उपयोगकर्ताओं की संख्या को निर्दिष्ट करता है।",
    "Max": "मैक्स",
    "Expires at": "पर समाप्त हो रहा है",
    "Used \/ Uses": "प्रयुक्त \/ उपयोग",
    "Expires": "समय-सीमा समाप्त",
    "Sign in to start your session": "अपना सत्र शुरू करने के लिए साइन इन करें",
    "Password": "पासवर्ड",
    "Remember Me": "मुझे याद रखना",
    "Sign In": "साइन इन",
    "Forgot Your Password?": "अपना पासवर्ड भूल गए?",
    "Register a new membership": "एक नई सदस्यता पंजीकृत करें",
    "Please confirm your password before continuing.": "जारी रखने से पहले कृपया अपने पासवर्ड की पुष्टि करें।",
    "You forgot your password? Here you can easily retrieve a new password.": "आप अपना पासवर्ड भूल गए? यहां आप आसानी से एक नया पासवर्ड प्राप्त कर सकते हैं।",
    "Request new password": "नए पासवर्ड का अनुरोध करें",
    "Login": "लॉग इन करें",
    "You are only one step a way from your new password, recover your password now.": "आप अपने नए पासवर्ड से केवल एक कदम दूर हैं, अपना पासवर्ड अभी पुनर्प्राप्त करें।",
    "Retype password": "पासवर्ड फिर से लिखें",
    "Change password": "पासवर्ड बदलें",
    "Referral code": "Referral code",
    "Register": "खाता खोलें",
    "I already have a membership": "मेरे पास पहले से ही सदस्यता है",
    "Verify Your Email Address": "अपने ईमेल पते की पुष्टि करें",
    "A fresh verification link has been sent to your email address.": "आपके ईमेल पते पर एक नया सत्यापन लिंक भेज दिया गया है।",
    "Before proceeding, please check your email for a verification link.": "आगे बढ़ने से पहले, कृपया सत्यापन लिंक के लिए अपना ईमेल देखें।",
    "If you did not receive the email": "अगर आपको ईमेल प्राप्त नहीं हुआ है",
    "click here to request another": "दूसरे का अनुरोध करने के लिए यहां क्लिक करें",
    "per month": "प्रति महीना",
    "Out of Credits in": "क्रेडिट से बाहर",
    "Home": "घर",
    "Language": "भाषा",
    "See all Notifications": "सभी सूचनाएं देखें",
    "Mark all as read": "Mark all as read",
    "Redeem code": "रीडीम कोड",
    "Profile": "प्रोफ़ाइल",
    "Log back in": "वापस लॉग इन करें",
    "Logout": "लॉग आउट करें",
    "Administration": "प्रशासन",
    "Overview": "जानकारी",
    "Management": "प्रबंध",
    "Other": "दूसरा",
    "Logs": "लॉग्स",
    "Warning!": "चेतावनी!",
    "You have not yet verified your email address": "आपने अभी तक अपना ईमेल पता सत्यापित नहीं किया है",
    "Click here to resend verification email": "सत्यापन ईमेल पुनः भेजने के लिए यहां क्लिक करें",
    "Please contact support If you didnt receive your verification email.": "कृपया समर्थन से संपर्क करें यदि आपको अपना सत्यापन ईमेल प्राप्त नहीं हुआ है",
    "Thank you for your purchase!": "आपकी खरीदारी के लिए धन्यवाद!",
    "Your payment has been confirmed; Your credit balance has been updated.": "आपके भुगतान की पुष्टि हो गई है; आपका क्रेडिट बैलेंस अपडेट कर दिया गया है।",
    "Thanks": "धन्यवाद!",
    "Redeem voucher code": "वाउचर कोड रिडीम करें",
    "Close": "बंद",
    "Redeem": "एवज",
    "All notifications": "सारे अधिसूचना",
    "Required Email verification!": "आवश्यक ईमेल सत्यापन!",
    "Required Discord verification!": "आवश्यक कलह सत्यापन!",
    "You have not yet verified your discord account": "आपने अभी तक अपने कलह खाते को सत्यापित नहीं किया है",
    "Login with discord": "कलह के साथ लॉगिन करें",
    "Please contact support If you face any issues.": "कृपया समर्थन से संपर्क करें यदि आपको कोई समस्या आती है।",
    "Due to system settings you are required to verify your discord account!": "सिस्टम सेटिंग्स के कारण आपको अपने कलह खाते को सत्यापित करने की आवश्यकता है!",
    "It looks like this hasnt been set-up correctly! Please contact support.": "ऐसा लगता है कि इसे ठीक से सेट अप नहीं किया गया है! कृपया समर्थन से संपर्क करें।",
    "Change Password": "पासवर्ड बदलें",
    "Current Password": "वर्तमान पासवर्ड",
    "Link your discord account!": "अपने दिस्कोर्ड को लिंक करें!",
    "By verifying your discord account, you receive extra Credits and increased Server amounts": "अपने कलह खाते को सत्यापित करके, आप अतिरिक्त क्रेडिट और बढ़ी हुई सर्वर राशि प्राप्त करते हैं",
    "Login with Discord": "दिस्कोर्ड साथ लॉगिन करें",
    "You are verified!": "आप सत्यापित हैं!",
    "Re-Sync Discord": "पुन: समन्वयन कलह",
    "Save Changes": "परिवर्तनों को सुरक्षित करें",
    "Server configuration": "सर्वर विन्यास",
    "Make sure to link your products to nodes and eggs.": "अपने उत्पादों को नोड्स और अंडों से जोड़ना सुनिश्चित करें।",
    "There has to be at least 1 valid product for server creation": "सर्वर निर्माण के लिए कम से कम 1 वैध उत्पाद होना चाहिए",
    "Sync now": "अभी सिंक्रनाइज़ करें",
    "No products available!": "कोई उत्पाद उपलब्ध नहीं है!",
    "No nodes have been linked!": "कोई नोड लिंक नहीं किया गया है!",
    "No nests available!": "कोई घोंसला उपलब्ध नहीं है!",
    "No eggs have been linked!": "कोई अंडे नहीं जोड़े गए हैं!",
    "Software \/ Games": "सॉफ्टवेयर \/ खेल",
    "Please select software ...": "कृपया सॉफ्टवेयर चुनें...",
    "---": "---",
    "Specification ": "विनिर्देश",
    "Node": "नोड",
    "Resource Data:": "संसाधन आंकड़े:",
    "vCores": "vकर्स",
    "MB": "एमबी",
    "MySQL": "माई एसक्यूएल",
    "ports": "पोर्ट",
    "Not enough": "पर्याप्त नहीं",
    "Create server": "सर्वर बनाएं",
    "Please select a node ...": "कृपया एक नोड चुनें...",
    "No nodes found matching current configuration": "वर्तमान कॉन्फ़िगरेशन से मेल खाने वाला कोई नोड नहीं मिला",
    "Please select a resource ...": "कृपया एक संसाधन का चयन करें...",
    "No resources found matching current configuration": "वर्तमान कॉन्फ़िगरेशन से मेल खाने वाला कोई संसाधन नहीं मिला",
    "Please select a configuration ...": "कृपया कोई कॉन्फ़िगरेशन चुनें...",
    "Not enough credits!": "पर्याप्त क्रेडिट नहीं!",
    "Create Server": "अपना सर्वर बनाएं",
    "Software": "सॉफ्टवेयर",
    "Specification": "विनिर्देश",
    "Resource plan": "संसाधन आंकड़े:",
    "RAM": "रैम",
    "MySQL Databases": "MySQL Databases\n",
    "per Hour": "प्रति घंटे",
    "per Month": "प्रति महीना",
    "Manage": "मॅनेज",
    "Are you sure?": "क्या आपको यकीन है?",
    "This is an irreversible action, all files of this server will be removed.": "यह एक अपरिवर्तनीय क्रिया है, इस सर्वर की सभी फाइलें हटा दी जाएंगी।",
    "Yes, delete it!": "हाँ, मिटा दो!",
    "No, cancel!": "नहीं, रहने दे!",
    "Canceled ...": "निरसित",
    "Deletion has been canceled.": "Deletion has been canceled.",
    "Date": "दिनांक",
    "Subtotal": "उप-योग",
    "Amount Due": "देय राशि",
    "Tax": "कर",
    "Submit Payment": "भुगतान सबमिट करें",
    "Purchase": "खरीदें",
    "There are no store products!": "कोई स्टोर उत्पाद नहीं हैं!",
    "The store is not correctly configured!": "स्टोर सही ढंग से कॉन्फ़िगर नहीं किया गया है!",
    "Serial No.": "सीरीयल नम्बर।",
    "Invoice date": "इनवॉयस तारीख",
    "Seller": "विक्रेता",
    "Buyer": "खरीदार",
    "Address": "पता",
    "VAT Code": "VAT कोड",
    "Phone": "फोन",
    "Units": "इकाइयों",
    "Discount": "छूट",
    "Total discount": "कुल छूट",
    "Taxable amount": "कर योग्य राशि",
    "Tax rate": "कर की दर",
    "Total taxes": "कुल कर",
    "Shipping": "शिपिंग",
    "Total amount": "कुल रकम",
    "Notes": "टिप्पणियाँ",
    "Amount in words": "राशि शब्दों में",
    "Please pay until": "कृपया भुगतान करें",
    "cs": "चेक",
    "de": "जर्मन",
    "en": "अंग्रेज़ी",
    "es": "स्पेनिश",
    "fr": "फ्रांसीसी",
    "hi": "हिंदी",
    "it": "इटॅलियन",
    "nl": "डच",
    "pl": "पोलिश",
    "zh": "चीनी",
    "tr": "तुर्क",
    "ru": "रूसी",
    "sv": "Swedish",
    "sk": "Slovakish"
}
