{
    "Invoice settings updated!": "A Számlázási beállítások el lettek mentve!",
    "Language settings have not been updated!": "A nyelvváltoztatás nem lett elmentve!",
    "Language settings updated!": "Sikeres nyelvváltoztatás!",
    "Misc settings have not been updated!": "Az Egyéb beállítások nem lettek elmentve!",
    "Misc settings updated!": "Az Egyéb beállítások el lettek mentve!",
    "Payment settings have not been updated!": "A Fizetési beállítások nem lettek elmentve!",
    "Payment settings updated!": "A Fizetési beállítások el lettek mentve!",
    "System settings have not been updated!": "A Rendszer beállítások nem lettek elmentve!",
    "System settings updated!": "A Rendszer beállítások el lettek mentve!",
    "api key created!": "API kulcs létrehozva!",
    "api key updated!": "API kulcs szerkesztve!",
    "api key has been removed!": "API kulcs törölve!",
    "Edit": "Szerkesztés",
    "Delete": "Törlés",
    "Created at": "Készítve",
    "Error!": "Hiba!",
    "Invoice does not exist on filesystem!": "Ez a számla nem létezik a fájlrendszerben!",
    "unknown": "ismeretlen",
    "Pterodactyl synced": "Pterodactyl szinkronizálva",
    "Your credit balance has been increased!": "Az egyenleged növekedett!",
    "Your payment is being processed!": "A fizetés folyamata elkezdődött!",
    "Your payment has been canceled!": "A fizetés vissza lett vonva!",
    "Payment method": "Fizetési Mód",
    "Invoice": "Számla",
    "Download": "Letöltés",
    "Product has been created!": "Termék létrehozva!",
    "Product has been updated!": "Termék szerkesztve!",
    "Product has been removed!": "Termék törölve!",
    "Show": "Megjelenítés",
    "Clone": "Duplikálás",
    "Server removed": "Szerver törölve",
    "An exception has occurred while trying to remove a resource \"": "Kivétel történt a forrás törlése közben \"",
    "Server has been updated!": "Szerver szerkesztve!",
    "Unsuspend": "Felfüggesztés visszavonása",
    "Suspend": "Felfüggesztés",
    "Store item has been created!": "Bolti termék létrehozva!",
    "Store item has been updated!": "Bolti termék szerkesztve!",
    "Store item has been removed!": "Bolti termék törölve!",
    "link has been created!": "hivatkozás létrehozva!",
    "link has been updated!": "hivatkozás szerkesztve!",
    "product has been removed!": "termék törölve!",
    "User does not exists on pterodactyl's panel": "Ez a felhasználó nem létezik a pterodactyl panel rendszerében",
    "user has been removed!": "felhasználó törölve!",
    "Notification sent!": "Értesítés elküldve!",
    "User has been updated!": "A felhasználó szerkesztve lett!",
    "Login as User": "Bejelentkezés felhasználóként",
    "voucher has been created!": "utalvány létrehozva!",
    "voucher has been updated!": "utalvány szerkesztve!",
    "voucher has been removed!": "utalvány törölve!",
    "This voucher has reached the maximum amount of uses": "Ez az utalvány elérte a maximális felhasználások számát",
    "This voucher has expired": "Ez az utalvány már lejárt",
    "You already redeemed this voucher code": "Ezt az utalványt már felhasználtad",
    "have been added to your balance!": "hozzá lett adva az egyenlegedhez!",
    "Users": "Felhasználók",
    "VALID": "ÉRVÉNYES",
    "Account already exists on Pterodactyl. Please contact the Support!": "Ez a fiók már regisztrálva van. Kérjük lépj kapcsolatba az Ügyfélszolgálattal!",
    "days": "nap",
    "hours": "óra",
    "You ran out of Credits": "Elfogyott a Kredited",
    "Profile updated": "Profil szerkesztve",
    "Server limit reached!": "Szerver korlát elérve!",
    "You are required to verify your email address before you can create a server.": "Hitelesíteni kell az email címedet, hogy szervert készíthess.",
    "You are required to link your discord account before you can create a server.": "Hitelesítened kell a Discord fiókodat, hogy szervert készíthess.",
    "Server created": "Szerver létrehozva",
    "No allocations satisfying the requirements for automatic deployment on this node were found.": "Ez a csomópont nem felel meg az autómatikus telepítés követelményeinek ezen a kiosztáson.",
    "You are required to verify your email address before you can purchase credits.": "Hitelesíteni kell az email címedet, hogy Kreditet vásárolj.",
    "You are required to link your discord account before you can purchase Credits": "Hitelesítened kell a Discord fiókodat, hogy Kreditet vásárolj",
    "EXPIRED": "LEJÁRT",
    "Payment Confirmation": "Fizetés megerősítése",
    "Payment Confirmed!": "Fizetés megerősítve!",
    "Your Payment was successful!": "Sikeres fizetés!",
    "Hello": "Szia",
    "Your payment was processed successfully!": "A fizetésed sikeresen fel lett dolgozva!",
    "Status": "Státusz",
    "Price": "Ár",
    "Type": "Típus",
    "Amount": "Mennyiség",
    "Balance": "Egyenleg",
    "User ID": "Felhasználó Azonosító",
    "Someone registered using your Code!": "Valaki regisztrált a te Kódoddal!",
    "Server Creation Error": "Hiba a szerver készítése közben",
    "Your servers have been suspended!": "A szervered fel lett függesztve!",
    "To automatically re-enable your server\/s, you need to purchase more credits.": "A szervered\/szervereid autómatikus újraengedélyezéséhez Kreditet kell vásárolnod.",
    "Purchase credits": "Kreditek vásárlása",
    "If you have any questions please let us know.": "Ha kérdésed van, kérjük fordulj hozzánk.",
    "Regards": "Üdvözlettel",
    "Verifying your e-mail address will grant you ": "Az email címed hitelesítésével a következőkhöz férsz hozzá ",
    "additional": "továbbá",
    "Verifying your e-mail will also increase your Server Limit by ": "Az email címed hitelesítésével megnő a maximális szerverek száma ennyivel ",
    "You can also verify your discord account to get another ": "A Discord fiókod hitelesítésével a következőket kapod ",
    "Verifying your Discord account will also increase your Server Limit by ": "A Discord fiókod hitelesítésvel megnő a maximális szerverek száma ennyivel ",
    "Getting started!": "Kezdhetjük!",
    "Welcome to our dashboard": "Üdvözlünk az Irányítópultban",
    "Verification": "Hitelesítés",
    "You can verify your e-mail address and link\/verify your Discord account.": "Hitelesíteni tudod az email címedet és a Discord fiókodat.",
    "Information": "Információk",
    "This dashboard can be used to create and delete servers": "Ebben az Irányítópultban szervereket tudsz létrehozni és törölni",
    "These servers can be used and managed on our pterodactyl panel": "Ezeket a szervereket a Pterodactyl panelben tudod kezelni",
    "If you have any questions, please join our Discord server and #create-a-ticket": "Ha bármi kérdésed van, csatlakozz a Discord szerverünkhöz és #nyiss-egy-jegyet",
    "We hope you can enjoy this hosting experience and if you have any suggestions please let us know": "Reméljük elégedett vagy a tapasztalataiddal, ha van bármi javaslatod, kérjük jelezd felénk",
    "Activity Logs": "Aktivitási napló",
    "Dashboard": "Irányítópult",
    "No recent activity from cronjobs": "Nincs új aktivitás a cronjob-ból",
    "Are cronjobs running?": "Biztosan futnak a cronjob-ok?",
    "Check the docs for it here": "Olvasd el a segédletünket itt",
    "Causer": "Okozó",
    "Description": "Leírás",
    "Application API": "Alkalmazás API",
    "Create": "Létrehozás",
    "Memo": "Memo",
    "Submit": "Küldés",
    "Create new": "Új létrehozása",
    "Token": "Token",
    "Last used": "Utoljára használva",
    "Are you sure you wish to delete?": "Biztosan törölni szeretnéd?",
    "Nests": "Fészkek",
    "Sync": "Szinkronizálás",
    "Active": "Aktív",
    "ID": "Azonosító",
    "eggs": "tojások",
    "Name": "Név",
    "Nodes": "Csomópontok",
    "Location": "Elhelyezkedés",
    "Admin Overview": "Adminisztrátori áttekintés",
    "Support server": "Szerver támogatása",
    "Documentation": "Dokumentáció",
    "Github": "Github",
    "Support ControlPanel": "ControlPanel támogatása",
    "Servers": "Szerverek",
    "Total": "Összesen",
    "Payments": "Fizetések",
    "Pterodactyl": "Pterodactyl",
    "Resources": "Források",
    "Count": "Darabszám",
    "Locations": "Elhelyezkedések",
    "Eggs": "Tojások",
    "Last updated :date": "Utoljára szerkesztve :date",
    "Download all Invoices": "Összes számla letöltése",
    "Product Price": "Termék ára",
    "Tax Value": "Adó értéke",
    "Tax Percentage": "Adó százalékban",
    "Total Price": "Összesen",
    "Payment ID": "Fizetés Azonosítója",
    "Payment Method": "Fizetési Mód",
    "Products": "Termékek",
    "Product Details": "Termékek leírása",
    "Disabled": "Letiltva",
    "Will hide this option from being selected": "Letiltja az opció kiválasztását",
    "Price in": "Ár",
    "Memory": "Memória",
    "Cpu": "Processzor",
    "Swap": "Csere",
    "This is what the users sees": "Ezt látják a felhasználók",
    "Disk": "Tárhely",
    "Minimum": "Minimum",
    "Setting to -1 will use the value from configuration.": "A '-1'-es érték a konfigurációban lévő értéket fogja használni.",
    "IO": "IO",
    "Databases": "Adatbázisok",
    "Backups": "Mentések",
    "Allocations": "Kiosztások",
    "Product Linking": "Termék hivatkozása",
    "Link your products to nodes and eggs to create dynamic pricing for each option": "Csatlakoztasd a termékeidet a csomópontokhoz és tojásokhoz, hogy minden opciónál dinamikus árazás legyen",
    "This product will only be available for these nodes": "Ez a termék az alábbi csomópontokon lesz elérhető",
    "This product will only be available for these eggs": "Ez a termék az alábbi tojásokon lesz elérhető",
    "Product": "Termék",
    "CPU": "Processzor",
    "Updated at": "Szerkesztve",
    "User": "Felhasználó",
    "Config": "Konfiguráció",
    "Suspended at": "Felfüggesztve",
    "Settings": "Beállítások",
    "The installer is not locked!": "A telepítő nincs lezárva!",
    "please create a file called \"install.lock\" in your dashboard Root directory. Otherwise no settings will be loaded!": "kérlek hozz létre egy fájlt 'install.lock' néven az Irányítópult gyöker könyvtárában, különben a beállításaid nem lesznek betöltve!",
    "or click here": "vagy kattints ide",
    "Company Name": "Cég neve",
    "Company Address": "Cég címe",
    "Company Phonenumber": "Cég telefonszáma",
    "VAT ID": "ÁFA Azonosító",
    "Company E-Mail Address": "Cég email címe",
    "Company Website": "Cég weboldala",
    "Invoice Prefix": "Számlázási előtag",
    "Enable Invoices": "Számlázás engedélyezése",
    "Logo": "Logó",
    "Select Invoice Logo": "Számlázási logó kiválasztása",
    "Available languages": "Elérhető nyelvek",
    "Default language": "Alapértelmezett nyelv",
    "The fallback Language, if something goes wrong": "A tartalék nyelv, ha bármi rosszul működne",
    "Datable language": "Keltezhető nyelv",
    "The datatables lang-code. <br><strong>Example:<\/strong> en-gb, fr_fr, de_de<br>More Information: ": "Az adattáblák kódnyelve. <br><strong>Például:<\/strong> en-gb, fr_fr, de_de<br>Több információ: ",
    "Auto-translate": "Autómatikus fordítás",
    "If this is checked, the Dashboard will translate itself to the Clients language, if available": "Ha be van kapcsolva, akkor az Irányítópult autómatikusan le lesz fordítva a Kliens által használt nyelvre, ha az elérhető",
    "Client Language-Switch": "Kliens nyelv váltás",
    "If this is checked, Clients will have the ability to manually change their Dashboard language": "Ha be van kapcsolva, akkor manuálisan ki tudod választani az Irányítópult nyelvét",
    "Mail Service": "Levelezési szolgáltatás",
    "The Mailer to send e-mails with": "A levelező, amellyel email-eket küldhet",
    "Mail Host": "Levél Szolgáltató",
    "Mail Port": "Levél Port",
    "Mail Username": "Levél Felhasználónév",
    "Mail Password": "Levél Jelszó",
    "Mail Encryption": "Levél Titkosítás",
    "Mail From Address": "Levél Címről",
    "Mail From Name": "Levél Névről",
    "Discord Client-ID": "Discord Kliens Azonosító",
    "Discord Client-Secret": "Discord Kliens Titok",
    "Discord Bot-Token": "Discord Bot-Token",
    "Discord Guild-ID": "Discord Szerver Azonosító",
    "Discord Invite-URL": "Discord Meghívó link",
    "Discord Role-ID": "Discord Rang Azonosító",
    "Enable ReCaptcha": "ReCaptcha Engedélyezése",
    "ReCaptcha Site-Key": "ReCaptcha Oldal Kulcs",
    "ReCaptcha Secret-Key": "ReCaptcha Titkos Kulcs",
    "Enable Referral": "Meghívó Engedélyezése",
    "Mode": "Mód",
    "Should a reward be given if a new User registers or if a new user buys credits": "Legyen jutalom, ha egy új felhasználó regisztrál, vagy Kreditet vásárol",
    "Commission": "Jutalék",
    "Sign-Up": "Regisztrálás",
    "Both": "Mindkettő",
    "Referral reward in percent": "Meghívásért járó jutalom százalékban",
    "(only for commission-mode)": "(csak jutalék-módban)",
    "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought": "Ha a meghívott felhasználó Kreditet vásárol, x% Kreditet kap a meghívó fél",
    "Referral reward in": "Meghívó jutalom",
    "(only for sign-up-mode)": "(csak regisztrációs-módban)",
    "Allowed": "Jogosult",
    "Who is allowed to see their referral-URL": "Ki jogosult a meghívó hivatkozás kód megnézésére",
    "Everyone": "Mindenki",
    "Clients": "Kliensek",
    "PayPal Client-ID": "PayPal Kliens Azonosító",
    "PayPal Secret-Key": "PayPal Titkos Kulcs",
    "PayPal Sandbox Client-ID": "PayPal Sandbox Kliens Azonosító",
    "optional": "ajánlott",
    "PayPal Sandbox Secret-Key": "PayPal Sandbox Titkos Kulcs",
    "Stripe Secret-Key": "Stripe Titkos Kulcs",
    "Stripe Endpoint-Secret-Key": "Stripe Végpont Titkos Kulcs",
    "Stripe Test Secret-Key": "Stripe Test Titkos Kulcs",
    "Stripe Test Endpoint-Secret-Key": "Stripe Test Végpont Titkos Kulcs",
    "Payment Methods": "Fizetési Módok",
    "Tax Value in %": "Adó értéke szálazékban",
    "System": "Rendszer",
    "Register IP Check": "IP ellenőrzés regisztrálása",
    "Prevent users from making multiple accounts using the same IP address.": "Letiltja a több fiók regisztrálását ugyanarról az IP-ről.",
    "Charge first hour at creation": "Első óra kifizetése létrehozásnál",
    "Charges the first hour worth of credits upon creating a server.": "Első óra kifizetése szerver létrehozásnál.",
    "Credits Display Name": "Kredit megnevezése",
    "PHPMyAdmin URL": "PHPMyAdmin Hivatkozás",
    "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!<\/strong>": "Írd be a hivatkozást a PHPMyAdmin telepítéséhez. <strong>A zárjó perjel nélkül!<\/strong>",
    "Pterodactyl URL": "Pterodactyl Hivatkozás",
    "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>": "Írd be a hivatkozást a Pterodactyl telepítéséhez. <strong>A zárjó perjel nélkül!<\/strong>",
    "Pterodactyl API Key": "Pterodactyl API Kulcs",
    "Enter the API Key to your Pterodactyl installation.": "Írd be az API Kulcsot a Pterodactyl telepítéséhez.",
    "Force Discord verification": "Discord hitelesítés kötelezése",
    "Force E-Mail verification": "Email hitelesítés kötelezése",
    "Initial Credits": "Kezdő Kreditek",
    "Initial Server Limit": "Kezdő maximális szerver száma",
    "Credits Reward Amount - Discord": "Kredit jutalom - Discord",
    "Credits Reward Amount - E-Mail": "Kredit jutalom - E-Mail",
    "Server Limit Increase - Discord": "Szerver szám növelése - Discord",
    "Server Limit Increase - E-Mail": "Szerver szám növelése - E-Mail",
    "Server": "Szerver",
    "Server Allocation Limit": "Szerver kiosztások száma",
    "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!": "A maximális kiosztások száma csomópontonként az autómatikus telepítéshez, ha több kiosztás van használatban, mint amennyi megengedett, nem tudsz több szervert létrehozni!",
    "Select panel icon": "Panel ikon kiválasztása",
    "Select panel favicon": "Panel favicon kiválasztása",
    "Store": "Bolt",
    "Server Slots": "Szerver Foglalatok",
    "Currency code": "Pénznem kód",
    "Checkout the paypal docs to select the appropriate code": "Nézd meg a PayPal segédletet a megfelelő kód kiválasztásához",
    "Quantity": "Mennyiség",
    "Amount given to the user after purchasing": "Mennyiség, amelyet a felhasználó megkap vásárlás után",
    "Display": "Megjelenítés",
    "This is what the user sees at store and checkout": "Ezt látja a felhasználó a boltban és fizetésnél",
    "Adds 1000 credits to your account": "1000 Kreditet hozzá ad a fiókodhoz",
    "This is what the user sees at checkout": "Ezt látja a felhasználó fizetéskor",
    "No payment method is configured.": "Nincs beállítva fizetési mód.",
    "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.": "Fizetési mód beállításához menj a Beállításokba, majd add hozzá a szükséges opciókat az általad preferált fizetési módhoz.",
    "Useful Links": "Hasznos hivatkozások",
    "Icon class name": "Ikon osztályának neve",
    "You can find available free icons": "Itt találhatsz ingyenesen elérhető ikonokat",
    "Title": "Cím",
    "Link": "Hivatkozás",
    "description": "leírás",
    "Icon": "Ikon",
    "Username": "Felhasználónév",
    "Email": "Email",
    "Pterodactyl ID": "Pterodactyl Azonosító",
    "This ID refers to the user account created on pterodactyls panel.": "Ez az azonosító a felhasználó Pterodactyl panel fiókjára hivatkozik.",
    "Only edit this if you know what youre doing :)": "Ehhez csak akkor nyúlj, ha tudod mit csinálsz :)",
    "Server Limit": "Szerver Korlátok",
    "Role": "Rang",
    " Administrator": " Adminisztrátor",
    "Client": "Kliens",
    "Member": "Tag",
    "New Password": "Új jelszó",
    "Confirm Password": "Jelszó megerősítése",
    "Notify": "Értesítés",
    "Avatar": "Profilkép",
    "Referrals": "Meghívottak",
    "Verified": "Hitelesített",
    "Last seen": "Utoljára elérhető",
    "Notifications": "Értesítések",
    "All": "Összes",
    "Send via": "Küldés ez által",
    "Database": "Adatbázis",
    "Content": "Tartalom",
    "Server limit": "Szerver limit",
    "Discord": "Discord",
    "Usage": "Használat",
    "IP": "IP",
    "Referals": "Hivatkozások",
    "Vouchers": "Utalványok",
    "Voucher details": "Utalvány részletei",
    "Summer break voucher": "Nyári szüneti utalvány",
    "Code": "Kód",
    "Random": "Véletlenszerű",
    "Uses": "Felhasználások",
    "A voucher can only be used one time per user. Uses specifies the number of different users that can use this voucher.": "Az utalványt egy felhasználó csak egyszer használhatja fel. Ezzel meg tudod adni, hogy hány felhasználó tudja felhasználni az utalványt.",
    "Max": "Max",
    "Expires at": "Lejárás ideje",
    "Used \/ Uses": "Felhasználva \/ Felhasználások száma",
    "Expires": "Lejár",
    "Sign in to start your session": "Jelentkezz be a munkamenet elindításához",
    "Password": "Jelszó",
    "Remember Me": "Emlékezz rám",
    "Sign In": "Bejelentkezés",
    "Forgot Your Password?": "Elfelejtetted a jelszavad?",
    "Register a new membership": "Új tagság regisztrálása",
    "Please confirm your password before continuing.": "Kérlek erősítsd meg a jelszavad folytatás előtt.",
    "You forgot your password? Here you can easily retrieve a new password.": "Elfelejtetted a jelszavad? Itt kérhetsz magadnak új jelszót.",
    "Request new password": "Új jelszó kérése",
    "Login": "Bejelentkezés",
    "You are only one step a way from your new password, recover your password now.": "Már csak egy lépésre vagy az új jelszavadtól, állítsd vissza a jelszavad most.",
    "Retype password": "Új jelszó megerősítése",
    "Change password": "Jelszó változtatása",
    "Referral code": "Meghívó kód",
    "Register": "Regisztráció",
    "I already have a membership": "Már van tagságom",
    "Verify Your Email Address": "Email cím hitelesítése",
    "A fresh verification link has been sent to your email address.": "Egy friss hitelesítő levél el lett küldve az email címedre.",
    "Before proceeding, please check your email for a verification link.": "A folytatáshoz, nézd meg a hitelesítő levelet, amit küldtünk.",
    "If you did not receive the email": "Ha nem kaptad meg a levelet",
    "click here to request another": "kattints ide egy új levél küldéséhez",
    "per month": "havonta",
    "Out of Credits in": "Elfogy a Kredit",
    "Home": "Kezdőlap",
    "Language": "Nyelv",
    "See all Notifications": "Értesítések megnézése",
    "Mark all as read": "Összes megjelölése olvasottként",
    "Redeem code": "Kód beváltása",
    "Profile": "Profil",
    "Log back in": "Bejelentkezés újból",
    "Logout": "Kijelentkezés",
    "Administration": "Adminisztráció",
    "Overview": "Áttekintés",
    "Management": "Kezelés",
    "Other": "Egyéb",
    "Logs": "Naplók",
    "Warning!": "Figyelem!",
    "You have not yet verified your email address": "Nem hitelesítetted még az email címedet",
    "Click here to resend verification email": "Kattints ide, hogy újra küldjük a hitelesítő levelet",
    "Please contact support If you didnt receive your verification email.": "Kérjük vedd fel velünk a kapcsolatot, ha nem kaptad meg a hitelesítő levelet.",
    "Thank you for your purchase!": "Köszönjük a vásárlást!",
    "Your payment has been confirmed; Your credit balance has been updated.": "A fizetésed meg lett erősítve; A Kredit egyenleged frissítve lett.",
    "Thanks": "Köszönjük",
    "Redeem voucher code": "Utalvány beváltása",
    "Close": "Bezárás",
    "Redeem": "Beváltás",
    "All notifications": "Összes értesítés",
    "Required Email verification!": "Email hitelesítés szükséges!",
    "Required Discord verification!": "Discord hitelesítés szükséges!",
    "You have not yet verified your discord account": "Még nem hitelesítetted a Discord fiókodat",
    "Login with discord": "Jelentkezz be a Discord fiókoddal",
    "Please contact support If you face any issues.": "Ha bármi problémába ütközöl, lépj kapcsolatba az Ügyfélszolgálattal.",
    "Due to system settings you are required to verify your discord account!": "A rendszer beállításai miatt hitelesítened kell a Discord fiókodat!",
    "It looks like this hasnt been set-up correctly! Please contact support.": "Úgy tűnik, hogy ez nem lett megfelelően beállítva! Kérjük lépj kapcsolatba az Ügyfélszolgálattal.",
    "Change Password": "Jelszó váltása",
    "Current Password": "Jelenlegi jelszó",
    "Link your discord account!": "Discord fiók csatolása!",
    "By verifying your discord account, you receive extra Credits and increased Server amounts": "A Discord fiókod hitelesítésével extra Kreditre teszel szert, és megnöveled az elérhető szerverek számát",
    "Login with Discord": "Bejelentkezés Discord fiókkal",
    "You are verified!": "Hitelesítve vagy!",
    "Re-Sync Discord": "Discord újra-hitelesítése",
    "Save Changes": "Változtatások mentése",
    "Server configuration": "Szerver konfiguráció",
    "Make sure to link your products to nodes and eggs.": "Győződj meg róla, hogy hozzá csatold a termékeket a csomópontokhoz és tojásokhoz.",
    "There has to be at least 1 valid product for server creation": "Legalább 1 érvényes terméknek kell lennie a szerver létrehozásához",
    "Sync now": "Szinkronizálás",
    "No products available!": "Nincs elérhető termék!",
    "No nodes have been linked!": "Nem lett csomópont hozzácsatolva!",
    "No nests available!": "Nincs elérhető fészek!",
    "No eggs have been linked!": "Nem lett tojás hozzácsatolva!",
    "Software \/ Games": "Szoftver \/ Játékok",
    "Please select software ...": "Szoftver kiválasztása ...",
    "---": "---",
    "Specification ": "Specifikációk ",
    "Node": "Csomópont",
    "Resource Data:": "Forrás Adatai:",
    "vCores": "vCore",
    "MB": "MB",
    "MySQL": "MySQL",
    "ports": "port",
    "Not enough": "Nincs elég",
    "Create server": "Szerver létrehozása",
    "Please select a node ...": "Válassz ki egy csomópontot ...",
    "No nodes found matching current configuration": "Nem találtunk csomópontot ezekkel a beállításokkal",
    "Please select a resource ...": "Válassz ki egy forrást ...",
    "No resources found matching current configuration": "Nem találtunk forrást ezekkel a beállításokkal",
    "Please select a configuration ...": "Válassz ki egy beállítást ...",
    "Not enough credits!": "Ehhez nincs elég Kredited!",
    "Create Server": "Szerver létrehozása",
    "Software": "Szoftver",
    "Specification": "Specifikáció",
    "Resource plan": "Forrás terv",
    "RAM": "RAM",
    "MySQL Databases": "MySQL Adatbázisok",
    "per Hour": "Óránként",
    "per Month": "Havonta",
    "Manage": "Kezelés",
    "Are you sure?": "Biztos vagy benne?",
    "This is an irreversible action, all files of this server will be removed.": "Ez egy visszafordíthatatlan lépés, minden fájl törölve lesz.",
    "Yes, delete it!": "Igen, törlés!",
    "No, cancel!": "Nem, mégsem!",
    "Canceled ...": "Visszavonva ...",
    "Deletion has been canceled.": "A törlés vissza lett vonva.",
    "Date": "Dátum",
    "Subtotal": "Részösszeg",
    "Amount Due": "Esedékes összeg",
    "Tax": "Adó",
    "Submit Payment": "Fizetés Benyújtása",
    "Purchase": "Vásárlás",
    "There are no store products!": "Nincsenek termékek a boltban!",
    "The store is not correctly configured!": "A bolt nincs megfelelően beállítva!",
    "Serial No.": "Sorozatszám",
    "Invoice date": "Számla Dátuma",
    "Seller": "Eladó",
    "Buyer": "Vevő",
    "Address": "Cím",
    "VAT Code": "ÁFA Kód",
    "Phone": "Telefon",
    "Units": "Egységek",
    "Discount": "Kedvezmény",
    "Total discount": "Összes kedvezmény",
    "Taxable amount": "Adóköteles összeg",
    "Tax rate": "Adókulcs",
    "Total taxes": "Összes adó",
    "Shipping": "Szállítás",
    "Total amount": "Összesen",
    "Notes": "Jegyzetek",
    "Amount in words": "Mennyiség szavakban",
    "Please pay until": "Fizetési határidő",
    "cs": "Cseh",
    "de": "Német",
    "en": "Angol",
    "es": "Spanyol",
    "fr": "Francia",
    "hi": "Hindi",
    "it": "Olasz",
    "nl": "Holland",
    "pl": "Lengyel",
    "zh": "Kínai",
    "tr": "Török",
    "ru": "Orosz",
    "sv": "Svéd",
    "sk": "Szlovák"
}
