{
    "Invoice settings updated!": "Impostazioni delle ricevute aggiornate!",
    "Language settings have not been updated!": "Le impostazioni della lingua sono state aggiornate!",
    "Language settings updated!": "Impostazione della lingua aggiornate!",
    "Misc settings have not been updated!": "Le impostazioni generali non sono state aggiornate!",
    "Misc settings updated!": "Le impostazioni generali sono state aggiornate!",
    "Payment settings have not been updated!": "Le impostazioni di pagamento non sono state aggiornate!",
    "Payment settings updated!": "Le impostazioni di pagamento sono state aggiornate!",
    "System settings have not been updated!": "Le impostazioni di sistema non sono state aggiornate!",
    "System settings updated!": "Le impostazioni di sistema sono state aggiornate!",
    "api key created!": "api key creata!",
    "api key updated!": "api key aggiornata!",
    "api key has been removed!": "l’api key è stata rimossa!",
    "Edit": "Modifica",
    "Delete": "Elimina",
    "Created at": "Creato il",
    "Error!": "Errore!",
    "Invoice does not exist on filesystem!": "Invoice does not exist on filesystem!",
    "unknown": "sconosciuto",
    "Pterodactyl synced": "Pterodactyl sincronizzato",
    "Your credit balance has been increased!": "Il you bilancio di crediti è aumentato!",
    "Your payment is being processed!": "Il tuo pagamento è in elaborazione!",
    "Your payment has been canceled!": "Il tuo pagamento è stato annullato!",
    "Payment method": "Metodo di pagamento",
    "Invoice": "Fattura",
    "Download": "Scarica",
    "Product has been created!": "Il prodotto è stato creato!",
    "Product has been updated!": "Il prodotto è stato aggiornato!",
    "Product has been removed!": "Il prodotto è stato rimosso!",
    "Show": "Mostra",
    "Clone": "Clona",
    "Server removed": "Server rimosso",
    "An exception has occurred while trying to remove a resource \"": "Si è verificato un errore cercando di rimuovere la risorsa",
    "Server has been updated!": "Il server è stato aggiornato!",
    "Unsuspend": "Riabilita",
    "Suspend": "Sospendi",
    "Store item has been created!": "L’articolo è stato creato!",
    "Store item has been updated!": "L’articolo è stato aggiornato!",
    "Store item has been removed!": "Io prodotto è stato rimosso!",
    "link has been created!": "la connessione è stata creata!",
    "link has been updated!": "la connessione è stata aggiornata!",
    "product has been removed!": "prodotto è stato rimosso!",
    "User does not exists on pterodactyl's panel": "L’utente non esiste sullo pterodactyl panel",
    "user has been removed!": "l’utente è stato rimosso!",
    "Notification sent!": "Notifica inviata!",
    "User has been updated!": "L’utente è stato aggiornato!",
    "Login as User": "Accedi come utente",
    "voucher has been created!": "il voucher è stato creato!",
    "voucher has been updated!": "il voucher è stato aggiornato!",
    "voucher has been removed!": "il voucher è stato rimosso!",
    "This voucher has reached the maximum amount of uses": "Questo voucher ha raggiunto il numero massimo di utilizzi",
    "This voucher has expired": "Questo voucher è scaduto",
    "You already redeemed this voucher code": "Hai già riscattato questo voucher",
    "have been added to your balance!": "sono stati aggiunti al tuo saldo!",
    "Users": "Utenti",
    "VALID": "VALIDO",
    "Account already exists on Pterodactyl. Please contact the Support!": "Il profilo esiste già su Pterodactyl. Sei pregato di contattare il Supporto!",
    "days": "giorni",
    "hours": "ore",
    "You ran out of Credits": "Hai finito i crediti",
    "Profile updated": "Profilo aggiornato",
    "Server limit reached!": "Limite server raggiunto!",
    "You are required to verify your email address before you can create a server.": "Devi verificare il tuo indirizzo e-mail prima di poter creare un server.",
    "You are required to link your discord account before you can create a server.": "Devi connettere il tuo account Discord prima di poter creare un server.",
    "Server created": "Server creato",
    "No allocations satisfying the requirements for automatic deployment on this node were found.": "Nessuna allocazione trovata soddisfa i requisiti per abilitare il deployment automatico su questo nodo.",
    "You are required to verify your email address before you can purchase credits.": "Devi verificare il tuo indirizzo e-mail prima di poter acquistare crediti.",
    "You are required to link your discord account before you can purchase Credits": "Devi collegare il tuo profilo Discord prima di poter acquistare i Crediti",
    "EXPIRED": "SCADUTO",
    "Payment Confirmation": "Conferma pagamento",
    "Payment Confirmed!": "Pagamento confermato!",
    "Your Payment was successful!": "Pagamento effettuato con successo!",
    "Hello": "Ciao",
    "Your payment was processed successfully!": "Il pagamento è stato effettuato con successo!",
    "Status": "Stato",
    "Price": "Prezzo",
    "Type": "Tipo",
    "Amount": "Quantità",
    "Balance": "Saldo",
    "User ID": "ID utente",
    "Someone registered using your Code!": "Someone registered using your Code!",
    "Server Creation Error": "Errore di creazione del server",
    "Your servers have been suspended!": "I tuoi server sono stati sospesi!",
    "To automatically re-enable your server\/s, you need to purchase more credits.": "Per ri-abilitare i tuoi server automaticamente, devi acquistare più crediti.",
    "Purchase credits": "Acquista crediti",
    "If you have any questions please let us know.": "Se hai una domanda faccelo sapere.",
    "Regards": "Cordialmente",
    "Verifying your e-mail address will grant you ": "Verifying your e-mail address will grant you ",
    "additional": "additional",
    "Verifying your e-mail will also increase your Server Limit by ": "Verifying your e-mail will also increase your Server Limit by ",
    "You can also verify your discord account to get another ": "You can also verify your discord account to get another ",
    "Verifying your Discord account will also increase your Server Limit by ": "Verifying your Discord account will also increase your Server Limit by ",
    "Getting started!": "Come iniziare!",
    "Welcome to our dashboard": "Welcome to our dashboard",
    "Verification": "Verification",
    "You can verify your e-mail address and link\/verify your Discord account.": "You can verify your e-mail address and link\/verify your Discord account.",
    "Information": "Information",
    "This dashboard can be used to create and delete servers": "This dashboard can be used to create and delete servers",
    "These servers can be used and managed on our pterodactyl panel": "These servers can be used and managed on our pterodactyl panel",
    "If you have any questions, please join our Discord server and #create-a-ticket": "If you have any questions, please join our Discord server and #create-a-ticket",
    "We hope you can enjoy this hosting experience and if you have any suggestions please let us know": "We hope you can enjoy this hosting experience and if you have any suggestions please let us know",
    "Activity Logs": "Registro attività",
    "Dashboard": "Dashboard",
    "No recent activity from cronjobs": "Nessuna attività recente dai cronjobs",
    "Are cronjobs running?": "I cronjobs stanno funzionando?",
    "Check the docs for it here": "Controlla la documentazione qui",
    "Causer": "Causa",
    "Description": "Descrizione",
    "Application API": "API Applicazione",
    "Create": "Crea",
    "Memo": "Memo",
    "Submit": "Invia",
    "Create new": "Crea nuovo",
    "Token": "Token",
    "Last used": "Ultimo utilizzo",
    "Are you sure you wish to delete?": "Sei sicuro di voler cancellare?",
    "Nests": "Nidi",
    "Sync": "Sincronizza",
    "Active": "Attivo",
    "ID": "ID",
    "eggs": "uova",
    "Name": "Nome",
    "Nodes": "Nodi",
    "Location": "Posizione",
    "Admin Overview": "Panoramica di amministrazione",
    "Support server": "Server di supporto",
    "Documentation": "Documentazione",
    "Github": "GitHub",
    "Support ControlPanel": "Supporta ControlPanel",
    "Servers": "Servers",
    "Total": "Totale",
    "Payments": "Pagamenti",
    "Pterodactyl": "Pterodactyl",
    "Resources": "Risorse",
    "Count": "Conteggio",
    "Locations": "Luoghi",
    "Eggs": "Uova",
    "Last updated :date": "Ultimo aggiornamento :date",
    "Download all Invoices": "Scarica tutte le fatture",
    "Product Price": "Prezzo del Prodotto",
    "Tax Value": "Valore Tassa",
    "Tax Percentage": "Percentuale Tassa",
    "Total Price": "Prezzo Totale",
    "Payment ID": "ID pagamento",
    "Payment Method": "Metodo di Pagamento",
    "Products": "Prodotti",
    "Product Details": "Dettagli sul prodotto",
    "Disabled": "Disattivato",
    "Will hide this option from being selected": "Nasconderà questa opzione dall’essere selezionata",
    "Price in": "Prezzo in",
    "Memory": "Memoria",
    "Cpu": "Cpu",
    "Swap": "Swap",
    "This is what the users sees": "Questo è quello che gli utenti vedono",
    "Disk": "Disco",
    "Minimum": "Minimo",
    "Setting to -1 will use the value from configuration.": "Impostare a -1 farà utilizzare il valore dalla configurazione.",
    "IO": "IO",
    "Databases": "Database",
    "Backups": "Backups",
    "Allocations": "Assegnazioni",
    "Product Linking": "Collegamenti del prodotto",
    "Link your products to nodes and eggs to create dynamic pricing for each option": "Connetti i tuoi prodotti ai nodi e le uova (eggs) per creare un prezzo dinamico per ogni opzione",
    "This product will only be available for these nodes": "Questo prodotto sarà disponibile solo per questi nodi",
    "This product will only be available for these eggs": "Questo prodotto sarà disponibile solo per queste uova (eggs)",
    "Product": "Prodotto",
    "CPU": "CPU",
    "Updated at": "Aggiornato il",
    "User": "Utente",
    "Config": "Configurazione",
    "Suspended at": "Sospeso il",
    "Settings": "Impostazioni",
    "The installer is not locked!": "Il programma di installazioine non è bloccato!",
    "please create a file called \"install.lock\" in your dashboard Root directory. Otherwise no settings will be loaded!": "sei pregato di creare un file chiamato \"install.lock\" nella cartella di Root del tuo pannello di controllo. Altrimenti non sarà caricata alcun'impostazione!",
    "or click here": "o clicca qui",
    "Company Name": "Nome azienda",
    "Company Address": "Indirizzo Azienda",
    "Company Phonenumber": "Numero di telefono dell'azienda",
    "VAT ID": "Partita IVA",
    "Company E-Mail Address": "E-Mail dell'azienda",
    "Company Website": "Sito web dell'azienda",
    "Invoice Prefix": "Prefisso della Fattura",
    "Enable Invoices": "Attiva fatture",
    "Logo": "Logo",
    "Select Invoice Logo": "Inserisci il logo della fattura",
    "Available languages": "Lingue disponibili",
    "Default language": "Lingua predefinita",
    "The fallback Language, if something goes wrong": "La lingua secondaria, se qualcosa va storto",
    "Datable language": "Datable language",
    "The datatables lang-code. <br><strong>Example:<\/strong> en-gb, fr_fr, de_de<br>More Information: ": "Il lang-code dei datatables. <br><strong>Esempio:<\/strong> en-gb, fr_fr, de_de<br>Piu informazioni: ",
    "Auto-translate": "Traduzione-automatica",
    "If this is checked, the Dashboard will translate itself to the Clients language, if available": "Se questo è abilitato la dashboard si traducerà automaticamente alla lingua dei clienti, se disponibile",
    "Client Language-Switch": "Switch delle lingue dei clienti",
    "If this is checked, Clients will have the ability to manually change their Dashboard language": "Se questo è abilitato i clienti avranno la possibilità di cambiare manualmente la lingua della loro dashboard",
    "Mail Service": "Servizio di posta elettronica",
    "The Mailer to send e-mails with": "Il mailer con il quale devo inviare le email",
    "Mail Host": "Mail Host",
    "Mail Port": "Porta Mail",
    "Mail Username": "Mail Username",
    "Mail Password": "Mail Password",
    "Mail Encryption": "Tipo di cifratura Mail",
    "Mail From Address": "Mail dall'indirizzo",
    "Mail From Name": "Mail dal nome",
    "Discord Client-ID": "Client-ID di Discord",
    "Discord Client-Secret": "Client-Secret di Discord",
    "Discord Bot-Token": "Bot-Token di Discord",
    "Discord Guild-ID": "Server-ID Discord",
    "Discord Invite-URL": "Link di Invito Discord",
    "Discord Role-ID": "ID-Ruolo Discord",
    "Enable ReCaptcha": "Abilita recaptcha",
    "ReCaptcha Site-Key": "Chiave del sito di ReCaptcha",
    "ReCaptcha Secret-Key": "Chiave segreta di ReCaptcha",
    "Enable Referral": "Enable Referral",
    "Mode": "Mode",
    "Should a reward be given if a new User registers or if a new user buys credits": "Should a reward be given if a new User registers or if a new user buys credits",
    "Commission": "Commission",
    "Sign-Up": "Sign-Up",
    "Both": "Both",
    "Referral reward in percent": "Referral reward in percent",
    "(only for commission-mode)": "(only for commission-mode)",
    "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought": "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought",
    "Referral reward in": "Referral reward in",
    "(only for sign-up-mode)": "(only for sign-up-mode)",
    "Allowed": "Allowed",
    "Who is allowed to see their referral-URL": "Who is allowed to see their referral-URL",
    "Everyone": "Everyone",
    "Clients": "Clients",
    "PayPal Client-ID": "ID del Client di PayPal",
    "PayPal Secret-Key": "Chiave segreta PayPal",
    "PayPal Sandbox Client-ID": "ID del Client Sandbox di PayPal",
    "optional": "facoltativo",
    "PayPal Sandbox Secret-Key": "Chiave Segreta di PayPal Sandbox",
    "Stripe Secret-Key": "Chiave Segreta di Stripe",
    "Stripe Endpoint-Secret-Key": "Chiave Segreta dell'Endpoint di Stripe",
    "Stripe Test Secret-Key": "Chiave Segreta di Prova di Stripe",
    "Stripe Test Endpoint-Secret-Key": "Chiave Segreta di Prova dell'Endpoint di Stripe",
    "Payment Methods": "Metodi di Pagamento",
    "Tax Value in %": "Valore Fiscale in %",
    "System": "Sistema",
    "Register IP Check": "Controllo IP del Registro",
    "Prevent users from making multiple accounts using the same IP address.": "Impedisci agli utenti di creare più conti usando lo stesso indirizzo IP.",
    "Charge first hour at creation": "Addebita la prima ora alla creazione",
    "Charges the first hour worth of credits upon creating a server.": "Addebita la prima ora in crediti alla creazione di un server.",
    "Credits Display Name": "Nome di Visualizzazione dei Crediti",
    "PHPMyAdmin URL": "URL PHPMyAdmin",
    "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!<\/strong>": "Inserisci l'URL alla tua installazione di PHPMyAdmin. <strong>Senza lo slash finale!<\/strong>",
    "Pterodactyl URL": "URL di Pterodactyl",
    "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>": "Inserisci l'URL alla tua installazione di Pterodactyl. <strong>Senza un trailing slash!<\/strong>",
    "Pterodactyl API Key": "Chiave API di Pterodactyl",
    "Enter the API Key to your Pterodactyl installation.": "Inserisci la Chiave API alla tua installazione di Pterodactyl.",
    "Force Discord verification": "Forza la verifica di Discord",
    "Force E-Mail verification": "Forza la verifica E-Mail",
    "Initial Credits": "Crediti Iniziali",
    "Initial Server Limit": "Limite di server iniziale",
    "Credits Reward Amount - Discord": "Numero di crediti in regalo - Discord",
    "Credits Reward Amount - E-Mail": "Numero di crediti - E-Mail",
    "Server Limit Increase - Discord": "Aumento del limite di server - Discord",
    "Server Limit Increase - E-Mail": "Aumento del limite di server - Email",
    "Server": "Server",
    "Server Allocation Limit": "Limite di porte per server",
    "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!": "La quantità massima di porte da estrarre per node per la distribuzione automatica, se vengono utilizzate più porte rispetto a questo limite, non è possibile creare nuovi server!",
    "Select panel icon": "Seleziona l’icona del pannello",
    "Select panel favicon": "Seleziona la favicon del pannello",
    "Store": "Negozio",
    "Server Slots": "Server Slots",
    "Currency code": "Codice valuta",
    "Checkout the paypal docs to select the appropriate code": "Controlla la documentazione di PayPal per selezionare il codice appropriato",
    "Quantity": "Quantità",
    "Amount given to the user after purchasing": "Quantità data all’utente dopo l’acquisto",
    "Display": "Display",
    "This is what the user sees at store and checkout": "Questo è quello che l’utente vede nel negozio e al checkout",
    "Adds 1000 credits to your account": "Aggiunge 1000 crediti al tuo account",
    "This is what the user sees at checkout": "Questo è quello che l’utente vede al checkout",
    "No payment method is configured.": "Nessun metodo di pagamento è configurato.",
    "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.": "Per configurare i metodi di pagamento, dirigiti alla pagina delle impostazioni e aggiungi le opzioni necessarie per il tuo metodo di pagamento preferito.",
    "Useful Links": "Link utili",
    "Icon class name": "Nome della classe dell’icona",
    "You can find available free icons": "Puoi trovare icone disponibili gratis",
    "Title": "Titolo",
    "Link": "Link",
    "description": "descrizione",
    "Icon": "Icona",
    "Username": "Nome utente",
    "Email": "Email",
    "Pterodactyl ID": "ID di Pterodactyl",
    "This ID refers to the user account created on pterodactyls panel.": "Questo ID si riferisce all’account creato sullo Pterodactyl Panel.",
    "Only edit this if you know what youre doing :)": "Modifica questo solo se sai cosa stai facendo :)",
    "Server Limit": "Limite server",
    "Role": "Ruolo",
    " Administrator": " Amministratore",
    "Client": "Cliente",
    "Member": "Membro",
    "New Password": "Nuova password",
    "Confirm Password": "Conferma password",
    "Notify": "Notifica",
    "Avatar": "Avatar",
    "Referrals": "Referrals",
    "Verified": "Verificato",
    "Last seen": "Visto l'ultima volta",
    "Notifications": "Notifiche",
    "All": "Tutti",
    "Send via": "Invia tramite",
    "Database": "Database",
    "Content": "Contenuto",
    "Server limit": "Limite del server",
    "Discord": "Discord",
    "Usage": "Uso",
    "IP": "IP",
    "Referals": "Referals",
    "Vouchers": "Vouchers",
    "Voucher details": "Dettagli del buono",
    "Summer break voucher": "Voucher delle vacanze di natale",
    "Code": "Codice",
    "Random": "Casuale",
    "Uses": "Utilizzi",
    "A voucher can only be used one time per user. Uses specifies the number of different users that can use this voucher.": "Un voucher può essere utilizzato solo una volta per utente. Il numero di usi specifica il numero di utenti diversi che possono utilizzare questo voucher.",
    "Max": "Massimo",
    "Expires at": "Scade il",
    "Used \/ Uses": "Usato \/ Utilizzi",
    "Expires": "Scade",
    "Sign in to start your session": "Accedi per iniziare la sessione",
    "Password": "Password",
    "Remember Me": "Ricordami",
    "Sign In": "Accedi",
    "Forgot Your Password?": "Password dimenticata?",
    "Register a new membership": "Registrati",
    "Please confirm your password before continuing.": "Conferma la password prima di continuare.",
    "You forgot your password? Here you can easily retrieve a new password.": "Hai dimenticato la tua password? Ne puoi creare una nuova facilmente, qui.",
    "Request new password": "Richiedi una nuova password",
    "Login": "Accedi",
    "You are only one step a way from your new password, recover your password now.": "Sei a un solo step dalla tua nuova password, ripristinala ora.",
    "Retype password": "Reinserisci password",
    "Change password": "Cambia password",
    "Referral code": "Referral code",
    "Register": "Registrati",
    "I already have a membership": "Già registrato?",
    "Verify Your Email Address": "Verifica il tuo indirizzo e-mail",
    "A fresh verification link has been sent to your email address.": "Un nuovo link di verifica è stato inviato al tuo indirizzo email.",
    "Before proceeding, please check your email for a verification link.": "Prima di procedere, controlla la tua email per un link di verifica.",
    "If you did not receive the email": "Se non hai ricevuto l'email",
    "click here to request another": "clicca qui per richiederne un'altra",
    "per month": "al mese",
    "Out of Credits in": "Crediti esauriti in",
    "Home": "Home",
    "Language": "Lingua",
    "See all Notifications": "Vedi tutte le notifiche",
    "Mark all as read": "Mark all as read",
    "Redeem code": "Riscatta un codice",
    "Profile": "Profilo",
    "Log back in": "Fai il login di nuovo",
    "Logout": "Disconnettiti",
    "Administration": "Amministrazione",
    "Overview": "Sommario",
    "Management": "Gestione",
    "Other": "Altro",
    "Logs": "Registri",
    "Warning!": "Attenzione!",
    "You have not yet verified your email address": "Non hai ancora verificato il tuo indirizzo email",
    "Click here to resend verification email": "Clicca qui per inviare nuovamente l'e-mail di verifica",
    "Please contact support If you didnt receive your verification email.": "Contatta il supporto se non hai ricevuto la mail di verifica.",
    "Thank you for your purchase!": "Grazie per l'acquisto!",
    "Your payment has been confirmed; Your credit balance has been updated.": "Il tuo pagamento è stato confermato; il tuo bilancio di crediti è stato aggiornato.",
    "Thanks": "Grazie",
    "Redeem voucher code": "Riscatta il codice voucher",
    "Close": "Chiudi",
    "Redeem": "Riscatta",
    "All notifications": "Tutte le notifiche",
    "Required Email verification!": "Verifica dell’indirizzo email richiesta!",
    "Required Discord verification!": "Verifica dell’account Discord richiesta!",
    "You have not yet verified your discord account": "Non hai ancora verificato il tuo account Discord",
    "Login with discord": "Accedi con Discord",
    "Please contact support If you face any issues.": "Contatta il supporto se incontri dei problemi.",
    "Due to system settings you are required to verify your discord account!": "Devi verificare il tuo account Discord per alcune impostazioni di sistema!",
    "It looks like this hasnt been set-up correctly! Please contact support.": "Sembra che non è stato configurato correttamente! Contatta il supporto.",
    "Change Password": "Cambia password",
    "Current Password": "Password attuale",
    "Link your discord account!": "Collega il tuo account Discord!",
    "By verifying your discord account, you receive extra Credits and increased Server amounts": "Ricevi crediti extra è un numero di slot per server aumentato verificando il tuo account",
    "Login with Discord": "Accedi con Discord",
    "You are verified!": "Sei verificato!",
    "Re-Sync Discord": "Ri-sincronizza Discord",
    "Save Changes": "Salva modifiche",
    "Server configuration": "Configurazione del server",
    "Make sure to link your products to nodes and eggs.": "Assicurati di connettere i prodotti ai nodi e alle uova (eggs).",
    "There has to be at least 1 valid product for server creation": "Deve esserci almeno un prodotto valido per creare un server",
    "Sync now": "Sincronizza ora",
    "No products available!": "Nessun prodotto disponibile!",
    "No nodes have been linked!": "Nessun nodo è stato connesso!",
    "No nests available!": "Nessun nido (nest) disponibile!",
    "No eggs have been linked!": "Nessun uovo (egg) è stato connesso!",
    "Software \/ Games": "Software \/ Giochi",
    "Please select software ...": "Per favore selezione il software...",
    "---": "---",
    "Specification ": "Specifiche ",
    "Node": "Nodo",
    "Resource Data:": "Dati delle risorse:",
    "vCores": "vCores",
    "MB": "MB",
    "MySQL": "MySQL",
    "ports": "porte",
    "Not enough": "Non abbastanza",
    "Create server": "Crea un server",
    "Please select a node ...": "Per favore seleziona un nodo ...",
    "No nodes found matching current configuration": "Nessuna nodo con la configurazione attuale trovato",
    "Please select a resource ...": "Per favore seleziona una risorsa ...",
    "No resources found matching current configuration": "Nessuna risorsa trovata con la configurazione attuale",
    "Please select a configuration ...": "Per favore seleziona una configurazione…",
    "Not enough credits!": "Crediti insufficienti!",
    "Create Server": "Crea un server",
    "Software": "Software",
    "Specification": "Specifiche",
    "Resource plan": "Piano delle risorse",
    "RAM": "RAM",
    "MySQL Databases": "Database MySQL",
    "per Hour": "per ora",
    "per Month": "al mese",
    "Manage": "Gestisci",
    "Are you sure?": "Sei sicuro?",
    "This is an irreversible action, all files of this server will be removed.": "Questa è una azione irreversibile, tutti i file di questo server saranno rimossi.",
    "Yes, delete it!": "Si, cancellalo!",
    "No, cancel!": "No, annulla!",
    "Canceled ...": "Cancellato ...",
    "Deletion has been canceled.": "La cancellazione è stata annullata.",
    "Date": "Data",
    "Subtotal": "Totale Parziale",
    "Amount Due": "Importo dovuto",
    "Tax": "Tasse",
    "Submit Payment": "Invia pagamento",
    "Purchase": "Acquisto",
    "There are no store products!": "Non ci sono prodotti del negozio!",
    "The store is not correctly configured!": "Il negozio non è configurato correttamente!",
    "Serial No.": "Numero di serie.",
    "Invoice date": "Data della fattura",
    "Seller": "Venditore",
    "Buyer": "Cliente",
    "Address": "Indirizzo",
    "VAT Code": "Partita IVA",
    "Phone": "Telefono",
    "Units": "Unità",
    "Discount": "Sconto",
    "Total discount": "Sconto Totale",
    "Taxable amount": "Importo tassabile",
    "Tax rate": "Percentuale tasse",
    "Total taxes": "Totale tasse",
    "Shipping": "Spedizione",
    "Total amount": "Importo Totale",
    "Notes": "Note",
    "Amount in words": "Numero in parole",
    "Please pay until": "Per favore paga fino",
    "cs": "Ceco",
    "de": "Tedesco",
    "en": "Inglese",
    "es": "Spagnolo",
    "fr": "Francese",
    "hi": "Hindi",
    "it": "Italiano",
    "nl": "Olandese",
    "pl": "Polacco",
    "zh": "Cinese",
    "tr": "Turco",
    "ru": "Russo",
    "sv": "Swedish",
    "sk": "Slovakish"
}
