{
    "Invoice settings updated!": "Factuurinstellingen bijgewerkt!",
    "Language settings have not been updated!": "Taalinstellingen zijn niet bijgewerkt!",
    "Language settings updated!": "Taalinstellingen bijgewerkt!",
    "Misc settings have not been updated!": "Diverse instellingen zijn niet bijgewerkt!",
    "Misc settings updated!": "Diverse instellingen zijn niet bijgewerkt!",
    "Payment settings have not been updated!": "Betalingsinstellingen zijn niet bijgewerkt!",
    "Payment settings updated!": "Betalingsinstellingen bijgewerkt!",
    "System settings have not been updated!": "Systeeminstellingen zijn niet bijgewerkt!",
    "System settings updated!": "Systeeminstellingen bijgewerkt!",
    "api key created!": "api sleutel aangemaakt!",
    "api key updated!": "api sleutel geupdated!",
    "api key has been removed!": "api sleutel is verwijderd!",
    "Edit": "Wijzig",
    "Delete": "Verwijder",
    "Created at": "Aangemaakt op",
    "Error!": "Fout!",
    "Invoice does not exist on filesystem!": "Invoice does not exist on filesystem!",
    "unknown": "onbekend",
    "Pterodactyl synced": "Pterodactyl gesynchroniseerd",
    "Your credit balance has been increased!": "Uw krediet is opgewaardeerd!",
    "Your payment is being processed!": "Uw betaling word momenteel verwerkt!",
    "Your payment has been canceled!": "Uw betaling is geannuleerd!",
    "Payment method": "Betalingsmethode",
    "Invoice": "Factuur",
    "Download": "Download",
    "Product has been created!": "Product is aangemaakt!",
    "Product has been updated!": "Product is geupdated!",
    "Product has been removed!": "Product is verwijderd!",
    "Show": "Weergeven",
    "Clone": "Dupliceren",
    "Server removed": "Server verwijderd",
    "An exception has occurred while trying to remove a resource \"": "Er is een fout opgetreden bij het verwijderen van een resource",
    "Server has been updated!": "Server is geupdated!",
    "Unsuspend": "Niet geschorst",
    "Suspend": "Geschorst",
    "Store item has been created!": "Artikel Aangemaakt!",
    "Store item has been updated!": "Artikel Geupdated!",
    "Store item has been removed!": "Artikel is verwijderd!",
    "link has been created!": "link is aangemaakt!",
    "link has been updated!": "link is geupdated!",
    "product has been removed!": "product is verwijderd!",
    "User does not exists on pterodactyl's panel": "Gebruiker bestaat niet in Pterodactyl",
    "user has been removed!": "gebruiker is verwijderd!",
    "Notification sent!": "Notificatie verstuurt!",
    "User has been updated!": "Gebruiker is geupdated!",
    "Login as User": "Log in als gebruiker",
    "voucher has been created!": "couponcode is aangemaakt!",
    "voucher has been updated!": "couponcode is bijgewerkt!",
    "voucher has been removed!": "coupon code is verwijderd!",
    "This voucher has reached the maximum amount of uses": "Deze coupon heeft het maximaal aantal gebruikers bereikt",
    "This voucher has expired": "Deze coupon is verlopen",
    "You already redeemed this voucher code": "U heeft deze coupon al gebruikt",
    "have been added to your balance!": "is aan uw krediet toegevoegd!",
    "Users": "Gebruikers",
    "VALID": "GELDIG",
    "Account already exists on Pterodactyl. Please contact the Support!": "Account bestaat al op Pterodactyl. Neem dan contact op met de ondersteuning!",
    "days": "dagen",
    "hours": "uren",
    "You ran out of Credits": "U heeft geen krediet meer",
    "Profile updated": "Profiel geupdated",
    "Server limit reached!": "Server limiet bereikt!",
    "You are required to verify your email address before you can create a server.": "U moet uw E-Mailadres verifieren alvorens u een server kunt aanmaken.",
    "You are required to link your discord account before you can create a server.": "U moet uw Discord linken alvorens u een server kunt aanmaken.",
    "Server created": "Server aangemaakt",
    "No allocations satisfying the requirements for automatic deployment on this node were found.": "Deze node voldoet niet aan de voorwaarden om automatisch servers aan te maken.",
    "You are required to verify your email address before you can purchase credits.": "U moet uw e-mailadres verifiëren voordat u credits kunt kopen.",
    "You are required to link your discord account before you can purchase Credits": "Je moet je discord-account koppelen voordat je Credits kunt kopen",
    "EXPIRED": "VERLOPEN",
    "Payment Confirmation": "Betalingsbevestiging",
    "Payment Confirmed!": "Betaling bevestigd!",
    "Your Payment was successful!": "Uw betaling is succesvol uitgevoerd!",
    "Hello": "Hallo",
    "Your payment was processed successfully!": "Je betaling was succesvol verwerkt!",
    "Status": "Status",
    "Price": "Prijs",
    "Type": "Type",
    "Amount": "Aantal",
    "Balance": "Balans",
    "User ID": "GebruikersID",
    "Someone registered using your Code!": "Someone registered using your Code!",
    "Server Creation Error": "Fout bij het maken van de server",
    "Your servers have been suspended!": "Uw servers zijn opgeschort!",
    "To automatically re-enable your server\/s, you need to purchase more credits.": "Om uw server(s) automatisch opnieuw in te schakelen, moet u meer credits kopen.",
    "Purchase credits": "Credits kopen",
    "If you have any questions please let us know.": "Als u vragen heeft, laat het ons dan weten.",
    "Regards": "Met vriendelijke groet",
    "Verifying your e-mail address will grant you ": "Verifying your e-mail address will grant you ",
    "additional": "extra",
    "Verifying your e-mail will also increase your Server Limit by ": "Verifying your e-mail will also increase your Server Limit by ",
    "You can also verify your discord account to get another ": "You can also verify your discord account to get another ",
    "Verifying your Discord account will also increase your Server Limit by ": "Verifying your Discord account will also increase your Server Limit by ",
    "Getting started!": "Aan de slag!",
    "Welcome to our dashboard": "Welkom bij ons dashboard",
    "Verification": "Verificatie",
    "You can verify your e-mail address and link\/verify your Discord account.": "You can verify your e-mail address and link\/verify your Discord account.",
    "Information": "Informatie",
    "This dashboard can be used to create and delete servers": "This dashboard can be used to create and delete servers",
    "These servers can be used and managed on our pterodactyl panel": "These servers can be used and managed on our pterodactyl panel",
    "If you have any questions, please join our Discord server and #create-a-ticket": "If you have any questions, please join our Discord server and #create-a-ticket",
    "We hope you can enjoy this hosting experience and if you have any suggestions please let us know": "We hope you can enjoy this hosting experience and if you have any suggestions please let us know",
    "Activity Logs": "Activiteitenlogboeken",
    "Dashboard": "Dashboard",
    "No recent activity from cronjobs": "Geen recente activiteit van cronjobs",
    "Are cronjobs running?": "Zijn cronjobs actief?",
    "Check the docs for it here": "Bekijk de documentatie voor het hier",
    "Causer": "Veroorzaker",
    "Description": "Beschrijving",
    "Application API": "Applicatie-API",
    "Create": "Aanmaken",
    "Memo": "Memo",
    "Submit": "Bevestigen",
    "Create new": "Maak nieuw",
    "Token": "Token",
    "Last used": "Laatst gebruikt",
    "Are you sure you wish to delete?": "Weet u zeker dat u wilt verwijderen?",
    "Nests": "Nesten",
    "Sync": "Synchroniseren",
    "Active": "Actief",
    "ID": "ID",
    "eggs": "eieren",
    "Name": "Naam",
    "Nodes": "Nodes",
    "Location": "Locatie",
    "Admin Overview": "Beheerdersoverzicht",
    "Support server": "Ondersteuningsserver",
    "Documentation": "Documentatie",
    "Github": "Github",
    "Support ControlPanel": "Ondersteuning ControlPanel",
    "Servers": "Servers",
    "Total": "Totaal",
    "Payments": "Betalingen",
    "Pterodactyl": "Pterodactyl",
    "Resources": "Resources",
    "Count": "Aantal",
    "Locations": "Locaties",
    "Eggs": "Eggs",
    "Last updated :date": "Laatst bijgewerk: :date",
    "Download all Invoices": "Alle facturen downloaden",
    "Product Price": "Product prijs",
    "Tax Value": "Btw-bedrag",
    "Tax Percentage": "Btw percentage",
    "Total Price": "Totaalprijs",
    "Payment ID": "Betalings ID",
    "Payment Method": "Betaalmethode",
    "Products": "Producten",
    "Product Details": "Product informatie",
    "Disabled": "Uitgeschakeld",
    "Will hide this option from being selected": "Zal deze optie niet selecteerbaar maken",
    "Price in": "Prijs in",
    "Memory": "Geheugen",
    "Cpu": "CPU",
    "Swap": "Swap",
    "This is what the users sees": "Dit is wat de gebruikers zien",
    "Disk": "Schijf",
    "Minimum": "Minimum",
    "Setting to -1 will use the value from configuration.": "Deze waarde op -1 zal de waarde uit configuratie overnemen.",
    "IO": "IO",
    "Databases": "Databanken",
    "Backups": "Back-ups",
    "Allocations": "Toewijzingen",
    "Product Linking": "Prodyct koppeling",
    "Link your products to nodes and eggs to create dynamic pricing for each option": "Link uw producten aan uw nodes en eieren om dynamische prijzen voor elke optie aan te maken",
    "This product will only be available for these nodes": "Dit product zal alleen beschikbaar zijn op deze nodes",
    "This product will only be available for these eggs": "Dit product zal alleen beschikbaar zijn op deze eieren",
    "Product": "Product",
    "CPU": "Processor",
    "Updated at": "Bijgewerkt op",
    "User": "Gebruiker",
    "Config": "Configuratie",
    "Suspended at": "Geschorst op",
    "Settings": "Instellingen",
    "The installer is not locked!": "Het installatieprogramma is niet vergrendeld!",
    "please create a file called \"install.lock\" in your dashboard Root directory. Otherwise no settings will be loaded!": "maak a.u.b. een bestand aan met de naam \"install.lock\" in de hoofdmap van uw dashboard. Anders worden er geen instellingen geladen!",
    "or click here": "of klik hier",
    "Company Name": "Bedrijfsnaam",
    "Company Address": "Bedrijfsadres",
    "Company Phonenumber": "Telefoonnummer bedrijf",
    "VAT ID": "Btw-nummer",
    "Company E-Mail Address": "Bedrijf e-mailadres",
    "Company Website": "Bedrijfswebsite",
    "Invoice Prefix": "Factuurvoorvoegsel",
    "Enable Invoices": "Facturen inschakelen",
    "Logo": "Logo",
    "Select Invoice Logo": "Selecteer factuur logo",
    "Available languages": "Beschikbare talen",
    "Default language": "Standaard taal",
    "The fallback Language, if something goes wrong": "De terugval-taal, als er iets misgaat",
    "Datable language": "Dateerbare taal",
    "The datatables lang-code. <br><strong>Example:<\/strong> en-gb, fr_fr, de_de<br>More Information: ": "De datatabellen lang-code. <br><strong>Voorbeeld:<\/strong> nl-gb, fr_fr, de_de<br>Meer informatie: ",
    "Auto-translate": "Automatisch vertalen",
    "If this is checked, the Dashboard will translate itself to the Clients language, if available": "Als dit is aangevinkt, zal het dashboard zichzelf vertalen naar de taal van de klant, indien beschikbaar",
    "Client Language-Switch": "Klant Taal-Switch",
    "If this is checked, Clients will have the ability to manually change their Dashboard language": "Als dit is aangevinkt, hebben klanten de mogelijkheid om hun dashboardtaal handmatig te wijzigen",
    "Mail Service": "Mail bezorging",
    "The Mailer to send e-mails with": "De Mailer om e-mails mee te versturen",
    "Mail Host": "Mail Host",
    "Mail Port": "Mail poort",
    "Mail Username": "Mail Gebruikersnaam",
    "Mail Password": "Mail Wachtwoord",
    "Mail Encryption": "Mail Encryptie",
    "Mail From Address": "Mail van adres",
    "Mail From Name": "Mail namens naam",
    "Discord Client-ID": "Discord Client-ID",
    "Discord Client-Secret": "Discord Client-Secret",
    "Discord Bot-Token": "Discord Bot-Token",
    "Discord Guild-ID": "Discord Guild-ID",
    "Discord Invite-URL": "Discord Uitnodigings-URL",
    "Discord Role-ID": "Discord Rol-ID",
    "Enable ReCaptcha": "ReCaptcha inschakelen",
    "ReCaptcha Site-Key": "ReCaptcha-sitesleutel",
    "ReCaptcha Secret-Key": "ReCaptcha geheime sleutel",
    "Enable Referral": "Enable Referral",
    "Mode": "Modus",
    "Should a reward be given if a new User registers or if a new user buys credits": "Should a reward be given if a new User registers or if a new user buys credits",
    "Commission": "Commissie",
    "Sign-Up": "Registreren",
    "Both": "Beiden",
    "Referral reward in percent": "Referral reward in percent",
    "(only for commission-mode)": "(alleen voor commissie-modus)",
    "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought": "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought",
    "Referral reward in": "Referral reward in",
    "(only for sign-up-mode)": "(alleen voor registratie-modus)",
    "Allowed": "Toegestaan",
    "Who is allowed to see their referral-URL": "Who is allowed to see their referral-URL",
    "Everyone": "Iedereen",
    "Clients": "Cliënten",
    "PayPal Client-ID": "PayPal-klant-ID",
    "PayPal Secret-Key": "PayPal geheime sleutel",
    "PayPal Sandbox Client-ID": "PayPal Sandbox-client-ID",
    "optional": "optioneel",
    "PayPal Sandbox Secret-Key": "PayPal Sandbox geheime sleutel",
    "Stripe Secret-Key": "Stripe Geheime-Sleutel",
    "Stripe Endpoint-Secret-Key": "Stripe Eindpunt-geheime-sleutel",
    "Stripe Test Secret-Key": "Stripe Geheime sleutel testen",
    "Stripe Test Endpoint-Secret-Key": "Stripe Test Eindpunt-Geheime-Key",
    "Payment Methods": "Betaalmethoden",
    "Tax Value in %": "Belastingwaarde in %",
    "System": "Systeem",
    "Register IP Check": "IP-controle registreren",
    "Prevent users from making multiple accounts using the same IP address.": "Voorkom dat gebruikers meerdere accounts maken met hetzelfde IP-adres.",
    "Charge first hour at creation": "Eerste uur opladen bij aanmaak",
    "Charges the first hour worth of credits upon creating a server.": "Brengt het eerste uur aan credits in rekening bij het maken van een server.",
    "Credits Display Name": "Weergavenaam tegoed",
    "PHPMyAdmin URL": "PHPMyAdmin-URL",
    "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!<\/strong>": "Voer de URL naar uw PHPMyAdmin-installatie in. <strong>Zonder een slash!<\/strong>",
    "Pterodactyl URL": "Pterodactyl URL",
    "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>": "Voer de URL naar uw Pterodactyl-installatie in. <strong>Zonder een slash!<\/strong>",
    "Pterodactyl API Key": "Pterodactyl API sleutel",
    "Enter the API Key to your Pterodactyl installation.": "Voer de API-sleutel in voor uw Pterodactyl-installatie.",
    "Force Discord verification": "Forceer Discord Verificatie",
    "Force E-Mail verification": "Forceer E-Mail Verificatie",
    "Initial Credits": "Initiële tegoeden",
    "Initial Server Limit": "Initiële serverlimiet",
    "Credits Reward Amount - Discord": "Credits Beloningsbedrag - Discord",
    "Credits Reward Amount - E-Mail": "Credits Beloningsbedrag - E-mail",
    "Server Limit Increase - Discord": "Serverlimiet verhogen - Discord",
    "Server Limit Increase - E-Mail": "Serverlimiet verhogen - e-mail",
    "Server": "Server",
    "Server Allocation Limit": "Limiet voor servertoewijzing",
    "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!": "Het maximale aantal toewijzingen dat per node moet worden opgehaald voor automatische implementatie, als er meer toewijzingen worden gebruikt dan het ingestelde limiet, kunnen er geen nieuwe servers worden gemaakt!",
    "Select panel icon": "Selecteer panel icoon",
    "Select panel favicon": "Selecteer panel favicon",
    "Store": "Winkel",
    "Server Slots": "Server Slots",
    "Currency code": "Valuta code",
    "Checkout the paypal docs to select the appropriate code": "Kijk in de paypal documentatie om de juiste code te selecteren",
    "Quantity": "Aantal",
    "Amount given to the user after purchasing": "Hoeveelheid aan de gebruiker geven na aankoop",
    "Display": "Weergave",
    "This is what the user sees at store and checkout": "Dit is wat de gebruiker ziet bij de winkel en het betalen",
    "Adds 1000 credits to your account": "Voegt 1000 credits to aan je account",
    "This is what the user sees at checkout": "Die is wat de gebruiker ziet bij het betalen",
    "No payment method is configured.": "Betalingsmethode is niet geconfigureerd.",
    "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.": "Om de betaalmethoden te configureren, gaat u naar de instellingenpagina en voegt u de vereiste opties toe voor uw gewenste betaalmethode.",
    "Useful Links": "Nuttige links",
    "Icon class name": "Icoon klasse naam",
    "You can find available free icons": "U kunt gratis icoontjes vinden",
    "Title": "Titel",
    "Link": "Koppelen",
    "description": "beschrijving",
    "Icon": "Icoon",
    "Username": "Gebruikersnaam",
    "Email": "E-mail",
    "Pterodactyl ID": "Pterodactyl ID",
    "This ID refers to the user account created on pterodactyls panel.": "Dit zijn de gebruikers ID's van Pterodactyl Panel.",
    "Only edit this if you know what youre doing :)": "Verander dit alleen als je weet wat je doet :)",
    "Server Limit": "Server limiet",
    "Role": "Rol",
    " Administrator": " Administrator",
    "Client": "Klant",
    "Member": "Lid",
    "New Password": "Nieuw Wachtwoord",
    "Confirm Password": "Wachtwoord Bevestigen",
    "Notify": "Informeren",
    "Avatar": "Profielafbeelding",
    "Referrals": "Referrals",
    "Verified": "Geverifiëerd",
    "Last seen": "Laatst gezien",
    "Notifications": "Meldingen",
    "All": "Alles",
    "Send via": "Verzenden via",
    "Database": "Databank",
    "Content": "Inhoud",
    "Server limit": "Server limiet",
    "Discord": "Discord",
    "Usage": "Gebruik",
    "IP": "IP",
    "Referals": "Referals",
    "Vouchers": "Kortingbonnen",
    "Voucher details": "Waardebon informatie",
    "Summer break voucher": "Zomervakantie voucher",
    "Code": "Code",
    "Random": "Willekeurig",
    "Uses": "Gebruik",
    "A voucher can only be used one time per user. Uses specifies the number of different users that can use this voucher.": "Een voucher kan slechts één keer per gebruiker worden gebruikt. Gebruik geeft het aantal verschillende gebruikers aan dat deze voucher kan gebruiken.",
    "Max": "Maximum",
    "Expires at": "Verloopt om",
    "Used \/ Uses": "Gebruikt \/ Toepassingen",
    "Expires": "Verloopt",
    "Sign in to start your session": "Login om te beginnen",
    "Password": "Wachtwoord",
    "Remember Me": "Onthoud mij",
    "Sign In": "Aanmelden",
    "Forgot Your Password?": "Wachtwoord vergeten?",
    "Register a new membership": "Registreer een nieuw lidmaatschap",
    "Please confirm your password before continuing.": "Bevestig uw wachtwoord voordat u verdergaat.",
    "You forgot your password? Here you can easily retrieve a new password.": "U bent uw wachtwoord vergeten? Hier kunt u eenvoudig een nieuw wachtwoord opvragen.",
    "Request new password": "Vraag een nieuw wachtwoord aan",
    "Login": "Inloggen",
    "You are only one step a way from your new password, recover your password now.": "U bent nog maar één stap verwijderd van uw nieuwe wachtwoord, herstel uw wachtwoord nu.",
    "Retype password": "Geef nogmaals het wachtwoord",
    "Change password": "Verander wachtwoord",
    "Referral code": "Referral code",
    "Register": "Registreren",
    "I already have a membership": "Ik ben al een lid",
    "Verify Your Email Address": "Verifieer je e-mailadres",
    "A fresh verification link has been sent to your email address.": "Er is een verificatielink naar je e-mailadres verstuurd.",
    "Before proceeding, please check your email for a verification link.": "Voordat je doorgaat, controleer je e-mail voor een verificate e-mail.",
    "If you did not receive the email": "Als je de e-mail niet hebt ontvangen",
    "click here to request another": "klik hier om een ​​andere aan te vragen",
    "per month": "per maand",
    "Out of Credits in": "Geen tegoeden in",
    "Home": "Thuis",
    "Language": "Taal",
    "See all Notifications": "Alle meldingen weergeven",
    "Mark all as read": "Markeer alle berichten als gelezen",
    "Redeem code": "Code inwisselen",
    "Profile": "Profiel",
    "Log back in": "Opnieuw inloggen",
    "Logout": "Uitloggen",
    "Administration": "Administratie",
    "Overview": "Overzicht",
    "Management": "Beheer",
    "Other": "Andere",
    "Logs": "Logs",
    "Warning!": "Waarschuwing!",
    "You have not yet verified your email address": "Je hebt je email not niet bevestigt",
    "Click here to resend verification email": "Klik hier om uw verificatiemail nog een keer te verzenden",
    "Please contact support If you didnt receive your verification email.": "Neem alstublieft contact met ons op als u geen verificatie email hebt ontvangen.",
    "Thank you for your purchase!": "Bedankt voor uw aankoop!",
    "Your payment has been confirmed; Your credit balance has been updated.": "Uw betaling is verwerkt. Uw krediet is opgewaardeerd.",
    "Thanks": "Bedankt",
    "Redeem voucher code": "Couponcode verzilveren",
    "Close": "Sluiten",
    "Redeem": "Inwisselen",
    "All notifications": "Alle meldingen",
    "Required Email verification!": "E-Mail bevestiging vereist!",
    "Required Discord verification!": "Discord bevestiging vereist!",
    "You have not yet verified your discord account": "U heeft uw Discord account nog niet bevestigd",
    "Login with discord": "Inloggen met Discord",
    "Please contact support If you face any issues.": "Neem contact met ons op als u problemen ervaart",
    "Due to system settings you are required to verify your discord account!": "Door systeeminstellingen bent u vereist om uw Discord account te verifiëren!",
    "It looks like this hasnt been set-up correctly! Please contact support.": "Het lijkt erop dat dit niet correct is ingesteld! Neem contact met ons op.",
    "Change Password": "Verander Wachtwoord",
    "Current Password": "Huidig ​​wachtwoord",
    "Link your discord account!": "Verbind je Discord account!",
    "By verifying your discord account, you receive extra Credits and increased Server amounts": "Als u uw Discord account verifieert krijgt u extra credits en meer server slots",
    "Login with Discord": "Aanmelden met Discord",
    "You are verified!": "U bent geverifieerd!",
    "Re-Sync Discord": "Discord opnieuw verbinden",
    "Save Changes": "Wijzigingen opslaan",
    "Server configuration": "Serverconfiguratie",
    "Make sure to link your products to nodes and eggs.": "Wees er zeker van dat u alle producten verbind aan nodes en eieren.",
    "There has to be at least 1 valid product for server creation": "Er moet minstens 1 geldig product aanwezig zijn voor server aanmaken",
    "Sync now": "Synchroniseer nu",
    "No products available!": "Geen producten beschikbaar!",
    "No nodes have been linked!": "Er zijn geen nodes gekoppeld!",
    "No nests available!": "Er zijn geen nesten beschikbaar!",
    "No eggs have been linked!": "Geen eieren gekoppeld!",
    "Software \/ Games": "Software \/ Spellen",
    "Please select software ...": "Selecteer software...",
    "---": "---",
    "Specification ": "Specificatie ",
    "Node": "Node",
    "Resource Data:": "Resourceplan:",
    "vCores": "virtuele kernen",
    "MB": "MB",
    "MySQL": "MySQL",
    "ports": "poorten",
    "Not enough": "Niet genoeg",
    "Create server": "Maak server aan",
    "Please select a node ...": "Selecteer een node...",
    "No nodes found matching current configuration": "Geen nodes gevonden voor de huidige configuratie",
    "Please select a resource ...": "Selecteer een resource-type...",
    "No resources found matching current configuration": "Geen resources gevonden voor de huidige configuratie",
    "Please select a configuration ...": "Selecteer configuratie...",
    "Not enough credits!": "Niet genoeg krediet!",
    "Create Server": "Creëer server",
    "Software": "Software",
    "Specification": "Specificatie",
    "Resource plan": "Specificaties plan",
    "RAM": "Geheugen",
    "MySQL Databases": "Mysql database",
    "per Hour": "per uur",
    "per Month": "per maand",
    "Manage": "Beheer",
    "Are you sure?": "Weet je het zeker?",
    "This is an irreversible action, all files of this server will be removed.": "Deze actie kan niet worden teruggekeerd, alle bestanden van de server zullen worden verwijderd.",
    "Yes, delete it!": "Ja, verwijder het!",
    "No, cancel!": "Neen, annuleren!",
    "Canceled ...": "Geannuleerd...",
    "Deletion has been canceled.": "Verwijderen is geannuleerd.",
    "Date": "Datum",
    "Subtotal": "Subtotaal",
    "Amount Due": "Verschuldigd bedrag",
    "Tax": "BTW",
    "Submit Payment": "Betaling versturen",
    "Purchase": "Kopen",
    "There are no store products!": "Er zijn geen producten!",
    "The store is not correctly configured!": "De winkel is niet goed geconfigureerd!",
    "Serial No.": "Serie nummer.",
    "Invoice date": "Factuur datum",
    "Seller": "Verkoper",
    "Buyer": "Koper",
    "Address": "Adres",
    "VAT Code": "BTW code",
    "Phone": "Telefoon",
    "Units": "Eenheden",
    "Discount": "Korting",
    "Total discount": "Totale korting",
    "Taxable amount": "Belastbaar bedrag",
    "Tax rate": "Belastingtarief",
    "Total taxes": "Totale belasting",
    "Shipping": "Verzending",
    "Total amount": "Totaalbedrag",
    "Notes": "Notities",
    "Amount in words": "Hoeveelheid in eenheden",
    "Please pay until": "Gelieve te betalen tot",
    "cs": "Tsjechisch",
    "de": "Duits",
    "en": "Engels",
    "es": "Spaans",
    "fr": "Frans",
    "hi": "Hindi",
    "it": "Italiaans",
    "nl": "Nederlands",
    "pl": "Pools",
    "zh": "Chinees",
    "tr": "Turks",
    "ru": "Russisch",
    "sv": "Zweeds",
    "sk": "Slovakish"
}
