{
    "Invoice settings updated!": "Zaktualizowano ustawienia faktury!",
    "Language settings have not been updated!": "Ustawienia języka nie zostały zaktualizowane!",
    "Language settings updated!": "Zaktualizowano ustawienia języka!",
    "Misc settings have not been updated!": "Pozostałe ustawienia nie zostały zaktualizowane!",
    "Misc settings updated!": "Pozostałe zostały zaktualizowane!",
    "Payment settings have not been updated!": "Ustawienia płatności nie zostały zaktualizowane!",
    "Payment settings updated!": "Ustawienia płatności zostały zaktualizowane!",
    "System settings have not been updated!": "Ustawienia systemowe nie zostały zaktualizowane!",
    "System settings updated!": "Zaktualizowano ustawienia systemowe!",
    "api key created!": "Utworzono klucz API!",
    "api key updated!": "Klucz API został zaktualizowany",
    "api key has been removed!": "Usunięto klucz API",
    "Edit": "Edytuj",
    "Delete": "Usuń",
    "Created at": "Utworzono",
    "Error!": "Błąd",
    "Invoice does not exist on filesystem!": "Invoice does not exist on filesystem!",
    "unknown": "Nieznany",
    "Pterodactyl synced": "Pterodaktyl został zsynchronizowany!",
    "Your credit balance has been increased!": "Kredyty zostały dodane do twojego konta!",
    "Your payment is being processed!": "Twoja płatność jest w trakcie przetwarzania!",
    "Your payment has been canceled!": "Płatność została anulowana!",
    "Payment method": "Metody Płatności",
    "Invoice": "Faktura",
    "Download": "Pobierz",
    "Product has been created!": "Produkt został utworzony!",
    "Product has been updated!": "Produkt został zaktualizowany",
    "Product has been removed!": "Produkt został usunięty!",
    "Show": "Pokaż",
    "Clone": "Kopiuj",
    "Server removed": "Serwer został usunięty",
    "An exception has occurred while trying to remove a resource \"": "Podczas usuwania zasobu wystąpił problem ",
    "Server has been updated!": "Zaktualizowano serwer",
    "Unsuspend": "Odwieś",
    "Suspend": "Zawieś",
    "Store item has been created!": "Przedmiot został utworzony!",
    "Store item has been updated!": "Przedmiot został zaktualizowany!",
    "Store item has been removed!": "Usunięto Przedmiot",
    "link has been created!": "Odnośnik został utworzony",
    "link has been updated!": "Odnośnik zaktualizowany!",
    "product has been removed!": "Produkt został usunięty!",
    "User does not exists on pterodactyl's panel": "Ten użytkownik nie istnieje w bazie danych panelu",
    "user has been removed!": "Użytkownik został usunięty",
    "Notification sent!": "Wysłano nowe powiadomienie!",
    "User has been updated!": "Zaktualizowano użytkownika",
    "Login as User": "Zaloguj się jako użytkownik",
    "voucher has been created!": "Nowy Voucher został utworzony!",
    "voucher has been updated!": "Voucher zaktualizowany!",
    "voucher has been removed!": "Voucher został usunięty!",
    "This voucher has reached the maximum amount of uses": "Voucher osiągnął maksymalną liczbę użyć",
    "This voucher has expired": "Upłynęła ważność Vouchera",
    "You already redeemed this voucher code": "Ten Voucher został już przez ciebie użyty!",
    "have been added to your balance!": "zostało dodane do Twojego konta!",
    "Users": "Użytkownicy",
    "VALID": "WAŻNY",
    "Account already exists on Pterodactyl. Please contact the Support!": "Taki użytkownik już istnieje w bazie danych Pterodaktyl. Skontaktuj się z obsługą!",
    "days": "dni",
    "hours": "godzin(-y)",
    "You ran out of Credits": "Zabrakło kredytów",
    "Profile updated": "Profil zaktualizowany",
    "Server limit reached!": "Osiągnięto limit serwerów!",
    "You are required to verify your email address before you can create a server.": "Zanim stworzysz serwer musisz zweryfikować adres email.",
    "You are required to link your discord account before you can create a server.": "Musisz zweryfikować swoje konto discord zanim utworzysz serwer.",
    "Server created": "Serwer Utworzony",
    "No allocations satisfying the requirements for automatic deployment on this node were found.": "W wybranym węźle nie ma więcej portów.",
    "You are required to verify your email address before you can purchase credits.": "Musisz zweryfikować swój adres email zanim zakupisz kredyty.",
    "You are required to link your discord account before you can purchase Credits": "Musisz połaczyć konto discord zanim będziesz mógł zakupić kredyty",
    "EXPIRED": "WYGASŁY",
    "Payment Confirmation": "Potwierdzenie płatności",
    "Payment Confirmed!": "Płatność potwierdzona!",
    "Your Payment was successful!": "Płatność zakończona powodzeniem.",
    "Hello": "Witaj",
    "Your payment was processed successfully!": "Twoja płatność została pomyślnie przetworzona!",
    "Status": "Status",
    "Price": "Cena",
    "Type": "Typ",
    "Amount": "Ilość",
    "Balance": "Saldo",
    "User ID": "ID użytkownika",
    "Someone registered using your Code!": "Someone registered using your Code!",
    "Server Creation Error": "Błąd podczas tworzenia serwera",
    "Your servers have been suspended!": "Serwery zostały zawieszone!",
    "To automatically re-enable your server\/s, you need to purchase more credits.": "Aby reaktywować swoje serwery, musisz kupić więcej kredytów.",
    "Purchase credits": "Zakup kredyty",
    "If you have any questions please let us know.": "W razie jakichkolwiek pytań prosimy o kontakt.",
    "Regards": "Z poważaniem",
    "Verifying your e-mail address will grant you ": "Verifying your e-mail address will grant you ",
    "additional": "additional",
    "Verifying your e-mail will also increase your Server Limit by ": "Verifying your e-mail will also increase your Server Limit by ",
    "You can also verify your discord account to get another ": "You can also verify your discord account to get another ",
    "Verifying your Discord account will also increase your Server Limit by ": "Verifying your Discord account will also increase your Server Limit by ",
    "Getting started!": "Zaczynajmy!",
    "Welcome to our dashboard": "Welcome to our dashboard",
    "Verification": "Verification",
    "You can verify your e-mail address and link\/verify your Discord account.": "You can verify your e-mail address and link\/verify your Discord account.",
    "Information": "Information",
    "This dashboard can be used to create and delete servers": "This dashboard can be used to create and delete servers",
    "These servers can be used and managed on our pterodactyl panel": "These servers can be used and managed on our pterodactyl panel",
    "If you have any questions, please join our Discord server and #create-a-ticket": "If you have any questions, please join our Discord server and #create-a-ticket",
    "We hope you can enjoy this hosting experience and if you have any suggestions please let us know": "We hope you can enjoy this hosting experience and if you have any suggestions please let us know",
    "Activity Logs": "Dziennik aktywności",
    "Dashboard": "Panel",
    "No recent activity from cronjobs": "Brak niedawnej aktywności z zadań crona",
    "Are cronjobs running?": "Czy Cronjobs działa?",
    "Check the docs for it here": "Sprawdź dokumentację tutaj",
    "Causer": "Przyczyna",
    "Description": "Opis",
    "Application API": "API",
    "Create": "Stwórz",
    "Memo": "Notatka",
    "Submit": "Zatwierdź",
    "Create new": "Utwórz nowy",
    "Token": "Token",
    "Last used": "Ostatnio używane",
    "Are you sure you wish to delete?": "Czy na pewno chcesz usunąć?",
    "Nests": "Gniazda",
    "Sync": "Synchronizacja",
    "Active": "Aktywny",
    "ID": "Identyfikator",
    "eggs": "jajka",
    "Name": "Nazwa",
    "Nodes": "Węzły",
    "Location": "Lokalizacja",
    "Admin Overview": "Podgląd Administratora",
    "Support server": "Serwer pomocy",
    "Documentation": "Dokumentacja",
    "Github": "Github",
    "Support ControlPanel": "Wesprzyj ControlPanel",
    "Servers": "Serwery",
    "Total": "Razem",
    "Payments": "Płatności",
    "Pterodactyl": "Pterodaktyl",
    "Resources": "Zasoby",
    "Count": "Ilość",
    "Locations": "Lokalizacja",
    "Eggs": "Jajka",
    "Last updated :date": "Data ostatniej aktualizacji :date",
    "Download all Invoices": "Pobierz wszystkie faktury",
    "Product Price": "Cena produktu",
    "Tax Value": "Podatek:",
    "Tax Percentage": "Wysokość Podatku (%)",
    "Total Price": "Razem do zapłaty",
    "Payment ID": "ID płatności",
    "Payment Method": "Metoda płatności",
    "Products": "Produkty",
    "Product Details": "Szczegóły produktu",
    "Disabled": "Wyłączony",
    "Will hide this option from being selected": "Uniemożliwia wybór tej opcji",
    "Price in": "Cena w",
    "Memory": "Pamięć",
    "Cpu": "CPU",
    "Swap": "Swap",
    "This is what the users sees": "To jest co widzą użytkownicy",
    "Disk": "Dysk",
    "Minimum": "Minimum",
    "Setting to -1 will use the value from configuration.": "Ustawienie wartości na -1 użyje wartości z konfiguracji",
    "IO": "IO",
    "Databases": "Bazy danych",
    "Backups": "Back-ups",
    "Allocations": "Porty Przydzielone",
    "Product Linking": "Łączenie produktów",
    "Link your products to nodes and eggs to create dynamic pricing for each option": "Połącz swoje produkty z węzłami i jajkami, aby stworzyć dynamiczne ceny dla każdej opcji",
    "This product will only be available for these nodes": "Ten produkt jest dostępny tylko dla tego węzła",
    "This product will only be available for these eggs": "Ten produkt jest dostępny tylko dla tych jajek instalacji",
    "Product": "Produkt",
    "CPU": "CPU",
    "Updated at": "Data aktualizacji",
    "User": "Użytkownik",
    "Config": "Konfiguracja",
    "Suspended at": "Zawieszony :date",
    "Settings": "Ustawienia",
    "The installer is not locked!": "Instalator nie jest zablokowany!",
    "please create a file called \"install.lock\" in your dashboard Root directory. Otherwise no settings will be loaded!": "utwórz plik o nazwie „install.lock” w katalogu głównym pulpitu nawigacyjnego. W przeciwnym razie żadne ustawienia nie zostaną załadowane!",
    "or click here": "lub kliknij tutaj",
    "Company Name": "Nazwa firmy",
    "Company Address": "Adres firmy",
    "Company Phonenumber": "Numer telefonu",
    "VAT ID": "NIP",
    "Company E-Mail Address": "Firmowy adres e-mail",
    "Company Website": "Strona firmy",
    "Invoice Prefix": "Prefiks faktury",
    "Enable Invoices": "Włącz faktury",
    "Logo": "Logo",
    "Select Invoice Logo": "Wybierz logo na fakturze",
    "Available languages": "Dostępne języki",
    "Default language": "Domyślny język",
    "The fallback Language, if something goes wrong": "The fallback Language, if something goes wrong",
    "Datable language": "Domyślny język",
    "The datatables lang-code. <br><strong>Example:<\/strong> en-gb, fr_fr, de_de<br>More Information: ": "The datatables lang-code. <br><strong>Example:<\/strong> en-gb, fr_fr, de_de<br>More Information: ",
    "Auto-translate": "Automatyczne tłumaczenie",
    "If this is checked, the Dashboard will translate itself to the Clients language, if available": "If this is checked, the Dashboard will translate itself to the Clients language, if available",
    "Client Language-Switch": "Client Language-Switch",
    "If this is checked, Clients will have the ability to manually change their Dashboard language": "If this is checked, Clients will have the ability to manually change their Dashboard language",
    "Mail Service": "Mail Service",
    "The Mailer to send e-mails with": "The Mailer to send e-mails with",
    "Mail Host": "Adres serwera SMTP",
    "Mail Port": "Port serwera SMTP",
    "Mail Username": "Nazwa użytkownika poczty",
    "Mail Password": "Hasło użytkownika poczty",
    "Mail Encryption": "Szyfrowanie poczty",
    "Mail From Address": "Mail From Address",
    "Mail From Name": "Od Nazwy",
    "Discord Client-ID": "Discord Client-ID",
    "Discord Client-Secret": "Discord Client-Secret",
    "Discord Bot-Token": "Token bota Discord",
    "Discord Guild-ID": "Discord Guild-ID",
    "Discord Invite-URL": "Zaproszenie do serwera Discord",
    "Discord Role-ID": "Discord Role-ID",
    "Enable ReCaptcha": "Aktywuj ReCaptha",
    "ReCaptcha Site-Key": "Klucz strony ReCaptha",
    "ReCaptcha Secret-Key": "Sekretny Klucz ReCaptha",
    "Enable Referral": "Enable Referral",
    "Mode": "Mode",
    "Should a reward be given if a new User registers or if a new user buys credits": "Should a reward be given if a new User registers or if a new user buys credits",
    "Commission": "Commission",
    "Sign-Up": "Sign-Up",
    "Both": "Both",
    "Referral reward in percent": "Referral reward in percent",
    "(only for commission-mode)": "(only for commission-mode)",
    "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought": "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought",
    "Referral reward in": "Referral reward in",
    "(only for sign-up-mode)": "(only for sign-up-mode)",
    "Allowed": "Allowed",
    "Who is allowed to see their referral-URL": "Who is allowed to see their referral-URL",
    "Everyone": "Everyone",
    "Clients": "Klienci",
    "PayPal Client-ID": "PayPal Client-ID",
    "PayPal Secret-Key": "Sekretny klucz PayPal",
    "PayPal Sandbox Client-ID": "PayPal Sandbox Client-ID",
    "optional": "opcjonalne",
    "PayPal Sandbox Secret-Key": "Sekretny klucz piaskownicy PayPal",
    "Stripe Secret-Key": "Sekretny klucz Stripe",
    "Stripe Endpoint-Secret-Key": "Stripe Endpoint-Secret-Key",
    "Stripe Test Secret-Key": "Sekretny klucz testowania Stripe",
    "Stripe Test Endpoint-Secret-Key": "Stripe Test Endpoint-Secret-Key",
    "Payment Methods": "Metody płatności",
    "Tax Value in %": "Podatek w %",
    "System": "System",
    "Register IP Check": "Register IP Check",
    "Prevent users from making multiple accounts using the same IP address.": "Prevent users from making multiple accounts using the same IP address.",
    "Charge first hour at creation": "Charge first hour at creation",
    "Charges the first hour worth of credits upon creating a server.": "Charges the first hour worth of credits upon creating a server.",
    "Credits Display Name": "Nazwa Waluty",
    "PHPMyAdmin URL": "PHPMyAdmin URL",
    "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!<\/strong>": "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!<\/strong>",
    "Pterodactyl URL": "URL Pterodactyl Panelu",
    "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>": "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>",
    "Pterodactyl API Key": "Klucz API Pterodactyl panelu",
    "Enter the API Key to your Pterodactyl installation.": "Enter the API Key to your Pterodactyl installation.",
    "Force Discord verification": "Force Discord verification",
    "Force E-Mail verification": "Force E-Mail verification",
    "Initial Credits": "Initial Credits",
    "Initial Server Limit": "Initial Server Limit",
    "Credits Reward Amount - Discord": "Credits Reward Amount - Discord",
    "Credits Reward Amount - E-Mail": "Credits Reward Amount - E-Mail",
    "Server Limit Increase - Discord": "Server Limit Increase - Discord",
    "Server Limit Increase - E-Mail": "Server Limit Increase - E-Mail",
    "Server": "Serwer",
    "Server Allocation Limit": "Server Allocation Limit",
    "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!": "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!",
    "Select panel icon": "Wybierz ikonę panelu",
    "Select panel favicon": "Wybierz faviconę panelu",
    "Store": "Sklep",
    "Server Slots": "Server Slots",
    "Currency code": "Kod Waluty",
    "Checkout the paypal docs to select the appropriate code": "Sprawdź dokumentację paypal, aby wybrać odpowiedni kod",
    "Quantity": "Ilość",
    "Amount given to the user after purchasing": "Ilość dodawana do konta użytkownika po zakupie",
    "Display": "Wyświetl",
    "This is what the user sees at store and checkout": "To jest co widzi użytkownik w sklepie i przy kasie",
    "Adds 1000 credits to your account": "Dodaj 1000 kredytów do konta",
    "This is what the user sees at checkout": "To jest co widzi użytkownik przy kasie",
    "No payment method is configured.": "Nie zarejestrowano żadnej metody płatności.",
    "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.": "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.",
    "Useful Links": "Przydatne Linki",
    "Icon class name": "Nazwa zestawu ikon",
    "You can find available free icons": "Możesz znaleźć darmowe ikony",
    "Title": "Tytuł",
    "Link": "Odnośnik",
    "description": "opis",
    "Icon": "Ikona",
    "Username": "Nazwa użytkownika",
    "Email": "Adres e-mail",
    "Pterodactyl ID": "Pterodactyl ID",
    "This ID refers to the user account created on pterodactyls panel.": "Ten identyfikator odnosi się do konta użytkownika utworzonego w panelu Pterodactyl.",
    "Only edit this if you know what youre doing :)": "Edytuj to, tylko i wyłącznie kiedy wiesz co robisz :)",
    "Server Limit": "Limit Serwerów",
    "Role": "Rola",
    " Administrator": " Administrator",
    "Client": "Klient",
    "Member": "Członek",
    "New Password": "Nowe Hasło",
    "Confirm Password": "Potwierdź hasło",
    "Notify": "Powiadom",
    "Avatar": "Avatar",
    "Referrals": "Referrals",
    "Verified": "Zweryfikowany",
    "Last seen": "Ostatnio widziany",
    "Notifications": "Powiadomienia",
    "All": "Wszystko",
    "Send via": "Wysłano przez",
    "Database": "Baza Danych",
    "Content": "Zawartość",
    "Server limit": "Limit Serwerów",
    "Discord": "Discord",
    "Usage": "Użycie:",
    "IP": "IP",
    "Referals": "Referals",
    "Vouchers": "Vouchery",
    "Voucher details": "Szczegóły Vouchera",
    "Summer break voucher": "Voucher Wakacyjny",
    "Code": "Kod",
    "Random": "Losowo",
    "Uses": "Użyć",
    "A voucher can only be used one time per user. Uses specifies the number of different users that can use this voucher.": "Kupon może zostać zrealizowany tylko raz przez użytkownika. „Użycie” określa liczbę użytkowników, którzy mogą zrealizować ten kupon.",
    "Max": "Max",
    "Expires at": "Wygasa",
    "Used \/ Uses": "Użyto \/ Użyć",
    "Expires": "Wygasa",
    "Sign in to start your session": "Zaloguj się, aby rozpocząć sesję",
    "Password": "Hasło",
    "Remember Me": "Zapamiętaj mnie",
    "Sign In": "Zaloguj się",
    "Forgot Your Password?": "Nie pamiętasz hasła?",
    "Register a new membership": "Zarejestruj nowego użytkownika",
    "Please confirm your password before continuing.": "Potwierdź hasło, zanim przejdziesz dalej.",
    "You forgot your password? Here you can easily retrieve a new password.": "Zapomniane hasło? Tutaj możesz je łatwo zmienić.",
    "Request new password": "Poproś o nowe hasło",
    "Login": "Logowanie",
    "You are only one step a way from your new password, recover your password now.": "Jesteś tylko o krok od nowego hasła, odzyskaj hasło teraz.",
    "Retype password": "Powtórz hasło",
    "Change password": "Zmiana hasła",
    "Referral code": "Referral code",
    "Register": "Zarejestruj się",
    "I already have a membership": "Mam już konto",
    "Verify Your Email Address": "Zweryfikuj swój adres email",
    "A fresh verification link has been sent to your email address.": "Nowy link weryfikacyjny został wysłany na Twój adres e-mail.",
    "Before proceeding, please check your email for a verification link.": "Zanim przejdziesz dalej, sprawdź pocztę, powinieneś otrzymać link weryfikacyjny.",
    "If you did not receive the email": "Jeśli nie otrzymasz maila",
    "click here to request another": "kliknij tutaj, aby poprosić o nowy link",
    "per month": "na miesiąc",
    "Out of Credits in": "Brak kredytów w",
    "Home": "Dom",
    "Language": "Język",
    "See all Notifications": "Zobacz wszystkie powiadomienia",
    "Mark all as read": "Mark all as read",
    "Redeem code": "Zrealizuj kod",
    "Profile": "Profil",
    "Log back in": "Zaloguj się ponownie",
    "Logout": "Wyloguj się",
    "Administration": "Administracja",
    "Overview": "Przegląd",
    "Management": "Zarządzanie",
    "Other": "Inne",
    "Logs": "Dzienniki zdarzeń",
    "Warning!": "Uwaga!",
    "You have not yet verified your email address": "Nie zweryfikowano jeszcze adresu email",
    "Click here to resend verification email": "Kliknij tutaj, aby wysłać ponownie e-mail aktywacyjny",
    "Please contact support If you didnt receive your verification email.": "Skontaktuj się z pomocą techniczną, jeśli nie otrzymałeś e-maila weryfikacyjnego.",
    "Thank you for your purchase!": "Dziękujemy za zakup!",
    "Your payment has been confirmed; Your credit balance has been updated.": "Twoja płatność została zaakceptowana, Twój stan konta został zaktualizowany.",
    "Thanks": "Dziękuję",
    "Redeem voucher code": "Wykorzystaj Voucher",
    "Close": "Zamknij",
    "Redeem": "Zrealizuj",
    "All notifications": "Wszystkie powiadomienia",
    "Required Email verification!": "Wymagana Weryfikacja adresy email!",
    "Required Discord verification!": "Wymagana weryfikacja konta discord!",
    "You have not yet verified your discord account": "Nie zweryfikowałeś jeszcze konta Discord",
    "Login with discord": "Zaloguj się za pomocą Discorda",
    "Please contact support If you face any issues.": "Skontaktuj się z pomocą techniczną, jeśli masz jakiekolwiek problemy.",
    "Due to system settings you are required to verify your discord account!": "Ze względu na ustawienia systemowe musisz zweryfikować swoje konto Discord!",
    "It looks like this hasnt been set-up correctly! Please contact support.": "Wygląda na to, że nie został poprawnie skonfigurowany! Skontaktuj się z pomocą techniczną.",
    "Change Password": "Zmień Hasło",
    "Current Password": "Aktualne hasło",
    "Link your discord account!": "Połącz swoje konto Discord!",
    "By verifying your discord account, you receive extra Credits and increased Server amounts": "Weryfikując swoje konto na discordzie, otrzymujesz dodatkowe kredyty i możliwość posiadania większej ilości serwera",
    "Login with Discord": "Zaloguj się za pomocą Discorda",
    "You are verified!": "Jesteś zweryfikowany!",
    "Re-Sync Discord": "Zsynchronizuj ponownie diskorda",
    "Save Changes": "Zapisz zmiany",
    "Server configuration": "Konfiguracja serwera",
    "Make sure to link your products to nodes and eggs.": "Upewnij się, że łączysz swoje produkty z węzłami i jajkami.",
    "There has to be at least 1 valid product for server creation": "Do utworzenia serwera musi być co najmniej 1 prawidłowy produkt",
    "Sync now": "Synchronizuj teraz",
    "No products available!": "Brak dostępnych produktów.",
    "No nodes have been linked!": "Żaden węzeł nie został połączony!",
    "No nests available!": "Brak dostępnych gniazd!",
    "No eggs have been linked!": "Jajka nie zostały połaczone!",
    "Software \/ Games": "Oprogramowanie \/ gry",
    "Please select software ...": "Proszę wybrać oprogramowanie...",
    "---": "---",
    "Specification ": "Specyfikacja ",
    "Node": "Węzeł",
    "Resource Data:": "Dane zasobów:",
    "vCores": "vCores",
    "MB": "MB",
    "MySQL": "MySQL",
    "ports": "porty",
    "Not enough": "za mało",
    "Create server": "Stwórz Serwer",
    "Please select a node ...": "Proszę wybrać węzeł...",
    "No nodes found matching current configuration": "Nie znaleziono węzła dla bieżącej konfiguracji",
    "Please select a resource ...": "Wybierz zasób...",
    "No resources found matching current configuration": "Nie znaleziono zasobów dla bieżącej konfiguracji",
    "Please select a configuration ...": "Wybierz konfigurację...",
    "Not enough credits!": "Niewystarczająca ilość kredytów!",
    "Create Server": "Stwórz Serwer",
    "Software": "Software",
    "Specification": "Specyfikacja",
    "Resource plan": "Plan zasobów",
    "RAM": "RAM",
    "MySQL Databases": "MySQL - baza danych",
    "per Hour": "na godzine",
    "per Month": "na miesiąc",
    "Manage": "Zarządzaj",
    "Are you sure?": "Jesteś pewny?",
    "This is an irreversible action, all files of this server will be removed.": "Jest to nieodwracalna akcja, wszystkie pliki tego serwera zostaną usunięte.",
    "Yes, delete it!": "Tak, usuń.",
    "No, cancel!": "Nie, anuluj",
    "Canceled ...": "Anulowano ...",
    "Deletion has been canceled.": "Usuwanie zostało anulowane.",
    "Date": "Data",
    "Subtotal": "Suma częściowa",
    "Amount Due": "Do zapłaty",
    "Tax": "Podatek:",
    "Submit Payment": "Zatwierdź płatność",
    "Purchase": "Kup",
    "There are no store products!": "Brak produktów!",
    "The store is not correctly configured!": "Sklep nie jest poprawnie skonfigurowany!",
    "Serial No.": "Numer seryjny.",
    "Invoice date": "Data faktury",
    "Seller": "Sprzedający",
    "Buyer": "Kupujący",
    "Address": "Adres",
    "VAT Code": "Kod VAT",
    "Phone": "Telefon",
    "Units": "Jednostki",
    "Discount": "Zniżka",
    "Total discount": "Całkowita obniżka",
    "Taxable amount": "Kwota podlegająca opodatkowaniu",
    "Tax rate": "Stawka podatku",
    "Total taxes": "Podatki łącznie",
    "Shipping": "Dostawa",
    "Total amount": "Łącznie:",
    "Notes": "Uwagi",
    "Amount in words": "Wszystkie słowa",
    "Please pay until": "Zapłać w ciągu:",
    "cs": "Czeski",
    "de": "Niemiecki",
    "en": "Angielski",
    "es": "Hiszpański",
    "fr": "Francuski",
    "hi": "Hindi",
    "it": "Włoski",
    "nl": "Dutch",
    "pl": "Polski",
    "zh": "Chiński",
    "tr": "Turecki",
    "ru": "Rosyjski",
    "sv": "Swedish",
    "sk": "Slovakish"
}
