{
    "Invoice settings updated!": "Configurações das faturas atualizadas!",
    "Language settings have not been updated!": "As configurações de idioma não foram atualizadas!",
    "Language settings updated!": "Configurações de idioma atualizadas!",
    "Misc settings have not been updated!": "As configurações diversas não foram atualizadas!",
    "Misc settings updated!": "Configurações diversas atualizadas!",
    "Payment settings have not been updated!": "As configurações de pagamento não foram atualizadas!",
    "Payment settings updated!": "Configurações de pagamento atualizadas!",
    "System settings have not been updated!": "As configurações do sistema não foram atualizadas!",
    "System settings updated!": "Configurações do sistema atualizadas!",
    "api key created!": "Chave API criada!",
    "api key updated!": "Chave API atualizada!",
    "api key has been removed!": "Chave API foi removida!",
    "Edit": "Editar",
    "Delete": "Excluir",
    "Created at": "Foi criado em",
    "Error!": "Erro!",
    "Invoice does not exist on filesystem!": "A fatura não existe no sistema de arquivos!",
    "unknown": "desconhecido",
    "Pterodactyl synced": "Pterodactyl sincronizado",
    "Your credit balance has been increased!": "O seu saldo de crédito foi aumentado!",
    "Your payment is being processed!": "O seu pagamento está a ser processado!",
    "Your payment has been canceled!": "O seu pagamento foi cancelado!",
    "Payment method": "Método de pagamento",
    "Invoice": "Fatura",
    "Download": "Baixar",
    "Product has been created!": "O produto foi criado!",
    "Product has been updated!": "O produto foi atualizado!",
    "Product has been removed!": "O produto foi removido!",
    "Show": "Mostrar",
    "Clone": "Clonar",
    "Server removed": "Servidor removido",
    "An exception has occurred while trying to remove a resource \"": "Ocorreu um erro ao tentar remover um recurso",
    "Server has been updated!": "O servidor foi atualizado!",
    "Unsuspend": "Desconsiderar",
    "Suspend": "Suspender",
    "Store item has been created!": "O ‘item’ da loja foi criado!",
    "Store item has been updated!": "O ‘item’ da loja foi atualizado!",
    "Store item has been removed!": "O ‘item’ da loja foi removido!",
    "link has been created!": "O link foi criado!",
    "link has been updated!": "O link foi atualizado!",
    "product has been removed!": "O produto foi removido!",
    "User does not exists on pterodactyl's panel": "Este utilizador não existe no painel pterodactyl",
    "user has been removed!": "O utilizador foi removido!",
    "Notification sent!": "Notificação enviada!",
    "User has been updated!": "O utilizador foi atualizado!",
    "Login as User": "Entrar como utilizador",
    "voucher has been created!": "O cupom foi criado!",
    "voucher has been updated!": "O cupom foi atualizado!",
    "voucher has been removed!": "O cumpom foi removido!",
    "This voucher has reached the maximum amount of uses": "Este cupom atingiu o número máximo de usos",
    "This voucher has expired": "Este cupom expirou",
    "You already redeemed this voucher code": "Já resgatou este código de voucher",
    "have been added to your balance!": "Foram adicionados ao seu balanço!",
    "Users": "Usuários",
    "VALID": "Válido",
    "Account already exists on Pterodactyl. Please contact the Support!": "Esta conta já existe no Pterodactyl. Por favor, contacte o suporte!",
    "days": "Dias",
    "hours": "Horas",
    "You ran out of Credits": "Ficou sem créditos",
    "Profile updated": "Perfil atualizado",
    "Server limit reached!": "Limite do servidor atingido!",
    "You are required to verify your email address before you can create a server.": "Deve verificar o seu endereço de e-mail antes de criar um servidor.",
    "You are required to link your discord account before you can create a server.": "É obrigatório vincular a sua conta do Discord antes de poder criar um servidor.",
    "Server created": "Servidor criado",
    "No allocations satisfying the requirements for automatic deployment on this node were found.": "Não foram encontradas alocações que satisfizessem os requisitos para a implantação automática neste nó.",
    "You are required to verify your email address before you can purchase credits.": "É obrigatório verificar o seu endereço de e-mail antes de poder comprar créditos.",
    "You are required to link your discord account before you can purchase Credits": "É obrigado a vincular a sua conta do Discord antes de poder comprar Créditos",
    "EXPIRED": "Expirado",
    "Payment Confirmation": "Confirmar Pagamento",
    "Payment Confirmed!": "Pagamento Confirmado!",
    "Your Payment was successful!": "O seu pagamento foi um sucesso!",
    "Hello": "Olá",
    "Your payment was processed successfully!": "O seu pagamento foi processado com sucesso!",
    "Status": "Status",
    "Price": "Preço",
    "Type": "Escrever",
    "Amount": "Quantidade",
    "Balance": "Balanço",
    "User ID": "ID do utilizador",
    "Someone registered using your Code!": "Alguém se registrou usando seu código!",
    "Server Creation Error": "Erro de criação do servidor",
    "Your servers have been suspended!": "Os seus servidores foram suspensos!",
    "To automatically re-enable your server\/s, you need to purchase more credits.": "Para reativar automaticamente o seu(s) servidor(es), é preciso comprar mais créditos.",
    "Purchase credits": "Compra de créditos",
    "If you have any questions please let us know.": "Se tiver alguma dúvida, por favor, nos avise.",
    "Regards": "Cumprimentos,",
    "Verifying your e-mail address will grant you ": "A verificação do seu endereço de e-mail concederá a você ",
    "additional": "adicional",
    "Verifying your e-mail will also increase your Server Limit by ": "Verificar o seu e-mail também aumentará o limite do servidor em",
    "You can also verify your discord account to get another ": "Também pode verificar a sua conta do Discord para obter outro",
    "Verifying your Discord account will also increase your Server Limit by ": "Verificar a sua conta do Discord também aumentará o seu limite de servidor em",
    "Getting started!": "Começar",
    "Welcome to our dashboard": "Bem-vindo ao nosso painel",
    "Verification": "Verificação",
    "You can verify your e-mail address and link\/verify your Discord account.": "Você pode verificar o seu endereço de e-mail e link",
    "Information": "Informações",
    "This dashboard can be used to create and delete servers": "Este painel pode ser usado para criar e excluir servidores",
    "These servers can be used and managed on our pterodactyl panel": "Esses servidores podem ser usados e gerenciados no nosso painel pterodactyl ",
    "If you have any questions, please join our Discord server and #create-a-ticket": "Se tiver alguma dúvida, por favor, junte-se ao nosso servidor Discord e #crie-um-ticket",
    "We hope you can enjoy this hosting experience and if you have any suggestions please let us know": "Esperamos que possa desfrutar desta experiência de hospedagem e se tiver alguma sugestão, por favor nos informe",
    "Activity Logs": "Registros de atividades",
    "Dashboard": "Panel",
    "No recent activity from cronjobs": "Sem atividades recentes",
    "Are cronjobs running?": "Os trabalhos do Cron são funcionais?",
    "Check the docs for it here": "\nVerifique a documentação clicando aqui",
    "Causer": "Causers",
    "Description": "Descrição",
    "Application API": "API da aplicação",
    "Create": "Criar",
    "Memo": "Memorando",
    "Submit": "Enviar",
    "Create new": "Criar novo",
    "Token": "Token",
    "Last used": "Última utilização",
    "Are you sure you wish to delete?": "Tem certeza de que deseja apagar?",
    "Nests": "Ninhos",
    "Sync": "Sincronizar",
    "Active": "Ativo",
    "ID": "ID",
    "eggs": "Ovos",
    "Name": "Nome",
    "Nodes": "Nodes",
    "Location": "Localização",
    "Admin Overview": "Visão geral do administrador",
    "Support server": "Servidor de suporte",
    "Documentation": "Documentação",
    "Github": "Github",
    "Support ControlPanel": "Suporte para ControlPanel",
    "Servers": "Servidores",
    "Total": "Total",
    "Payments": "Pagamentos",
    "Pterodactyl": "Pterodactyl",
    "Resources": "Recursos",
    "Count": "Contar",
    "Locations": "Localizações",
    "Eggs": "Ovos",
    "Last updated :date": "Próxima atualização :date",
    "Download all Invoices": "Baixar todas as faturas",
    "Product Price": "Preço do Produto",
    "Tax Value": "Valor do imposto",
    "Tax Percentage": "Porcentagem do imposto",
    "Total Price": "Preço total",
    "Payment ID": "ID do pagamento",
    "Payment Method": "Método de pagamento",
    "Products": "Produtos",
    "Product Details": "Detalhes do produto",
    "Disabled": "Desativado",
    "Will hide this option from being selected": "Irá ocultar esta opção de ser selecionada",
    "Price in": "Preço em",
    "Memory": "Memória",
    "Cpu": "CPU",
    "Swap": "Swap",
    "This is what the users sees": "Isto é o que os utilizadores veem",
    "Disk": "Disco",
    "Minimum": "Mínimo",
    "Setting to -1 will use the value from configuration.": "A configuração -1 utilizará o valor da configuração.",
    "IO": "IO",
    "Databases": "Bancos de dados",
    "Backups": "Cópias de segurança",
    "Allocations": "Alocações",
    "Product Linking": "Produto Vinculado",
    "Link your products to nodes and eggs to create dynamic pricing for each option": "Vincular os seus produtos a nós e ovos para criar preços dinâmicos para cada opção",
    "This product will only be available for these nodes": "Este produto só estará disponível para estes nós",
    "This product will only be available for these eggs": "Este produto só estará disponível para estes ovos",
    "Product": "Produto",
    "CPU": "CPU",
    "Updated at": "Atualizado há",
    "User": "Usuário",
    "Config": "Configuração",
    "Suspended at": "Suspendido há",
    "Settings": "Configurações",
    "The installer is not locked!": "O instalador não está bloqueado!",
    "please create a file called \"install.lock\" in your dashboard Root directory. Otherwise no settings will be loaded!": "Favor criar um arquivo chamado \"install.lock\" no diretório Root do seu painel. Caso contrário, nenhuma configuração será carregada!",
    "or click here": "Ou clique aqui",
    "Company Name": "Nome da empresa",
    "Company Address": "Endereço da empresa",
    "Company Phonenumber": "Número da empresa",
    "VAT ID": "ID do VAT",
    "Company E-Mail Address": "Endereço eletrónico da empresa",
    "Company Website": "Sítio ‘web’ da empresa",
    "Invoice Prefix": "Prefixo da fatura",
    "Enable Invoices": "Ativar Faturas",
    "Logo": "Logo",
    "Select Invoice Logo": "Selecionar logo da fatura",
    "Available languages": "Idiomas Disponíveis",
    "Default language": "Idioma padrão",
    "The fallback Language, if something goes wrong": "Um idioma padrão, se algo der errado",
    "Datable language": "Idioma de dados",
    "The datatables lang-code. <br><strong>Example:<\/strong> en-gb, fr_fr, de_de<br>More Information: ": "Os lang-codes disponíveis. <br><strong>Exemplo:<\/strong> en-gb, fr_fr, de_de<br>Mais informações:",
    "Auto-translate": "Traduzir Automaticamente",
    "If this is checked, the Dashboard will translate itself to the Clients language, if available": "Se isto for ativado, o Painel se traduzirá para o idioma do cliente, se disponível.",
    "Client Language-Switch": "Trocar Idioma do cliente",
    "If this is checked, Clients will have the ability to manually change their Dashboard language": "Se isto for ativado, os clientes poderão mudar manualmente o idioma do seu Painel de Controle",
    "Mail Service": "Serviço de Endereço eletrónico",
    "The Mailer to send e-mails with": "O Mailer para enviar endereços eletrónicos com",
    "Mail Host": "Hospedeiro de correio",
    "Mail Port": "Porta de correio",
    "Mail Username": "Utilizador de correio",
    "Mail Password": "Senha do correio",
    "Mail Encryption": "Criptografia de correio",
    "Mail From Address": "Endereço de correio",
    "Mail From Name": "Correio de Nome",
    "Discord Client-ID": "Cliente-ID Discord",
    "Discord Client-Secret": "Cliente-Secreto Discord",
    "Discord Bot-Token": "Token-Bot Discord",
    "Discord Guild-ID": "Guilda-ID Discord",
    "Discord Invite-URL": "Convite Discord",
    "Discord Role-ID": "Role-ID Discord",
    "Enable ReCaptcha": "Ativar ReCaptcha",
    "ReCaptcha Site-Key": "Chave do ReCaptcha",
    "ReCaptcha Secret-Key": "Chave secreta do ReCaptcha",
    "Enable Referral": "Ativar Indicação",
    "Mode": "Modo",
    "Should a reward be given if a new User registers or if a new user buys credits": "Deve ser dada uma recompensa se um novo usuário se registrar ou se um novo usuário comprar créditos",
    "Commission": "Comissão",
    "Sign-Up": "Inscrever-se",
    "Both": "Ambos",
    "Referral reward in percent": "Recompensa por indicação em porcentagem",
    "(only for commission-mode)": "(somente para modo de comissão)",
    "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought": "Se um usuário indicado comprar créditos, o usuário indicado receberá x% dos Créditos que o usuário indicado comprou.",
    "Referral reward in": "Recompensa de indicação em",
    "(only for sign-up-mode)": "(somente para o modo de inscrição)",
    "Allowed": "Permitido",
    "Who is allowed to see their referral-URL": "Quem tem permissão para ver o seu URL de indicação",
    "Everyone": "Todos",
    "Clients": "Clientes",
    "Mercado Pago Access-Token":"Access Token do Mercado Pago",
    "It is not possible to purchase via MercadoPago: APP_URL does not have HTTPS, required by Mercado Pago":"Não é possível comprar via MercadoPago: APP_URL não possui HTTPS, exigido pelo Mercado Pago",
    "Payment has been created.": "O pagamento foi Criado.",
    "Payment is pending.": "O pagamento está pendente.",
    "Payment has been rejected.": "O pagamento foi rejeitado.",
    "Payment has been cancelled.": "O pagamento foi cancelado.",
    "Payment has been refunded.": "O pagamento foi reembolsado.",
    "Payment has been charged back.": "O pagamento foi estornado.",
    "Payment is in the process of validation.": "O pagamento está em processo de validação.",
    "Payment is in mediation.": "O pagamento está em mediação.",
    "Payment completed successfully.": "Pagamento completo com sucesso.",
    "PayPal Client-ID": "Cliente-ID PayPal",
    "PayPal Secret-Key": "Chave Secreta PayPal",
    "PayPal Sandbox Client-ID": "Cliente-ID Sandbox PayPal",
    "optional": "opcional",
    "PayPal Sandbox Secret-Key": "Chave Secreta Sandbox PayPal",
    "Stripe Secret-Key": "Chave Secreta Stripe",
    "Stripe Endpoint-Secret-Key": "Chave Secreta Endpoint Stripe",
    "Stripe Test Secret-Key": "Chave Secreta de teste Stripe",
    "Stripe Test Endpoint-Secret-Key": "Chave Secreta de teste Stripe endpoint",
    "Payment Methods": "Métodos de pagamentos",
    "Tax Value in %": "Valor do imposto em %",
    "System": "Sistema",
    "Register IP Check": "Verificar IP registrado",
    "Prevent users from making multiple accounts using the same IP address.": "Impedir que os utilizadores façam múltiplas contas usando o mesmo endereço IP.",
    "Charge first hour at creation": "Cobrar a primeira hora depois da criação",
    "Charges the first hour worth of credits upon creating a server.": "Cobra a primeira hora de créditos ao criar um servidor.",
    "Credits Display Name": "Nome de exibição dos créditos",
    "PHPMyAdmin URL": "PHPMyAdmin URL",
    "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!<\/strong>": "Insira o URL do seu PHPMyAdmin. <strong>Sem barra de arrasto!<\/strong>",
    "Pterodactyl URL": "Pterodactyl URL",
    "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>": "Insira o URL do seu pterodactyl. <strong>Sem barra de arrasto!<\/strong>",
    "Pterodactyl API Key": "Chave API pterodactyl",
    "Enter the API Key to your Pterodactyl installation.": "Insira a chave API do seu painel pterodactyl.",
    "Force Discord verification": "Forçar verificação do Discord",
    "Force E-Mail verification": "Forçar verificação de endereço eletrónico",
    "Initial Credits": "Créditos iniciais",
    "Initial Server Limit": "Limite inicial de servidores",
    "Credits Reward Amount - Discord": "Valor da recompensa de créditos — Discord",
    "Credits Reward Amount - E-Mail": "Valor da recompensa de créditos — Endereço eletrónico",
    "Server Limit Increase - Discord": "Aumento do limite do servidor — Discord",
    "Server Limit Increase - E-Mail": "Aumento do limite do servidor — endereço eletrónico",
    "Server": "Servidor",
    "Server Allocation Limit": "Limite de Alocação de Servidores",
    "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!": "A quantidade máxima de alocações a serem puxadas por nó para implantação automática, se mais alocações estiverem a ser usadas do que este limite está definido, nenhum servidor novo pode ser criado!",
    "Select panel icon": "Selecionar ícone do painel",
    "Select panel favicon": "Selecionar favicon do painel",
    "Store": "Loja",
    "Server Slots": "Slots do servidor",
    "Currency code": "Código de moeda",
    "Checkout the paypal docs to select the appropriate code": "Confira os documentos do PayPal para selecionar o código apropriado",
    "Quantity": "Quantidade",
    "Amount given to the user after purchasing": "Quantia dada ao utilizador após a compra",
    "Display": "Mostrar",
    "This is what the user sees at store and checkout": "Isto é o que o utilizador vê na loja e no registo de saída",
    "Adds 1000 credits to your account": "Adicionar 1000 créditos para a sua conta",
    "This is what the user sees at checkout": "Isto é o que o utilizador vê no registo de saída",
    "No payment method is configured.": "Nenhuma forma de pagamento está configurada.",
    "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.": "Para configurar os métodos de pagamento, vá para a página de configurações e acrescente as opções necessárias para o método de pagamento da sua preferência.",
    "Useful Links": "Links úteis",
    "Icon class name": "Class Name do ícone",
    "You can find available free icons": "Você pode encontrar ícones gratuitos disponíveis",
    "Title": "Título",
    "Link": "Link",
    "description": "Descrição",
    "Icon": "ícone",
    "Username": "Utilizador",
    "Email": "Correio eletrónico",
    "Pterodactyl ID": "ID do Pterodactyl",
    "This ID refers to the user account created on pterodactyls panel.": "Esta identificação refere-se à conta de utilizador criada no painel pterodactyl.",
    "Only edit this if you know what youre doing :)": "Só edite isto se souber o que está a fazer :)",
    "Server Limit": "Limite de servidor",
    "Role": "Papel",
    " Administrator": "Administrador",
    "Client": "Cliente",
    "Member": "Membro",
    "New Password": "Nova Senha",
    "Confirm Password": "Confirmar Senha",
    "Notify": "Notificação",
    "Avatar": "Avatar",
    "Referrals": "Referências",
    "Verified": "Verificado",
    "Last seen": "Último visto",
    "Notifications": "Notificações",
    "All": "Todos",
    "Send via": "Enviar por",
    "Database": "Banco de dados",
    "Content": "Conteúdo",
    "Server limit": "Limite de servidor",
    "Discord": "Discord",
    "Usage": "Uso",
    "IP": "IP",
    "Referals": "Referências",
    "Vouchers": "Vales",
    "Voucher details": "Detalhes do comprovante",
    "Summer break voucher": "Vale de férias de verão",
    "Code": "Código",
    "Random": "Aleatório",
    "Uses": "Usos",
    "A voucher can only be used one time per user. Uses specifies the number of different users that can use this voucher.": "Um vale só pode ser usado uma vez por utilizador. Os usos especificam o número de diferentes utilizadores que podem usar este comprovante.",
    "Max": "Máximo",
    "Expires at": "Expira em",
    "Used \/ Uses": "Usados \/ Usos",
    "Expires": "Expira",
    "Sign in to start your session": "Entre para iniciar a sua sessão",
    "Password": "Senha",
    "Remember Me": "Lembre-se de mim",
    "Sign In": "Entrar",
    "Forgot Your Password?": "Esqueceu a sua senha?",
    "Register a new membership": "Registrar uma nova associação",
    "Please confirm your password before continuing.": "Por favor, confirme a sua senha antes de continuar.",
    "You forgot your password? Here you can easily retrieve a new password.": "Esqueceu a sua senha? Aqui pode facilmente recuperar uma nova senha.",
    "Request new password": "Solicitar nova senha",
    "Login": "Entrar",
    "You are only one step a way from your new password, recover your password now.": "Está apenas a um passo da sua nova senha, recupere a sua senha agora.",
    "Retype password": "Redigite a senha",
    "Change password": "Mudar senha",
    "Referral code": "Código de referência",
    "Register": "Registrar",
    "I already have a membership": "Já tenho uma filiação",
    "Verify Your Email Address": "Verificar o seu endereço eletrónico",
    "A fresh verification link has been sent to your email address.": "Um novo link de verificação foi enviado para o seu endereço eletrónico.",
    "Before proceeding, please check your email for a verification link.": "Antes de prosseguir, verifique o seu endereço eletrónico para obter um link de verificação.",
    "If you did not receive the email": "Se não recebeu o endereço eletrónico",
    "click here to request another": "Clique aqui para solicitar outro",
    "per month": "Por mês",
    "Out of Credits in": "De Créditos em",
    "Home": "Inicio",
    "Language": "Idioma",
    "See all Notifications": "Ver todas notificações",
    "Mark all as read": "Marcar tudo como lido",
    "Redeem code": "Código de resgate",
    "Profile": "Perfil",
    "Log back in": "Voltar a entrar",
    "Logout": "Sair",
    "Administration": "Administração",
    "Overview": "Visão geral",
    "Management": "Gestão",
    "Other": "Outro",
    "Logs": "Registros",
    "Warning!": "Aviso!",
    "You have not yet verified your email address": "Não verificou o seu endereço eletrónico",
    "Click here to resend verification email": "Clique aqui para reenviar o endereço eletrónico de verificação",
    "Please contact support If you didnt receive your verification email.": "Favor entrar em contato com o suporte caso não tenha recebido o seu endereço eletrónico de verificação.",
    "Thank you for your purchase!": "Obrigado por sua compra!",
    "Your payment has been confirmed; Your credit balance has been updated.": "O seu pagamento foi confirmado. O seu saldo de crédito foi atualizado.",
    "Thanks": "Obrigado,",
    "Redeem voucher code": "Código do vale de resgate",
    "Close": "Fechar",
    "Redeem": "Resgatar",
    "All notifications": "Todas notificações",
    "Required Email verification!": "Verificação necessária por endereço eletrónico!",
    "Required Discord verification!": "Verificação de discord necessária!",
    "You have not yet verified your discord account": "Não verificou a sua conta do discord",
    "Login with discord": "Entrar com discord",
    "Please contact support If you face any issues.": "Por favor, contacte o suporte se tiver problemas.",
    "Due to system settings you are required to verify your discord account!": "Devido às configurações do sistema, é obrigado a verificar a sua conta do Discord!",
    "It looks like this hasnt been set-up correctly! Please contact support.": "Parece que isto não foi configurado corretamente! Favor entrar em contacto com o suporte.",
    "Change Password": "Mudar Senha",
    "Current Password": "Senha atual",
    "Link your discord account!": "Vincule a sua conta do Discord!",
    "By verifying your discord account, you receive extra Credits and increased Server amounts": "Ao verificar a sua conta do Discord, recebe créditos extras e aumento dos valores dos servidores",
    "Login with Discord": "Entrar com Discord",
    "You are verified!": "Está verificado!",
    "Re-Sync Discord": "Resync Discord",
    "Save Changes": "Salvar Alterações",
    "Server configuration": "Configuração do servidor",
    "Make sure to link your products to nodes and eggs.": "Certifique-se de ligar os seus produtos aos nós e aos ovos.",
    "There has to be at least 1 valid product for server creation": "Tem que haver pelo menos 1 produto válido para a criação do servidor",
    "Sync now": "Sincronizar agora",
    "No products available!": "Nenhum produto disponível!",
    "No nodes have been linked!": "Nenhum nó foi ligado!",
    "No nests available!": "Não há ninhos disponíveis!",
    "No eggs have been linked!": "Nenhum ovo foi ligado!",
    "Software \/ Games": "“Software” \/ Jogos",
    "Please select software ...": "Por favor, selecione o “software”...",
    "---": "—",
    "Specification ": "Especificação",
    "Node": "Node",
    "Resource Data:": "Dados de recursos:",
    "vCores": "Cores",
    "MB": "MB",
    "MySQL": "MySQL",
    "ports": "Portas",
    "Not enough": "Não é suficiente",
    "Create server": "Criar servidor",
    "Please select a node ...": "Por favor, selecione um nó...",
    "No nodes found matching current configuration": "Nenhum nó encontrado que corresponda à configuração atual",
    "Please select a resource ...": "Favor selecionar um recurso...",
    "No resources found matching current configuration": "Nenhum recurso encontrado que corresponda à configuração atual",
    "Please select a configuration ...": "Por favor, selecione uma configuração...",
    "Not enough credits!": "Não há créditos suficientes!",
    "Create Server": "Criar Servidor",
    "Software": "“Software”",
    "Specification": "Especificação",
    "Resource plan": "Plano de recursos",
    "RAM": "RAM",
    "MySQL Databases": "Bancos de dados MySQL",
    "per Hour": "Por hora",
    "per Month": "Por mês",
    "Manage": "Gerir",
    "Are you sure?": "Tem certeza?",
    "This is an irreversible action, all files of this server will be removed.": "Esta é uma ação irreversível, todos os arquivos deste servidor serão removidos.",
    "Yes, delete it!": "Sim, excluir!",
    "No, cancel!": "Não, cancelar!",
    "Canceled ...": "Cancelado...",
    "Deletion has been canceled.": "Exclusão foi cancelada.",
    "Date": "Data",
    "Subtotal": "Subtotal",
    "Amount Due": "Montante devido",
    "Tax": "Imposto",
    "Submit Payment": "Enviar pagamento",
    "Purchase": "Pagar",
    "There are no store products!": "Não há produtos na loja!",
    "The store is not correctly configured!": "A loja não está configurada corretamente!",
    "Serial No.": "N.º de série",
    "Invoice date": "Data da fatura",
    "Seller": "Vendedor",
    "Buyer": "Comprador",
    "Address": "Endereço",
    "VAT Code": "Código VAT",
    "Phone": "Telefone",
    "Units": "Unidades",
    "Discount": "Desconto",
    "Total discount": "Desconto total",
    "Taxable amount": "Valor tributável",
    "Tax rate": "Taxa de imposto",
    "Total taxes": "Total de impostos",
    "Shipping": "Expedição",
    "Total amount": "Valor total",
    "Notes": "Notas",
    "Amount in words": "Quantia em palavras",
    "Please pay until": "Favor pagar até",
    "cs": "Tcheco",
    "de": "Alemão",
    "en": "Inglês",
    "es": "Espanhol",
    "fr": "Francês",
    "hi": "Hindi",
    "it": "Italiano",
    "nl": "Holandês",
    "pl": "Polonês",
    "zh": "Chinês",
    "tr": "Turco",
    "ru": "Russo",
    "sv": "Sueco",
    "sk": "Eslovaco"
}
