{
    "Invoice settings updated!": "Настройки платежа обновлены!",
    "Language settings have not been updated!": "Языковые настройки не были обновлены!",
    "Language settings updated!": "Языковые настройки были обновлены!",
    "Misc settings have not been updated!": "Разные настройки не были обновлены!",
    "Misc settings updated!": "Разные настройки были обновлены!",
    "Payment settings have not been updated!": "Платежные настройки не были обновлены!",
    "Payment settings updated!": "Платежные настройки были обновлены!",
    "System settings have not been updated!": "Системные настройки не были обновлены!",
    "System settings updated!": "Системные настройки были обновлены!",
    "api key created!": "API ключ создан!",
    "api key updated!": "API ключ обновлен!",
    "api key has been removed!": "API ключ был удален!",
    "Edit": "Редактировать",
    "Delete": "Удалить",
    "Created at": "Создано в",
    "Error!": "Ошибка!",
    "Invoice does not exist on filesystem!": "Invoice does not exist on filesystem!",
    "unknown": "Неизвестно",
    "Pterodactyl synced": "Игровая панель связана",
    "Your credit balance has been increased!": "Ваш кредитный баланс увеличен!",
    "Your payment is being processed!": "Ваш платёж в обработке!",
    "Your payment has been canceled!": "Ваш платёж был отменён!",
    "Payment method": "Платёжные методы",
    "Invoice": "Выставление счёта",
    "Download": "Скачать",
    "Product has been created!": "Продукт был создан!",
    "Product has been updated!": "Товар был обновлён!",
    "Product has been removed!": "Продукт удален!\n",
    "Show": "Показать",
    "Clone": "Клонировать",
    "Server removed": "Сервер удалён",
    "An exception has occurred while trying to remove a resource \"": "Произошла ошибка при попытке удалить ресурс \"",
    "Server has been updated!": "Сервер был обновлен!",
    "Unsuspend": "Разблокировать",
    "Suspend": "Приостановить",
    "Store item has been created!": "Товар в магазине создан!",
    "Store item has been updated!": "Товар в магазине был обновлен!",
    "Store item has been removed!": "Товар в магазине был удален!",
    "link has been created!": "Ссылка была создана!",
    "link has been updated!": "Ссылка была обновлена!",
    "product has been removed!": "Продукт\/Товар был удалён!",
    "User does not exists on pterodactyl's panel": "Пользователь не был найден в панеле птеродактиль",
    "user has been removed!": "Пользователь был удален!",
    "Notification sent!": "Оповещение отправлено!",
    "User has been updated!": "Пользователь был обновлён!",
    "Login as User": "Войти как пользователь",
    "voucher has been created!": "Запрос был создан!\n",
    "voucher has been updated!": "Тикет был изменен!",
    "voucher has been removed!": "Промокод был удален!",
    "This voucher has reached the maximum amount of uses": "Этот промокод достиг максимального количества использований",
    "This voucher has expired": "Срок действия промо-кода истек",
    "You already redeemed this voucher code": "Вы уже применили этот промокод",
    "have been added to your balance!": "было успешно добавлено вам на баланс!",
    "Users": "Пользователи",
    "VALID": "ДЕЙСТВИТЕЛЬНЫЙ",
    "Account already exists on Pterodactyl. Please contact the Support!": "К сожалению аккаунт в игровой панели уже существует! Сообщите о проблеме поддержке!",
    "days": "дней",
    "hours": "часов",
    "You ran out of Credits": "У вас закончились кредиты",
    "Profile updated": "Данные профиля обновлены",
    "Server limit reached!": "Достигнут лимит серверов!",
    "You are required to verify your email address before you can create a server.": "Вам необходимо подтвердить свой адрес электронной почты, прежде чем вы сможете создать сервер.",
    "You are required to link your discord account before you can create a server.": "Вам необходимо связать свою учетную запись Discord, прежде чем вы сможете создать сервер.",
    "Server created": "Сервер создан",
    "No allocations satisfying the requirements for automatic deployment on this node were found.": "Не найдено ни одного выделения, удовлетворяющего требованиям для автоматического развертывания на этом узле.",
    "You are required to verify your email address before you can purchase credits.": "Перед покупкой кредитов вам необходимо подтвердить свой адрес электронной почты.",
    "You are required to link your discord account before you can purchase Credits": "Вы должны привязать учетную запись Discord, для покупки кредитов",
    "EXPIRED": "ИСТЕК СРОК ДЕЙСТВИЯ",
    "Payment Confirmation": "Подтверждение оплаты",
    "Payment Confirmed!": "Оплата подтверждена!",
    "Your Payment was successful!": "Оплата успешно прошла!",
    "Hello": "Привет",
    "Your payment was processed successfully!": "Ваш платеж был успешно обработан!",
    "Status": "Статус",
    "Price": "Цена",
    "Type": "Тип",
    "Amount": "Количество",
    "Balance": "Баланс",
    "User ID": "ID пользователя",
    "Someone registered using your Code!": "Someone registered using your Code!",
    "Server Creation Error": "Ошибка создание сервера",
    "Your servers have been suspended!": "Ваши сервера были заблокированы!",
    "To automatically re-enable your server\/s, you need to purchase more credits.": "Чтобы автоматически повторно включить ваш сервер \/ серверы, вам необходимо приобрести больше кредитов.",
    "Purchase credits": "Приобрести кредиты",
    "If you have any questions please let us know.": "Пожалуйста, сообщите нам, если у Вас есть какие-либо вопросы.",
    "Regards": "С уважением,",
    "Verifying your e-mail address will grant you ": "Verifying your e-mail address will grant you ",
    "additional": "additional",
    "Verifying your e-mail will also increase your Server Limit by ": "Verifying your e-mail will also increase your Server Limit by ",
    "You can also verify your discord account to get another ": "You can also verify your discord account to get another ",
    "Verifying your Discord account will also increase your Server Limit by ": "Verifying your Discord account will also increase your Server Limit by ",
    "Getting started!": "Начало работы!",
    "Welcome to our dashboard": "Welcome to our dashboard",
    "Verification": "Verification",
    "You can verify your e-mail address and link\/verify your Discord account.": "You can verify your e-mail address and link\/verify your Discord account.",
    "Information": "Information",
    "This dashboard can be used to create and delete servers": "This dashboard can be used to create and delete servers",
    "These servers can be used and managed on our pterodactyl panel": "These servers can be used and managed on our pterodactyl panel",
    "If you have any questions, please join our Discord server and #create-a-ticket": "If you have any questions, please join our Discord server and #create-a-ticket",
    "We hope you can enjoy this hosting experience and if you have any suggestions please let us know": "We hope you can enjoy this hosting experience and if you have any suggestions please let us know",
    "Activity Logs": "Журнал активности",
    "Dashboard": "Контрольная панель",
    "No recent activity from cronjobs": "Нет недавних действий со стороны cronjobs",
    "Are cronjobs running?": "Работают ли cronjobs?",
    "Check the docs for it here": "Проверьте документацию здесь",
    "Causer": "Causer",
    "Description": "Описание",
    "Application API": "API системы",
    "Create": "Создать",
    "Memo": "Заметка",
    "Submit": "Отправить",
    "Create new": "Создать новый",
    "Token": "Токен",
    "Last used": "Последнее использование",
    "Are you sure you wish to delete?": "Вы действительно хотите удалить?",
    "Nests": "Нест",
    "Sync": "Синхронизировать",
    "Active": "Активный",
    "ID": "Идентификатор",
    "eggs": "программное яйцо",
    "Name": "Имя",
    "Nodes": "Узлы",
    "Location": "Локация",
    "Admin Overview": "Обзор Администратора",
    "Support server": "Сервер поддержки",
    "Documentation": "Документация",
    "Github": "GitHub",
    "Support ControlPanel": "Поддержка панели управления",
    "Servers": "Серверы",
    "Total": "Всего",
    "Payments": "Оплаты",
    "Pterodactyl": "Игровая панель",
    "Resources": "Ресурсы",
    "Count": "Всего",
    "Locations": "Локации",
    "Eggs": "Яйцо",
    "Last updated :date": "Последнее обновление: {date}",
    "Download all Invoices": "Получить счет на оплату",
    "Product Price": "Цена товара",
    "Tax Value": "Налог",
    "Tax Percentage": "Процент налога",
    "Total Price": "Общая стоимость",
    "Payment ID": "ID платежа",
    "Payment Method": "Методы оплаты",
    "Products": "Продукты",
    "Product Details": "Детали товара",
    "Disabled": "Отключено",
    "Will hide this option from being selected": "Скрывает эту опцию от выбора",
    "Price in": "Цена в",
    "Memory": "Оперативная память",
    "Cpu": "Процессор",
    "Swap": "Файл подкачки",
    "This is what the users sees": "Вот что видят пользователи",
    "Disk": "Диск",
    "Minimum": "Минимум",
    "Setting to -1 will use the value from configuration.": "При установке значения -1 будет использоваться значение из конфигурации.",
    "IO": "ИС",
    "Databases": "Базы данных",
    "Backups": "Резервные копии",
    "Allocations": "Дополнительные порты",
    "Product Linking": "Ссылка на продукт",
    "Link your products to nodes and eggs to create dynamic pricing for each option": "Свяжите ваши продукты с узлами и яйцами, чтобы создать динамическое ценообразование для каждого варианта",
    "This product will only be available for these nodes": "Данный продукт будет доступен только для этих узлов",
    "This product will only be available for these eggs": "Этот продукт будет доступен только для этих яиц",
    "Product": "Продукт",
    "CPU": "Процессор",
    "Updated at": "Обновлено",
    "User": "Пользователь",
    "Config": "Конфигурация",
    "Suspended at": "Приостановлено в",
    "Settings": "Настройки",
    "The installer is not locked!": "Программа установки не заблокирована!",
    "please create a file called \"install.lock\" in your dashboard Root directory. Otherwise no settings will be loaded!": "пожалуйста, создайте файл с именем \"install.lock\" в корневом каталоге панели инструментов. В противном случае никакие настройки не будут загружены!",
    "or click here": "нажмите здесь",
    "Company Name": "Название Компании",
    "Company Address": "Контактный адрес компании",
    "Company Phonenumber": "Контактный телефон компании",
    "VAT ID": "ИНН",
    "Company E-Mail Address": "Адрес электронной почты компании",
    "Company Website": "Сайт компании",
    "Invoice Prefix": "Префикс счета-фактуры",
    "Enable Invoices": "Включить счета",
    "Logo": "Логотип",
    "Select Invoice Logo": "Выберите логотип счета",
    "Available languages": "Доступные языки",
    "Default language": "Язык по умолчанию",
    "The fallback Language, if something goes wrong": "Резервный язык, если что-то пойдет не так",
    "Datable language": "Датадатируемый язык",
    "The datatables lang-code. <br><strong>Example:<\/strong> en-gb, fr_fr, de_de<br>More Information: ": "Языковой код таблицы данных. <br><strong>Пример:<\/strong> en-gb, fr_fr, de_de<br>Дополнительная информация:",
    "Auto-translate": "Автоперевод",
    "If this is checked, the Dashboard will translate itself to the Clients language, if available": "Если этот флажок установлен, информационная панель будет переводиться на язык клиентов, если он доступен",
    "Client Language-Switch": "Переключение языка клиента",
    "If this is checked, Clients will have the ability to manually change their Dashboard language": "Если этот флажок установлен, клиенты смогут вручную изменить язык своей информационной панели",
    "Mail Service": "Электронная почта",
    "The Mailer to send e-mails with": "Mailer для отправки электронных писем",
    "Mail Host": "Почтовый хост",
    "Mail Port": "Почтовый порт",
    "Mail Username": "Имя пользователя",
    "Mail Password": "Почтовый пароль",
    "Mail Encryption": "Тип шифрования (SSL)",
    "Mail From Address": "Почта с адреса",
    "Mail From Name": "Имя отправителя",
    "Discord Client-ID": "Discord Client-ID",
    "Discord Client-Secret": "Discord Client-Secret",
    "Discord Bot-Token": "Токен Discord бота",
    "Discord Guild-ID": "ID сервера дискорда",
    "Discord Invite-URL": "Приглашение на дискорд сервер",
    "Discord Role-ID": "ID роли дискорда",
    "Enable ReCaptcha": "Включить Recaptcha",
    "ReCaptcha Site-Key": "ReCaptcha публичный ключ",
    "ReCaptcha Secret-Key": "ReCaptcha секретный ключ",
    "Enable Referral": "Enable Referral",
    "Mode": "Mode",
    "Should a reward be given if a new User registers or if a new user buys credits": "Should a reward be given if a new User registers or if a new user buys credits",
    "Commission": "Commission",
    "Sign-Up": "Sign-Up",
    "Both": "Both",
    "Referral reward in percent": "Referral reward in percent",
    "(only for commission-mode)": "(only for commission-mode)",
    "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought": "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought",
    "Referral reward in": "Referral reward in",
    "(only for sign-up-mode)": "(only for sign-up-mode)",
    "Allowed": "Allowed",
    "Who is allowed to see their referral-URL": "Who is allowed to see their referral-URL",
    "Everyone": "Everyone",
    "Clients": "Clients",
    "PayPal Client-ID": "ID клиента PayPal",
    "PayPal Secret-Key": "Секретный ключ PayPal",
    "PayPal Sandbox Client-ID": "PayPal ключ",
    "optional": "обязательно",
    "PayPal Sandbox Secret-Key": "PayPal Sandbox Secret-Key",
    "Stripe Secret-Key": "Stripe Secret-Key",
    "Stripe Endpoint-Secret-Key": "Stripe Endpoint-Secret-Key",
    "Stripe Test Secret-Key": "Stripe Test Secret-Key",
    "Stripe Test Endpoint-Secret-Key": "Stripe Test Endpoint-Secret-Key",
    "Payment Methods": "Способы оплаты",
    "Tax Value in %": "Налоговая стоимость в",
    "System": "Система",
    "Register IP Check": "Проверка IP при регистрации",
    "Prevent users from making multiple accounts using the same IP address.": "Запретить пользователям создавать несколько учетных записей, используя один и тот же IP-адрес.",
    "Charge first hour at creation": "Плата за первый час при создании",
    "Charges the first hour worth of credits upon creating a server.": "Взимает кредиты за первый час при создании сервера.",
    "Credits Display Name": "Отображаемое имя кредитов",
    "PHPMyAdmin URL": "URL-адрес PHPMyAdmin",
    "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!<\/strong>": "Введите URL-адрес вашей установки PHPMyAdmin. <strong>Без косой черты в конце!<\/strong>",
    "Pterodactyl URL": "URL-адрес птеродактиля",
    "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>": "Введите URL-адрес вашей установки Pterodactyl. <strong>Без косой черты в конце!<\/strong>",
    "Pterodactyl API Key": "API-ключ птеродактиля",
    "Enter the API Key to your Pterodactyl installation.": "Введите ключ API для установки Pterodactyl.",
    "Force Discord verification": "Требуется верификация в Discord",
    "Force E-Mail verification": "Принудительная проверка электронной почты",
    "Initial Credits": "Начальные кредиты",
    "Initial Server Limit": "Начальный лимит серверов",
    "Credits Reward Amount - Discord": "Сумма вознаграждения за кредиты - Discord",
    "Credits Reward Amount - E-Mail": "Сумма вознаграждения за кредиты - электронная почта",
    "Server Limit Increase - Discord": "Увеличение лимита серверов - Discord",
    "Server Limit Increase - E-Mail": "Увеличение лимита серверов - электронная почта",
    "Server": "Сервер(а)",
    "Server Allocation Limit": "Ограничение на выделение серверов",
    "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!": "Максимальное количество выделений для извлечения на узел для автоматического развертывания, если используется больше выделений, чем установлено это ограничение, новые серверы не могут быть созданы!",
    "Select panel icon": "Выберите иконку панели управления",
    "Select panel favicon": "Выберите иконку favicon",
    "Store": "Магазин",
    "Server Slots": "Server Slots",
    "Currency code": "Код валюты",
    "Checkout the paypal docs to select the appropriate code": "Ознакомьтесь с документацией paypal, чтобы выбрать подходящий код",
    "Quantity": "Кол-во",
    "Amount given to the user after purchasing": "Сумма, выдаваемая пользователю после покупки",
    "Display": "Отображать",
    "This is what the user sees at store and checkout": "Это то, что пользователь видит в магазине и на кассе",
    "Adds 1000 credits to your account": "Добавляет 1000 кредитов на ваш счет",
    "This is what the user sees at checkout": "Вот что видит пользователь при оформлении заказа",
    "No payment method is configured.": "Платежная система не настроена.",
    "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.": "Чтобы настроить способы оплаты, перейдите на страницу настроек и добавьте необходимые параметры для предпочтительного способа оплаты.",
    "Useful Links": "Полезные ссылки",
    "Icon class name": "Имя класса значка",
    "You can find available free icons": "Вы можете найти доступные бесплатные иконки",
    "Title": "Заголовок",
    "Link": "Ссылка",
    "description": "описание",
    "Icon": "Иконка",
    "Username": "Имя пользователя",
    "Email": "Адрес электронной почты",
    "Pterodactyl ID": "ID птеродактиля",
    "This ID refers to the user account created on pterodactyls panel.": "Этот идентификатор относится к учетной записи пользователя, созданной на игровой панели.",
    "Only edit this if you know what youre doing :)": "Редактируйте это, только если знаете, что делаете :)",
    "Server Limit": "Лимит серверов",
    "Role": "Должность",
    " Administrator": " Администратор",
    "Client": "Kлиент",
    "Member": "Участник",
    "New Password": "Новый пароль",
    "Confirm Password": "Подтверждение пароля",
    "Notify": "Уведомить",
    "Avatar": "Аватарка",
    "Referrals": "Referrals",
    "Verified": "Верифицированный",
    "Last seen": "Последняя активность",
    "Notifications": "Уведомления",
    "All": "Все",
    "Send via": "Отправить через",
    "Database": "База данных",
    "Content": "Содержание",
    "Server limit": "Лимит серверов",
    "Discord": "Дискорд",
    "Usage": "Использование",
    "IP": "IP",
    "Referals": "Referals",
    "Vouchers": "Подарочные сертификаты",
    "Voucher details": "Подробности купона",
    "Summer break voucher": "Промокод на летние каникулы",
    "Code": "Код",
    "Random": "Случайный",
    "Uses": "Используется",
    "A voucher can only be used one time per user. Uses specifies the number of different users that can use this voucher.": "Промокод можно использовать только один раз для каждого пользователя. Пользователь указывает количество различных пользователей, которые могут использовать этот промокод.",
    "Max": "Макс.",
    "Expires at": "Срок действия до",
    "Used \/ Uses": "Используется \/ Использует",
    "Expires": "Истекает",
    "Sign in to start your session": "Войдите, чтобы начать сессию",
    "Password": "Пароль",
    "Remember Me": "Запомнить меня",
    "Sign In": "Вход",
    "Forgot Your Password?": "Забыли пароль?",
    "Register a new membership": "Зарегистрируйтесь",
    "Please confirm your password before continuing.": "Подтвердите ваш пароль, прежде чем начать.",
    "You forgot your password? Here you can easily retrieve a new password.": "Вы забыли свой пароль? Здесь вы можете легко восстановить новый пароль.",
    "Request new password": "Запросить новый пароль",
    "Login": "Вход",
    "You are only one step a way from your new password, recover your password now.": "Вы находитесь всего в одном шаге от нового пароля, восстановите его сейчас.",
    "Retype password": "Введите пароль ещё раз",
    "Change password": "Смена пароля",
    "Referral code": "Referral code",
    "Register": "Регистрация",
    "I already have a membership": "У меня уже есть аккаунт",
    "Verify Your Email Address": "Подтвердите ваш адрес электронной почты",
    "A fresh verification link has been sent to your email address.": "Код подтверждения был отправлен на вашу эл. почту.",
    "Before proceeding, please check your email for a verification link.": "Прежде чем продолжить, проверьте свою эл. почту на наличие ссылки для подтверждения.",
    "If you did not receive the email": "Если вы не получили письмо",
    "click here to request another": "нажмите здесь, чтобы запросить другой",
    "per month": "в месяц",
    "Out of Credits in": "Нет кредитов в",
    "Home": "Главная",
    "Language": "Язык",
    "See all Notifications": "Показать все уведомления",
    "Mark all as read": "Mark all as read",
    "Redeem code": "Активировать код",
    "Profile": "Профиль",
    "Log back in": "Вернуться обратно",
    "Logout": "Выйти",
    "Administration": "Администрация",
    "Overview": "Общие сведения",
    "Management": "Управление",
    "Other": "Другое",
    "Logs": "Журналы",
    "Warning!": "Внимание!",
    "You have not yet verified your email address": "Ваш email-адрес пока не подтвержден.",
    "Click here to resend verification email": "Нажмите здесь, чтобы отправить письмо активации еще раз.",
    "Please contact support If you didnt receive your verification email.": "Пожайлуста сообщите поддержке, если сообщение все равно не приходит.",
    "Thank you for your purchase!": "Спасибо за покупку!",
    "Your payment has been confirmed; Your credit balance has been updated.": "Ваш платеж мы обработали и подтвердили; Ваш баланс был обновлен.",
    "Thanks": "Спасибо",
    "Redeem voucher code": "Использовать промокод",
    "Close": "Закрыть",
    "Redeem": "Получить",
    "All notifications": "Все уведомления",
    "Required Email verification!": "Требуется подтверждение электронной почты!",
    "Required Discord verification!": "Требуется верификация в Discord!",
    "You have not yet verified your discord account": "Вы еще не подтвердили свою учетную запись в discord",
    "Login with discord": "Войти в систему с помощью discord",
    "Please contact support If you face any issues.": "Пожалуйста, свяжитесь со службой поддержки, если у вас возникнут какие-либо проблемы.",
    "Due to system settings you are required to verify your discord account!": "Из-за настроек системы вам необходимо подтвердить свою учетную запись в разногласиях!",
    "It looks like this hasnt been set-up correctly! Please contact support.": "Похоже, это не было настроено правильно! Пожалуйста, свяжитесь со службой поддержки.",
    "Change Password": "Изменить пароль",
    "Current Password": "Текущий пароль",
    "Link your discord account!": "Привязать аккаунт Discord!",
    "By verifying your discord account, you receive extra Credits and increased Server amounts": "Подтвердив свою учетную запись в разногласиях, вы получите дополнительные кредиты и увеличенное количество серверов",
    "Login with Discord": "Войти через Discord",
    "You are verified!": "Вы верифицированы!",
    "Re-Sync Discord": "Повторная синхронизация дискорда",
    "Save Changes": "Сохранить изменения",
    "Server configuration": "Конфигурация сервера",
    "Make sure to link your products to nodes and eggs.": "Обязательно свяжите свои продукты с узлами и яйцами.",
    "There has to be at least 1 valid product for server creation": "Для создания сервера должен быть хотя бы 1 действительный продукт",
    "Sync now": "Синхронизировать сейчас",
    "No products available!": "Нет доступных продуктов!",
    "No nodes have been linked!": "Ни один узел не был связан!",
    "No nests available!": "Гнезда в наличии нет!",
    "No eggs have been linked!": "Группы были связаны!",
    "Software \/ Games": "Программное обеспечение \/ Игры",
    "Please select software ...": "Пожалуйста, выберите программное обеспечение...",
    "---": "---",
    "Specification ": "Характеристики ",
    "Node": "Узел",
    "Resource Data:": "Данные ресурса:",
    "vCores": "vCores",
    "MB": "МБ",
    "MySQL": "MySQL",
    "ports": "порт(ы)",
    "Not enough": "Недостаточно",
    "Create server": "Создать сервер",
    "Please select a node ...": "Пожалуйста, выберите узел...",
    "No nodes found matching current configuration": "Узлы, соответствующие текущей конфигурации, не найдены",
    "Please select a resource ...": "Пожалуйста, выберите ресурс ...",
    "No resources found matching current configuration": "Ресурсы, соответствующие текущей конфигурации, не найдены",
    "Please select a configuration ...": "Пожалуйста выберите конфигурацию...",
    "Not enough credits!": "Не хватает кредитов!",
    "Create Server": "Создать сервер",
    "Software": "ПО",
    "Specification": "Характеристики",
    "Resource plan": "Ресурсный план",
    "RAM": "Оперативная память",
    "MySQL Databases": "MySQL база данных",
    "per Hour": "в час",
    "per Month": "в месяц",
    "Manage": "Редактировать",
    "Are you sure?": "Вы уверены?",
    "This is an irreversible action, all files of this server will be removed.": "Это необратимое действие, все файлы этого сервера будут удалены.",
    "Yes, delete it!": "Да, удалить!",
    "No, cancel!": "Нет, отменить!",
    "Canceled ...": "Отменено ...",
    "Deletion has been canceled.": "Удаление было отменено.",
    "Date": "Дата",
    "Subtotal": "Подитог",
    "Amount Due": "Сумма к оплате",
    "Tax": "НДС",
    "Submit Payment": "Отправить платеж",
    "Purchase": "Приобрести",
    "There are no store products!": "Нет товаров в этой категории!",
    "The store is not correctly configured!": "Магазин настроен неправильно!",
    "Serial No.": "Серийный №",
    "Invoice date": "Дата счета",
    "Seller": "Продавец",
    "Buyer": "Покупатель",
    "Address": "Адрес",
    "VAT Code": "ИНН",
    "Phone": "Телефон",
    "Units": "Количество",
    "Discount": "Скидка",
    "Total discount": "Итоговая скидка",
    "Taxable amount": "Облагаемая налогом сумма",
    "Tax rate": "Ставка налога",
    "Total taxes": "Итого Ндс",
    "Shipping": "Перевозки",
    "Total amount": "Итоговая сумма",
    "Notes": "Примечания",
    "Amount in words": "Сумма прописью",
    "Please pay until": "Пожалуйста, платите до",
    "cs": "Czech",
    "de": "German",
    "en": "English",
    "es": "Spanish",
    "fr": "French",
    "hi": "Hindi",
    "it": "Italian",
    "nl": "Dutch",
    "pl": "Polish",
    "zh": "Chinese",
    "tr": "Turkish",
    "ru": "Русский",
    "sv": "Swedish",
    "sk": "Slovakish"
}
