{
    "Invoice settings updated!": "Nastavenia fakturácie boli uložené!",
    "Language settings have not been updated!": "Jazykové nastavenia sa nepodarilo aktualizovať!",
    "Language settings updated!": "Jazyk bol úspešne aktualizovaný!",
    "Misc settings have not been updated!": "Rôzne nastavenia neboli aktualizované!",
    "Misc settings updated!": "Rôzne nastavenia boli aktualizované!",
    "Payment settings have not been updated!": "Platobné nastavenia neboli aktualizované!",
    "Payment settings updated!": "Platobné nastavenia boli aktualizované!",
    "System settings have not been updated!": "Systémové nastavenia neboli aktualizované!",
    "System settings updated!": "Systémové nastavenia boli aktualizované!",
    "api key created!": "api kľúč bol vytvorený!",
    "api key updated!": "api kľúč bol aktualizovaný!",
    "api key has been removed!": "api kľúč bol vymazaný!",
    "Edit": "Upraviť",
    "Delete": "Vymazať",
    "Created at": "Vytvorené",
    "Error!": "Chyba!",
    "Invoice does not exist on filesystem!": "Invoice does not exist on filesystem!",
    "unknown": "neznámy",
    "Pterodactyl synced": "Pterodactyl synchronizovaný",
    "Your credit balance has been increased!": "Kredity boli pripísané!",
    "Your payment is being processed!": "Vaša platba sa spracúvava!",
    "Your payment has been canceled!": "Vaša platba bola zrušená!",
    "Payment method": "Platobná metóda",
    "Invoice": "Faktúra",
    "Download": "Stiahnuť",
    "Product has been created!": "Produkt bol vytvorený!",
    "Product has been updated!": "Balíček bol aktualizovaný!",
    "Product has been removed!": "Produkt bol vymazaný!",
    "Show": "Ukáž",
    "Clone": "Duplikovať",
    "Server removed": "Server bol vymazaný",
    "An exception has occurred while trying to remove a resource \"": "Nastala chyba pri odstraňovaní balíčku",
    "Server has been updated!": "Server bol aktualizovaný!",
    "Unsuspend": "Zrušiť pozastanevie",
    "Suspend": "Pozastaviť",
    "Store item has been created!": "Obchodný balíček bol vytvorený!",
    "Store item has been updated!": "Obchodný balíček bol aktualizovaný!",
    "Store item has been removed!": "Obchodný balíček bol vymazaný!",
    "link has been created!": "odkaz bol vytvorený!",
    "link has been updated!": "odkaz bol aktualizovaný!",
    "product has been removed!": "produkt bol vymazaný!",
    "User does not exists on pterodactyl's panel": "Užívateľ neexistuje na pterodactyl panele",
    "user has been removed!": "užívateľ bol vymazaný!",
    "Notification sent!": "Oznámenie odoslaný!",
    "User has been updated!": "Užívateľ bol aktualizovaný!",
    "Login as User": "Prihlásiť sa ako užívateľ",
    "voucher has been created!": "poukaz bol vytvorený!",
    "voucher has been updated!": "poukaz bol aktualizovaný!",
    "voucher has been removed!": "poukaz bol odstránený!",
    "This voucher has reached the maximum amount of uses": "Tento poukaz dosiahol maximálneho počtu použitia",
    "This voucher has expired": "This voucher has expired",
    "You already redeemed this voucher code": "You already redeemed this voucher code",
    "have been added to your balance!": "have been added to your balance!",
    "Users": "Users",
    "VALID": "VALID",
    "Account already exists on Pterodactyl. Please contact the Support!": "Account already exists on Pterodactyl. Please contact the Support!",
    "days": "days",
    "hours": "hours",
    "You ran out of Credits": "You ran out of Credits",
    "Profile updated": "Profile updated",
    "Server limit reached!": "Server limit reached!",
    "You are required to verify your email address before you can create a server.": "You are required to verify your email address before you can create a server.",
    "You are required to link your discord account before you can create a server.": "You are required to link your discord account before you can create a server.",
    "Server created": "Server created",
    "No allocations satisfying the requirements for automatic deployment on this node were found.": "No allocations satisfying the requirements for automatic deployment on this node were found.",
    "You are required to verify your email address before you can purchase credits.": "You are required to verify your email address before you can purchase credits.",
    "You are required to link your discord account before you can purchase Credits": "You are required to link your discord account before you can purchase Credits",
    "EXPIRED": "EXPIRED",
    "Payment Confirmation": "Payment Confirmation",
    "Payment Confirmed!": "Payment Confirmed!",
    "Your Payment was successful!": "Your Payment was successful!",
    "Hello": "Hello",
    "Your payment was processed successfully!": "Your payment was processed successfully!",
    "Status": "Status",
    "Price": "Price",
    "Type": "Type",
    "Amount": "Amount",
    "Balance": "Balance",
    "User ID": "User ID",
    "Someone registered using your Code!": "Someone registered using your Code!",
    "Server Creation Error": "Server Creation Error",
    "Your servers have been suspended!": "Your servers have been suspended!",
    "To automatically re-enable your server\/s, you need to purchase more credits.": "To automatically re-enable your server\/s, you need to purchase more credits.",
    "Purchase credits": "Purchase credits",
    "If you have any questions please let us know.": "If you have any questions please let us know.",
    "Regards": "Regards",
    "Verifying your e-mail address will grant you ": "Verifying your e-mail address will grant you ",
    "additional": "additional",
    "Verifying your e-mail will also increase your Server Limit by ": "Verifying your e-mail will also increase your Server Limit by ",
    "You can also verify your discord account to get another ": "You can also verify your discord account to get another ",
    "Verifying your Discord account will also increase your Server Limit by ": "Verifying your Discord account will also increase your Server Limit by ",
    "Getting started!": "Getting started!",
    "Welcome to our dashboard": "Welcome to our dashboard",
    "Verification": "Verification",
    "You can verify your e-mail address and link\/verify your Discord account.": "You can verify your e-mail address and link\/verify your Discord account.",
    "Information": "Information",
    "This dashboard can be used to create and delete servers": "This dashboard can be used to create and delete servers",
    "These servers can be used and managed on our pterodactyl panel": "These servers can be used and managed on our pterodactyl panel",
    "If you have any questions, please join our Discord server and #create-a-ticket": "If you have any questions, please join our Discord server and #create-a-ticket",
    "We hope you can enjoy this hosting experience and if you have any suggestions please let us know": "We hope you can enjoy this hosting experience and if you have any suggestions please let us know",
    "Activity Logs": "Activity Logs",
    "Dashboard": "Dashboard",
    "No recent activity from cronjobs": "No recent activity from cronjobs",
    "Are cronjobs running?": "Are cronjobs running?",
    "Check the docs for it here": "Check the docs for it here",
    "Causer": "Causer",
    "Description": "Description",
    "Application API": "Application API",
    "Create": "Create",
    "Memo": "Memo",
    "Submit": "Submit",
    "Create new": "Create new",
    "Token": "Token",
    "Last used": "Last used",
    "Are you sure you wish to delete?": "Naozaj chcete odstrániť?",
    "Nests": "Nests",
    "Sync": "Synchronizovať",
    "Active": "Aktívny",
    "ID": "ID",
    "eggs": "distribúcia",
    "Name": "Názov",
    "Nodes": "Uzly",
    "Location": "Umiestnenie",
    "Admin Overview": "Prehľad pre správcov",
    "Support server": "Server podpory",
    "Documentation": "Dokumentácia",
    "Github": "Github",
    "Support ControlPanel": "Podporiť ControlPanel",
    "Servers": "Servery",
    "Total": "Celkom",
    "Payments": "Platby",
    "Pterodactyl": "Pterodactyl",
    "Resources": "Zdroje",
    "Count": "Počet",
    "Locations": "Umiestnenia",
    "Eggs": "Distribúcia",
    "Last updated :date": "Posledná aktualizácia :date",
    "Download all Invoices": "Stiahnuť všetky faktúry",
    "Product Price": "Cena produktu",
    "Tax Value": "DPH",
    "Tax Percentage": "Percento dane",
    "Total Price": "Celková cena",
    "Payment ID": "Id platby",
    "Payment Method": "Spôsob platby",
    "Products": "Produkty",
    "Product Details": "Podrobnosti o produkte",
    "Disabled": "Vypnuté",
    "Will hide this option from being selected": "Zabráni tejto možnosti aby nebola vybraná",
    "Price in": "Cena v",
    "Memory": "Pamäť RAM",
    "Cpu": "Cpu",
    "Swap": "Swap",
    "This is what the users sees": "Toto je náhľad čo uvidí zákazník",
    "Disk": "Disk",
    "Minimum": "Minimum",
    "Setting to -1 will use the value from configuration.": "Nastavením na -1 použijete hodnotu z konfigurácie.",
    "IO": "IO",
    "Databases": "Databázy",
    "Backups": "Zálohy",
    "Allocations": "Pridelenie",
    "Product Linking": "Prepojenie balíčku",
    "Link your products to nodes and eggs to create dynamic pricing for each option": "Link your products to nodes and eggs to create dynamic pricing for each option",
    "This product will only be available for these nodes": "This product will only be available for these nodes",
    "This product will only be available for these eggs": "This product will only be available for these eggs",
    "Product": "Product",
    "CPU": "CPU",
    "Updated at": "Updated at",
    "User": "User",
    "Config": "Config",
    "Suspended at": "Suspended at",
    "Settings": "Settings",
    "The installer is not locked!": "The installer is not locked!",
    "please create a file called \"install.lock\" in your dashboard Root directory. Otherwise no settings will be loaded!": "please create a file called \"install.lock\" in your dashboard Root directory. Otherwise no settings will be loaded!",
    "or click here": "or click here",
    "Company Name": "Company Name",
    "Company Address": "Company Address",
    "Company Phonenumber": "Company Phonenumber",
    "VAT ID": "VAT ID",
    "Company E-Mail Address": "Company E-Mail Address",
    "Company Website": "Company Website",
    "Invoice Prefix": "Invoice Prefix",
    "Enable Invoices": "Enable Invoices",
    "Logo": "Logo",
    "Select Invoice Logo": "Select Invoice Logo",
    "Available languages": "Available languages",
    "Default language": "Default language",
    "The fallback Language, if something goes wrong": "The fallback Language, if something goes wrong",
    "Datable language": "Datable language",
    "The datatables lang-code. <br><strong>Example:<\/strong> en-gb, fr_fr, de_de<br>More Information: ": "The datatables lang-code. <br><strong>Example:<\/strong> en-gb, fr_fr, de_de<br>More Information: ",
    "Auto-translate": "Auto-translate",
    "If this is checked, the Dashboard will translate itself to the Clients language, if available": "If this is checked, the Dashboard will translate itself to the Clients language, if available",
    "Client Language-Switch": "Client Language-Switch",
    "If this is checked, Clients will have the ability to manually change their Dashboard language": "If this is checked, Clients will have the ability to manually change their Dashboard language",
    "Mail Service": "Mail Service",
    "The Mailer to send e-mails with": "The Mailer to send e-mails with",
    "Mail Host": "Mail Host",
    "Mail Port": "Mail Port",
    "Mail Username": "Mail Username",
    "Mail Password": "Mail Password",
    "Mail Encryption": "Mail Encryption",
    "Mail From Address": "Mail From Address",
    "Mail From Name": "Mail From Name",
    "Discord Client-ID": "Discord Client-ID",
    "Discord Client-Secret": "Discord Client-Secret",
    "Discord Bot-Token": "Discord Bot-Token",
    "Discord Guild-ID": "Discord Guild-ID",
    "Discord Invite-URL": "Discord Invite-URL",
    "Discord Role-ID": "Discord Role-ID",
    "Enable ReCaptcha": "Enable ReCaptcha",
    "ReCaptcha Site-Key": "ReCaptcha Site-Key",
    "ReCaptcha Secret-Key": "ReCaptcha Secret-Key",
    "Enable Referral": "Enable Referral",
    "Mode": "Mode",
    "Should a reward be given if a new User registers or if a new user buys credits": "Should a reward be given if a new User registers or if a new user buys credits",
    "Commission": "Commission",
    "Sign-Up": "Sign-Up",
    "Both": "Both",
    "Referral reward in percent": "Referral reward in percent",
    "(only for commission-mode)": "(only for commission-mode)",
    "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought": "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought",
    "Referral reward in": "Referral reward in",
    "(only for sign-up-mode)": "(only for sign-up-mode)",
    "Allowed": "Allowed",
    "Who is allowed to see their referral-URL": "Who is allowed to see their referral-URL",
    "Everyone": "Everyone",
    "Clients": "Clients",
    "PayPal Client-ID": "PayPal Client-ID",
    "PayPal Secret-Key": "PayPal Secret-Key",
    "PayPal Sandbox Client-ID": "PayPal Sandbox Client-ID",
    "optional": "optional",
    "PayPal Sandbox Secret-Key": "PayPal Sandbox Secret-Key",
    "Stripe Secret-Key": "Stripe Secret-Key",
    "Stripe Endpoint-Secret-Key": "Stripe Endpoint-Secret-Key",
    "Stripe Test Secret-Key": "Stripe Test Secret-Key",
    "Stripe Test Endpoint-Secret-Key": "Stripe Test Endpoint-Secret-Key",
    "Payment Methods": "Payment Methods",
    "Tax Value in %": "Tax Value in %",
    "System": "System",
    "Register IP Check": "Register IP Check",
    "Prevent users from making multiple accounts using the same IP address.": "Prevent users from making multiple accounts using the same IP address.",
    "Charge first hour at creation": "Charge first hour at creation",
    "Charges the first hour worth of credits upon creating a server.": "Charges the first hour worth of credits upon creating a server.",
    "Credits Display Name": "Credits Display Name",
    "PHPMyAdmin URL": "PHPMyAdmin URL",
    "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!<\/strong>": "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!<\/strong>",
    "Pterodactyl URL": "Pterodactyl URL",
    "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>": "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>",
    "Pterodactyl API Key": "Pterodactyl API Key",
    "Enter the API Key to your Pterodactyl installation.": "Enter the API Key to your Pterodactyl installation.",
    "Force Discord verification": "Force Discord verification",
    "Force E-Mail verification": "Force E-Mail verification",
    "Initial Credits": "Initial Credits",
    "Initial Server Limit": "Initial Server Limit",
    "Credits Reward Amount - Discord": "Credits Reward Amount - Discord",
    "Credits Reward Amount - E-Mail": "Credits Reward Amount - E-Mail",
    "Server Limit Increase - Discord": "Server Limit Increase - Discord",
    "Server Limit Increase - E-Mail": "Server Limit Increase - E-Mail",
    "Server": "Server",
    "Server Allocation Limit": "Server Allocation Limit",
    "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!": "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!",
    "Select panel icon": "Select panel icon",
    "Select panel favicon": "Select panel favicon",
    "Store": "Store",
    "Server Slots": "Server Slots",
    "Currency code": "Currency code",
    "Checkout the paypal docs to select the appropriate code": "Checkout the paypal docs to select the appropriate code",
    "Quantity": "Quantity",
    "Amount given to the user after purchasing": "Amount given to the user after purchasing",
    "Display": "Display",
    "This is what the user sees at store and checkout": "This is what the user sees at store and checkout",
    "Adds 1000 credits to your account": "Adds 1000 credits to your account",
    "This is what the user sees at checkout": "This is what the user sees at checkout",
    "No payment method is configured.": "No payment method is configured.",
    "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.": "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.",
    "Useful Links": "Useful Links",
    "Icon class name": "Icon class name",
    "You can find available free icons": "You can find available free icons",
    "Title": "Title",
    "Link": "Link",
    "description": "description",
    "Icon": "Icon",
    "Username": "Username",
    "Email": "Email",
    "Pterodactyl ID": "Pterodactyl ID",
    "This ID refers to the user account created on pterodactyls panel.": "This ID refers to the user account created on pterodactyls panel.",
    "Only edit this if you know what youre doing :)": "Only edit this if you know what youre doing :)",
    "Server Limit": "Server Limit",
    "Role": "Role",
    " Administrator": " Administrator",
    "Client": "Client",
    "Member": "Member",
    "New Password": "New Password",
    "Confirm Password": "Confirm Password",
    "Notify": "Notify",
    "Avatar": "Avatar",
    "Referrals": "Referrals",
    "Verified": "Verified",
    "Last seen": "Last seen",
    "Notifications": "Notifications",
    "All": "All",
    "Send via": "Send via",
    "Database": "Database",
    "Content": "Content",
    "Server limit": "Server limit",
    "Discord": "Discord",
    "Usage": "Usage",
    "IP": "IP",
    "Referals": "Referals",
    "Vouchers": "Vouchers",
    "Voucher details": "Voucher details",
    "Summer break voucher": "Summer break voucher",
    "Code": "Code",
    "Random": "Random",
    "Uses": "Uses",
    "A voucher can only be used one time per user. Uses specifies the number of different users that can use this voucher.": "A voucher can only be used one time per user. Uses specifies the number of different users that can use this voucher.",
    "Max": "Max",
    "Expires at": "Expires at",
    "Used \/ Uses": "Used \/ Uses",
    "Expires": "Expires",
    "Sign in to start your session": "Sign in to start your session",
    "Password": "Password",
    "Remember Me": "Remember Me",
    "Sign In": "Sign In",
    "Forgot Your Password?": "Forgot Your Password?",
    "Register a new membership": "Register a new membership",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "You forgot your password? Here you can easily retrieve a new password.": "You forgot your password? Here you can easily retrieve a new password.",
    "Request new password": "Request new password",
    "Login": "Login",
    "You are only one step a way from your new password, recover your password now.": "You are only one step a way from your new password, recover your password now.",
    "Retype password": "Retype password",
    "Change password": "Change password",
    "Referral code": "Referral code",
    "Register": "Register",
    "I already have a membership": "I already have a membership",
    "Verify Your Email Address": "Verify Your Email Address",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "If you did not receive the email": "If you did not receive the email",
    "click here to request another": "click here to request another",
    "per month": "per month",
    "Out of Credits in": "Out of Credits in",
    "Home": "Home",
    "Language": "Language",
    "See all Notifications": "See all Notifications",
    "Mark all as read": "Mark all as read",
    "Redeem code": "Redeem code",
    "Profile": "Profile",
    "Log back in": "Log back in",
    "Logout": "Logout",
    "Administration": "Administration",
    "Overview": "Overview",
    "Management": "Management",
    "Other": "Other",
    "Logs": "Logs",
    "Warning!": "Warning!",
    "You have not yet verified your email address": "You have not yet verified your email address",
    "Click here to resend verification email": "Click here to resend verification email",
    "Please contact support If you didnt receive your verification email.": "Please contact support If you didnt receive your verification email.",
    "Thank you for your purchase!": "Thank you for your purchase!",
    "Your payment has been confirmed; Your credit balance has been updated.": "Your payment has been confirmed; Your credit balance has been updated.",
    "Thanks": "Thanks",
    "Redeem voucher code": "Redeem voucher code",
    "Close": "Close",
    "Redeem": "Redeem",
    "All notifications": "All notifications",
    "Required Email verification!": "Required Email verification!",
    "Required Discord verification!": "Required Discord verification!",
    "You have not yet verified your discord account": "You have not yet verified your discord account",
    "Login with discord": "Login with discord",
    "Please contact support If you face any issues.": "Please contact support If you face any issues.",
    "Due to system settings you are required to verify your discord account!": "Due to system settings you are required to verify your discord account!",
    "It looks like this hasnt been set-up correctly! Please contact support.": "It looks like this hasnt been set-up correctly! Please contact support.",
    "Change Password": "Change Password",
    "Current Password": "Current Password",
    "Link your discord account!": "Link your discord account!",
    "By verifying your discord account, you receive extra Credits and increased Server amounts": "By verifying your discord account, you receive extra Credits and increased Server amounts",
    "Login with Discord": "Login with Discord",
    "You are verified!": "You are verified!",
    "Re-Sync Discord": "Re-Sync Discord",
    "Save Changes": "Save Changes",
    "Server configuration": "Server configuration",
    "Make sure to link your products to nodes and eggs.": "Make sure to link your products to nodes and eggs.",
    "There has to be at least 1 valid product for server creation": "There has to be at least 1 valid product for server creation",
    "Sync now": "Sync now",
    "No products available!": "No products available!",
    "No nodes have been linked!": "No nodes have been linked!",
    "No nests available!": "No nests available!",
    "No eggs have been linked!": "No eggs have been linked!",
    "Software \/ Games": "Software \/ Games",
    "Please select software ...": "Please select software ...",
    "---": "---",
    "Specification ": "Specification ",
    "Node": "Node",
    "Resource Data:": "Resource Data:",
    "vCores": "vCores",
    "MB": "MB",
    "MySQL": "MySQL",
    "ports": "ports",
    "Not enough": "Not enough",
    "Create server": "Create server",
    "Please select a node ...": "Please select a node ...",
    "No nodes found matching current configuration": "No nodes found matching current configuration",
    "Please select a resource ...": "Please select a resource ...",
    "No resources found matching current configuration": "No resources found matching current configuration",
    "Please select a configuration ...": "Please select a configuration ...",
    "Not enough credits!": "Not enough credits!",
    "Create Server": "Create Server",
    "Software": "Software",
    "Specification": "Specification",
    "Resource plan": "Resource plan",
    "RAM": "RAM",
    "MySQL Databases": "MySQL Databases",
    "per Hour": "per Hour",
    "per Month": "per Month",
    "Manage": "Manage",
    "Are you sure?": "Are you sure?",
    "This is an irreversible action, all files of this server will be removed.": "This is an irreversible action, all files of this server will be removed.",
    "Yes, delete it!": "Yes, delete it!",
    "No, cancel!": "No, cancel!",
    "Canceled ...": "Canceled ...",
    "Deletion has been canceled.": "Deletion has been canceled.",
    "Date": "Date",
    "Subtotal": "Subtotal",
    "Amount Due": "Amount Due",
    "Tax": "Tax",
    "Submit Payment": "Submit Payment",
    "Purchase": "Purchase",
    "There are no store products!": "There are no store products!",
    "The store is not correctly configured!": "The store is not correctly configured!",
    "Serial No.": "Serial No.",
    "Invoice date": "Invoice date",
    "Seller": "Seller",
    "Buyer": "Buyer",
    "Address": "Address",
    "VAT Code": "VAT Code",
    "Phone": "Phone",
    "Units": "Units",
    "Discount": "Discount",
    "Total discount": "Total discount",
    "Taxable amount": "Taxable amount",
    "Tax rate": "Tax rate",
    "Total taxes": "Total taxes",
    "Shipping": "Shipping",
    "Total amount": "Total amount",
    "Notes": "Notes",
    "Amount in words": "Amount in words",
    "Please pay until": "Please pay until",
    "cs": "Czech",
    "de": "German",
    "en": "English",
    "es": "Spanish",
    "fr": "French",
    "hi": "Hindi",
    "it": "Italian",
    "nl": "Dutch",
    "pl": "Polish",
    "zh": "Chinese",
    "tr": "Turkish",
    "ru": "Russian",
    "sv": "Swedish",
    "sk": "Slovakish"
}
