{
    "Invoice settings updated!": "Подешавања фактуре су ажурирана!",
    "Language settings have not been updated!": "Подешавања језика нису ажурирана!",
    "Language settings updated!": "Подешавања језика су ажурирана!",
    "Misc settings have not been updated!": "Разна подешавања нису ажурирана!",
    "Misc settings updated!": "Dodatna podešavanja ažurirana!",
    "Payment settings have not been updated!": "Podešavanja za plaćanje nisu ažurirana!",
    "Payment settings updated!": "Podešsavanja za plaćanje su ažurirana!",
    "System settings have not been updated!": "Podešavanja sistema nisu ažurirana!",
    "System settings updated!": "Podešavanja sistema su ažurirana!",
    "api key created!": "API kluč kreiran!",
    "api key updated!": "API kluč ažuriran!",
    "api key has been removed!": "API kluč je uklonjen!",
    "Edit": "Izmeni",
    "Delete": "Obriši",
    "Created at": "Kreirano",
    "Error!": "Greška!",
    "Invoice does not exist on filesystem!": "Invoice does not exist on filesystem!",
    "unknown": "nepoznato",
    "Pterodactyl synced": "Pterodactyl sinhronizovan",
    "Your credit balance has been increased!": "Vaše stanje kredita je povećano!",
    "Your payment is being processed!": "Vaše uplata se obrađuje!",
    "Your payment has been canceled!": "Vaša uplata je otkazana!",
    "Payment method": "Način plaćanja",
    "Invoice": "Faktura",
    "Download": "Preuzimanje",
    "Product has been created!": "Proizvod je kreiran!",
    "Product has been updated!": "Proizvod je ažuriran!",
    "Product has been removed!": "Proizvod je uklonjen!",
    "Show": "Prikaži",
    "Clone": "Kloniraj",
    "Server removed": "Server uklonjen",
    "An exception has occurred while trying to remove a resource \"": "Došlo je do izuzetka pri pokušaju uklanjanja resursa \"",
    "Server has been updated!": "Server je ažuriran!",
    "Unsuspend": "Ukloni suspenziju",
    "Suspend": "Suspenduj",
    "Store item has been created!": "Proizvod u prodavnici je napravljen!",
    "Store item has been updated!": "Proizvod u prodavnici je ažuriran!",
    "Store item has been removed!": "Proizvod u prodavnici je uklonjen!",
    "link has been created!": "Link je kreiran!",
    "link has been updated!": "Link je ažuriran!",
    "product has been removed!": "proizvod je uklonjen!",
    "User does not exists on pterodactyl's panel": "Korisnik ne postoji na pterodactyl panelu",
    "user has been removed!": "Korisnik je uklonjen!",
    "Notification sent!": "Obaveštenje je poslato!",
    "User has been updated!": "Korisnik je ažuriran!",
    "Login as User": "Prijavi se kao korisnik",
    "voucher has been created!": "Vaučer je kreiran!",
    "voucher has been updated!": "Vaučer je ažuriran!",
    "voucher has been removed!": "Vaučer je uklonjen!",
    "This voucher has reached the maximum amount of uses": "Ovaj vaučer je dostigao maksimalnu količinu korišćenja",
    "This voucher has expired": "Ovaj vaučer je istekao",
    "You already redeemed this voucher code": "Već ste iskoristili ovaj kod vaučera",
    "have been added to your balance!": "je dodato na vaše stanje!",
    "Users": "Korisnici",
    "VALID": "VALIDAN",
    "Account already exists on Pterodactyl. Please contact the Support!": "Račun već postoji na Pterodactyl-u. Molimo kontaktirajte Podršku!",
    "days": "dana",
    "hours": "sati",
    "You ran out of Credits": "Ponestalo vam je kredita",
    "Profile updated": "Profil ažuriran",
    "Server limit reached!": "Dostignut je limit servera!",
    "You are required to verify your email address before you can create a server.": "Morate da verifikujete svoju adresu e-pošte pre nego što možete da kreirate server.",
    "You are required to link your discord account before you can create a server.": "Morate da povežete svoj Discord nalog pre nego što možete da kreirate server.",
    "Server created": "Server kreiran",
    "No allocations satisfying the requirements for automatic deployment on this node were found.": "Nisu pronađene alokacije koje zadovoljavaju zahteve za automatsku primenu na ovom node-u.",
    "You are required to verify your email address before you can purchase credits.": "Morate da verifikujete svoju adresu e-pošte pre nego što možete da kupite kredite.",
    "You are required to link your discord account before you can purchase Credits": "Morate da povežete svoju discord račun pre nego što možete da kupite kredite.",
    "EXPIRED": "ISTEKLO",
    "Payment Confirmation": "Potvrda Plaćanja",
    "Payment Confirmed!": "Plaćanje potvrđeno!",
    "Your Payment was successful!": "Vaša uplata je uspešno izvršena!",
    "Hello": "Pozdrav",
    "Your payment was processed successfully!": "Vaša uplata je uspešno obrađena!",
    "Status": "Stanje",
    "Price": "Cena",
    "Type": "Tip",
    "Amount": "Iznos",
    "Balance": "Stanje",
    "User ID": "Korisnički ID",
    "Someone registered using your Code!": "Someone registered using your Code!",
    "Server Creation Error": "Greška pri kreiranju servera",
    "Your servers have been suspended!": "Vaši serveri su suspendovani!",
    "To automatically re-enable your server\/s, you need to purchase more credits.": "Da biste automatski ponovo omogućili svoje servere, potrebno je da kupite još kredita.",
    "Purchase credits": "Kupite kredite",
    "If you have any questions please let us know.": "Ako imate bilo kakvih pitanja, molimo vas da nas obavestite.",
    "Regards": "Pozdravi",
    "Verifying your e-mail address will grant you ": "Verifying your e-mail address will grant you ",
    "additional": "additional",
    "Verifying your e-mail will also increase your Server Limit by ": "Verifying your e-mail will also increase your Server Limit by ",
    "You can also verify your discord account to get another ": "You can also verify your discord account to get another ",
    "Verifying your Discord account will also increase your Server Limit by ": "Verifying your Discord account will also increase your Server Limit by ",
    "Getting started!": "Početak!",
    "Welcome to our dashboard": "Welcome to our dashboard",
    "Verification": "Verification",
    "You can verify your e-mail address and link\/verify your Discord account.": "You can verify your e-mail address and link\/verify your Discord account.",
    "Information": "Information",
    "This dashboard can be used to create and delete servers": "This dashboard can be used to create and delete servers",
    "These servers can be used and managed on our pterodactyl panel": "These servers can be used and managed on our pterodactyl panel",
    "If you have any questions, please join our Discord server and #create-a-ticket": "If you have any questions, please join our Discord server and #create-a-ticket",
    "We hope you can enjoy this hosting experience and if you have any suggestions please let us know": "We hope you can enjoy this hosting experience and if you have any suggestions please let us know",
    "Activity Logs": "Dnevnik aktivnosti",
    "Dashboard": "Kontrolna tabla",
    "No recent activity from cronjobs": "Nema nedavnih aktivnosti od cron poslova",
    "Are cronjobs running?": "Da li cron poslovi rade?",
    "Check the docs for it here": "Proverite dokumentaciju za to ovde",
    "Causer": "Uzročnik",
    "Description": "Opis",
    "Application API": "Aplikacija API",
    "Create": "Kreirajte",
    "Memo": "Poruka",
    "Submit": "Potvrdi",
    "Create new": "Kreiraj novi",
    "Token": "Tokeni",
    "Last used": "Poslednje korišćeno",
    "Are you sure you wish to delete?": "Da li ste sigurni da želite izbrisati?",
    "Nests": "Gnezda",
    "Sync": "Sinhronizuj",
    "Active": "Aktivno",
    "ID": "ID",
    "eggs": "jaja",
    "Name": "Naziv",
    "Nodes": "Nodes",
    "Location": "Lokacija",
    "Admin Overview": "Administratorski Pregled",
    "Support server": "Server za podršku",
    "Documentation": "Dokumentacija",
    "Github": "GitHub",
    "Support ControlPanel": "Podrži ControlPanel",
    "Servers": "Serveri",
    "Total": "Ukupno",
    "Payments": "Plaćanja",
    "Pterodactyl": "Pterodactyl",
    "Resources": "Resursi",
    "Count": "Broj",
    "Locations": "Lokacije",
    "Eggs": "Jaja",
    "Last updated :date": "Poslednja izmena :date",
    "Download all Invoices": "Preuzmite sve fakture",
    "Product Price": "Cena proizvoda",
    "Tax Value": "Vrednost PDV-a",
    "Tax Percentage": "Procenat PDV-a",
    "Total Price": "Ukupna cena",
    "Payment ID": "ID Plaćanja",
    "Payment Method": "Način Plaćanja",
    "Products": "Proizvodi",
    "Product Details": "Detalji o proizvodu",
    "Disabled": "Onemogućeno",
    "Will hide this option from being selected": "Skloniće ovu opciju iz izbora",
    "Price in": "Cena u",
    "Memory": "Memorija",
    "Cpu": "Cpu",
    "Swap": "Swap",
    "This is what the users sees": "Ovo je ono što korisnici vide",
    "Disk": "Disk",
    "Minimum": "Minimum",
    "Setting to -1 will use the value from configuration.": "Postavljanje na -1 koristiće vrednost iz konfiguracije.",
    "IO": "IO",
    "Databases": "Baze podataka",
    "Backups": "Rezervne kopije",
    "Allocations": "Alokacije",
    "Product Linking": "Povezivanje proizvoda",
    "Link your products to nodes and eggs to create dynamic pricing for each option": "Povežite svoje proizvode sa node-ovima i jajima da biste kreirali dinamične cene za svaku opciju",
    "This product will only be available for these nodes": "Ovaj proizvod će biti dostupan samo za ove node-ove",
    "This product will only be available for these eggs": "Ovaj proizvod će biti dostupan samo za ova jaja",
    "Product": "Proizvod",
    "CPU": "CPU",
    "Updated at": "Ažurirano",
    "User": "Korisnik",
    "Config": "Konfiguracija",
    "Suspended at": "Suspendovano",
    "Settings": "Podešavanja",
    "The installer is not locked!": "Instalater nije zaključan!",
    "please create a file called \"install.lock\" in your dashboard Root directory. Otherwise no settings will be loaded!": "molimo napravite fajl sa nazivom \"install.lock\" u glavnom direktoriju svoje kontrolne table inače niti jedno podešavanje neće biti učitano!",
    "or click here": "ili kliknite ovdje",
    "Company Name": "Naziv firme",
    "Company Address": "Kontakt adresa",
    "Company Phonenumber": "Telefonski broj firme",
    "VAT ID": "Poreski identifikacioni broj (PIB)",
    "Company E-Mail Address": "E-Mail adresa firme",
    "Company Website": "Web portal firme",
    "Invoice Prefix": "Prefiks faktura",
    "Enable Invoices": "Aktiviraj fakture",
    "Logo": "Logo",
    "Select Invoice Logo": "Izaberite logo vaše fakture",
    "Available languages": "Dostupni jezici",
    "Default language": "Podrazumevani jezik",
    "The fallback Language, if something goes wrong": "Sekundarni jezik, u slučaju da bude problema",
    "Datable language": "Datable language",
    "The datatables lang-code. <br><strong>Example:<\/strong> en-gb, fr_fr, de_de<br>More Information: ": "The datatables lang-code. <br><strong>Example:<\/strong> en-gb, fr_fr, de_de<br>More Information: ",
    "Auto-translate": "Automatski prevod",
    "If this is checked, the Dashboard will translate itself to the Clients language, if available": "If this is checked, the Dashboard will translate itself to the Clients language, if available",
    "Client Language-Switch": "Korisnički izbor za jezik",
    "If this is checked, Clients will have the ability to manually change their Dashboard language": "Ako je ova opcija uključena, korisnici imaju mogućnost da ručno mjenjaju jezik svoje kontrolne table",
    "Mail Service": "E-mail servis",
    "The Mailer to send e-mails with": "Mail servis za slanje email-ova",
    "Mail Host": "Mail Host",
    "Mail Port": "Mail Port",
    "Mail Username": "Mail Username",
    "Mail Password": "Mail Password",
    "Mail Encryption": "Mail Encryption",
    "Mail From Address": "Mail From Address",
    "Mail From Name": "Mail From Name",
    "Discord Client-ID": "Discord Client-ID",
    "Discord Client-Secret": "Discord Client-Secret",
    "Discord Bot-Token": "Discord Bot-Token",
    "Discord Guild-ID": "Discord Guild-ID",
    "Discord Invite-URL": "Discord Invite-URL",
    "Discord Role-ID": "Discord Role-ID",
    "Enable ReCaptcha": "Omogući ReCaptcha",
    "ReCaptcha Site-Key": "ReCaptcha Site-Key",
    "ReCaptcha Secret-Key": "ReCaptcha Secret-Key",
    "Enable Referral": "Enable Referral",
    "Mode": "Mode",
    "Should a reward be given if a new User registers or if a new user buys credits": "Should a reward be given if a new User registers or if a new user buys credits",
    "Commission": "Commission",
    "Sign-Up": "Sign-Up",
    "Both": "Both",
    "Referral reward in percent": "Referral reward in percent",
    "(only for commission-mode)": "(only for commission-mode)",
    "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought": "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought",
    "Referral reward in": "Referral reward in",
    "(only for sign-up-mode)": "(only for sign-up-mode)",
    "Allowed": "Allowed",
    "Who is allowed to see their referral-URL": "Who is allowed to see their referral-URL",
    "Everyone": "Everyone",
    "Clients": "Clients",
    "PayPal Client-ID": "ID PayPal plaćanja",
    "PayPal Secret-Key": "PayPal Secret-Key",
    "PayPal Sandbox Client-ID": "PayPal Sandbox Client-ID",
    "optional": "opcionalno",
    "PayPal Sandbox Secret-Key": "PayPal Sandbox Secret-Key",
    "Stripe Secret-Key": "Stripe Secret-Key",
    "Stripe Endpoint-Secret-Key": "Stripe Secret-Key",
    "Stripe Test Secret-Key": "Stripe Test Secret-Key",
    "Stripe Test Endpoint-Secret-Key": "Stripe Test Endpoint-Secret-Key",
    "Payment Methods": "Načini plaćanja",
    "Tax Value in %": "Poreska vrednost u %",
    "System": "Sistem",
    "Register IP Check": "Registruj IP proveru",
    "Prevent users from making multiple accounts using the same IP address.": "Sprečite korisnike da prave više naloga koristeći istu IP adresu.",
    "Charge first hour at creation": "Naplati prvi sat na stvaranju",
    "Charges the first hour worth of credits upon creating a server.": "Naplaćuje kredite u vrednosti od prvog sata prilikom kreiranja servera.",
    "Credits Display Name": "Ime prikaza kredita",
    "PHPMyAdmin URL": "PHPMyAdmin Link",
    "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!<\/strong>": "Unesite URL adresu instalacije PHPMyAdmin. <strong>Bez kose crte!<\/strong>",
    "Pterodactyl URL": "Pterodactyl URL",
    "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>": "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>",
    "Pterodactyl API Key": "Pterodactyl API Key",
    "Enter the API Key to your Pterodactyl installation.": "Enter the API Key to your Pterodactyl installation.",
    "Force Discord verification": "Force Discord verification",
    "Force E-Mail verification": "Force E-Mail verification",
    "Initial Credits": "Initial Credits",
    "Initial Server Limit": "Initial Server Limit",
    "Credits Reward Amount - Discord": "Credits Reward Amount - Discord",
    "Credits Reward Amount - E-Mail": "Credits Reward Amount - E-Mail",
    "Server Limit Increase - Discord": "Server Limit Increase - Discord",
    "Server Limit Increase - E-Mail": "Server Limit Increase - E-Mail",
    "Server": "Server",
    "Server Allocation Limit": "Server Allocation Limit",
    "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!": "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!",
    "Select panel icon": "Izaberite ikonu panela",
    "Select panel favicon": "Izaberite favicon panela",
    "Store": "Prodavnica",
    "Server Slots": "Server Slots",
    "Currency code": "Oznaka valute",
    "Checkout the paypal docs to select the appropriate code": "Proverite Paypal dokumentaciju da biste izabrali odgovarajuću oznaku",
    "Quantity": "Količina",
    "Amount given to the user after purchasing": "Iznos koji se daje korisniku nakon kupovine",
    "Display": "Prikaz",
    "This is what the user sees at store and checkout": "Ovo je ono što korisnik vidi u prodavnici",
    "Adds 1000 credits to your account": "Dodaje 1000 kredita na vaš nalog",
    "This is what the user sees at checkout": "Ovo je ono što korisnik vidi na blagajni",
    "No payment method is configured.": "No payment method is configured.",
    "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.": "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.",
    "Useful Links": "Korisni linkovi",
    "Icon class name": "Naziv klase ikone",
    "You can find available free icons": "Možete pronaći dostupne besplatne ikone",
    "Title": "Naslov",
    "Link": "Link",
    "description": "description",
    "Icon": "Icon",
    "Username": "Korisničko ime",
    "Email": "Email",
    "Pterodactyl ID": "Pterodactyl ID",
    "This ID refers to the user account created on pterodactyls panel.": "Ovaj ID se odnosi na korisnički nalog kreiran na pterodactyl panelu.",
    "Only edit this if you know what youre doing :)": "Uredite ovo samo ako znate šta radite :)",
    "Server Limit": "Ograničenje servera",
    "Role": "Uloga",
    " Administrator": " Administrator",
    "Client": "Klijent",
    "Member": "Član",
    "New Password": "Nova Lozinka",
    "Confirm Password": "Potvrdi Lozinku",
    "Notify": "Obavesti",
    "Avatar": "Avatar",
    "Referrals": "Referrals",
    "Verified": "Verifikovano",
    "Last seen": "Poslednji put viđen",
    "Notifications": "Obaveštenja",
    "All": "Svi",
    "Send via": "Pošalji preko",
    "Database": "Baza podataka",
    "Content": "Sadržaj",
    "Server limit": "Server limit",
    "Discord": "Discord",
    "Usage": "Upotreba",
    "IP": "IP",
    "Referals": "Referals",
    "Vouchers": "Vaučeri",
    "Voucher details": "Detalji vaučera",
    "Summer break voucher": "Summer break voucher",
    "Code": "Kod",
    "Random": "Nasumično",
    "Uses": "Upotrebe",
    "A voucher can only be used one time per user. Uses specifies the number of different users that can use this voucher.": "A voucher can only be used one time per user. Uses specifies the number of different users that can use this voucher.",
    "Max": "Maksimalno",
    "Expires at": "Ističe",
    "Used \/ Uses": "Upotrebljeno \/ Upotrebe",
    "Expires": "Ističe",
    "Sign in to start your session": "Prijavite se da biste započeli sesiju",
    "Password": "Lozinka",
    "Remember Me": "Zapamti me",
    "Sign In": "Prijavite se",
    "Forgot Your Password?": "Zaboravili ste lozinku?",
    "Register a new membership": "Registrujte novo članstvo",
    "Please confirm your password before continuing.": "Molimo potvrdite lozinku pre nego što nastavite.",
    "You forgot your password? Here you can easily retrieve a new password.": "Zaboravili ste lozinku? Ovde možete lako da preuzmete novu lozinku.",
    "Request new password": "Zahtev za novu lozinku",
    "Login": "Prijava",
    "You are only one step a way from your new password, recover your password now.": "Samo ste jedan korak od nove lozinke, vratite lozinku sada.",
    "Retype password": "Ponovite Lozinku",
    "Change password": "Promenite lozinku",
    "Referral code": "Referral code",
    "Register": "Rеgistrujte sе",
    "I already have a membership": "Već imam članstvo",
    "Verify Your Email Address": "Potvrdite vašu email adresu",
    "A fresh verification link has been sent to your email address.": "Novi link za verifikaciju je poslat na vašu adresu e-pošte.",
    "Before proceeding, please check your email for a verification link.": "Pre nego što nastavite, proverite svoju e-poštu za link za verifikaciju.",
    "If you did not receive the email": "Ako niste primili e-poštu",
    "click here to request another": "kliknite ovde da zatražite drugi",
    "per month": "mesečno",
    "Out of Credits in": "Bez kredita za",
    "Home": "Početna",
    "Language": "Language",
    "See all Notifications": "Sva obaveštenja",
    "Mark all as read": "Mark all as read",
    "Redeem code": "Iskoristi kod",
    "Profile": "Profil",
    "Log back in": "Prijavite se nazad",
    "Logout": "Odjava",
    "Administration": "Administracija",
    "Overview": "Pregled",
    "Management": "Upravljanje",
    "Other": "Ostalo",
    "Logs": "Dnevnik",
    "Warning!": "Upozorenje!",
    "You have not yet verified your email address": "Još niste verifikovali svoju adresu e-pošte",
    "Click here to resend verification email": "Kliknite ovde da ponovo pošaljete e-mejl za verifikaciju",
    "Please contact support If you didnt receive your verification email.": "Molimo kontaktirajte podršku ako niste primili e-mejl za verifikaciju.",
    "Thank you for your purchase!": "Hvala vam na kupovini!",
    "Your payment has been confirmed; Your credit balance has been updated.": "Vaša uplata je potvrđena; Vaše stanje kredita je ažurirano.",
    "Thanks": "Hvala",
    "Redeem voucher code": "Iskoristite kod vaučera",
    "Close": "Zatvori",
    "Redeem": "Iskoristi",
    "All notifications": "Sva obaveštenja",
    "Required Email verification!": "Obavezna verifikacija e-pošte!",
    "Required Discord verification!": "Obavezna verifikacija Discord naloga!",
    "You have not yet verified your discord account": "Još niste verifikovali svoj Discord nalog",
    "Login with discord": "Prijavite se sa Discord-om",
    "Please contact support If you face any issues.": "Molimo kontaktirajte podršku ako se suočite sa bilo kakvim problemima.",
    "Due to system settings you are required to verify your discord account!": "Zbog sistemskih podešavanja od vas se traži da verifikujete svoj Discord nalog!",
    "It looks like this hasnt been set-up correctly! Please contact support.": "Izgleda da ovo nije pravilno podešeno! Molimo kontaktirajte podršku.",
    "Change Password": "Promeni lozinku",
    "Current Password": "Trenutna lozinka",
    "Link your discord account!": "Link your discord account!",
    "By verifying your discord account, you receive extra Credits and increased Server amounts": "Verifikacijom vašeg discord naloga dobijate dodatne kredite i povećana organičenja servera",
    "Login with Discord": "Login with Discord",
    "You are verified!": "Verifikovani ste!",
    "Re-Sync Discord": "Ponovo sinhronizuj Discord",
    "Save Changes": "Sačuvaj Promene",
    "Server configuration": "Konfiguracija servera",
    "Make sure to link your products to nodes and eggs.": "Obavezno povežite svoje proizvode sa node-ovima i jajima.",
    "There has to be at least 1 valid product for server creation": "Mora da postoji najmanje 1 validan proizvod za kreiranje servera",
    "Sync now": "Sync now",
    "No products available!": "Nema dostupnih proizvoda!",
    "No nodes have been linked!": "Node-ovi nisu povezani!",
    "No nests available!": "Nema dostupnih gnezda!",
    "No eggs have been linked!": "Jaja nisu povezana!",
    "Software \/ Games": "Softver \/ Igrice",
    "Please select software ...": "Molimo izaberite softver ...",
    "---": "---",
    "Specification ": "Specification ",
    "Node": "Node",
    "Resource Data:": "Resource Data:",
    "vCores": "vCores",
    "MB": "MB",
    "MySQL": "MySQL",
    "ports": "ports",
    "Not enough": "Not enough",
    "Create server": "Kreirajte server",
    "Please select a node ...": "Molimo izaberite node ...",
    "No nodes found matching current configuration": "Nije pronađen nijedan node koji odgovara trenutnoj konfiguraciji",
    "Please select a resource ...": "Please select a resource ...",
    "No resources found matching current configuration": "Nije pronađen nijedan resurs koji odgovara trenutnoj konfiguraciji",
    "Please select a configuration ...": "Molimo izaberite konfiguraciju ...",
    "Not enough credits!": "Nedovoljno kredita!",
    "Create Server": "Kreirajte Server",
    "Software": "Software",
    "Specification": "Specifikacija",
    "Resource plan": "Resource plan",
    "RAM": "RAM",
    "MySQL Databases": "MySQL Databases",
    "per Hour": "per Hour",
    "per Month": "per Month",
    "Manage": "Upravljaj",
    "Are you sure?": "Are you sure?",
    "This is an irreversible action, all files of this server will be removed.": "This is an irreversible action, all files of this server will be removed.",
    "Yes, delete it!": "Yes, delete it!",
    "No, cancel!": "No, cancel!",
    "Canceled ...": "Canceled ...",
    "Deletion has been canceled.": "Deletion has been canceled.",
    "Date": "Datum",
    "Subtotal": "Međuzbir",
    "Amount Due": "Amount Due",
    "Tax": "Porez",
    "Submit Payment": "Potvrdi uplatu",
    "Purchase": "Kupi",
    "There are no store products!": "Nema proizvoda!",
    "The store is not correctly configured!": "Prodavnica nije ispravno konfigurisana!",
    "Serial No.": "Serijski br.",
    "Invoice date": "Datum fakture",
    "Seller": "Prodavac",
    "Buyer": "Kupac",
    "Address": "Adresa",
    "VAT Code": "VAT Code",
    "Phone": "Telefon",
    "Units": "Jedinice",
    "Discount": "Popust",
    "Total discount": "Ukupan popust",
    "Taxable amount": "Опорезиви износ",
    "Tax rate": "Poreska stopa",
    "Total taxes": "Ukupan porez",
    "Shipping": "Dostava",
    "Total amount": "Ukupan iznos",
    "Notes": "Napomena",
    "Amount in words": "Iznos u rečima",
    "Please pay until": "Molimo platite do",
    "cs": "Czech",
    "de": "German",
    "en": "English",
    "es": "Spanish",
    "fr": "French",
    "hi": "Hindi",
    "it": "Italian",
    "nl": "Dutch",
    "pl": "Polish",
    "zh": "Chinese",
    "tr": "Turkish",
    "ru": "Russian",
    "sv": "Swedish",
    "sk": "Slovakish"
}
