{
    "Invoice settings updated!": "Faktura inställningar har uppdaterats!",
    "Language settings have not been updated!": "Språk inställningar har inte blivit uppdaterade!",
    "Language settings updated!": "Språk inställningar har uppdaterats!",
    "Misc settings have not been updated!": "Övriga inställningar har inte uppdaterats!",
    "Misc settings updated!": "Övriga inställningar har uppdaterats!",
    "Payment settings have not been updated!": "Betalnings instälnningar har inte uppdaterats!",
    "Payment settings updated!": "Betalnings inställningar har uppdaterats!",
    "System settings have not been updated!": "System inställningar har inte blivit uppdaterade!",
    "System settings updated!": "System inställningar uppdaterade!",
    "api key created!": "api nyckel skapad!",
    "api key updated!": "api nyckel uppdaterad!",
    "api key has been removed!": "api nyckel borttagen!",
    "Edit": "Ändra",
    "Delete": "Radera",
    "Created at": "Skapat den",
    "Error!": "Fel!",
    "Invoice does not exist on filesystem!": "Invoice does not exist on filesystem!",
    "unknown": "okänd",
    "Pterodactyl synced": "Pterodactyl synkroniserat",
    "Your credit balance has been increased!": "Din kredit balans har ökats!",
    "Your payment is being processed!": "Din betalning är under behandling!",
    "Your payment has been canceled!": "Din betalning har avbrutits!",
    "Payment method": "Betalningsmetod",
    "Invoice": "Faktura",
    "Download": "Ladda ner",
    "Product has been created!": "Produkt har skapats!",
    "Product has been updated!": "Produkten har blivit uppdaterad!",
    "Product has been removed!": "Produkten har raderats!",
    "Show": "Visa",
    "Clone": "Klona",
    "Server removed": "Servern raderades",
    "An exception has occurred while trying to remove a resource \"": "Ett fel inträffade när resursen skulle tas bort",
    "Server has been updated!": "Servern har uppdaterats!",
    "Unsuspend": "Återuppta",
    "Suspend": "Suspendera",
    "Store item has been created!": "Affärsprodukter har skapats!",
    "Store item has been updated!": "Affärsprodukter har blivit uppdaterade!",
    "Store item has been removed!": "Affärsprodukten har raderats!",
    "link has been created!": "länken har skapats!",
    "link has been updated!": "länken har uppdaterats!",
    "product has been removed!": "produkten har raderats!",
    "User does not exists on pterodactyl's panel": "Användaren finns inte på Pterodactyl's' panel",
    "user has been removed!": "användaren har raderats!",
    "Notification sent!": "Avisering skickad!",
    "User has been updated!": "Användaren har uppdaterats!",
    "Login as User": "Logga in som användare",
    "voucher has been created!": "kupong har skapats!",
    "voucher has been updated!": "kupong har uppdaterats!",
    "voucher has been removed!": "kupong har raderats!",
    "This voucher has reached the maximum amount of uses": "Denna kupong har nått sin gräns för användning",
    "This voucher has expired": "Denna kupongen har utgått",
    "You already redeemed this voucher code": "Du har redan använt denna kupongkoden",
    "have been added to your balance!": "har lagts till i ditt saldo!",
    "Users": "Användare",
    "VALID": "GILTIG",
    "Account already exists on Pterodactyl. Please contact the Support!": "Kontot finns redan på Pterodactyl. Kontakta supporten!",
    "days": "dagar",
    "hours": "timmar",
    "You ran out of Credits": "Du har slut på krediter",
    "Profile updated": "Profil uppdaterad",
    "Server limit reached!": "Servergräns nådd!",
    "You are required to verify your email address before you can create a server.": "Du måste verifiera din e-postadress innan du kan skapa en server.",
    "You are required to link your discord account before you can create a server.": "Du måste länka ditt discord konto innan du kan skapa en server.",
    "Server created": "Server skapades",
    "No allocations satisfying the requirements for automatic deployment on this node were found.": "Inga allokeringar tillfredsställer dina krav för automatiska installation på denna nod.",
    "You are required to verify your email address before you can purchase credits.": "Du måste verifiera din e-postadress innan du kan köpa krediter.",
    "You are required to link your discord account before you can purchase Credits": "Du är tvungen att länka ditt discord konto innan du kan köpa krediter",
    "EXPIRED": "UTGÅNGEN",
    "Payment Confirmation": "Betalningsbekräftelse",
    "Payment Confirmed!": "Betalning bekräftad!",
    "Your Payment was successful!": "Din betalning lyckades!",
    "Hello": "Hej",
    "Your payment was processed successfully!": "Betalningen genomfördes!",
    "Status": "Status",
    "Price": "Pris",
    "Type": "Typ",
    "Amount": "Belopp",
    "Balance": "Saldo",
    "User ID": "Användaridentitet",
    "Someone registered using your Code!": "Someone registered using your Code!",
    "Server Creation Error": "Serverskapande fel",
    "Your servers have been suspended!": "Ditt konto har blivit avstängt!",
    "To automatically re-enable your server\/s, you need to purchase more credits.": "För att automatiskt återaktivera din server\/s, så måste du köpa mer krediter.",
    "Purchase credits": "Köp krediter",
    "If you have any questions please let us know.": "Kontakta oss gärna om du har några eventuella frågor.",
    "Regards": "Hälsningar",
    "Verifying your e-mail address will grant you ": "Verifying your e-mail address will grant you ",
    "additional": "additional",
    "Verifying your e-mail will also increase your Server Limit by ": "Verifying your e-mail will also increase your Server Limit by ",
    "You can also verify your discord account to get another ": "You can also verify your discord account to get another ",
    "Verifying your Discord account will also increase your Server Limit by ": "Verifying your Discord account will also increase your Server Limit by ",
    "Getting started!": "Kom igång!",
    "Welcome to our dashboard": "Welcome to our dashboard",
    "Verification": "Verification",
    "You can verify your e-mail address and link\/verify your Discord account.": "You can verify your e-mail address and link\/verify your Discord account.",
    "Information": "Information",
    "This dashboard can be used to create and delete servers": "This dashboard can be used to create and delete servers",
    "These servers can be used and managed on our pterodactyl panel": "These servers can be used and managed on our pterodactyl panel",
    "If you have any questions, please join our Discord server and #create-a-ticket": "If you have any questions, please join our Discord server and #create-a-ticket",
    "We hope you can enjoy this hosting experience and if you have any suggestions please let us know": "We hope you can enjoy this hosting experience and if you have any suggestions please let us know",
    "Activity Logs": "Aktivitetsloggar",
    "Dashboard": "Kontrollpanel",
    "No recent activity from cronjobs": "Inga nya händelser från cron-jobben",
    "Are cronjobs running?": "Körs cron-jobben?",
    "Check the docs for it here": "Kolla dokumentationen för det, här",
    "Causer": "Orsakar",
    "Description": "Beskrivning",
    "Application API": "Applikations API",
    "Create": "Skapa",
    "Memo": "Memo",
    "Submit": "Skicka",
    "Create new": "Skapa ny",
    "Token": "Nyckel",
    "Last used": "Senast använd",
    "Are you sure you wish to delete?": "Är du säker på att du vill radera?",
    "Nests": "Bon",
    "Sync": "Synkronisera",
    "Active": "Aktiv",
    "ID": "Identitet",
    "eggs": "ägg",
    "Name": "Namn",
    "Nodes": "Noder",
    "Location": "Plats",
    "Admin Overview": "Administratör överblick",
    "Support server": "Stödservern",
    "Documentation": "Dokumentation",
    "Github": "Github",
    "Support ControlPanel": "Support ControlPanel",
    "Servers": "Servers",
    "Total": "Total",
    "Payments": "Payments",
    "Pterodactyl": "Pterodactyl",
    "Resources": "Resources",
    "Count": "Count",
    "Locations": "Locations",
    "Eggs": "Eggs",
    "Last updated :date": "Last updated :date",
    "Download all Invoices": "Download all Invoices",
    "Product Price": "Product Price",
    "Tax Value": "Tax Value",
    "Tax Percentage": "Tax Percentage",
    "Total Price": "Total Price",
    "Payment ID": "Payment ID",
    "Payment Method": "Payment Method",
    "Products": "Products",
    "Product Details": "Product Details",
    "Disabled": "Disabled",
    "Will hide this option from being selected": "Will hide this option from being selected",
    "Price in": "Price in",
    "Memory": "Memory",
    "Cpu": "Cpu",
    "Swap": "Swap",
    "This is what the users sees": "This is what the users sees",
    "Disk": "Disk",
    "Minimum": "Minimum",
    "Setting to -1 will use the value from configuration.": "Setting to -1 will use the value from configuration.",
    "IO": "IO",
    "Databases": "Databaser",
    "Backups": "Säkerhetskopior",
    "Allocations": "Allokeringar",
    "Product Linking": "Produktlänkar",
    "Link your products to nodes and eggs to create dynamic pricing for each option": "Länka din produkt till noder och ägg för att skapa dynamiska priser för alla alternativ",
    "This product will only be available for these nodes": "Denna produkt kommer endast vara tillgänglig för dessa noder",
    "This product will only be available for these eggs": "Denna produkt kommer endast vara tillgänglig för dessa äggen",
    "Product": "Produkt",
    "CPU": "Processor",
    "Updated at": "Uppdaterad vid",
    "User": "Användare",
    "Config": "Konfiguration",
    "Suspended at": "Suspenderad vid",
    "Settings": "Inställningar",
    "The installer is not locked!": "Installationen är inte låst!",
    "please create a file called \"install.lock\" in your dashboard Root directory. Otherwise no settings will be loaded!": "var vänlig och skapa en fil som heter \"install.lock\" i din panels huvudmapp. Annars kommer inga inställningar att laddas!",
    "or click here": "eller klicka här",
    "Company Name": "Företagsnamn",
    "Company Address": "Företagsadress",
    "Company Phonenumber": "Företags telefonnummer",
    "VAT ID": "Momsreg. nr.",
    "Company E-Mail Address": "Företagsepost",
    "Company Website": "Företagets Hemsida",
    "Invoice Prefix": "Prefix för fakturor",
    "Enable Invoices": "Aktivera fakturor",
    "Logo": "Logotyp",
    "Select Invoice Logo": "Välj fakturalogotyp",
    "Available languages": "Tillgängliga språk",
    "Default language": "Förvalt språk",
    "The fallback Language, if something goes wrong": "Reservspråket, om något går fel",
    "Datable language": "Daterbart språk",
    "The datatables lang-code. <br><strong>Example:<\/strong> en-gb, fr_fr, de_de<br>More Information: ": "Datatabellernas språkkod. <br><strong>Exempel:<\/strong> en-gb, fr_fr, de_de<br>Mer information: ",
    "Auto-translate": "Auto-översätt",
    "If this is checked, the Dashboard will translate itself to the Clients language, if available": "If this is checked, the Dashboard will translate itself to the Clients language, if available",
    "Client Language-Switch": "Client Language-Switch",
    "If this is checked, Clients will have the ability to manually change their Dashboard language": "If this is checked, Clients will have the ability to manually change their Dashboard language",
    "Mail Service": "Mail Service",
    "The Mailer to send e-mails with": "The Mailer to send e-mails with",
    "Mail Host": "Mail Host",
    "Mail Port": "Mail Port",
    "Mail Username": "Mail Username",
    "Mail Password": "Mail Password",
    "Mail Encryption": "Mail Encryption",
    "Mail From Address": "Mail From Address",
    "Mail From Name": "Mail From Name",
    "Discord Client-ID": "Discord Client-ID",
    "Discord Client-Secret": "Discord Client-Secret",
    "Discord Bot-Token": "Discord Bot-Token",
    "Discord Guild-ID": "Discord Guild-ID",
    "Discord Invite-URL": "Discord Invite-URL",
    "Discord Role-ID": "Discord Role-ID",
    "Enable ReCaptcha": "Enable ReCaptcha",
    "ReCaptcha Site-Key": "ReCaptcha Site-Key",
    "ReCaptcha Secret-Key": "ReCaptcha Secret-Key",
    "Enable Referral": "Enable Referral",
    "Mode": "Mode",
    "Should a reward be given if a new User registers or if a new user buys credits": "Should a reward be given if a new User registers or if a new user buys credits",
    "Commission": "Commission",
    "Sign-Up": "Sign-Up",
    "Both": "Both",
    "Referral reward in percent": "Referral reward in percent",
    "(only for commission-mode)": "(only for commission-mode)",
    "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought": "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought",
    "Referral reward in": "Referral reward in",
    "(only for sign-up-mode)": "(only for sign-up-mode)",
    "Allowed": "Allowed",
    "Who is allowed to see their referral-URL": "Who is allowed to see their referral-URL",
    "Everyone": "Everyone",
    "Clients": "Clients",
    "PayPal Client-ID": "PayPal Client-ID",
    "PayPal Secret-Key": "PayPal Secret-Key",
    "PayPal Sandbox Client-ID": "PayPal Sandbox Client-ID",
    "optional": "optional",
    "PayPal Sandbox Secret-Key": "PayPal Sandbox Secret-Key",
    "Stripe Secret-Key": "Stripe Secret-Key",
    "Stripe Endpoint-Secret-Key": "Stripe Endpoint-Secret-Key",
    "Stripe Test Secret-Key": "Stripe Test Secret-Key",
    "Stripe Test Endpoint-Secret-Key": "Stripe Test Endpoint-Secret-Key",
    "Payment Methods": "Payment Methods",
    "Tax Value in %": "Tax Value in %",
    "System": "System",
    "Register IP Check": "Register IP Check",
    "Prevent users from making multiple accounts using the same IP address.": "Prevent users from making multiple accounts using the same IP address.",
    "Charge first hour at creation": "Charge first hour at creation",
    "Charges the first hour worth of credits upon creating a server.": "Charges the first hour worth of credits upon creating a server.",
    "Credits Display Name": "Credits Display Name",
    "PHPMyAdmin URL": "PHPMyAdmin URL",
    "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!<\/strong>": "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!<\/strong>",
    "Pterodactyl URL": "Pterodactyl URL",
    "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>": "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>",
    "Pterodactyl API Key": "Pterodactyl API Key",
    "Enter the API Key to your Pterodactyl installation.": "Enter the API Key to your Pterodactyl installation.",
    "Force Discord verification": "Force Discord verification",
    "Force E-Mail verification": "Force E-Mail verification",
    "Initial Credits": "Initial Credits",
    "Initial Server Limit": "Initial Server Limit",
    "Credits Reward Amount - Discord": "Credits Reward Amount - Discord",
    "Credits Reward Amount - E-Mail": "Credits Reward Amount - E-Mail",
    "Server Limit Increase - Discord": "Server Limit Increase - Discord",
    "Server Limit Increase - E-Mail": "Server Limit Increase - E-Mail",
    "Server": "Server",
    "Server Allocation Limit": "Server Allocation Limit",
    "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!": "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!",
    "Select panel icon": "Select panel icon",
    "Select panel favicon": "Select panel favicon",
    "Store": "Store",
    "Server Slots": "Server Slots",
    "Currency code": "Currency code",
    "Checkout the paypal docs to select the appropriate code": "Checkout the paypal docs to select the appropriate code",
    "Quantity": "Quantity",
    "Amount given to the user after purchasing": "Amount given to the user after purchasing",
    "Display": "Display",
    "This is what the user sees at store and checkout": "This is what the user sees at store and checkout",
    "Adds 1000 credits to your account": "Adds 1000 credits to your account",
    "This is what the user sees at checkout": "This is what the user sees at checkout",
    "No payment method is configured.": "No payment method is configured.",
    "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.": "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.",
    "Useful Links": "Useful Links",
    "Icon class name": "Icon class name",
    "You can find available free icons": "You can find available free icons",
    "Title": "Title",
    "Link": "Link",
    "description": "description",
    "Icon": "Icon",
    "Username": "Username",
    "Email": "Email",
    "Pterodactyl ID": "Pterodactyl ID",
    "This ID refers to the user account created on pterodactyls panel.": "This ID refers to the user account created on pterodactyls panel.",
    "Only edit this if you know what youre doing :)": "Only edit this if you know what youre doing :)",
    "Server Limit": "Server Limit",
    "Role": "Role",
    " Administrator": " Administrator",
    "Client": "Client",
    "Member": "Member",
    "New Password": "New Password",
    "Confirm Password": "Confirm Password",
    "Notify": "Notify",
    "Avatar": "Avatar",
    "Referrals": "Referrals",
    "Verified": "Verified",
    "Last seen": "Last seen",
    "Notifications": "Notifications",
    "All": "All",
    "Send via": "Send via",
    "Database": "Database",
    "Content": "Content",
    "Server limit": "Server limit",
    "Discord": "Discord",
    "Usage": "Usage",
    "IP": "IP",
    "Referals": "Referals",
    "Vouchers": "Vouchers",
    "Voucher details": "Voucher details",
    "Summer break voucher": "Summer break voucher",
    "Code": "Code",
    "Random": "Random",
    "Uses": "Uses",
    "A voucher can only be used one time per user. Uses specifies the number of different users that can use this voucher.": "A voucher can only be used one time per user. Uses specifies the number of different users that can use this voucher.",
    "Max": "Max",
    "Expires at": "Expires at",
    "Used \/ Uses": "Used \/ Uses",
    "Expires": "Expires",
    "Sign in to start your session": "Sign in to start your session",
    "Password": "Password",
    "Remember Me": "Remember Me",
    "Sign In": "Sign In",
    "Forgot Your Password?": "Forgot Your Password?",
    "Register a new membership": "Register a new membership",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "You forgot your password? Here you can easily retrieve a new password.": "You forgot your password? Here you can easily retrieve a new password.",
    "Request new password": "Request new password",
    "Login": "Login",
    "You are only one step a way from your new password, recover your password now.": "You are only one step a way from your new password, recover your password now.",
    "Retype password": "Retype password",
    "Change password": "Change password",
    "Referral code": "Referral code",
    "Register": "Register",
    "I already have a membership": "I already have a membership",
    "Verify Your Email Address": "Verify Your Email Address",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "If you did not receive the email": "If you did not receive the email",
    "click here to request another": "click here to request another",
    "per month": "per month",
    "Out of Credits in": "Out of Credits in",
    "Home": "Home",
    "Language": "Language",
    "See all Notifications": "See all Notifications",
    "Mark all as read": "Mark all as read",
    "Redeem code": "Redeem code",
    "Profile": "Profile",
    "Log back in": "Log back in",
    "Logout": "Logout",
    "Administration": "Administration",
    "Overview": "Overview",
    "Management": "Management",
    "Other": "Other",
    "Logs": "Logs",
    "Warning!": "Warning!",
    "You have not yet verified your email address": "You have not yet verified your email address",
    "Click here to resend verification email": "Click here to resend verification email",
    "Please contact support If you didnt receive your verification email.": "Please contact support If you didnt receive your verification email.",
    "Thank you for your purchase!": "Thank you for your purchase!",
    "Your payment has been confirmed; Your credit balance has been updated.": "Your payment has been confirmed; Your credit balance has been updated.",
    "Thanks": "Thanks",
    "Redeem voucher code": "Redeem voucher code",
    "Close": "Close",
    "Redeem": "Redeem",
    "All notifications": "All notifications",
    "Required Email verification!": "Required Email verification!",
    "Required Discord verification!": "Required Discord verification!",
    "You have not yet verified your discord account": "You have not yet verified your discord account",
    "Login with discord": "Login with discord",
    "Please contact support If you face any issues.": "Please contact support If you face any issues.",
    "Due to system settings you are required to verify your discord account!": "Due to system settings you are required to verify your discord account!",
    "It looks like this hasnt been set-up correctly! Please contact support.": "It looks like this hasnt been set-up correctly! Please contact support.",
    "Change Password": "Change Password",
    "Current Password": "Current Password",
    "Link your discord account!": "Link your discord account!",
    "By verifying your discord account, you receive extra Credits and increased Server amounts": "By verifying your discord account, you receive extra Credits and increased Server amounts",
    "Login with Discord": "Login with Discord",
    "You are verified!": "You are verified!",
    "Re-Sync Discord": "Re-Sync Discord",
    "Save Changes": "Save Changes",
    "Server configuration": "Server configuration",
    "Make sure to link your products to nodes and eggs.": "Make sure to link your products to nodes and eggs.",
    "There has to be at least 1 valid product for server creation": "There has to be at least 1 valid product for server creation",
    "Sync now": "Sync now",
    "No products available!": "No products available!",
    "No nodes have been linked!": "No nodes have been linked!",
    "No nests available!": "No nests available!",
    "No eggs have been linked!": "No eggs have been linked!",
    "Software \/ Games": "Software \/ Games",
    "Please select software ...": "Please select software ...",
    "---": "---",
    "Specification ": "Specification ",
    "Node": "Node",
    "Resource Data:": "Resource Data:",
    "vCores": "vCores",
    "MB": "MB",
    "MySQL": "MySQL",
    "ports": "ports",
    "Not enough": "Not enough",
    "Create server": "Create server",
    "Please select a node ...": "Please select a node ...",
    "No nodes found matching current configuration": "No nodes found matching current configuration",
    "Please select a resource ...": "Please select a resource ...",
    "No resources found matching current configuration": "No resources found matching current configuration",
    "Please select a configuration ...": "Please select a configuration ...",
    "Not enough credits!": "Not enough credits!",
    "Create Server": "Create Server",
    "Software": "Software",
    "Specification": "Specification",
    "Resource plan": "Resource plan",
    "RAM": "RAM",
    "MySQL Databases": "MySQL Databases",
    "per Hour": "per Hour",
    "per Month": "per Month",
    "Manage": "Manage",
    "Are you sure?": "Are you sure?",
    "This is an irreversible action, all files of this server will be removed.": "This is an irreversible action, all files of this server will be removed.",
    "Yes, delete it!": "Yes, delete it!",
    "No, cancel!": "No, cancel!",
    "Canceled ...": "Canceled ...",
    "Deletion has been canceled.": "Deletion has been canceled.",
    "Date": "Date",
    "Subtotal": "Subtotal",
    "Amount Due": "Amount Due",
    "Tax": "Tax",
    "Submit Payment": "Submit Payment",
    "Purchase": "Purchase",
    "There are no store products!": "There are no store products!",
    "The store is not correctly configured!": "The store is not correctly configured!",
    "Serial No.": "Serial No.",
    "Invoice date": "Invoice date",
    "Seller": "Seller",
    "Buyer": "Buyer",
    "Address": "Address",
    "VAT Code": "VAT Code",
    "Phone": "Phone",
    "Units": "Units",
    "Discount": "Discount",
    "Total discount": "Total discount",
    "Taxable amount": "Taxable amount",
    "Tax rate": "Tax rate",
    "Total taxes": "Total taxes",
    "Shipping": "Shipping",
    "Total amount": "Total amount",
    "Notes": "Notes",
    "Amount in words": "Amount in words",
    "Please pay until": "Please pay until",
    "cs": "Czech",
    "de": "German",
    "en": "English",
    "es": "Spanish",
    "fr": "French",
    "hi": "Hindi",
    "it": "Italian",
    "nl": "Dutch",
    "pl": "Polish",
    "zh": "Chinese",
    "tr": "Turkish",
    "ru": "Russian",
    "sv": "Swedish",
    "sk": "Slovakish"
}
