{
    "Invoice settings updated!": "Faturalandırma Ayarları Güncellendi!",
    "Language settings have not been updated!": "Dil Ayarları Güncellenmedi!",
    "Language settings updated!": "Dil Ayarları Güncellendi!",
    "Misc settings have not been updated!": "Diğer Ayarlar Güncellenmedi!",
    "Misc settings updated!": "Diğer Ayarlar Güncellendi!",
    "Payment settings have not been updated!": "Ödeme ayarları güncellenmedi!",
    "Payment settings updated!": "Ödeme ayarları güncellendi!",
    "System settings have not been updated!": "Sistem ayarları güncellenedi!",
    "System settings updated!": "Sistem ayarları güncellendi!",
    "api key created!": "api anahtarı oluşturuldu!",
    "api key updated!": "Api anahtarı güncellendi!",
    "api key has been removed!": "api anahtarı silindi!",
    "Edit": "Düzenle",
    "Delete": "Sil",
    "Created at": "Şu saatte oluşturuldu",
    "Error!": "Hata!",
    "Invoice does not exist on filesystem!": "Fatura dosya sisteminde yer almıyor!",
    "unknown": "bilinmeyen",
    "Pterodactyl synced": "Pterodactyl senkronize edildi",
    "Your credit balance has been increased!": "Kredi bakiyen arttırıldı!",
    "Your payment is being processed!": "Ödemeniz işleniyor!",
    "Your payment has been canceled!": "Ödemeniz iptal edildi!",
    "Payment method": "Ödeme yöntemi",
    "Invoice": "Fatura",
    "Download": "İndir",
    "Product has been created!": "Ürün oluşturuldu!",
    "Product has been updated!": "Ürün güncellendi!",
    "Product has been removed!": "Ürün silindi!",
    "Show": "Göster",
    "Clone": "Kopya",
    "Server removed": "Sunucu silindi",
    "An exception has occurred while trying to remove a resource \"": "Kaynak silinirken hata oluştu \"",
    "Server has been updated!": "Sunucu güncellendi!",
    "Unsuspend": "Askıyı kaldır",
    "Suspend": "Askıya al",
    "Store item has been created!": "Mağaza öğesi oluşturuldu!",
    "Store item has been updated!": "Mağaza öğesi güncellendi!",
    "Store item has been removed!": "Market öğesi silindi!",
    "link has been created!": "Bağlantı oluşturuldu!",
    "link has been updated!": "Bağlantı güncellendi!",
    "product has been removed!": "Ürün kaldırıldı!",
    "User does not exists on pterodactyl's panel": "Kullanıcı pterodactyl panelinde mevcut değil",
    "user has been removed!": "Kullanıcı kaldırıldı!",
    "Notification sent!": "Bildiirm gönderildi!",
    "User has been updated!": "Kullanıcı güncellendi!",
    "Login as User": "Kullanıcı olarak giriş yap",
    "voucher has been created!": "Kupon oluşturuldu!",
    "voucher has been updated!": "Kupon güncellendi!",
    "voucher has been removed!": "Kupon silindi!",
    "This voucher has reached the maximum amount of uses": "Bu kupon maksimum kullanım limitine ulaştı",
    "This voucher has expired": "Bu kuponun süresi doldu",
    "You already redeemed this voucher code": "Bu kuponu zaten kullandın",
    "have been added to your balance!": "bakiyenize eklendi!",
    "Users": "Kullanıcılar",
    "VALID": "Geçerli",
    "Account already exists on Pterodactyl. Please contact the Support!": "Hesap zaten Pterodactyl de bulunuyor. Lütfen destek ile iletişime geçin!",
    "days": "gün",
    "hours": "saat",
    "You ran out of Credits": "Kredin bitti",
    "Profile updated": "Profil güncellendi",
    "Server limit reached!": "Sunucu limitine ulaşıldı!",
    "You are required to verify your email address before you can create a server.": "Sunucu oluşturmadan önce E-posta adresini onaylaman gerekli.",
    "You are required to link your discord account before you can create a server.": "Bir sunucu oluşturabilmeniz için önce discord hesabınızı bağlamanız gerekir.",
    "Server created": "Sunucu oluşturuldu",
    "No allocations satisfying the requirements for automatic deployment on this node were found.": "Bu düğümde otomatik dağıtım gereksinimlerini karşılayan hiçbir tahsis bulunamadı.",
    "You are required to verify your email address before you can purchase credits.": "Kredi satın almadan önce e-posta adresinizi doğrulamanız gerekmektedir.",
    "You are required to link your discord account before you can purchase Credits": "Kredi satın almadan önce discord hesabınızı bağlamanız gerekmektedir",
    "EXPIRED": "SÜRESİ DOLDU",
    "Payment Confirmation": "Ödeme onaylama",
    "Payment Confirmed!": "Ödeme Onaylandı!",
    "Your Payment was successful!": "Ödemeniz başarılı oldu!",
    "Hello": "Merhaba",
    "Your payment was processed successfully!": "Ödemeniz başarıyla işlendi!",
    "Status": "Durum",
    "Price": "Fiyat",
    "Type": "Tip",
    "Amount": "Miktar",
    "Balance": "Denge",
    "User ID": "Kullanıcı kimliği",
    "Someone registered using your Code!": "Birileri senin kodunu kullanarak kayıt oldu!",
    "Server Creation Error": "Sunucu Oluşturma Hatası",
    "Your servers have been suspended!": "Sunucularınız askıya alındı!",
    "To automatically re-enable your server\/s, you need to purchase more credits.": "Sunucularınızı\/sunucularınızı otomatik olarak yeniden etkinleştirmek için daha fazla kredi satın almanız gerekir.",
    "Purchase credits": "Satın alma kredisi",
    "If you have any questions please let us know.": "Herhangi bir sorunuz varsa lütfen bize bildirin.",
    "Regards": "Saygılarımızla",
    "Verifying your e-mail address will grant you ": "E-posta adresinizi doğrulamak size ",
    "additional": "ek olarak",
    "Verifying your e-mail will also increase your Server Limit by ": "E-postanızı doğrulamak aynı zamanda Sunucu Limitinizi şu kadar artıracaktır ",
    "You can also verify your discord account to get another ": "Discord hesabınızı doğurlayarakda ek ",
    "Verifying your Discord account will also increase your Server Limit by ": "Discord hesabınızı doğrulamak aynı zamanda Sunucu Limitinizi şu kadar artıracaktır ",
    "Getting started!": "Başlarken!",
    "Welcome to our dashboard": "Kontrol panelimize hoş geldiniz",
    "Verification": "Doğrulama",
    "You can verify your e-mail address and link\/verify your Discord account.": "E-posta adresinizi doğrulayabilir ve Discord hesabınızı bağlayabilir\/doğrulayabilirsiniz.",
    "Information": "Bilgi",
    "This dashboard can be used to create and delete servers": "Bu gösterge panosu, sunucular oluşturmak ve silmek için kullanılabilir",
    "These servers can be used and managed on our pterodactyl panel": "Bu sunucular pterodactyl panelimizde kullanılabilir ve yönetilebilir",
    "If you have any questions, please join our Discord server and #create-a-ticket": "Herhangi bir sorunuz varsa, lütfen Discord sunucumuza katılın ve #create-a-ticket",
    "We hope you can enjoy this hosting experience and if you have any suggestions please let us know": "Bu barındırma deneyiminden keyif alacağınızı umuyoruz ve herhangi bir öneriniz varsa lütfen bize bildirin",
    "Activity Logs": "Etkinlik Günlükleri",
    "Dashboard": "Gösterge Paneli",
    "No recent activity from cronjobs": "Cronjobs'tan yeni etkinlik yok",
    "Are cronjobs running?": "Kankalar koşuyor mu?",
    "Check the docs for it here": "Bunun için belgeleri kontrol edin burada",
    "Causer": "Sebep",
    "Description": "Açıklama",
    "Application API": "Uygulama API'sı",
    "Create": "Yaratmak",
    "Memo": "Hafıza",
    "Submit": "Göndermek",
    "Create new": "Yeni oluşturmak",
    "Token": "Jeton",
    "Last used": "Son kullanılan",
    "Are you sure you wish to delete?": "Silmek istediğinizden emin misiniz?",
    "Nests": "Yuvalar",
    "Sync": "Senkronizasyon",
    "Active": "Aktif",
    "ID": "ID",
    "eggs": "eggs",
    "Name": "İsim",
    "Nodes": "Düğümler",
    "Location": "Lokasyon",
    "Admin Overview": "Yönetim Genel Bakış",
    "Support server": "Destek sunucusu",
    "Documentation": "Dökümantasyon",
    "Github": "GitHub",
    "Support ControlPanel": "ContrılPanel'i destekle",
    "Servers": "Sunucular",
    "Total": "Toplam",
    "Payments": "Ödemeler",
    "Pterodactyl": "Pterodactyl",
    "Resources": "Kaynaklar",
    "Count": "Sayı",
    "Locations": "Lokasyonlar",
    "Eggs": "Eggs",
    "Last updated :date": "Son güncelleme :date",
    "Download all Invoices": "Bütün faturaları indir",
    "Product Price": "Ürün Fiyatı",
    "Tax Value": "Vergi Değeri",
    "Tax Percentage": "Veri Oranı",
    "Total Price": "Toplam fiyat",
    "Payment ID": "Ödeme kimliği",
    "Payment Method": "Ödeme yöntemi",
    "Products": "Ürünler",
    "Product Details": "Ürün detayları",
    "Disabled": "Devre Dışı",
    "Will hide this option from being selected": "Bu bilginin seçilmesi önlenecek",
    "Price in": "Fiyat",
    "Memory": "Bellek",
    "Cpu": "İşlemci",
    "Swap": "Takas",
    "This is what the users sees": "Kullanıcıların gördüğü bu",
    "Disk": "Depolama",
    "Minimum": "En azı",
    "Setting to -1 will use the value from configuration.": "-1 olarak ayarlamak, yapılandırmadaki değeri kullanır.",
    "IO": "IO",
    "Databases": "Veritabanları",
    "Backups": "Yedekler",
    "Allocations": "Dağılımlar",
    "Product Linking": "Ürün bağlamak",
    "Link your products to nodes and eggs to create dynamic pricing for each option": "Her seçenek için dinamik fiyatlandırma oluşturmak için ürünlerinizi nodese ve egglere bağlayın",
    "This product will only be available for these nodes": "Bu ürün yalnızca bu nodeler için geçerli olacak",
    "This product will only be available for these eggs": "Bu ürün yalnızca bu eggler için geçerli olacak",
    "Product": "Ürün",
    "CPU": "İşlemci",
    "Updated at": "Güncelleme tarihi",
    "User": "Kullanıcı",
    "Config": "Yapılandırma",
    "Suspended at": "Askıya Alındı",
    "Settings": "Ayarlar",
    "The installer is not locked!": "Kurulum Aracı Kilitli Değil!",
    "please create a file called \"install.lock\" in your dashboard Root directory. Otherwise no settings will be loaded!": "lütfen ana klasörde \"install.lock\" adında bir dosya oluşturun yoksa hiçbir ayar yüklenmeyecek!",
    "or click here": "veya buraya tıklayın",
    "Company Name": "Firma Adı",
    "Company Address": "Firma Adresi",
    "Company Phonenumber": "Firma Telefon numarası",
    "VAT ID": "Vergi kimlik numarası",
    "Company E-Mail Address": "Firma e-posta adresi",
    "Company Website": "Firma Web Sitesi",
    "Invoice Prefix": "Fatura öneki",
    "Enable Invoices": "Faturalandırmayı Etkinleştir",
    "Logo": "Logo",
    "Select Invoice Logo": "Fatura logosu seç",
    "Available languages": "Kullanılabilir diller",
    "Default language": "Varsayılan Dil",
    "The fallback Language, if something goes wrong": "Yedek dil, eğer bir şeyler yanlış giderse",
    "Datable language": "Tarih Dili",
    "The datatables lang-code. <br><strong>Example:<\/strong> en-gb, fr_fr, de_de<br>More Information: ": "Tarihlerde kullanılacak dil kodu. <br><strong>Örnek:<\/strong> en-gb, fr_fr, de_de<br> Daha fazla bilgi: ",
    "Auto-translate": "Otomatik çeviri",
    "If this is checked, the Dashboard will translate itself to the Clients language, if available": "Eğer bu seçili ise Yönetim paneli kendisini kullanıcının diline çevirecek, eğer kullanılabiliyorsa",
    "Client Language-Switch": "Müşteri Dil Değiştiricisi",
    "If this is checked, Clients will have the ability to manually change their Dashboard language": "Eğer bu seçili ise müşteriler yönetim paneli dillerini kendileri seçebilirler",
    "Mail Service": "Posta servisi",
    "The Mailer to send e-mails with": "E postaların gönderileceği posta servisi",
    "Mail Host": "Posta Sunucusu",
    "Mail Port": "Posta Sunucu Portu",
    "Mail Username": "Posta Kullanıcı Adı",
    "Mail Password": "Posta Parolası",
    "Mail Encryption": "Posta şifrelemesi",
    "Mail From Address": "Posta gönderen adresi",
    "Mail From Name": "Posta gönderen ismi",
    "Discord Client-ID": "Discord client id'si",
    "Discord Client-Secret": "Discord Client Secret'ı",
    "Discord Bot-Token": "Discord Bot Tokeni",
    "Discord Guild-ID": "Discord Sunucu ID'si",
    "Discord Invite-URL": "Discord davet linki",
    "Discord Role-ID": "Discord Rol idsi",
    "Enable ReCaptcha": "ReCaptcha'yı etkinleştir",
    "ReCaptcha Site-Key": "ReCaptcha Site Anahtarı",
    "ReCaptcha Secret-Key": "Recaptcha Gizli Anahtar",
    "Enable Referral": "Referans sistemini aktifleştir",
    "Mode": "Modu",
    "Should a reward be given if a new User registers or if a new user buys credits": "Yeni bir Kullanıcı kaydolursa veya yeni bir kullanıcı kredi satın alırsa ödül verilmeli mi?",
    "Commission": "Komisyon",
    "Sign-Up": "Kaydol",
    "Both": "İkisi de",
    "Referral reward in percent": "Yüzde olarak referans ödülü",
    "(only for commission-mode)": "(sadece komisyon modu için)",
    "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought": "Referans ile kayıt olan bir kullanıcı kredi satın alırsa, Referans gönderen kullanıcı, Referans ile kayıt olan kullanıcının satın aldığı Kredilerin %x'ini alacaktır",
    "Referral reward in": "Referans ödülü",
    "(only for sign-up-mode)": "(sadece kayıt modu için)",
    "Allowed": "İzin Verildi",
    "Who is allowed to see their referral-URL": "Kimlerin Referans URL'sini görmesine izin verilmeli",
    "Everyone": "Herkes",
    "Clients": "Müşteriler",
    "PayPal Client-ID": "PayPal Client ID'si",
    "PayPal Secret-Key": "PayPal Gizli Anahtarı",
    "PayPal Sandbox Client-ID": "PayPal Test Alanı Client ID'si",
    "optional": "isteğe bağlı",
    "PayPal Sandbox Secret-Key": "PaPal Test Alanı Gizli Anahtarı",
    "Stripe Secret-Key": "Stripe Gizli Anahtarı",
    "Stripe Endpoint-Secret-Key": "Stripe Uç Nokta Gizli Anahtarı",
    "Stripe Test Secret-Key": "Stripe Test Gizli Anahtarı",
    "Stripe Test Endpoint-Secret-Key": "Stripe Test Uç Nokta Gizli Anahtarı",
    "Payment Methods": "Ödeme Yöntemleri",
    "Tax Value in %": "Vergi yüzdesi",
    "System": "Sistem",
    "Register IP Check": "Kayıt IP Kontrolü",
    "Prevent users from making multiple accounts using the same IP address.": "Kullanıcılar bir IP adresinden birden fazla hesap açmasını engeller.",
    "Charge first hour at creation": "İlk saatin ödemesini kurulurken al",
    "Charges the first hour worth of credits upon creating a server.": "Kullanıcı sunucu oluşturduğumda ilk saatin ödemesini direkt olarak alır.",
    "Credits Display Name": "Kredi ismi",
    "PHPMyAdmin URL": "PHPMyAdmin linki",
    "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!<\/strong>": "PHPMyAdmin kurulumunuzun linkini girin <strong> Sonda eğik çizgi olmadan<\/strong>",
    "Pterodactyl URL": "Pterodactyl Linki",
    "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>": "Pterodactyl kurulumunuzun linkini girin <strong> Sonda eğik çizgi olmadan!<\/strong>",
    "Pterodactyl API Key": "Pterodactyl API Anahtarı",
    "Enter the API Key to your Pterodactyl installation.": "Pterodactyl kurulumunuzun API anahtarını girin.",
    "Force Discord verification": "Discord Doğrulamasını zorunlu yap",
    "Force E-Mail verification": "E posta doğrulamasını zorunlu yap",
    "Initial Credits": "Ana kredi",
    "Initial Server Limit": "Ana sunucu limiti",
    "Credits Reward Amount - Discord": "Kredi ödülü miktarı - Discord",
    "Credits Reward Amount - E-Mail": "Kredi Ödülü miktarı - E posta",
    "Server Limit Increase - Discord": "Sunucu limiti arttırımı - Discord",
    "Server Limit Increase - E-Mail": "Sunucu limiti arttırımı - E posta",
    "Server": "Sunucu",
    "Server Allocation Limit": "Sunucu port limiti",
    "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!": "Her node'de otomatik oluşturma için kullanılacak maksimum port limiti, Eğer bu limitten fazla port kullanılıyorsa yeni sunucu oluşturulmaz!",
    "Select panel icon": "Panel Resmi Seçin",
    "Select panel favicon": "Panel küçük resmi seçin",
    "Store": "Mağaza",
    "Server Slots": "Sunucu yuvaları",
    "Currency code": "Para birimi kodu",
    "Checkout the paypal docs to select the appropriate code": "Uygun kodu bulmak için PayPal dokümantasyonunu kontrol edin",
    "Quantity": "Miktar",
    "Amount given to the user after purchasing": "Kullanıcılara satın aldıktan sonra verilecek miktar",
    "Display": "Görünüş",
    "This is what the user sees at store and checkout": "Bunu kullanıcılar mağaza alışverişini tamamlarken görüntülüyor",
    "Adds 1000 credits to your account": "Hesabınıza 1000 kredi ekler",
    "This is what the user sees at checkout": "Bunu kullanıcılar alışverişini tamamlarken görüntülüyor",
    "No payment method is configured.": "Hiç bir ödeme yöntemi ayarlanmamış.",
    "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.": "Ödeme yöntemlerini ayarlamak için ayarlar sayfasına gidip tercih ettiğiniz ödeme yönteminin gereksinimlerini ekleyin.",
    "Useful Links": "Faydalı Linkler",
    "Icon class name": "İkon klas adı",
    "You can find available free icons": "Kullanabileceğiniz ücretsiz ikonları bulabilirsiniz",
    "Title": "Başlık",
    "Link": "Link",
    "description": "açıklama",
    "Icon": "İkon",
    "Username": "Kullanıcı Adı",
    "Email": "E posta",
    "Pterodactyl ID": "Pterodactyl ID'si",
    "This ID refers to the user account created on pterodactyls panel.": "Bu id Pterodactyl'nin panelde oluşturulan hesabın ID'si dir.",
    "Only edit this if you know what youre doing :)": "Bunu yalnızca ne yaptığınızı biliyorsanız düzenleyin :)",
    "Server Limit": "Sunucu Limiti",
    "Role": "Rol",
    " Administrator": " Yönetici",
    "Client": "Müşteri",
    "Member": "Üye",
    "New Password": "Yeni Parola",
    "Confirm Password": "Yeni Parola (Tekrar)",
    "Notify": "Bildir",
    "Avatar": "Avatar",
    "Referrals": "Referanslar",
    "Verified": "Doğrulanmış",
    "Last seen": "Son görülme",
    "Notifications": "Bildirimler",
    "All": "Hepsi",
    "Send via": "Üzerinden gönder",
    "Database": "Veritabanı",
    "Content": "İçerik",
    "Server limit": "Sunucu limiti",
    "Discord": "Discord",
    "Usage": "Kullanım",
    "IP": "IP",
    "Referals": "Referanslar",
    "Vouchers": "Kuponlar",
    "Voucher details": "Kupon detayları",
    "Summer break voucher": "Yaz tatili kuponu",
    "Code": "Kod",
    "Random": "Rastgele",
    "Uses": "Kullanır",
    "A voucher can only be used one time per user. Uses specifies the number of different users that can use this voucher.": "Bir kupon, kullanıcı başına yalnızca bir kez kullanılabilir. Kullanımlar, bu kuponu kullanabilecek farklı kullanıcıların sayısını belirtir.",
    "Max": "Maks",
    "Expires at": "Sona eriyor",
    "Used \/ Uses": "Kullanılmış \/ Kullanım Alanları",
    "Expires": "Sona eriyor",
    "Sign in to start your session": "Oturumunuzu başlatmak için oturum açın",
    "Password": "Parola",
    "Remember Me": "Beni hatırla",
    "Sign In": "Kayıt olmak",
    "Forgot Your Password?": "Parolanızı mı unuttunuz?",
    "Register a new membership": "Yeni bir üyelik kaydedin",
    "Please confirm your password before continuing.": "Lütfen devam etmeden önce şifrenizi onaylayın.",
    "You forgot your password? Here you can easily retrieve a new password.": "Şifrenizi mi unuttunuz? Burada kolayca yeni bir şifre alabilirsiniz.",
    "Request new password": "Yeni şifre isteği",
    "Login": "Giriş yapmak",
    "You are only one step a way from your new password, recover your password now.": "Yeni şifrenizden sadece bir adım uzaktasınız, şifrenizi şimdi kurtarın.",
    "Retype password": "Şifrenizi yeniden yazın",
    "Change password": "Şifreyi değiştir",
    "Referral code": "Davet Kodu",
    "Register": "Kaydol",
    "I already have a membership": "Zaten üyeliğim var",
    "Verify Your Email Address": "E-posta adresinizi doğrulayın",
    "A fresh verification link has been sent to your email address.": "Yeni bir doğrulama bağlantısı e-posta adresinize gönderildi.",
    "Before proceeding, please check your email for a verification link.": "Devam etmeden önce lütfen doğrulama linki için e-postanızı kontrol edin.",
    "If you did not receive the email": "E-postayı almadıysanız",
    "click here to request another": "başka bir tane daha talep etmek için tıklayın",
    "per month": "her ay",
    "Out of Credits in": "İçinde Kredi kalmadı",
    "Home": "Ana sayfa",
    "Language": "Dil",
    "See all Notifications": "Tüm Bildirimleri göster",
    "Mark all as read": "Tümünü okundu olarak işaretle",
    "Redeem code": "Kod kullan",
    "Profile": "Profil",
    "Log back in": "Tekrar giriş yap",
    "Logout": "Çıkış Yap",
    "Administration": "Yönetim",
    "Overview": "Genel Bakış",
    "Management": "Yönetim",
    "Other": "Diğer",
    "Logs": "Kayıtlar",
    "Warning!": "Uyarı!",
    "You have not yet verified your email address": "Hâla e posta adresinizi doğrulamadınız",
    "Click here to resend verification email": "Doğrulama e-postasını tekrar almak için buraya tıklayın",
    "Please contact support If you didnt receive your verification email.": "Doğrulama e postanızı almadıysanız destek ile iletişime geçin.",
    "Thank you for your purchase!": "Satın alımınız için teşekkürler!",
    "Your payment has been confirmed; Your credit balance has been updated.": "Ödemeniz onaylandı; Kredi bakiyeniz güncellendi.",
    "Thanks": "Teşekkürler",
    "Redeem voucher code": "Bakiye kodu kullan",
    "Close": "Kapat",
    "Redeem": "Kullan",
    "All notifications": "Tüm bildirimler",
    "Required Email verification!": "E posta doğrulaması zorunlu!",
    "Required Discord verification!": "Discord Doğrulaması zorunlu!",
    "You have not yet verified your discord account": "Discord hesabınızı doğrulamamışsınız",
    "Login with discord": "Discord ile giriş yap",
    "Please contact support If you face any issues.": "Eğer bir problem ile karşılaşırsanız lütfen destek ile iletişime geçin.",
    "Due to system settings you are required to verify your discord account!": "Sistem ayarlarına göre discord hesabınızı doğrulamak zorundasınız!",
    "It looks like this hasnt been set-up correctly! Please contact support.": "Bu doğru kurulmamış gibi gözüküyor lütfen destek ile iletişime geçin.",
    "Change Password": "Parola Değiştir",
    "Current Password": "Mevcut Parola",
    "Link your discord account!": "Discord hesabınızı bağlayın!",
    "By verifying your discord account, you receive extra Credits and increased Server amounts": "Discord hesabınızı bağlayarak ekstra kredi ve fazladan sunucu hakkı kazanacaksınız",
    "Login with Discord": "Discord ile giriş yap",
    "You are verified!": "Doğrulanmışsınız!",
    "Re-Sync Discord": "Discord'u tekrar senkronize et",
    "Save Changes": "Değişiklikleri Kaydet",
    "Server configuration": "Sunucu ayarları",
    "Make sure to link your products to nodes and eggs.": "Ürünlerinizi makinelere ve egg'lere bağladığınızdan emin olun.",
    "There has to be at least 1 valid product for server creation": "Sunucu oluşturmak için en az bir geçerli ürün olmalı",
    "Sync now": "Şimdi Senkronize et",
    "No products available!": "Herhangi bir ürün bulunmuyor!",
    "No nodes have been linked!": "Hiçbir makine bağlanmamış!",
    "No nests available!": "Hiçbir nest bulunamadı!",
    "No eggs have been linked!": "Hiçbir egg bağlanmamış!",
    "Software \/ Games": "Yazılımlar \/ Oyunlar",
    "Please select software ...": "Lütfen bir yazılım seçin ...",
    "---": "---",
    "Specification ": "Özellikler ",
    "Node": "Makine",
    "Resource Data:": "Kaynak Verisi:",
    "vCores": "sanal Çekirdekler",
    "MB": "MB",
    "MySQL": "MySQL",
    "ports": "portlar",
    "Not enough": "Yeterli değil",
    "Create server": "Sunucu oluştur",
    "Please select a node ...": "Lütfen bir makine seçiniz ...",
    "No nodes found matching current configuration": "Bu konfigürasyon ile eşleşen makine bulunamadı",
    "Please select a resource ...": "Lütfen bir tür seçin ...",
    "No resources found matching current configuration": "Bu konfigürasyon ile eşleşen tür bulunamadı",
    "Please select a configuration ...": "Lütfen bir konfigürasyon seçiniz ...",
    "Not enough credits!": "Yeterli kredi yok!",
    "Create Server": "Sunucu Oluştur",
    "Software": "Yazılım",
    "Specification": "Özellikler",
    "Resource plan": "Kaynak planı",
    "RAM": "Bellek",
    "MySQL Databases": "MySQL veritabanları",
    "per Hour": "saatlik",
    "per Month": "aylık",
    "Manage": "Yönet",
    "Are you sure?": "Emin misiniz?",
    "This is an irreversible action, all files of this server will be removed.": "Bu geri döndürülemeyecek bir işlem sunucunun bütün dosyaları silinecektir.",
    "Yes, delete it!": "Evet, Sil onu!",
    "No, cancel!": "Hayır, iptal et!",
    "Canceled ...": "İptal Edildi ...",
    "Deletion has been canceled.": "Silme işlemi iptal edildi.",
    "Date": "Tarih",
    "Subtotal": "Aratoplam",
    "Amount Due": "Ödenecek Tutar",
    "Tax": "Vergi",
    "Submit Payment": "Ödemeyi Tamamla",
    "Purchase": "Satın al",
    "There are no store products!": "Burada hiç mağaza ürünü yok!",
    "The store is not correctly configured!": "Mağaza şu anda ayarlanmış değil!",
    "Serial No.": "Seri Numarası.",
    "Invoice date": "Fatura tarihi",
    "Seller": "Satıcı",
    "Buyer": "Alıcı",
    "Address": "Adres",
    "VAT Code": "Vergi Kodu",
    "Phone": "Telefon Numarası",
    "Units": "Birimler",
    "Discount": "İndirim",
    "Total discount": "Toplam indirim",
    "Taxable amount": "Vergilendirilebilen tutar",
    "Tax rate": "Vergi oranı",
    "Total taxes": "Toplam vergiler",
    "Shipping": "Gönderim",
    "Total amount": "Toplam Tutar",
    "Notes": "Notlar",
    "Amount in words": "Yazı ile Tutar",
    "Please pay until": "Lütfen şu tarihe kadar ödeyin",
    "cs": "Çekçe",
    "de": "Almanca",
    "en": "İngilizce",
    "es": "İspanyolca",
    "fr": "Fransızca",
    "hi": "Hintçe",
    "it": "İtalyanca",
    "nl": "Flemenkçe",
    "pl": "Polonya",
    "zh": "Çince",
    "tr": "Türkçe",
    "ru": "Rusça",
    "sv": "İsveççe",
    "sk": "Slovakça"
}
