{
    "Invoice settings updated!": "发票设置已更新",
    "Language settings have not been updated!": "语言设置没有被更新",
    "Language settings updated!": "语言设置已更新",
    "Misc settings have not been updated!": "杂项设置没有被更新",
    "Misc settings updated!": "杂项设置已更新",
    "Payment settings have not been updated!": "付款设置没有被更新",
    "Payment settings updated!": "付款设置已更新",
    "System settings have not been updated!": "系统设置没有被更新",
    "System settings updated!": "系统设置已更新",
    "api key created!": "api密钥已创建!",
    "api key updated!": "api密钥已更新!",
    "api key has been removed!": "api密钥已被删除!",
    "Edit": "编辑",
    "Delete": "删除",
    "Created at": "创建于",
    "Error!": "错误!",
    "Invoice does not exist on filesystem!": "文件系统上不存在发票！",
    "unknown": "未知",
    "Pterodactyl synced": "翼手龙已同步化",
    "Your credit balance has been increased!": "您的余额已增加",
    "Your payment is being processed!": "您的付款正在被处理",
    "Your payment has been canceled!": "您的付款已取消。",
    "Payment method": "支付方式",
    "Invoice": "发票",
    "Download": "下载",
    "Product has been created!": "产品已创建!",
    "Product has been updated!": "产品已更新!",
    "Product has been removed!": "产品已被删除!",
    "Show": "显示",
    "Clone": "克隆",
    "Server removed": "移除服务器",
    "An exception has occurred while trying to remove a resource \"": "移除资源时出错。",
    "Server has been updated!": "服务器已被更新!",
    "Unsuspend": "取消暂停",
    "Suspend": "暂停",
    "Store item has been created!": "商店项目已创建!",
    "Store item has been updated!": "商店商品已更新!",
    "Store item has been removed!": "商店物品已被删除!",
    "link has been created!": "链接已创建",
    "link has been updated!": "链接已更新",
    "product has been removed!": "产品已被删除!",
    "User does not exists on pterodactyl's panel": "用户不存在于翼龙的面板上",
    "user has been removed!": "用户已被删除!",
    "Notification sent!": "通知已发送!",
    "User has been updated!": "用户已被更新!",
    "Login as User": "以用户身份登录",
    "voucher has been created!": "代金券已创建!",
    "voucher has been updated!": "代金券已被更新!",
    "voucher has been removed!": "代金券已被删除!",
    "This voucher has reached the maximum amount of uses": "此代金券已达到最大使用量",
    "This voucher has expired": "此优惠券已过期",
    "You already redeemed this voucher code": "你已经兑换了这个优惠券代码",
    "have been added to your balance!": "已被添加到您的余额中!",
    "Users": "用户",
    "VALID": "有效的",
    "Account already exists on Pterodactyl. Please contact the Support!": "帐户已经存在于Pterodactyl上。请联系支持部门",
    "days": "天",
    "hours": "小时",
    "You ran out of Credits": "你的剩额用完了",
    "Profile updated": "个人资料已更新",
    "Server limit reached!": "已到达服务器限数量制",
    "You are required to verify your email address before you can create a server.": "在创建服务器之前，请验证您的电子邮件地址",
    "You are required to link your discord account before you can create a server.": "在创建服务器之前，您需要关联您的discord账户",
    "Server created": "服务器已创建",
    "No allocations satisfying the requirements for automatic deployment on this node were found.": "没有发现符合该节点上自动部署要求的分配。",
    "You are required to verify your email address before you can purchase credits.": "在添加余额之前，您需要验证你的电子邮件地址",
    "You are required to link your discord account before you can purchase Credits": "在添加余额之前，您需要关联您的discord账户",
    "EXPIRED": "已过期",
    "Payment Confirmation": "确认支付",
    "Payment Confirmed!": "支付已确认",
    "Your Payment was successful!": "恭喜，您的订单支付成功 !",
    "Hello": "您好",
    "Your payment was processed successfully!": "您的请求已处理成功",
    "Status": "状态",
    "Price": "价格",
    "Type": "类型",
    "Amount": "数量",
    "Balance": "余额",
    "User ID": "用户ID",
    "Someone registered using your Code!": "已经有人使用您的代码注册了",
    "Server Creation Error": "服务器创建错误",
    "Your servers have been suspended!": "您的服务器已被暂停",
    "To automatically re-enable your server\/s, you need to purchase more credits.": "如需重新启用你的服务器，您需要购买更多的余额",
    "Purchase credits": "购买余额",
    "If you have any questions please let us know.": "如果您有其他任何问题，欢迎联系我们。",
    "Regards": "此致",
    "Verifying your e-mail address will grant you ": "验证您的电子邮件地址将授予您",
    "additional": "高级设置",
    "Verifying your e-mail will also increase your Server Limit by ": "验证电子邮件也会将服务器限制增加",
    "You can also verify your discord account to get another ": "您还可以验证您的discord帐户以获取另一个",
    "Verifying your Discord account will also increase your Server Limit by ": "验证您的Discord帐户也会将您的服务器限制增加",
    "Getting started!": "开始吧!",
    "Welcome to our dashboard": "欢迎访问 dashboard",
    "Verification": "验证",
    "You can verify your e-mail address and link\/verify your Discord account.": "你可以验证你的邮箱地址或者连接到你的Discord账户",
    "Information": "相关信息",
    "This dashboard can be used to create and delete servers": "此仪表板可用于创建和删除服务器",
    "These servers can be used and managed on our pterodactyl panel": "这些服务器可以在我们的pterodactyl面板上使用和管理",
    "If you have any questions, please join our Discord server and #create-a-ticket": "如果您有任何问题，请加入我们的Discord服务器并#create-a-ticket",
    "We hope you can enjoy this hosting experience and if you have any suggestions please let us know": "我们希望您能享受这种托管体验，如果您有任何建议，请让我们知道",
    "Activity Logs": "活动日志",
    "Dashboard": "控制面板",
    "No recent activity from cronjobs": "最近没有cronjob",
    "Are cronjobs running?": "cronjob正在运行吗？",
    "Check the docs for it here": "在这里查看它的文档",
    "Causer": "引起者",
    "Description": "描述",
    "Application API": "应用程序API",
    "Create": "创建",
    "Memo": "备忘录",
    "Submit": "提交",
    "Create new": "创建新的",
    "Token": "代币",
    "Last used": "最后使用",
    "Are you sure you wish to delete?": "你确定你要删除吗？",
    "Nests": "Nests",
    "Sync": "同步",
    "Active": "激活",
    "ID": "身份证",
    "eggs": "eggs",
    "Name": "名称",
    "Nodes": "节点",
    "Location": "地理位置",
    "Admin Overview": "管理员概述",
    "Support server": "支持服务器",
    "Documentation": "文档",
    "Github": "Github",
    "Support ControlPanel": "支持我们",
    "Servers": "服务器",
    "Total": "总数",
    "Payments": "支付费用",
    "Pterodactyl": "翼手龙",
    "Resources": "资源",
    "Count": "计数",
    "Locations": "地点",
    "Eggs": "Eggs",
    "Last updated :date": "最后更新时间",
    "Download all Invoices": "下载所有发票",
    "Product Price": "产品价格",
    "Tax Value": "税率",
    "Tax Percentage": "纳税百分比",
    "Total Price": "总价",
    "Payment ID": "付款编号",
    "Payment Method": "支付方式",
    "Products": "产品",
    "Product Details": "产品详情",
    "Disabled": "禁用",
    "Will hide this option from being selected": "将隐藏此选项，使其不能被选中",
    "Price in": "价格",
    "Memory": "内存",
    "Cpu": "处理器",
    "Swap": "虚拟内存",
    "This is what the users sees": "这就是用户看到的情况",
    "Disk": "磁盘",
    "Minimum": "最小值",
    "Setting to -1 will use the value from configuration.": "设置为-1将使用配置中的值。",
    "IO": "IO",
    "Databases": "数据库",
    "Backups": "备份",
    "Allocations": "分配",
    "Product Linking": "产品链接",
    "Link your products to nodes and eggs to create dynamic pricing for each option": "将你的产品链接到节点和彩蛋上，为每个选项创建动态定价。",
    "This product will only be available for these nodes": "该产品仅适用于这些节点",
    "This product will only be available for these eggs": "该产品仅适用于这些 Egg",
    "Product": "产品",
    "CPU": "处理器",
    "Updated at": "更新于",
    "User": "用户",
    "Config": "配置",
    "Suspended at": "暂停在",
    "Settings": "设置",
    "The installer is not locked!": "安装程序没有被锁定!",
    "please create a file called \"install.lock\" in your dashboard Root directory. Otherwise no settings will be loaded!": "请在你的Dashboard根目录下创建一个名为 \"install.lock \"的文件，否则将无法加载任何设置!",
    "or click here": "或点击此处",
    "Company Name": "公司名称",
    "Company Address": "公司地址",
    "Company Phonenumber": "公司电话号码",
    "VAT ID": "增值税号",
    "Company E-Mail Address": "公司电邮",
    "Company Website": "公司网站",
    "Invoice Prefix": "发票号前缀",
    "Enable Invoices": "启用发票",
    "Logo": "网站标志(Logo)",
    "Select Invoice Logo": "选择发票标志",
    "Available languages": "可用语言",
    "Default language": "默认语言",
    "The fallback Language, if something goes wrong": "备用语言",
    "Datable language": "可用语言",
    "The datatables lang-code. <br><strong>Example:<\/strong> en-gb, fr_fr, de_de<br>More Information: ": "数据表语言代码 <br><strong>示例：<\/strong> en-gb、fr_fr、de_de<br> 更多信息： ",
    "Auto-translate": "自动翻译",
    "If this is checked, the Dashboard will translate itself to the Clients language, if available": "如果勾选此项，系统将把自己翻译成客户语言（如果有）",
    "Client Language-Switch": "客户语言切换",
    "If this is checked, Clients will have the ability to manually change their Dashboard language": "如果勾选此项，客户将有能力手动改变他们的系统语言",
    "Mail Service": "邮件服务",
    "The Mailer to send e-mails with": "电邮的发送者",
    "Mail Host": "电邮服务器域名或IP地址",
    "Mail Port": "电邮服务器端口",
    "Mail Username": "电邮服务器用户名",
    "Mail Password": "电邮服务器密码",
    "Mail Encryption": "电邮服务器加密方法",
    "Mail From Address": "发送者邮箱",
    "Mail From Name": "发送者名称",
    "Discord Client-ID": "Discord Client-ID",
    "Discord Client-Secret": "Discord Client-Secret",
    "Discord Bot-Token": "Discord 机器人 Token",
    "Discord Guild-ID": "Discord 服务器ID",
    "Discord Invite-URL": "Discord 邀请URL",
    "Discord Role-ID": "Discord Role-ID",
    "Enable ReCaptcha": "使用ReCaptcha",
    "ReCaptcha Site-Key": "ReCaptcha网站密钥",
    "ReCaptcha Secret-Key": "ReCaptcha密钥",
    "Enable Referral": "启用推荐人",
    "Mode": "Mode",
    "Should a reward be given if a new User registers or if a new user buys credits": "如果新用户注册或新用户购买余额，是否应给予奖励",
    "Commission": "提成",
    "Sign-Up": "注册",
    "Both": "全部",
    "Referral reward in percent": "推荐奖励百分比",
    "(only for commission-mode)": "（仅用于调试模式）",
    "If a referred user buys credits, the referral-user will get x% of the Credits the referred user bought": "如果被推荐用户购买了余额，那么被推荐用户将获得被推荐用户购买的余额的x%",
    "Referral reward in": "邀请奖励",
    "(only for sign-up-mode)": "（仅适用于注册模式）",
    "Allowed": "已允许",
    "Who is allowed to see their referral-URL": "允许查看其推荐URL的用户",
    "Everyone": "所有人",
    "Clients": "客户端",
    "PayPal Client-ID": "PayPal Client-ID",
    "PayPal Secret-Key": "PayPal 密钥",
    "PayPal Sandbox Client-ID": "PayPal测试ID",
    "optional": "可选",
    "PayPal Sandbox Secret-Key": "PayPal测试密钥",
    "Stripe Secret-Key": "Stripe密钥",
    "Stripe Endpoint-Secret-Key": "Stripe端点密钥",
    "Stripe Test Secret-Key": "Stripe测试密钥",
    "Stripe Test Endpoint-Secret-Key": "Stripe端点测试密钥",
    "Payment Methods": "付款方式",
    "Tax Value in %": "增值税 （%）",
    "System": "系统",
    "Register IP Check": "注册检查IP地址",
    "Prevent users from making multiple accounts using the same IP address.": "防止用户使用同一个IP地址建立多个账户",
    "Charge first hour at creation": "在创建时收取第一个小时的费用",
    "Charges the first hour worth of credits upon creating a server.": "在创建服务器时收取第一个小时的费用",
    "Credits Display Name": "积分显示名称",
    "PHPMyAdmin URL": "PHPMyAdmin地址",
    "Enter the URL to your PHPMyAdmin installation. <strong>Without a trailing slash!<\/strong>": "输入你PHPMyAdmin的URL。<strong>不要有尾部斜线!<\/strong>",
    "Pterodactyl URL": "Pterodactyl地址",
    "Enter the URL to your Pterodactyl installation. <strong>Without a trailing slash!<\/strong>": "输入你Pterodactyl的URL。<strong>不要有尾部斜线!<\/strong>",
    "Pterodactyl API Key": "Pterodactyl API密钥",
    "Enter the API Key to your Pterodactyl installation.": "输入Pterodactyl API密钥",
    "Force Discord verification": "强制Discord验证",
    "Force E-Mail verification": "强制电邮验证",
    "Initial Credits": "初始学分",
    "Initial Server Limit": "初始服务器数量限制",
    "Credits Reward Amount - Discord": "验证Discord奖励金额",
    "Credits Reward Amount - E-Mail": "验证电邮奖励金额",
    "Server Limit Increase - Discord": "验证Discord奖励服务器数量限制",
    "Server Limit Increase - E-Mail": "验证电邮奖励服务器数量限制",
    "Server": "服务器",
    "Server Allocation Limit": "服务器端口数量限制",
    "The maximum amount of allocations to pull per node for automatic deployment, if more allocations are being used than this limit is set to, no new servers can be created!": "每个节点的最大端口量，如果使用的量超过了这个限制，就不能创建新的服务器了",
    "Select panel icon": "选择面板图标",
    "Select panel favicon": "选择面板图标",
    "Store": "商店",
    "Server Slots": "服务器插槽",
    "Currency code": "货币代码",
    "Checkout the paypal docs to select the appropriate code": "查看支付宝文档，选择合适的代码。",
    "Quantity": "数量",
    "Amount given to the user after purchasing": "购买后给用户的金额",
    "Display": "显示",
    "This is what the user sees at store and checkout": "这就是用户在商店和结账时看到的内容。",
    "Adds 1000 credits to your account": "为您的账户增加1000个积分",
    "This is what the user sees at checkout": "这是用户在结账时看到的内容",
    "No payment method is configured.": "尚未配置付款方式",
    "To configure the payment methods, head to the settings-page and add the required options for your prefered payment method.": "要配置支付方式，请前往设置页面，并为您喜欢的支付方式添加所需的选项",
    "Useful Links": "有用的链接",
    "Icon class name": "图标类名称",
    "You can find available free icons": "你可以找到可用的免费图标",
    "Title": "标题",
    "Link": "链接",
    "description": "描述",
    "Icon": "图标",
    "Username": "用户名",
    "Email": "电子邮件",
    "Pterodactyl ID": "Pterodactyl ID",
    "This ID refers to the user account created on pterodactyls panel.": "这个ID指的是在翼龙面板上创建的用户账户。",
    "Only edit this if you know what youre doing :)": "只有在你知道自己在做什么的情况下才可以编辑这个 :)",
    "Server Limit": "服务器限制",
    "Role": "角色",
    " Administrator": " 管理员",
    "Client": "客户",
    "Member": "成员",
    "New Password": "新密码",
    "Confirm Password": "确认密码",
    "Notify": "通知",
    "Avatar": "头像",
    "Referrals": "推荐",
    "Verified": "已验证",
    "Last seen": "最后一次看到",
    "Notifications": "通知",
    "All": "全部",
    "Send via": "通过以下方式发送",
    "Database": "数据库",
    "Content": "内容",
    "Server limit": "服务器限制",
    "Discord": "Discord",
    "Usage": "使用情况",
    "IP": "IP",
    "Referals": "Referals",
    "Vouchers": "凭证",
    "Voucher details": "凭证细节",
    "Summer break voucher": "暑期度假券",
    "Code": "编码",
    "Random": "随机",
    "Uses": "使用方式",
    "A voucher can only be used one time per user. Uses specifies the number of different users that can use this voucher.": "每个用户只能使用一次代金券。使用次数指定了可以使用此代金券的不同用户的数量。",
    "Max": "最大",
    "Expires at": "过期时间",
    "Used \/ Uses": "已使用\/使用情况",
    "Expires": "过期",
    "Sign in to start your session": "登录以开始您的会议",
    "Password": "密码",
    "Remember Me": "记住我",
    "Sign In": "登录",
    "Forgot Your Password?": "忘记密码？",
    "Register a new membership": "注册账号",
    "Please confirm your password before continuing.": "在继续之前，请确认您的密码。",
    "You forgot your password? Here you can easily retrieve a new password.": "你忘记了你的密码？在这里您可以轻松地找回一个新的密码。",
    "Request new password": "申请新密码",
    "Login": "登录",
    "You are only one step a way from your new password, recover your password now.": "您只差一点就能找到您的密码了。",
    "Retype password": "重新输入密码",
    "Change password": "更改密码",
    "Referral code": "邀请码",
    "Register": "注册",
    "I already have a membership": "我已经拥有账号",
    "Verify Your Email Address": "验证您的电子邮件地址",
    "A fresh verification link has been sent to your email address.": "一个新的验证链接已被发送到您的电子邮件地址。",
    "Before proceeding, please check your email for a verification link.": "在继续进行之前，请检查您的电子邮件是否有验证链接。",
    "If you did not receive the email": "如果您没有收到该邮件",
    "click here to request another": "请点击这里申请另一个",
    "per month": "每个月",
    "Out of Credits in": "余额用完在",
    "Home": "首页",
    "Language": "语言",
    "See all Notifications": "查看所有通知",
    "Mark all as read": "全部标记为已读",
    "Redeem code": "兑换代码",
    "Profile": "简介",
    "Log back in": "重新登录",
    "Logout": "注销",
    "Administration": "行政管理",
    "Overview": "纵观全局",
    "Management": "管理层",
    "Other": "其他的",
    "Logs": "日志",
    "Warning!": "警告!",
    "You have not yet verified your email address": "你还没有验证你的电子邮件地址",
    "Click here to resend verification email": "点击这里重新发送验证邮件",
    "Please contact support If you didnt receive your verification email.": "如果你没有收到你的验证邮件，请联系支持。",
    "Thank you for your purchase!": "谢谢您的购买!",
    "Your payment has been confirmed; Your credit balance has been updated.": "您的付款已被确认，余额已被更新",
    "Thanks": "谢谢",
    "Redeem voucher code": "兑换优惠券代码",
    "Close": "关闭",
    "Redeem": "兑换",
    "All notifications": "所有通知",
    "Required Email verification!": "需要电子邮件验证!",
    "Required Discord verification!": "必需的 Discord 验证!",
    "You have not yet verified your discord account": "你还没有验证你的discord账户",
    "Login with discord": "请用discord登录",
    "Please contact support If you face any issues.": "如果你遇到任何问题，请联系支持。",
    "Due to system settings you are required to verify your discord account!": "由于系统设置的原因，您需要验证您的 Discord 帐户!",
    "It looks like this hasnt been set-up correctly! Please contact support.": "看起来这并没有被正确设置!请联系技术支持。",
    "Change Password": "更改密码",
    "Current Password": "当前密码",
    "Link your discord account!": "绑定Discord帐号",
    "By verifying your discord account, you receive extra Credits and increased Server amounts": "通过验证你的 Discord 帐户，你可以获得额外的游戏币和增加的服务器金额。",
    "Login with Discord": "用 Discord 登录",
    "You are verified!": "你已经被验证了!",
    "Re-Sync Discord": "重新同步 Discord",
    "Save Changes": "保存更改",
    "Server configuration": "服务器配置",
    "Make sure to link your products to nodes and eggs.": "请确保将你的产品链接到节点和彩蛋。",
    "There has to be at least 1 valid product for server creation": "至少要有1个有效的产品才能创建服务器。",
    "Sync now": "立即同步",
    "No products available!": "没有可用的产品!",
    "No nodes have been linked!": "没有节点被链接!",
    "No nests available!": "没有可用的巢穴!",
    "No eggs have been linked!": "没有蛋被链接!",
    "Software \/ Games": "软件\/游戏",
    "Please select software ...": "请选择软件...",
    "---": "---",
    "Specification ": "规格 ",
    "Node": "节点",
    "Resource Data:": "资源数据:",
    "vCores": "线程",
    "MB": "MB",
    "MySQL": "MySQL",
    "ports": "端口",
    "Not enough": "没有足够的",
    "Create server": "创建服务器",
    "Please select a node ...": "请选择一个节点 ...",
    "No nodes found matching current configuration": "没有找到符合当前配置的节点",
    "Please select a resource ...": "请选择一资源类型",
    "No resources found matching current configuration": "没有找到符合当前配置的资源",
    "Please select a configuration ...": "请选择一个配置 ...",
    "Not enough credits!": "没有足够的点数!",
    "Create Server": "创建服务器",
    "Software": "软件",
    "Specification": "规格",
    "Resource plan": "资源方案",
    "RAM": "内存",
    "MySQL Databases": "MySQL 数据库",
    "per Hour": "每小时",
    "per Month": "每个月",
    "Manage": "管理",
    "Are you sure?": "您确定吗？",
    "This is an irreversible action, all files of this server will be removed.": "这是一个不可逆转的动作，这个服务器的所有文件将被删除。",
    "Yes, delete it!": "是的，将其删除！",
    "No, cancel!": "不，取消",
    "Canceled ...": "已取消",
    "Deletion has been canceled.": "操作已被取消",
    "Date": "日期",
    "Subtotal": "小计",
    "Amount Due": "应付金额",
    "Tax": "税收",
    "Submit Payment": "提交付款",
    "Purchase": "购买",
    "There are no store products!": "没有商店的产品!",
    "The store is not correctly configured!": "商店的配置不正确!",
    "Serial No.": "序号",
    "Invoice date": "发票日期",
    "Seller": "卖家",
    "Buyer": "买方",
    "Address": "地址",
    "VAT Code": "增值税代码",
    "Phone": "电话",
    "Units": "单位",
    "Discount": "折扣",
    "Total discount": "折扣总额",
    "Taxable amount": "应纳税额",
    "Tax rate": "税率",
    "Total taxes": "总税额",
    "Shipping": "运费",
    "Total amount": "总金额",
    "Notes": "笔记",
    "Amount in words": "税额的字数",
    "Please pay until": "请支付至",
    "cs": "捷克语",
    "de": "德语",
    "en": "英语",
    "es": "西班牙语",
    "fr": "法语",
    "hi": "印度语",
    "it": "意大利语",
    "nl": "荷兰语",
    "pl": "波兰语",
    "zh": "中文（简体）",
    "tr": "土耳其语",
    "ru": "俄语",
    "sv": "乌克兰语",
    "sk": "斯洛伐克语"
}
