server {
    listen 80;
    server_name "";

    root /home/container/nginx/site;
    index index.html index.htm index.php;
    charset utf-8;
	
    location /files/ {
    alias /home/container/nginx/site/files;
    index  ___i;        # we really need no index here, just listing files

    autoindex on;
    autoindex_format json;
    disable_symlinks off;
  }

  location / {
    root /home/container/nginx/site;
  }

}
