server {
    listen 80;
    server_name "";

    root /home/container/Explorer;
    index index.html index.htm index.php;
    charset utf-8;
	
    location /files/ {
    alias /home/container/Arquivos;
    index  ___i;        # realmente não precisamos de índice aqui, apenas listando arquivos.

    autoindex on;
    autoindex_format json;
    disable_symlinks off;
  }

  location / {
    root /home/container/Explorer;
  }

}
