server {
    listen 80;
    server_name "";

    root   /home/container/;
    index  index.html index.htm;
	
    location /Arquivos/ {
    alias /home/container/Arquivos/;
    index  ___i;        # realmente não precisamos de índice aqui, apenas listando arquivos.

    autoindex on;
    autoindex_format json;
    disable_symlinks off;
  }
}
