{
    "name": "cpgg/dashboard",
    "type": "project",
    "description": "A billing and control panel made for Pterodactyl.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-intl": "*",
        "biscolab/laravel-recaptcha": "^5.4",
        "doctrine/dbal": "^3.1",
        "guzzlehttp/guzzle": "^7.2",
        "hidehalo/nanoid-php": "^1.1",
        "kkomelin/laravel-translatable-string-exporter": "^1.18",
        "laravel/framework": "^9.46",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^3.3",
        "laraveldaily/laravel-invoices": "^3.0",
        "league/flysystem-aws-s3-v3": "^3.0",
        "mercadopago/dx-php": "^2.6",
        "paypal/paypal-checkout-sdk": "^1.0",
        "paypal/rest-api-sdk-php": "^1.14",
        "qirolab/laravel-themer": "^2.0",
        "socialiteproviders/discord": "^4.1",
        "spatie/laravel-activitylog": "^4.4",
        "spatie/laravel-query-builder": "^5.0",
        "spatie/laravel-validation-rules": "^3.2",
        "stripe/stripe-php": "^7.107",
        "symfony/http-client": "^6.2",
        "symfony/intl": "^6.0",
        "symfony/mailgun-mailer": "^6.2",
        "yajra/laravel-datatables-oracle": "^9.19"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.15",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.3",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.1"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "biscolab/laravel-recaptcha"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ]
    }
}
