{
    "private": true,
    "scripts": {
        "development": "vite",
        "production": "vite build"
    },
    "devDependencies": {
        "axios": "^0.25",
        "bootstrap": "^4.6.0",
        "jquery": "^3.5",
        "lodash": "^4.17.19",
        "popper.js": "^1.16",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.1",
        "sass-loader": "^10.1.1"
    },
    "dependencies": {
        "tinymce": "^6.3.1",
        "vite": "^4.0.4",
        "laravel-vite-plugin": "^0.7.3"
    }
}
