<!Doctype html>
<!--Header-->
<html>
    <head>
        <meta charset="utf-8"/> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Explorador</title>
        <script type="text/javascript">
            var title = ('Inicio - ' + window.location.pathname); //Loads up when this part is loaded 
            document.title = title;
        </script>
        <link rel="stylesheet" href="/autoindex/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="/autoindex/css/bootstrap-theme.min.css"/>
        <style>
            html {
	            height: 100%;
	            box-sizing: border-box;
                padding-top: 80px;
            }
            body {
                position: relative;
                min-height: 100%;
                margin: 0;
                padding-bottom: 6rem;
            }
            #main-nav {
                background-image: url(img/footer.jpg) !important;
                background-repeat: repeat;
            }
            
            #page {
                margin: 0 auto;
                padding: 5px;
                width: 94%;
            }
            #file-table {
                font-size:14px;
            }
            footer {
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                background-color: #f2f2f2;
                background-image: url(img/footer.jpg);
                font-size: 18px;
                text-align: center;
                color:rgb(59, 59, 59);
                height: 50px;
                line-height: 50px;
                border-top: solid thin #bfbfbf;
                -webkit-box-shadow: inset 0px 1px 10px #b5b2b2;
            }
            .label > a { color:white; }
            .label > a:hover {
                color: #f0f0f0;
                text-decoration: none;
            }
            #json-output { display: none; }
        </style>
    </head>
    <body>
        <div id="page">
            <nav class="navbar navbar-default navbar-fixed-top" id="main-nav">
                <div class="navbar-header">
                    <p class="navbar-text">
                        <noscript>
                            <span class="glyphicon glyphicon-exclamation-sign" style="color:red;"></span> JavaScript is not enabled! Please reload this page with it enabled.
                        </noscript>
                    </p>
                    <div id="page-header" class="navbar-brand"></div>
                </div>
            </nav>
            
            <noscript>
            </noscript>
            
            <!--To be Removed in the future-->
            <table class="table table-bordered table-striped" id="file-table">
                <tr class="table-header">
                    <th>Nome</th>
                    <th>Tipo</th>
                    <th>Data</th>
                    <th>Tamanho</th>
                </tr>
                <tr class="parent-dir">
                    <td id="parent-link">
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>

        <!--nginx json output, continues to footer.html-->
        <div id="json-output">
        </div>
        <footer>Powered by <a href="https://github.com/ccarney16/nginx-autoindex">nginx-autoindex</a></footer>

        <!--JQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>        
        <script src="/autoindex/js/bootstrap.min.js"></script>
        <!--Main Script-->
        <script type="text/javascript">
            var configFile = "config.json"; //Allows webmasters to design the site with a simple config file
            var defaultConfig = "/autoindex/default.json"; //fall back to this config if uneable to be read
            
            
            
            $('#page-header').html('Index <small>' + window.location.pathname + '</small>');
            if (window.location.pathname.endsWith('.html')) 
                alert('WARNING! Strange setup detected, this page may not work (Did you correctly configure nginx correctly?)'); //I dont think that we should start with .html
            $('#parent-link').html('<a href="' + getParent(window.location.pathname) +'"><span class="glyphicon glyphicon-share-alt"></span> Parent Directory</a>');

            document.addEventListener('DOMContentLoaded', function() {
                //lets load the json object.
                let json = JSON.parse($('#json-output').text());
                
                var tblhtml = $('#file-table').html();
                for (let entry of json) {
                    if (entry.type == "directory") {
                        tblhtml += '<tr><td><a href="' + window.location.pathname + '' + entry.name + '/"><span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;&nbsp;' + entry.name + '</a></td><td>' + entry.type + '</td><td>' + entry.mtime + '</td><td></td></tr>';
                    } else if (entry.type == 'file') {
                        tblhtml += '<tr><td><a href="' + window.location.pathname + '' + entry.name +'"><span class="glyphicon glyphicon-file"></span>&nbsp;&nbsp;&nbsp;' + entry.name + '</a></td><td>' + entry.type + '</td><td>' + entry.mtime + '</td><td>' + convertBytes(entry.size) +  '</td></tr>';
                    }
                }
                $('#file-table').html(tblhtml);
            });

            //Gets the parent directory from the documents pathname
            function getParent(path) {
                var _split = path.split('/');
                var _parent = '';
                for (var i = 0; i < _split.length - 2; i++) { _parent += _split[i] + '/'; }
                return _parent;
            }

            //Converts bytes to make viewing file sizes easier.
            function convertBytes(size) {
                var _under = 1.0; //KB, MB, and GB. Essentially a variable to control size.
                var _bytesToKB = 1024; //How much bytes in a Kilobyte
                var _byteAbbr = ["B", "KB", "MB", "GB"]; //Goes upto Gigabytes 

                for(var i = (_byteAbbr.length - 1); i >= 0; i--) {
                    if (size / Math.pow(_bytesToKB, i) >= _under) {
                        return (size / Math.pow(_bytesToKB, i)).toFixed(2)  + _byteAbbr[i]; //Returns a new variable with the designation
                    }                
                }
            }
        </script>
    </body>
</html> 